<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Buddadeb Basu | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="keywords" content="bangla-literature">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Buddadeb Basu">Bangla Literature: Buddadeb Basu</h1></header>
<article>

<h1 id="বদধদব-বস">বুদ্ধদেব বসু</h1>
<table>
<thead>
<tr>
<th>Index</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>জন্ম</td>
<td>১৯০৮ সালে, কুমিল্লায়</td>
</tr>
<tr>
<td>পরিচিতি</td>
<td>পিতা - ভূদেব বসু <!-- raw HTML omitted -->মাতা - বিনয় কুমারী <!-- raw HTML omitted -->পেশায় ছিলেন একাধারে কবি, প্রাবন্ধিক, নাট্যকার, গল্পকার, অনুবাদক, সম্পাদক এবং সাহিত্য সমালোচক <!-- raw HTML omitted -->রবীন্দ্রনাথের পর তাঁকে &lsquo;সব্যসাচী&rsquo; লেখক বলা হয়</td>
</tr>
<tr>
<td>পত্রিকা</td>
<td>১। কবিতা (১৯৩৫) <!-- raw HTML omitted -->২। প্রগতি (যৌথভাবে, হুমায়ুন কবিরের সঙ্গে) <!-- raw HTML omitted -->৩। চতুরঙ্গ (যৌথভাবে, হুমায়ুন কবিরের সঙ্গে) <!-- raw HTML omitted -->৪। ছাত্রাবস্থায় জগন্নাথ হলের &lsquo;বাসন্তিকা&rsquo;</td>
</tr>
<tr>
<td>পুরস্কার</td>
<td>১। সাহিত্য একাডেমী পুরস্কার (১৯৬৭); &lsquo;তপস্বী ও তরঙ্গিণী&rsquo;  কাব্যনাট্যের জন্য <!-- raw HTML omitted -->২। পদ্মভূষণ (১৯৭০) <!-- raw HTML omitted -->৩। রবীন্দ্র পুরস্কার (১৯৭৪, মরণোত্তর); &lsquo;স্বাগত বিদায়&rsquo; কাব্যগ্রন্থের জন্য</td>
</tr>
<tr>
<td>মৃত্যু</td>
<td>১৯৭৪; হৃদরোগে আক্রান্ত হয়ে কোলকাতায়</td>
</tr>
</tbody>
</table>
<h2 id="উললখযগয-সহতযকরম">উল্লেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="উপনযস">উপন্যাসঃ</h3>
<h4 id="১-সড়-১৯৩০">১। সাড়া (১৯৩০)</h4>
<h4 id="২-সননদ-১৯৩৩">২। সানন্দা (১৯৩৩)</h4>
<h4 id="৩-লল-মঘ-১৯৩৪">৩। লাল মেঘ (১৯৩৪)</h4>
<h4 id="৪-বসরঘর-১৯৩৫">৪। বাসরঘর (১৯৩৫)</h4>
<h4 id="৫-পরকরম-১৯৩৮">৫। পরিক্রমা (১৯৩৮)</h4>
<h4 id="৬-কল-হওয়-১৯৪২">৬। কালো হাওয়া (১৯৪২)</h4>
<h4 id="৭-তথডর-১৯৪৯">৭। তিথিডোর (১৯৪৯)</h4>
<h4 id="৮-নরজন-সকষর-১৯৫১">৮। নির্জন সাক্ষর (১৯৫১)</h4>
<h4 id="৯-মলনথ-১৯৫২">৯। মৌলীনাথ (১৯৫২)</h4>
<h4 id="১০-নলঞজনর-খত-১৯৬০">১০। নিলাঞ্জনের খাতা (১৯৬০)</h4>
<h4 id="১১-পতল-থক-আলপ-১৯৬৭">১১। পাতাল থেকে আলাপ (১৯৬৭)</h4>
<h4 id="১২-রত-ভর-বষট-১৯৬৭">১২। রাত ভ&rsquo;রে বৃষ্টি (১৯৬৭)</h4>
<p>এটি বুদ্ধদেব বসুর একটি বিতর্কিত উপন্যাস।</p>
<h4 id="১৩-গলপ-কন-কল-১৯৬৮">১৩। গোলাপ কেন কালো (১৯৬৮)</h4>
<h4 id="১৪-বপনন-বসময়-১৯৬৯">১৪। বিপন্ন বিস্ময় (১৯৬৯)</h4>
<h4 id="১৫-রকম-১৯৭২">১৫। রুক্‌মি (১৯৭২)</h4>
<h3 id="কবযগরনথ">কাব্যগ্রন্থঃ</h3>
<h4 id="১-মরমবণ-১৯২৫">১। মর্মবাণী (১৯২৫)</h4>
<h4 id="২-বনদর-বনদন-১৯৩০">২। বন্দীর বন্দনা (১৯৩০)</h4>
<h4 id="৩-পথবর-পথ-১৯৩৩">৩। পৃথিবীর পথে (১৯৩৩)</h4>
<h4 id="৪-কঙকবত-১৯৩৭">৪। কঙ্কাবতী (১৯৩৭)</h4>
<h4 id="৫-দয়মনত-১৯৪৩">৫। দয়মন্তী (১৯৪৩)</h4>
<h4 id="৬-দরপদর-শড়-১৯৪৮">৬। দ্রৌপদীর শাড়ি (১৯৪৮)</h4>
<h4 id="৭-মরচপড়-পরকর-গন-১৯৬৬">৭। মরচেপড়া পেরেকের গান (১৯৬৬)</h4>
<h4 id="৮-একদন-চরদন-১৯৭১">৮। একদিন চিরদিন (১৯৭১)</h4>
<h4 id="৯-সবগত-বদয়-১৯৭১">৯। স্বাগত বিদায় (১৯৭১)</h4>
<h3 id="গলপগরনথ">গল্পগ্রন্থঃ</h3>
<h4 id="১-রজন-হল-উতল-১৯২৬">১। রজনী হ&rsquo;ল উতলা (১৯২৬)</h4>
<h4 id="২-অভনয়-নয়-১৯৩০">২। অভিনয় নয় (১৯৩০)</h4>
<h4 id="৩-রখচতর-১৯৩১">৩। রেখাচিত্র (১৯৩১)</h4>
<h4 id="৪-হওয়-বদল-১৯৪৩">৪। হাওয়া বদল (১৯৪৩)</h4>
<h4 id="৫-একট-জবন-ও-কয়কট-মতয-১৯৬০">৫। একটি জীবন ও কয়েকটি মৃত্যু (১৯৬০)</h4>
<h4 id="৬-ভস-আমর-ভল-১৯৬৩">৬। ভাসো আমার ভেলা (১৯৬৩)</h4>
<h4 id="৭-পরমপতর-১৯৭২">৭। প্রেমপত্র (১৯৭২)</h4>
<h4 id="৮-অভনয়">৮। অভিনয়</h4>
<h3 id="নটক">নাটকঃ</h3>
<h4 id="১-ময়মলঞচ-১৯৪৪">১। মায়ামালঞ্চ (১৯৪৪)</h4>
<h4 id="২-তপসব-ও-তরঙগণ-১৯৬৬">২। তপস্বী ও তরঙ্গিণী (১৯৬৬)</h4>
<h4 id="৩-কলকত-ইলকটর-ও-সতযসদধ-১৯৬৮">৩। কোলকাতা ইলেক্ট্রা ও সত্যসিদ্ধ (১৯৬৮)</h4>
<h4 id="৪-কলসনধয">৪। কালসন্ধ্যা</h4>
<h4 id="৫-সকরনত">৫। সংক্রান্তি</h4>
<h4 id="৬-পরয়শচতত">৬। প্রায়শ্চিত্ত</h4>
<h4 id="৭-অনরধ">৭। অনুরাধা</h4>
<h3 id="অনবদ-গরনথ">অনুবাদ গ্রন্থঃ</h3>
<h4 id="১-কলদসর-মঘদত-১৯৫৭">১। কালিদাসের মেঘদূত (১৯৫৭)</h4>
<h4 id="২-হলডলনর-কবত-১৯৫৭">২। হেল্ডালিনের কবিতা (১৯৫৭)</h4>
<h4 id="৩-বদলয়র-তর-কবত">৩। বোদলেয়ারঃ তাঁর কবিতা</h4>
<h4 id="৪-রইনর-মরয়-রলকর-কবত">৪। রাইনের মারিয়া রিলকের কবিতা</h4>
<h3 id="সমতকথ">স্মৃতিকথাঃ</h3>
<h4 id="১-আমর-ছলবল-১৯৭৩">১। আমার ছেলেবেলা (১৯৭৩)</h4>
<h4 id="২-আমর-যবন-১৯৭৬">২। আমার যৌবন (১৯৭৬)</h4>
<h3 id="ভরমণকহন">ভ্রমণকাহিনীঃ</h3>
<h4 id="১-সব-পয়ছর-দশ-১৯৪১">১। সব পেয়েছির দেশে (১৯৪১)</h4>
<h4 id="২-জপন-জরনল-১৯৬২">২। জাপান জার্নাল (১৯৬২)</h4>
<h4 id="৩-দশনতর-১৯৬৬">৩। দেশান্তর (১৯৬৬)</h4>
<h3 id="সমপদত-গরনথ">সম্পাদিত গ্রন্থঃ</h3>
<h4 id="১-আধনক-বল-কবত">১। আধুনিক বাংলা কবিতা</h4>
<h3 id="ইরজ-গরনথ">ইংরেজি গ্রন্থঃ</h3>
<h4 id="১-an-acre-of-green-grass">১। An Acre of Green Grass</h4>
<h4 id="২-tagore-portrait-of-a-poet">২। Tagore: Portrait of a Poet</h4>
<p><a href="https://bn.wikipedia.org/wiki/%E0%A6%AC%E0%A7%81%E0%A6%A6%E0%A7%8D%E0%A6%A7%E0%A6%A6%E0%A7%87%E0%A6%AC_%E0%A6%AC%E0%A6%B8%E0%A7%81">Wikipedia</a></p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
