<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Shamsur Rahman | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="keywords" content="bangla-literature">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Shamsur Rahman">Bangla Literature: Shamsur Rahman</h1></header>
<article>

<h1 id="শমসর-রহমন">শামসুর রহমান</h1>
<h2 id="উললখযগয-সহতযকরম">উল্লেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="কবযগরনথ">কাব্যগ্রন্থঃ</h3>
<h4 id="১-পরথম-গন-দবতয়-মতযর-আগ">১। প্রথম গান দ্বিতীয় মৃত্যুর আগে</h4>
<h4 id="২-নরলক-দবযরথ">২। নিরালোকে দিব্যরথ</h4>
<h4 id="৩-বধবসত-নলম">৩। বিধ্বস্ত নীলিমা</h4>
<h4 id="৪-বনদ-শবর-থক-মকতযদধভততক">৪। বন্দী শিবির থেকে (মুক্তিযুদ্ধভিত্তিক)</h4>
<h4 id="৫-বলদশ-সবপন-দখ">৫। বাংলাদেশ স্বপ্ন দেখে</h4>
<h4 id="৬-দসময়য়র-মখমখ">৬। দুঃসময়য়ের মুখোমুখি</h4>
<h4 id="৭-বক-তর-বলদশর-হদয়">৭। বুক তার বাংলাদেশের হৃদয়</h4>
<h4 id="৮-রদর-করটত">৮। রৌদ্র করোটিতে</h4>
<h3 id="বখযত-কয়কট-কবত">বিখ্যাত কয়েকটি কবিতাঃ</h3>
<h4 id="১-আসদর-শরট">১। আসাদের শার্ট</h4>
<h4 id="২-সবধনত-তম">২। স্বাধীনতা তুমি</h4>
<h4 id="৩-তম-আসব-বল-হ-সবধনত">৩। তুমি আসবে বলে হে স্বাধীনতা</h4>
<h4 id="৪-একট-ফটগরফ">৪। একটি ফটোগ্রাফ</h4>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
