<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Ishwarchandra Vidyasagar | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="keywords" content="bangla-literature">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Ishwarchandra Vidyasagar">Bangla Literature: Ishwarchandra Vidyasagar</h1></header>
<article>

<table>
<thead>
<tr>
<th>Index</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>জন্ম</td>
<td>১৮২০, ২৬ সেপ্টেম্বর, পশ্চিমবঙ্গ - মেদিনীপুর।</td>
</tr>
<tr>
<td>পরিচয়</td>
<td>পিতাঃ ঠাকুরদাস বন্দ্যোপাধ্যায়<!-- raw HTML omitted -->মাতাঃ ভগবতী দেবী<!-- raw HTML omitted -->পারিবারিক পদবিঃ বন্দ্যোপাধ্যায়<!-- raw HTML omitted -->সাক্ষর করতেনঃ ঈশ্বরচন্দ্র শর্মা নামে<!-- raw HTML omitted -->পড়াশুনাঃ সংস্কৃত কলেজে (১২ বছর ৭ মাস)<!-- raw HTML omitted -->কর্মজীবনঃ ফোর্ট উইলিয়াম কলেজের প্রধান পণ্ডিত (১৮৪১-১৮৫১) এবং সংস্কৃত কলেজের অধ্যক্ষ (১৮৫১)</td>
</tr>
<tr>
<td>অবদান</td>
<td>- তাঁর প্রচেষ্টায় ১৮৫৬ সালে বিধবা বিহবাহ আইন পাস হয়<!-- raw HTML omitted -->- বাংলা গদ্যরীতি প্রচলনে অবিস্মরণীয় অবদান রাখার জন্য তাকে বাংলা গদ্যের জনক বলা হয়<!-- raw HTML omitted -->- ১৮৪৭ বেতালপঞ্চবিংশতি = বাংলা লিখনিতে বিরাম চিহ্নের প্রথা চালু করেন<!-- raw HTML omitted -->- সংস্কৃতে পাণ্ডিত্যের জন্য ১৯ বছর বয়সেই বিদ্যাসাগর উপাধি পান<!-- raw HTML omitted -->- তাঁর প্রচেষ্টায় কলকাতায় নারী শিক্ষা মন্দির বেথুন কলেজ প্রতিষ্ঠিত হয়<!-- raw HTML omitted -->- জনগণের কাছে তিনি পরিচিত ছিলেন দয়ার সাগর নামে<!-- raw HTML omitted -->- মেদিনীপুরে তাঁর স্মরণে বিদ্যাসাগর বিশ্ববিদ্যালয় প্রতিষ্ঠিত হয়</td>
</tr>
<tr>
<td>পত্রিকা</td>
<td>তাঁর সম্পাদিত পত্রিকা &lsquo;সর্বশুভকরী&rsquo; (১৮৫০)</td>
</tr>
<tr>
<td>মৃত্যু</td>
<td>১৮৯১, ২৯ জুলাই @ কলকাতা</td>
</tr>
</tbody>
</table>
<h2 id="উলখযগয-সহতযকরম">উলেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="অনবদগরনথ">অনুবাদগ্রন্থঃ</h3>
<h4 id="১-বতলপঞচবশত-১৮৪৭">১। বেতালপঞ্চবিংশতি (১৮৪৭)</h4>
<p>প্রথম মুদ্রিত গ্রন্থ। হিন্দি &lsquo;বৈতাল পৈচ্চিসি&rsquo; এর অনুবাদ। ঈশ্বরচন্দ্র এই গ্রন্থের দশম সংস্করণে সর্বপ্রথম যতিচিহ্নের সফল প্রয়োগ করেন। গ্রন্থটি প্রকাশের মাধ্যমে বাংলা সাহত্যে নতুন যুগের সূচনা হয়।</p>
<h4 id="২-বঙগলর-ইতহস-১৮৪৮">২। বাঙ্গালার ইতিহাস (১৮৪৮)</h4>
<p>জন ক্লার্ক মার্শম্যান রচিত Outlines of the History of Bengal for the use of Youth in India গ্রন্থের শেষ অধ্যায় অবলম্বনে</p>
<h4 id="৩-জবনচরত-১৮৪৯">৩। জীবনচরিত (১৮৪৯)</h4>
<p>চেম্বার্স এর বায়োগ্রাফিজ অবলম্বনে রচিত</p>
<h4 id="৪-বধদয়-১৮৫১">৪। বোধোদয় (১৮৫১)</h4>
<p>চেম্বার্স এর রুডিমেন্টস অফ নলেজ অবলম্বনে</p>
<h4 id="৫-শকনতল-১৮৫৪">৫। শকুন্তলা (১৮৫৪)</h4>
<p>কালিদাসের সংস্কৃত নাটক &lsquo;অভিজ্ঞান শকুন্তলম&rsquo; এর অনুবাদ। এই উপাখ্যানে মালিনী নদীর কথা উল্লেখ আছে। শকুন্তলার পিতার নাম মহর্ষি বিশ্বামিত্র। &lsquo;একি শরীরের রূপ নাকি রূপের শরীর&rsquo; - রাজা দুষ্মন্তের উক্তি।</p>
<h4 id="৬-সতর-বনবস-১৮৬০">৬। সীতার বনবাস (১৮৬০)</h4>
<p>ভবভুতি রচিত &lsquo;উত্তর রামচরিত&rsquo; নাটক ও বাল্মীকির রামায়ণের উত্তরখণ্ড থেকে।</p>
<h4 id="৭-মহভরত-১৮৬০">৭। মহাভারত (১৮৬০)</h4>
<p>ব্যাসদেব রচিত সংস্কৃত মহাভারত অবলম্বনে</p>
<h4 id="৮-ভরনতবলস-১৮৬৯">৮। ভ্রান্তিবিলাস (১৮৬৯)</h4>
<p>শেক্সপিয়রের কমেডি অফ এররস নাটকের বাংলা রূপ</p>
<h4 id="৯-বসদব-চরতর">৯। বাসুদেব চরিত্র</h4>
<p>ভগবতের কৃষ্ণলীলা থেকে</p>
<h3 id="মলক-গরনথ">মৌলিক গ্রন্থ</h3>
<h4 id="১-বলয-ববহর-দষ-১৮৫০">১। বাল্য বিবাহের দোষ (১৮৫০)</h4>
<h4 id="২-সসকত-ভষ-ও-সসকত-সহতয-বষয়ক-পরসতব-১৮৫৩">২। সংস্কৃত ভাষা ও সংস্কৃত সাহিত্য বিষয়ক প্রস্তাব (১৮৫৩)</h4>
<h4 id="৩-পরভবত-সমভষণ-১৮৬৩">৩। প্রভাবতী সম্ভাষণ (১৮৬৩)</h4>
<p>বাংলা সাহিত্যের প্রথম মৌলিক গ্রন্থ। এটি একটি শোকগাথা।</p>
<h4 id="৪-বধব-ববহ-পরচলত-হওয়-উচত-কন-এতদবষয়ক-পরসতব-১৮৫৫">৪। বিধবা বিবাহ প্রচলিত হওয়া উচিত কিনা এতদ্বিষয়ক প্রস্তাব (১৮৫৫)</h4>
<h4 id="৫-বহববহ-রহত-হওয়-উচত-কন-এতদবষয়ক-বচর-১৮৭৩">৫। বহুবিবাহ রহিত হওয়া উচিত কিনা এতদ্বিষয়ক বিচার (১৮৭৩)</h4>
<h3 id="ছদমনম-রচত-মলক-রচন">ছদ্মনামে রচিত মৌলিক রচনা</h3>
<h4 id="১-অত-অলপ-হইল-১৮৭৩">১। অতি অল্প হইল (১৮৭৩)</h4>
<p>কস্যচিৎ উপযুক্ত ভাইপোস্য ছদ্মনামে</p>
<h4 id="২-আবর-অত-অলপ-হইল-১৮৭৩">২। আবার অতি অল্প হইল (১৮৭৩)</h4>
<p>কস্যচিৎ উপযুক্ত ভাইপোস্য ছদ্মনামে</p>
<h4 id="৩-বরজ-বলস-১৮৮৪">৩। ব্রজ বিলাস (১৮৮৪)</h4>
<p>কবিকুল তিলকস্য কস্যচিৎ উপযুক্ত ভাইপোস্য ছদ্মনামে</p>
<h4 id="৪-বধব-ববহ-ও-যশর-হনদ-ধরম-রকষণ-সভ-১৮৮৪">৪। বিধবা বিবাহ ও যশোর হিন্দু ধর্ম রক্ষিণী সভা (১৮৮৪)</h4>
<p>কস্যচিৎ তত্ত্বান্বেষণ ছদ্মনামে</p>
<h4 id="৫-রতনপরকষ-১৮৮৬">৫। রত্নপরীক্ষা (১৮৮৬)</h4>
<p>কস্যচিৎ উপযুক্ত ভাইপো সহচরস্য ছদ্মনামে</p>
<h3 id="শশতষ-ও-সকল-পঠযবই">শিশুতোষ ও স্কুল পাঠ্যবই</h3>
<h4 id="১-বরণপরচয়-১৮৫৫">১। বর্ণপরিচয় (১৮৫৫)</h4>
<p>এ বইটি ক্লাসিকের মর্যাদা পায়</p>
<h4 id="২-বধদয়-১৮৫১">২। বোধোদয় (১৮৫১)</h4>
<p>চেম্বার্স এর রুডিমেন্টস অফ নলেজ এর অনুবাদ</p>
<h4 id="৩-কথমল-১৮৫৬">৩। কথামালা (১৮৫৬)</h4>
<p>ইশপের <em>Fables</em> এর গল্পগুলির অনুকরণে</p>
<h4 id="৪-আখযন-মঞজর-১৮৬৩">৪। আখ্যান মঞ্জুরি (১৮৬৩)</h4>
<h4 id="৫-শবদমঞজর-১৮৬৪">৫। শব্দমঞ্জুরি (১৮৬৪)</h4>
<h4 id="৬-বল-অভধন">৬। বাংলা অভিধান</h4>
<h4 id="৭-শলকমঞজর">৭। শ্লোকমঞ্জুরি</h4>
<h4 id="৮-ঋজপঠ">৮। ঋজুপাঠ</h4>
<h4 id="৯-বযকরণ-কমদ">৯। ব্যাকরণ কৌমুদী</h4>
<h3 id="আতমজবন">আত্মজীবনী</h3>
<p>&lsquo;বিদ্যাসাগর চরিত&rsquo; বা &lsquo;আত্মচরিত&rsquo; বাংলা সাহিত্যের প্রথম আত্মজীবনী। প্রকাশ কাল - ১৮৯১ খ্রিস্টাব্দ। তাঁর মৃত্যুর পর পুত্র নারায়ণচন্দ্র বিদ্যারত্ন &lsquo;বিদ্যাসাগর চরিত&rsquo; নামে প্রকাশ করেন।</p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
