<!DOCTYPE html>
<html lang="en">
<head>
	<title>Recent Affairs: August 2021 | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="Recent Affairs: July 2021
Recent news and events, from across Bangladesh and throughout the globe.
Month: August 2021">
	<meta name="keywords" content="study-related">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	
	<meta name="keywords" content="mechanical-engineering, mechanical, engineering, physics, science, philosophy, psychology, lifestyle, daily, life, blog, writings, literature">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="revisit-after" content="10 days">
	<meta name="author" content="Jaynul Abedin Nishat">
</head>
<body>
<main>
<header><h1 id="tag_Recent Affairs: August 2021">Recent Affairs: August 2021</h1></header>
<article>

<h2 id="বলদশ-বষয়বল">বাংলাদেশ বিষয়াবলি</h2>
<p>Bangladesh  Sep 5, 2021</p>
<p><strong>কালানুক্রমিক ঘটনাবলি</strong></p>
<p>০১.০৮.২০২১</p>
<p>♦ জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের ৪৬তম শাহাদতবার্ষিকী ও জাতীয় শোক দিবস উপলক্ষে বাংলা একাডেমির মাসব্যাপী অনলাইনে আয়োজিত অনুষ্ঠান ‘শোক ও শক্তির মাস আগস্ট-২০২১’-এর উদ্বোধন।</p>
<p>♦ গাজীপুরের বঙ্গবন্ধু সাফারি পার্ক থেকে ধরে আনা ৫৬টি বানরের ওপর বাংলাদেশি প্রতিষ্ঠান গ্লোব বায়োটেক লিমিটেড উদ্ভাবিত করোনার টিকা বঙ্গভ্যাক্সের ট্রায়াল শুরু।</p>
<p>♦ ৫৬ বছর পর ভারতের হলদিবাড়ি ও বাংলাদেশের চিলাহাটি রুটে পণ্যবাহী ট্রেন চলাচল শুরু।</p>
<p> ০২.০৮.২০২১</p>
<p>♦ অন্তঃসত্ত্বা ও দুধ পান করনো মাকে করোনার টিকা দেওয়া যাবে বলে সিদ্ধান্ত দিয়েছে স্বাস্থ্য মন্ত্রণালয়ের স্বাস্থ্যসেবা বিভাগ গঠিত জাতীয় টিকা পরামর্শক কমিটি।</p>
<p>০৩.০৮.২০২১</p>
<p>♦ ক্রিকেটের পরাশক্তি অস্ট্রেলিয়াকে প্রথমবারের মতো টি-টোয়েন্টি ম্যাচে হারাল বাংলাদেশ।</p>
<p>০৪.০৮.২০২১</p>
<p>♦ স্থানীয় ও জাতীয় পর্যায়ে কৃষিপণ্যের বেচাকেনায় ভোক্তা, কৃষক, উদ্যোক্তা ও কৃষি ব্যবসায়ীদের জন্য সরকারি অ্যাপ ‘সদাই’ চালু।</p>
<p>০৫.০৮.২০২১</p>
<p>♦ তিন দিনব্যাপী বিজ্ঞান ও সমসাময়িক প্রযুক্তি বিষয়ক আন্তর্জাতিক সম্মেলন ‘দ্য ইন্টারন্যাশনাল কনফারেন্স অন সায়েন্স অ্যান্ড কনটেমপোরারি টেকনোলজিস’ ভার্চ্যুয়ালি শুরু। উদ্বোধন করেন শিক্ষামন্ত্রী দীপু মনি। আয়োজক বাংলাদেশ ইউনিভার্সিটি অব বিজনেস অ্যান্ড টেকনোলজি (বিইউবিটি)।</p>
<p>০৬.০৮.২০২১</p>
<p>♦ স্বাস্থ্যবিধি মেনে দেশের অভ্যন্তরীণ ফ্লাইট চালু।</p>
<p>০৭.০৮.২০২১</p>
<p>♦ সারাদেশে গণটিকা কার্যক্রম শুরু।</p>
<p>০৮.০৮.২০২১</p>
<p>♦ বঙ্গবন্ধু শেখ মুজিবুর রহমানের সহধর্মিণী বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিবের ৯১তম জন্মবার্ষিকী উদ্‌যাপিত।</p>
<p>০৯.০৮.২০২১</p>
<p>♦ সিলেটের জকিগঞ্জে দেশের ২৮তম গ্যাসক্ষেত্র আবিষ্কারের ঘোষণা।</p>
<p>♦ গোপালগঞ্জের কোটালীপাড়ায় প্রধানমন্ত্রী শেখ হাসিনাকে হত্যাচেষ্টার মামলায় ১০ জঙ্গির মৃত্যুদণ্ড বহাল রেখে দেওয়া রায় প্রকাশ করেছেন হাইকোর্ট।</p>
<p>♦ ‘জাতীয় জাদুঘর আইন, ২০২১’ ও ‘সরকারি প্রাথমিক বিদ্যালয় শিক্ষক কল্যাণ ট্রাস্ট আইন, ২০২১’-এর খসড়া অনুমোদন দিয়েছে মন্ত্রিসভা।</p>
<p>১০.০৮.২০২১</p>
<p>♦ জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটির সভায় ১০ প্রকল্পের অনুমোদন।</p>
<p>♦ কক্সবাজারের ৩৪ রোহিঙ্গা আশ্রয় শিবিরের করোনা টিকাদান কর্মসূচি শুরু।</p>
<p>১১.০৮.২০২১</p>
<p>♦ চীন থেকে সিনোফার্মের ছয় কোটি ডোজ টিকা কেনার প্রস্তাব অনুমোদন করে সরকারি ক্রয় সংক্রান্ত মন্ত্রিসভা কমিটি।</p>
<p> ১২.০৮.২০২১</p>
<p>♦ সারাদেশে গণটিকার প্রথম ধাপের সমাপ্তি।</p>
<p>♦ ‘খাদ্যব্যবস্থার রূপান্তর: মানুষের জন্য যুব উদ্ভাবন’ প্রতিপাদ্য নিয়ে আন্তর্জাতিক যুব দিবস ২০২১ পালিত।</p>
<p>১৩.০৮.২০২১</p>
<p>♦ চীন থেকে উপহার হিসেবে পাঠানো সিনোফার্মের আরও ১০ লাখ ডোজ টিকা ঢাকায় পৌঁছে।</p>
<p>♦ আফগানিস্তানে তালেবান হামলার ঝুঁকিতে থাকা নারী নেত্রী, মানবাধিকারকর্মী ও সাংবাদিকদের সুরক্ষা দিতে ২০ হাজারের বেশি আফগানকে আশ্রয় দেবে কানাডা। সংবাদ সম্মেলনে এমন তথ্য প্রকাশ কানাডার অভিবাসনমন্ত্রী মার্কো মেনডিসিনোর।</p>
<p>১৫.০৮.২০২১</p>
<p>♦ বঙ্গবন্ধু শেখ মুজিবুর রহমানের ৪৬তম শাহাদতবার্ষিকী ও জাতীয় শোক দিবস পালিত।</p>
<p>১৬.০৮.২০২১</p>
<p>♦ বাংলাদেশে করোনাভাইরাসের টিকা উৎপাদনের লক্ষ্যে ত্রিপক্ষীয় সমঝোতা চুক্তি স্বাক্ষরিত।</p>
<p>১৭.০৮.২০২১</p>
<p>♦ সিনেমা-নাটকে ধুমপানের চিত্র ও তামাকজাত দ্রব্য ব্যবহার বন্ধে রুল জারি করে হাইকোর্ট।</p>
<p>♦ বিদেশগামী শিক্ষার্থীদের টিকা নিবন্ধনের জন্য আবেদনের সময় ২৬ আগস্ট পর্যন্ত বাড়িয়ে পরিপত্র জারি করে পররাষ্ট্র মন্ত্রণালয়।</p>
<p>১৯.০৮.২০২১</p>
<p>♦ সরকারি চাকরিতে ২১ মাস বয়সের ছাড় দিয়ে জনপ্রশাসন মন্ত্রণালয়ের প্রজ্ঞাপন জারি।</p>
<p>২০.০৮.২০২১</p>
<p>♦ পবিত্র আশুরা পালিত।</p>
<p>২১.০৮.২০২১</p>
<p>♦ ভয়াবহ ২১ আগস্ট গ্রেনেড হামলার ১৭ বছর পূর্তি। ২০০৪ সালের এ দিনে আওয়ামী লীগের সমাবেশে সন্ত্রাসীরা এ হামলা চালিয়েছিল।</p>
<p>২২.০৮.২০২১</p>
<p>♦ জাতীয় সংসদের নির্বাচনী এলাকার সীমানা নির্ধারণ বিল চূড়ান্ত করেছে আইন মন্ত্রণালয় সম্পর্কিত সংসদীয় স্থায়ী কমিটি। ১৯৭৬ সালের ‘দ্য ডিলিমিটেশন অব কনস্টিউয়েন্সিস অর্ডিনেন্স’ রহিত করে নতুন এ আইন হচ্ছে।</p>
<p>২৩.০৮.২০২১</p>
<p>♦ পদ্মা সেতুতে ২,৯১৭টি রোডওয়ে স্ল্যাবের শেষ স্ল্যাবটি বসানো সম্পন্ন হয়।</p>
<p>২৪.০৮.২০২১</p>
<p>♦ পাঁচ ম্যাচ টি-টোয়েন্টি সিরিজ খেলতে বাংলাদেশে আগমন নিউজিল্যান্ড ক্রিকেট দলের।</p>
<p>২৫.০৮.২০২১</p>
<p>♦ গণটিকাদান কার্যক্রমের দ্বিতীয় ডোজের টিকা ৭ সেপ্টেম্বর ২০২১ থেকে দেওয়া শুরু হবে বলে জানিয়েছেন স্বাস্থ্য অধিদপ্তরের মহাপরিচালক অধ্যাপক আবুল বাশার খুরশীদ আলম।</p>
<h2 id="আলচত-বলদশ"><strong>আলোচিত বাংলাদেশ</strong></h2>
<p> <strong>টাইমস স্কয়ারের বিলবোর্ডে বঙ্গবন্ধু</strong></p>
<p>জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের জীবন, কর্ম ও আন্দোলন-সংগ্রাম দেখা যায় টাইমস স্কয়ারের আইকনিক বিলবোর্ডে। যুক্তরাষ্ট্রের নিউইয়র্কের ম্যানহাটনের কেন্দ্রস্থলে এ আয়োজনটি করে নিউয়র্কভিত্তিক বিজ্ঞাপনী সংস্থা এনওয়াই ড্রিমস প্রোডাকশন। ১৫ আগস্ট রাত ১২টা থেকে ২৪ ঘণ্টায় প্রতি ২ মিনিটে ১৫ সেকেন্ড করে পুরো বিলবোর্ড জুড়ে এ প্রদর্শনী চলে ৭২০ বার। প্রদর্শনীতে প্রাধান্য পায় বঙ্গবন্ধুর ঐতিহাসিক ৭ মার্চের ভাষণের অংশবিশেষসহ স্মরণীয় কিছু ছবি ও ক্যাপশন।</p>
<p> <strong>ইয়নসে বিশ্ববিদ্যালয়ে বঙ্গবন্ধু কর্নার</strong></p>
<p>২৬ জুলাই ২০২১ দক্ষিণ কোরিয়ার সিউলের ইয়নসে বিশ্ববিদ্যালয়ের মূল ক্যাম্পাসের গ্রন্থাগারে ‘বঙ্গবন্ধু কর্নার’ স্থাপন করা হয়। দক্ষিণ কোরিয়ায় অবস্থিত বাংলাদেশ দূতাবাস জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের জন্মশতবার্ষিকী উদ্‌যাপনের অংশ হিসেবে ‘বঙ্গবন্ধু কর্নার’ স্থাপন করে। এছাড়া রয়েছে কোরিয়ান ভাষায় অনূদিত বঙ্গবন্ধুর ঐতিহাসিক ৭ই মার্চের ভাষণ, ‘বঙ্গবন্ধু দ্য পিপলস হিরো’ ও বঙ্গবন্ধুর ‘অসমাপ্ত আত্মজীবনী’।</p>
<p><strong>তুরস্কে বঙ্গবন্ধুর ডাকটিকিট</strong></p>
<p>জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের স্মরণে ২৭ জুলাই ২০২১ তুরস্কের ডাকবিভাগ বঙ্গবন্ধুর ডাকটিকিট অবমুক্ত করে। বাংলাদেশের রাষ্ট্রদূত সময়ূদ মান্নান এবং তুরস্কের পররাষ্ট্র মন্ত্রণালয়ের সাংস্কৃতিক উইংয়ের মহাপরিচালক ডনিজ চাকারের মধ্যে অনুষ্ঠিত বিশেষ বৈঠকে এ ডাকটিকিট অবমুক্ত করা হয়।</p>
<p><strong>পাঞ্জাব বিশ্ববিদ্যালয়ে বঙ্গবন্ধু কর্ণার</strong></p>
<p>ভারতের পাঞ্জাবের লাভলি প্রফেশনাল ইউনিভার্সিটিতে (এলপিইউ) বঙ্গবন্ধু কর্নার স্থাপনের নিমিত্তে বাংলাদেশ দূতাবাস ও বিশ্ববিদ্যালয়ের মধ্যে সম্প্রতি অনুষ্ঠিত এক বৈঠকে এ সিদ্ধান্ত হয়। জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের জন্মশতবার্ষিকী উদ্‌যাপন উপলক্ষে এ উদ্যোগ নেয়া হয়।</p>
<p> <strong>আলোকচিত্রে বঙ্গবন্ধু</strong></p>
<p>১ আগস্ট ২০২১ মুজিববর্ষ উপলক্ষে সুইডেনের স্টকহোমে ১-১৫ আগস্ট ২০২১ বাংলাদেশ দূতাবাসের আয়োজনে বঙ্গবন্ধুর জীবন ও কর্মের ওপর ‘আলোকচিত্রে বঙ্গবন্ধু’ প্রদর্শনীর আয়োজন করা হয়। সুইডেননিবাসী বঙ্গবন্ধুর অনুরাগী মোহাম্মদ আফতাবুর রহমানের সংগৃহীত ও মুদ্রিত বিভিন্ন দুর্লভ ছবি প্রদর্শিত হয়।</p>
<p><strong>Sajeeb Wazad Joy</strong></p>
<p> A Sprited Graceful Journey: বঙ্গবন্ধুর দৌহিত্র ও প্রধানমন্ত্রী শেখ হাসিনার পুত্র সজীব ওয়াজেদ জয়কে নিয়ে প্রকাশিত স্মারক গ্রন্থ। মোড়ক উন্মোচন ২৭ জুলাই ২০২১। দ্বিভাষিক গ্রন্থটির বাংলা নাম- ‘সজীব ওয়াজেদ জয়: তারুণ্যদীপ্ত গর্বিত পথচলা’।</p>
<p><strong>মুজিব আমার পিতা</strong></p>
<p>৫০ মিনিটের এনিমেশন চলচ্চিত্র। পরিচালক সোহেল মোহাম্মদ রানা।</p>
<p><strong>বঙ্গবন্ধুকে নিয়ে অনুবাদগ্রন্থ</strong></p>
<p>বঙ্গবন্ধুর জন্মশতবর্ষ উপলক্ষে তাকে নিবেদিত ১০০ বাংলা কবিতার হিন্দি অনুবাদ সম্প্রতি বই আকারে প্রকাশিত হয়। গ্রন্থটির শিরোনাম ‘জন্মশতবর্ষ কী শ্রদ্ধাঞ্জলি: বাংলাদেশ কে রাষ্ট্রপ্রতি বঙ্গবন্ধু শেখ মুজিবুর রহমান কে নিবেদিত সৌ কবিতায়ে’। গ্রন্থটির প্রণেতা অধ্যাপক সফিকুন্নবী সামাদী। এর মধ্যে রয়েছে ৯৮টি বাংলা কবিতার অনুবাদ।</p>
<p><strong>মুক্তিযুদ্ধ পদক</strong></p>
<p>মুক্তিযুদ্ধের গৌরবোজ্জ্বল ভূমিকাকে রাষ্ট্রীয় পর্যায়ে সম্মানিত করতে ‘মুক্তিযুদ্ধ পদক’ চালু করে সরকার। এজন্য ৯ আগস্ট ২০২১ ‘মুক্তিযুদ্ধ পদক নীতিমালা ২০২১’-এর প্রজ্ঞাপন জারি করে। পদকপ্রাপ্তদের ১৮ ক্যারেট মানের ২৫ গ্রাম সোনার পদকের সঙ্গে একটি রেপ্লিকা এবং দুই লাখ টাকা প্রদান করা হবে। সাতটি ক্ষেত্রে অবদানের জন্য এ পুরস্কার দেয়া হবে।</p>
<p><strong>বঙ্গমাতা বেগম ফজিলাতুন্নেছা মুজিব পদক</strong></p>
<p>বিভিন্ন ক্ষেত্রে গুরুত্বপূর্ণ অবদানের জন্য ২০২১ সালে পাঁচ নারীকে ‘বঙ্গমাতা বেগম ফজিলাতুন্নেছা মুজিব পদক’-এ ভূষিত করা হয়। মনোনীত প্রত্যেকে ১৮ ক্যারেট মানের ৪০ গ্রাম সোনা দিয়ে তৈরি একটি পদক, ৪ লাখ টাকার চেক ও সম্মাননা সনদ লাভ করেন। এবারের বিজয়ীরা হলেন- <strong>স্বাধীনতা ও মুক্তিযুদ্ধ:</strong> ব্রাহ্মণবাড়িয়ার বীর মুক্তিযোদ্ধা অধ্যাপক মমতাজ বেগম (মরণোত্তর)</p>
<p>♦<strong>শিক্ষা, সংস্কৃতি ও ক্রীড়া</strong>: টাঙ্গাইলের জয়া পতি (মরণোত্তর) ♦<strong>কৃষি ও পল্লী উন্নয়ন:</strong> পাবনার কৃষি উদ্যোক্তা মোছা. নুরুন্নাহার বেগম ♦ <strong>রাজনীতি:</strong> কুমিল্লার বীর মুক্তিযোদ্ধা অধ্যক্ষ জোবেদা খাতুন পারুল ♦<strong>গবেষণাক্ষেত্রে:</strong> নেত্রকোণার লেখক ও গবেষক নাদিরা জাহান (সুরমা জাহান)।</p>
<p><strong>পদক-পুরস্কার</strong></p>
<p>‘বৃক্ষরোপণে প্রধানমন্ত্রীর জাতীয় পুরস্কার ২০১৯’ প্রদানের জন্য ১০টি শ্রেণিতে কিছু প্রতিষ্ঠান/ব্যক্তিবর্গকে পরিবেশ, বন ও জলবায়ু পরিবর্তন মন্ত্রণালয় কর্তৃক চূড়ান্তভাবে মনোনীত করা হয়। প্রতিটি শ্রেণিতে পুরস্কারপ্রাপ্ত ব্যক্তি/প্রতিষ্ঠানকে সনদ ও ক্রেস্টসহ ১ম পুরস্কারের জন্য ৩০,০০০ টাকা, ২য় পুরস্কারের জন্য ২০,০০০ টাকা এবং ৩য় পুরস্কারের জন্য ১৫,০০০ টাকা প্রদান করা হয়।</p>
<p><strong>যাবজ্জীবন মানে ৩০ বছর</strong></p>
<p>যাবজ্জীবন কারাদণ্ডের রায়ে ‘স্বাভাবিক মৃত্যু না হওয়া পর্যন্ত’ কথাটি উল্লেখ না থাকলে আসামি ফৌজদারি কার্যবিধি ও দণ্ডবিধি অনুযায়ী, ৩০ বছর কারাভোগ করবে। ১৫ জুলাই ২০২১ সুপ্রীমকোর্টের ওয়েবসাইটে ১২০ পৃষ্ঠার এ রায় প্রকাশ করা হয়। রায়ে বলা হয়, ‘যাবজ্জীবন কারাদণ্ডের প্রাথমিক অর্থ ৩০ বছর কারাদণ্ড।</p>
<p><strong>হলদিবাড়ী-চিলাহাটি মালবাহী ট্রেন চালু</strong></p>
<p>দীর্ঘ ৫৫ বছর পর হলদিবাড়ী-চিলাহাটি রেলপথ দিয়ে বাংলাদেশ ও ভারতের মধ্যে নিয়মিত মালবাহী ট্রেন চলাচল শুরু হয়। ১ আগস্ট, ২০২১ ভারতীয় রেলওয়ের উত্তর-পূর্ব সীমান্ত ডামডিম স্টেশন থেকে পাথর বোঝাই প্রথম মালবাহী ট্রেন বাংলাদেশের চিলাহাটি রেলস্টেশনে পৌঁছে।</p>
<p><strong>সিলেটে এখন ২৮তম গ্যাসক্ষেত্র</strong></p>
<p>সিলেটের জকিগঞ্জে দেশের ২৮তম গ্যাসক্ষেত্র আবিষ্কার করেছে বাংলাদেশ পেট্রোলিয়াম এক্সপ্লোরেশন অ্যান্ড প্রোডাকশন কোম্পনি লিমিটেড (BAPEX)। ৯ আগস্ট, ২০২১ জাতীয় জ্বালানি নিরাপত্তা দিবস-২০২১ উপলক্ষে আয়োজিত এক ওয়েবিনারে বিদ্যুৎ, জ্বালানি ও খনিজ সম্পদ প্রতিমন্ত্রী নসরুল হামিদ একথা জানান। আবিষ্কৃত গ্যাসক্ষেত্রটিতে দৈনিক ১০ কোটি ঘনফুট গ্যাসের প্রবাহ পাওয়া যাবে।</p>
<p><strong>করোনার টিকা উৎপাদনে চুক্তি</strong></p>
<p>১৬ আগস্ট, ২০২১ চীনের টিকা উৎপাদনকারী প্রতিষ্ঠান সিনোফার্মের সঙ্গে ত্রিপক্ষীয় সমঝোতা চুক্তি স্বাক্ষরিত হয়। চুক্তিতে অংশ নেয়া তিনটি পক্ষ—স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রণালয়, ইনসেপ্টা ভ্যাকসিন লিমিটেড ও সিনোফার্ম। এ চুক্তির আলোকে প্রাথমিকভাবে চীন থেকে সিনোফার্মের প্রস্তুতকৃত টিকা দেশে এনে বোতলজাত করবে ইনসেপ্টা ভ্যাকসিন লিমিটেড।</p>
<p><strong>বাংলায় গণপ্রতিনিধিত্ব আদেশ</strong></p>
<p>১ জুলাই, ২০২১ বহুল আলোচিত গণপ্রতিনিধিত্ব আদেশ (RPO) ১৯৭২ বাংলা পাঠ প্রকাশ করে নির্বাচন কমিশন সচিবালয়। শিরোনামসহ বিদ্যমান আইনটিতে কোনো প্রকার পরিবর্তন ছাড়াই গেজেট আকারে প্রকাশিত হয়। Representation of the People Order (PRO) প্রণয়নের সময়ই বাংলা পাঠ প্রকাশের বিধান থাকলেও বাংলা পাঠ প্রকাশ হতে সময় লাগলো ৫০ বছর। ইংরেজি ভাষায় প্রণীত গণপ্রতিনিধিত্ব আদেশের ৯৪ (ক) ধারায় বাংলা পাঠ প্রকাশের বিধান রয়েছে।</p>
<p><strong>দেশের তৃতীয় সাফারি পার্ক</strong></p>
<p>কক্সবাজারের ডুলাহাজারা ও গাজীপুরের পর মৌলভীবাজারের জুড়ী উপজেলার লাঠিটিলায় দেশের তৃতীয় সাফারি পার্ক স্থাপনের উদ্যোগ নেয়া হয়েছে। লাঠিটিলায় ৫,৬৩১ একর জায়গাজুড়ে এ সংরক্ষিত বনের নাম হবে ‘বঙ্গবন্ধু শেখ মুজিব সাফারি পার্ক’।</p>
<p><strong>জাতিসংঘে দৃষ্টিপ্রতিবন্ধিতা প্রস্তাব</strong></p>
<p>দৃষ্টিপ্রতিবন্ধীদের জন্য বাংলাদেশের উত্থাপিত একটি প্রস্তাব জাতিসংঘ সাধারণ পরিষদে সর্বসম্মতিক্রমে গৃহীত হয়। ২৩ জুলাই, ২০২১ নিউইয়র্কে জাতিসংঘ সাধারণ পরিষদে ‘ফ্রেন্ডস অব ভিশনে’র পক্ষে প্রস্তাবটি উত্থাপন করেন জাতিসংঘে বাংলাদেশের স্থায়ী প্রতিনিধি রাবাব ফাতিমা।</p>
<p><strong>আম পরিশোধন কেন্দ্র</strong></p>
<p>দেশে প্রতিবছর বাড়ছে আমের উৎপাদন। তাই আমের রপ্তানি বাড়াতে চাঁপাইনবাবগঞ্জ, রাজশাহী ও সাতক্ষীরা জেলায় নির্মাণ করা হবে ‘ভেপর হিট ট্রিটমেন্ট’ (VHT) প্ল্যান্ট তথা পরিশোধন কেন্দ্র। ১৮ জুলাই, ২০২১ কৃষিমন্ত্রী ড. আব্দুর রাজ্জাক ‘আম রপ্তানি বৃদ্ধিতে করণীয়’ শীর্ষক অনলাইন মতবিনিময়ে এ তথ্য জানান।</p>
<p> <strong>দেশে এখন উপজেলা ৪৯৫</strong></p>
<p>২৬ জুলাই, ২০২১ প্রশাসনিক পুনর্বিন্যাস-সংক্রান্ত জাতীয় বাস্তবায়ন কমিটির (NICAR) ১১৭তম বৈঠকে নতুন তিনটি উপজেলা অনুমোদন দেয়া হয়।</p>
<p>♦ডাসার মাদারীপুর জেলার পঞ্চম উপজেলা। মাদারীপুরের কালকিনি উপজেলার ডাসার থানাকে উপজেলা ঘোষণা করায় মাদারীপুর জেলা ‘সি’ গ্রেড থেকে ‘বি’ গ্রেডে উন্নীত হয়।</p>
<p>♦ঈদগাঁও কক্সবাজার জেলার নবম প্রশাসনিক নতুন উপজেলা।</p>
<p>♦মধ্যনগর উপজেলা সুনামগঞ্জ জেলার দ্বাদশ উপজেলা।</p>
<p><strong>অলিম্পিক লরেল পুরস্কার</strong></p>
<p>২৩ জুলাই, ২০২১ জাপানের রাজধানী টোকিওতে অলিম্পিক গেমসের উদ্বোধনী অনুষ্ঠানে একমাত্র বাংলাদেশি নোবেল বিজয়ী অর্থনীতিবীদ ড. মুহাম্মদ ইউনূসকে ‘অলিম্পিক লরেল’ পুরস্কার দেয়া হয়। ক্ষুদ্র ঋণ দিয়ে দারিদ্র্যতা কমানোর স্বীকৃতিস্বরূপ অধ্যাপক ড. মুহাম্মদ ইউনূসকে এ সম্মাননা দেয়া হয়।</p>
<p><strong>IVI’র সদস্য বাংলাদেশ</strong></p>
<p>আন্তর্জাতিক ভ্যাকসিন ইনস্টিটিউটের (IVI) আনুষ্ঠানিক সদস্যপদ লাভ করায় ১৫ জুলাই ২০২১ দক্ষিণ কোরিয়ার রাজধানী সিউলে IVI’র সদর দপ্তরে আয়োজিত অনুষ্ঠানে সংস্থাটি বাংলাদেশকে স্বাগত জানায়। বাংলাদেশ IVI’র ১৯তম দেশ হিসেবে সদস্যপদ লাভ করে।</p>
<p><strong>APG’র সভাপতি বাংলাদেশ</strong></p>
<p>অস্ট্রিয়ার ভিয়েনায় জাতিসংঘের সংস্থাগুলো ও অন্যান্য আন্তর্জাতিক সংস্থায় নিযুক্ত বাংলাদেশের স্থায়ী প্রতিনিধি মুহাম্মদ আবদুল মুহিত ২৯ জুলাই ২০২১ এশিয়া ও প্রশান্ত মহাসাগরীয় দেশগুলোর জোটের (APG) সভাপতির দায়িত্ব গ্রহণ করেন।</p>
<p><strong>BINA’র জাতিসংঘ পুরস্কার লাভ</strong></p>
<p>উদ্ভিদ মিউটেশন প্রজননে অবদানের জন্য জাতিসংঘের আন্তর্জাতিক পরমাণু শক্তি সংস্থা (IAEA) এবং কৃষি ও খাদ্য সংস্থার (FAO) ‘আউটস্ট্যান্ডিং অ্যাচিভমেন্ট অ্যাওয়ার্ড’ লাভ করে বাংলাদেশ পরমাণু কৃষি গবেষণা ইনস্টিটিউট (BINA)।</p>
<p><strong>ব্লাস্টপ্রতিরোধী গমের নতুন জাত উদ্ভাবন</strong></p>
<p>♦ সম্প্রতি ব্লাস্টপ্রতিরোধী গমের নতুন জাত উদ্ভাবন করেছে বাংলাদেশ গম ও ভুট্টা গবেষণা ইনস্টিটিউট (বিডব্লিউ এমআরআই)। ইতিমধ্যে জাতীয় বীজ বোর্ড জাতটি অনুমোদন দিয়েছে। জাতটির নামকরণ করা হয়েছে ‘ডব্লিউএমআরআই গম-৩’ জাতটি ৯৯ দশমিক ৫০ থেকে ১০০ শতাংশ পর্যন্ত ব্লাস্ট রোগপ্রতিরোধী।</p>
<p><strong>অস্ট্রেলিয়ায় স্থায়ী হাইকমিশন কার্যালয় নির্মাণ করছে বাংলাদেশ</strong></p>
<p>অস্ট্রেলিয়ার রাজধানী ক্যানবেরায় নির্মিত হতে যাচ্ছে বাংলাদেশ চ্যান্সারি ভবন। ২০ জুলাই ২০২১ জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটির (একনেক) সভায় প্রকল্পটির অনুমোদন দেন প্রধানমন্ত্রী ও একনেক চেয়ারপারসন শেখ হাসিনা।</p>
<p> <strong>‘বঙ্গবন্ধু শেখ মুজিব’ ফেলো হলেন কৃষিবিজ্ঞানী প্রফেসর আফজাল হোসেন</strong></p>
<p>বিশ্ববিদ্যালয় মঞ্জুরি কমিশনে ‘বঙ্গবন্ধু শেখ মুজিব ফেলো’ হলেন কৃষিবিজ্ঞানী অধ্যাপক আফজাল হোসেন। ১ আগস্ট, ২০২১ তিনি ইউজিসিতে যোগদান করেন।</p>
<p><strong>কৃষিপণ্য কেনাবেচার প্ল্যাটফর্ম ‘সদাই’ চালু</strong></p>
<p>কৃষিপণ্যের ন্যায্যমূল্য নিশ্চিত করার পাশাপাশি ভোক্তার কাছে নিরাপদ ও ভেজালমুক্ত পণ্য সরবরাহের লক্ষ্যে সরকার কৃষিপণ্য কেনাবেচার অ্যাপ ‘সদাই’ চালু করেছে। গত ৪ আগস্ট ২০২১ কৃষিমন্ত্রী আব্দুর রাজ্জাক কৃষি মন্ত্রণালয়ের সভাকক্ষে আয়োজিত এক অনুষ্ঠানে ‘সদাই’ অ্যাপের আনুষ্ঠানিক উদ্বোধন করেন।</p>
<p> <strong>করোনা চিকিৎসায় বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব ফিল্ড হাসপাতাল চালু</strong></p>
<p>রাজধানীর মিন্টো রোডে বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব ফিল্ড হাসপাতাল চালু হলো। গত ৭ আগস্ট ২০২১ হাসপাতালটির উদ্বোধন করেন স্বাস্থ্যমন্ত্রী জাহিদ মালেক।</p>
<h2 id="আনতরজতক-বষয়বল">আন্তর্জাতিক বিষয়াবলি</h2>
<p>International  Sep 5, 2021</p>
<h2 id="কলনকরমক-ঘটনবল"><strong>কালানুক্রমিক ঘটনাবলি</strong></h2>
<p> </p>
<p>০১.০৮.২০২১</p>
<p>♦ মিয়ানমারের সামরিক জান্তা জেনারেল মিন অং হ্লাইং প্রধানমন্ত্রী পদে অধিষ্ঠিত হন।</p>
<p>♦ ২০২৩ সালের আগস্ট নাগাদ জরুরি অবস্থা প্রত্যাহার করে মিয়ানমারে বহুদলীয় নির্বাচন আয়োজনের প্রতিশ্রুতি দিয়েছেন দেশটির জান্তা শাসক মিন অং হ্লাইং।</p>
<p>০২.০৮.২০২১</p>
<p>♦ রাশিয়ার ২৪ কূটনীতিককে ৩ সেপ্টেম্বরের মধ্যে যুক্তরাষ্ট্র ত্যাগ করতে বলেছে ওয়াশিংটন।</p>
<p>০৩.০৮.২০২১</p>
<p>♦ ইরানের নবনির্বাচিত প্রেসিডেন্ট ইব্রাহিম রাইসি আনুষ্ঠানিকভাবে দায়িত্ব গ্রহণ করেন।</p>
<p>♦ যুক্তরাষ্ট্রের প্রতিরক্ষা দপ্তর পেন্টাগনের বাইরে এক হামলায় এক পুলিশ কর্মকর্তা নিহত হয়েছেন।</p>
<p>০৪.০৮.২০২১</p>
<p>♦ বিশ্বে করোনাভাইরাসে সংক্রমিত রোগীর সংখ্যা ২০ কোটি ছাড়িয়েছে।</p>
<p>০৫.০৮.২০২১</p>
<p>♦ ইরানের নবনির্বাচিত প্রেসিডেন্ট ইব্রাহিম রাইসি শপথ নিয়েছেন।</p>
<p>♦ চলতি বছরজুড়ে বিশ্বের বিভিন্ন দেশকে ২০০ কোটি ডোজ করোনার টিকা ও কোভ্যাক্সকে ১০ কোটি মার্কিন ডলার দেওয়া হবে বলে জানিয়েছেন চীনের প্রেসিডেন্ট সি চিন পিং।</p>
<p>০৬.০৮.২০২১</p>
<p>♦ সমাজতান্ত্রিক দেশ কিউবায় ছোট ও মাঝারি আকারের ব্যক্তিগত ব্যবসাকে বৈধ ঘোষণা করে দেশটির সরকার।</p>
<p>♦ জাপানের হিরোশিমা শহরে বিশ্বের প্রথম পারমাণবিক বোমা হামলার ৭৬তম বার্ষিকী পালিত।</p>
<p>০৮.০৮.২০২১</p>
<p>♦ টোকিও অলিম্পিক ২০২০ সমাপ্ত।</p>
<p>♦ করোনার টিকা নেওয়া বিদেশি মুসল্লিদের জন্য পবিত্র ওমরাহ হজ চালু করছে সৌদি আরব।</p>
<p>♦ গ্রিসে দাবানল নিয়ন্ত্রণে কাজ করার সময় দেশটির পশ্চিমাঞ্চলের জাকিন্থোস দ্বীপে একটি অগ্নিনির্বাপক উড়োজাহাজ বিধ্বস্ত হয়।</p>
<p>০৯.০৮.২০২১</p>
<p>♦ ভারতের প্রথম প্রধানমন্ত্রী হিসেবে জাতিসংঘ নিরাপত্তা পরিষদে সভাপতিত্ব করেন নরেন্দ্র মোদি।</p>
<p>♦ বিক্ষোভ সত্ত্বেও ফ্রান্সে কোভিড পাস বাস্তবায়ন শুরু হয়েছে। ফ্রান্সের জনগণকে এখন থেকে দৈনন্দিন জীবনযাপন, যেমন ক্যাফেতে গিয়ে কফি পান করতে কিংবা অভ্যন্তরীণ ট্রেনে যাতায়াতের জন্য কোভিড পাস ব্যবহার করতে হবে।</p>
<p>১০.০৮.২০২১</p>
<p>♦ গ্রিসে ভয়ংকর দাবানল মোকাবিলায় ব্যর্থতার জন্য ক্ষমা চেয়েছেন দেশটির প্রধানমন্ত্রী কিরিয়াকোস মিটসোটাকিস।</p>
<p>১১.০৮.২০২১</p>
<p>♦ ইসরায়েলের প্রথম শীর্ষ কর্মকর্তা হিসেবে দুইদিনের ঐতিহাসিক মরক্কো সফরে যান পররাষ্ট্রমন্ত্রী ইয়ার লাপিদ।</p>
<p>♦ গুপ্তচরবৃত্তির দায়ে কানাডার এক ব্যবসায়ীকে ১১ বছরের কারাদণ্ড দিয়েছেন চীনের একটি আদালত। দণ্ডিত মাইকেল স্প্যাভরকে ২০১৮ সালে গ্রেপ্তার করা হয়।</p>
<p> ১৩.০৮.২০২১</p>
<p>♦ আফগানিস্তানে তালেবান হামলার ঝুঁকিতে থাকা নারীনেত্রী, মানবাধিকারকর্মী ও সাংবাদিকদের সুরক্ষা দিতে ২০ হাজারের বেশি আফগানকে আশ্রয় দেবে কানাডা। সংবাদ সম্মেলনে এমন তথ্য প্রকাশ কানাডার অভিবাসনমন্ত্রী মার্কো মেনডিসিনোর।</p>
<p>১৪.০৮.২০২১</p>
<p>♦ ভারতের আসাম বিধানসভায় The Assam Cattle Preservation Bill, 2021 বা ‘গো-সুরক্ষা বিল, ২০২১’ পাশ।</p>
<p>♦ নাইজেরিয়ার মধ্যাঞ্চলীয় প্লাটিউ রাজ্যে মুসলিম সম্প্রদায়ের ৯০ ব্যক্তিকে বহনকারী একটি গাড়িবহরে সন্দেহভাজন খ্রিস্টান মিলিশিয়ার ভয়াবহ হামলায় কমপক্ষে ২২ জন নিহত।</p>
<p>১৫.০৮.২০২১</p>
<p>♦ আফগানিস্তানে ক্ষমতা দখল করে তালেবান।</p>
<p>১৬.০৮.২০২১</p>
<p>♦ মালয়েশিয়ার প্রধানমন্ত্রী মুহিউদ্দিন ইয়াসিন পদত্যাগ করেন।</p>
<p>১৭.০৮.২০২১</p>
<p>♦ যুক্তরাষ্ট্রের অনুরোধের পরিপ্রেক্ষিতে দুই হাজার আফগান শরণার্থীকে সাময়িকভাবে আশ্রয় দেওয়ার জন্য সম্মতি জানিয়েছেন উগান্ডার প্রেসিডেন্ট ইওয়েরি মুসেভেনি।</p>
<p>♦ আফগানিস্তানের রাষ্ট্রক্ষমতা তালেবানের দখলে যাওয়ার পরিপ্রেক্ষিতে ২০ হাজার আফগানশরণার্থীকে আশ্রয় দেওয়ার ঘোষণা যুক্তরাজ্যের।</p>
<p>১৮.০৮.২০২১</p>
<p>♦ আফগানিস্তানে সরকার গঠন নিয়ে আলোচনা শুরু তালেবানের। এরই অংশ হিসেবে সাবেক আফগান প্রেসিডেন্ট হামিদ কারজাইয়ের সঙ্গে সাক্ষাৎ তালেবান কমান্ডার ও হাক্কানি নেটওয়ার্কের সিনিয়র নেতা আনাস হাক্কানির।</p>
<p>২০.০৮.২০২১</p>
<p>♦ চীনের ন্যাশনাল পিপলস কংগ্রেসে (NPC) তিন সন্তান নীতি আইন পাশ।</p>
<p>♦ যুক্তরাষ্ট্রের অনুরোধে ৫ হাজার আফগানকে ১০ দিনের জন্য আশ্রয় দেওয়ার সিদ্ধান্ত সংযুক্ত আরব আমিরাতের (ইউএই)। এ সময় শেষে তাদের সেখান থেকে তৃতীয় কোনো দেশে বসবাসের জন্য নেওয়া হবে।</p>
<p>২১.০৮.২০২১</p>
<p>♦ মালয়েশিয়ার নবম প্রধানমন্ত্রী হিসেবে দায়িত্ব গ্রহণ করেন ইসমাইল ইয়াকুব।</p>
<p>♦ আফগানিস্তানে নতুন সরকার গঠনের প্রক্রিয়া এগিয়ে নিতে তালেবানের সহপ্রতিষ্ঠাতা মোল্লা আব্দুল গনি বারাদার দেশটির রাজধানী কাবুলে পৌঁছেছেন।</p>
<p> ২৩.০৮.২০২১</p>
<p>♦ করোনা মহামারিতে ক্ষতিগ্রস্তদের সামাজিক সহায়তা প্রকল্পে ঘুষ গ্রহণের দায়ে ইন্দোনেশিয়ার সাবেক সমাজ বিষয়ক মন্ত্রী জুলিয়ারি পিটারকে ১২ বছরের কারাদণ্ড দিয়েছে জাকার্তা দুর্নীতি দমন আদালত।</p>
<p>২৪.০৮.২০২১</p>
<p>♦ যুক্তরাষ্ট্রের নিউইয়র্কের প্রথম নারী গভর্নর হিসেবে দায়িত্ব গ্রহণ করেন ক্যাথি হকুল।</p>
<p>♦ জাম্বিয়ার প্রেসিডেন্ট হিসেবে দায়িত্বগ্রহণ করেন হাকাইন্ডে হিচিলিমা।</p>
<p>♦ যুক্তরাষ্ট্রেরর প্রথম ভাইস প্রেসিডেন্ট হিসেবে কমলা হ্যারিসের ভিয়েতনাম সফর।</p>
<p>২৫.০৮.২০২১</p>
<p>♦ আফগানিস্তান তালেবানের দখলে চলে যাওয়ায় সেদেশে চলমান প্রকল্পগুলোতে বিশ্বব্যাংক তহবিল স্থগিত করেছে বলে জানিয়েছে ব্রিটিশ গণমাধ্যম বিবিসি।</p>
<p> </p>
<h2 id="আলচত-বশব"><strong>আলোচিত বিশ্ব</strong></h2>
<p><strong>বিশ্বের প্রাচীনতম মরুভূমি</strong></p>
<p>বিশ্বের প্রাচীনতম মরুভূমি নামির মরুভূমি। যার অবস্থান অ্যাঙ্গোলার দক্ষিণাঞ্চল ও নামিবিয়ার উত্তরাঞ্চলের মধ্যবর্তী। এই মরুভূমি এমনই শুষ্ক আর রুক্ষ জায়গা, যেখানে জীবন টিকিয়ে রাখা প্রায় অসম্ভব। এখানেই রয়েছে ওয়েলউইটশিপ নামের হাজার বছর বেঁচে থাকা গাছ। স্থানীয় ভাষায় ওয়েলউইটশিপকে ডাকা হয় ‘টুইব্লারকানিয়েদুদ’ নামে যার অর্থ দুটি পাতা, যা কখনো মরে না।</p>
<p> <strong>পেরুর প্রেসিডেন্ট হলেন স্কুলশিক্ষক</strong></p>
<p>২৮ জুলাই ২০২১ পেরুর ৬৩তম প্রেসিডেন্ট হিসেবে দায়িত্ব গ্রহণ করেন মাটি ও মানুষের নেতা পেদ্রো কাস্তিলো। প্রেসিডেন্ট হিসেবে শপথ নিয়েই দেশের সংবিধান পরিবর্তনের ঘোষণা দেন পেরুর ইতিহাসে প্রথম কৃষক প্রেসিডেন্ট। একই সঙ্গে কঠোর হস্তে দুর্নীতি দমন ও অর্থনৈতিক স্থিতিশীলতা ফেরানোর প্রতিশ্রুতি দেন। রাজধানী লিমায় আয়োজিত শপথ গ্রহণ অনুষ্ঠানে উপস্থিত ছিলেন স্প্যানিশ রাজা ষষ্ঠ ফিলিপ, লাতিন আমেরিকার ছয় নেতা , বলিভিয়ার সাবেক প্রেসিডেন্ট ইভো মোরালেস এবং যুক্তরাষ্ট্রের শিক্ষামন্ত্রী। পেরুর ইতিহাসে কাস্তিলোই প্রথম প্রেসিডেন্ট, যার অভিজাত রাজনৈতিক বা ব্যবসায়ীর সঙ্গে কোনো সম্পর্ক নেই। তার চারটি পূর্বপরিচয়- কৃষক, শিক্ষক, রাজনৈতিক কর্মী এবং রন্ডোরোস (কৃষি পাহারাদার)।</p>
<p> <strong>সিঙ্গাপুরে ভাসমান সৌরবিদ্যুৎ প্যানেল</strong></p>
<p>বিশ্বের অন্যতম বৃহৎ ভাসমান সৌরবিদ্যুৎ প্যানেল উদ্বোধন করে সিঙ্গাপুর। ১৪ জুলাই ২০২১ গ্রিনহাউস গ্যাসের নিঃসরণ কমাতে দেশটির সমুদ্রতীরবর্তী স্থানে এ প্যানেলের উদ্বোধন করা হয়।</p>
<p> <strong>নতুন প্রধানমন্ত্রী মালয়েশিয়া</strong></p>
<p>২১ আগস্ট ২০২১ মালয়েমিয়ার নতুন প্রধানমন্ত্রী হিসেবে শপথ গ্রহণ করেন দেশটির সাবেক ডেপুটি প্রধানমন্ত্রী ইসমাইল সাবরি ইয়াকুব। তিনি দেশটির নবম প্রধানমন্ত্রী। এর আগে ১৬ আগস্ট ২০২১ মালয়েশিয়ার অষ্টম প্রধানমন্ত্রী মুহিউদ্দিন ইয়াসিন পদত্যাগ করেন।</p>
<p> <strong>এস-৫০০ মিসাইল পরীক্ষা</strong></p>
<p>২০২১ সালের জুলাইয়ে রাশিয়া এস-৫০০ অত্যাধুনিক আকাশ প্রতিরক্ষাব্যবস্থার সফল পরীক্ষা চালায়। রুশ প্রতিরক্ষা মন্ত্রণালয়ের তথ্যমতে, অস্ত্রখান অঞ্চলে কাপুস্টিন ইয়ার প্রশিক্ষণ কেন্দ্রে সর্বাধুনিক এ আকাশ প্রতিরক্ষাব্যবস্থা পরীক্ষার সময় এটি একটি দ্রুত গতির ব্যালিস্টিক ক্ষেপণাস্ত্রকে আকাশেই সফলভাবে প্রতিহত করে। ভূমি থেকে আকাশে নিক্ষেপযোগ্য এস-৫০০ আকাশ প্রতিরক্ষা ব্যবস্থাকে আমেরিকার প্যাট্রিয়ট ব্যবস্থার প্রতিদ্বন্দ্বী মনে করা হয়।</p>
<p> <strong>পেগাসাস কেলেঙ্কারি</strong></p>
<p>১৮ জুলাই ২০২১ ব্রিটিশ দৈনিক গার্ডিয়ানসহ ১৬টি সংবাদপত্র ইসরায়েলের এক ভয়ঙ্কর হ্যাকিংয়ের ঘটনা ফাঁস করে। এতে বলা হয়, যদি কোনো স্মার্টফোনে NSO Group Technologies এর তৈরিকৃত পেগাসাস সফটওয়্যারটি প্রবেশ করে, তবে NSO গ্রাহক পুরো ফোনটির দখল পেয়ে যায়।</p>
<p> <strong>পেগাসাস কী, কীভাবে হ্যাক করে?</strong></p>
<p>পেগাসাস হলো বেসরকারি কোম্পানির তৈরি করা সবচেয়ে শক্তিশালী স্পাইওয়্যারের নাম। পেগাসাস যদি একবার আপনার ফোনে ঢোকার পথ করে নিতে পারে, তাহলে আপনার অগোচরে সে আপনার ফোনকে পরিণত করবে ২৪ ঘণ্টার এক নজরদারির যন্ত্রে। ফোনে যত মেসেজ আসুক বা পাঠানো হোক, পেগাসাস তা কপি করে পাঠিয়ে দিবে নির্দিষ্ট জায়গায়। এই সফটওয়্যার ফোন কল রেকর্ড করতে পারে, এমনকি ফোনের ক্যামেরা ব্যবহার করে গোপনে আপনার ভিডিও ধারণ করতে পারে। অ্যামনেস্টির ল্যাবের গবেষকরা বলেন, অ্যাপলের আইওএসের সর্বশেষ সংস্করণ ব্যবহার করেন, এমন আইফোন ব্যবহারকারী গ্রাহকদের ফোনেও পেগাসাস সফলভাবে হানা দিতে পারে। সাধারণ কৌশলে কাজ না হলে টার্গেটের আশপাশ থেকে কোনো ওয়্যারলেস ট্রান্সরিসিভার ব্যবহার করেও নির্দিষ্ট ফোনে পেগাসাস প্রবেশ করানো সম্ভব। ফোনের মালিক যা করতে পারেন, পেগাসাস তখন তার চেয়েও বেশি কিছু করতে পারে।</p>
<p> <strong>পেগাসাসের ক্রেতা কারা?</strong></p>
<p>কোনো কোনো দেশের সরকার পেগাসাস কিনেছে, গোপনীয়তার শর্তে সে তথ্য NSO প্রকাশ করেনি। তবে সিটিজেন ল্যাবের গবেষণায় অন্তত ৪৫টি দেশে পেগাসাস ছাড়ানোর প্রমাণ পাওয়া যায়।</p>
<p> <strong>বিশ্বের দ্রুততম সুপার কম্পিউটার</strong></p>
<p>বিশ্বের সবচেয়ে শক্তিশালী এবং দ্রুততম সুপার কম্পিউটার তৈরি করেছে চীন। ‘জুচংঝি’ (Zuchongzhi) নামের এ সুপার কম্পিউটারটি মাত্র ৭০ মিনিটে এমন জটিল গাণিতিক জট খুলেছে যেটি সাধারণভাবে সমাধান করতে কমপক্ষে আট বছর প্রয়োজন।</p>
<p><strong>স্বাধীনতা পরবর্তী আফগান</strong></p>
<p>দীর্ঘ ব্রিটিশ দখলদারিত্বের পর ৮ আগস্ট ১৯১৯ রাওয়ালপিন্ডি চুক্তির মাধ্যমে আফগানিস্তানকে স্বাধীনতার স্বীকৃতি দেয়া হয়। তবে আনুষ্ঠানিকভাবে স্বাধীনতার ঘোষণা দেয়া হয়ে ১৯ আগস্ট। ব্রিটিশরা ১৯২১ সালে সম্পূর্ণভাবে আফগানিস্তানের হাতে বৈদেশিক বিষয়গুলোর নিমন্ত্রণ ছেড়ে দেয়। তখন আফগানিস্তানে ক্ষমতায় ছিলেন আমানউল্লাহ খান। ৮ নভেম্বর ১৯৩৩ মুহাম্মদ জহির শাহ বাদশাহ হিসেবে ক্ষমতায় অধিষ্ঠিত হন। ১৭ জুলাই ১৯৭৩ তাকে উৎখাত করেন তারই ভগ্নিপতি এবং দেশের প্রধানমন্ত্রী ও প্রতিরক্ষা বাহিনীর প্রধান জেনারেল মোহাম্মদ দাউদ খান। তিনি আফগানিস্তানকে প্রজাতন্ত্র ঘোষণা করেন। বিলুপ্ত হয় রাজতন্ত্র। ২৮ এপ্রিল ১৯৭৮ আকস্মিক এক অভ্যুত্থানে জেনারেল দাউদ খান নিহত হন এবং বামপন্থী সামরিক কর্মকর্তা নূর মোহাম্মদ তারাকির নেতৃত্বে একটি বিপ্লবী পরিষদ ক্ষমতা দখল করেন। এরপর তারাকিকে পদচ্যুত করে হাফিজুল্লা আমিনের ক্ষমতা গ্রহণ এবং হাফিজুল্লাকে পদচ্যুত করে বারবাক কারমাল ২৭ ডিসেম্বর ১৯৭৯ ক্ষমতা গ্রহণের চব্বিশ ঘণ্টার মধ্যেই (২৮ ডিসেম্বর) সোভিয়েত ইউনিয়নের কাছে জরুরি সামরিক সহায়তা চান। সোভিয়েত ইউনিয়নও দ্রুতবেগে এই আহ্বানে সাড়া দেয়। আফগানিস্তানে সৈন্য প্রবেশের মধ্য দিয়ে দীর্ঘ ৯ বছর দখলদারিত্ব বজায় রাখে সোভিয়েত ইউনিয়ন। আর ১৫ ফেব্রুয়ারি ১৯৮৯ আফগানিস্তান থেকে সর্বশেষ সোভিয়েত সৈন্য প্রত্যাহারের মধ্য দিয়ে রক্তক্ষয়ী এ যুদ্ধের সমাপ্তি ঘটে।</p>
<p> <strong>তালেবানের জন্ম ও উত্থান</strong></p>
<p>আফগানিস্তান থেকে সোভিয়েত সৈন্য প্রত্যাহারের আগে থেকেই অর্থাৎ, ৩০ সেপ্টেম্বর ১৯৮৭ মুহাম্মদ নজিবুল্লা’র নেতৃত্বে সরকার গঠিত হয়। ১৬ এপ্রিল ১৯৯২ সাত দলীয় মুজাহিদিনদের একটি গ্রুপ তাকে ক্ষমতাচ্যুত করে। এরপরেই আফগানিস্তান জুড়ে শুরু হয় বিশৃঙ্খলা আর নৈরাজ্য। এ দুরাচার শাসনে অতিষ্ঠ বিভিন্ন গ্রুপ নিজেদের মধ্যে সংঘর্ষে লিপ্ত হয়ে পড়ে। ২৮ এপ্রিল ১৯৯২ শুরু হয় গৃহযুদ্ধ। সেই যুদ্ধেই তালেবান গোষ্ঠীর উত্থান। তালেবানের আধ্যাত্মিক নেতা মোল্লা ওমর প্রায় অর্ধশত মাদ্রাসার ছাত্র নিয়ে একটি সশস্ত্র সংগঠন গড়ে তোলেন। এ দলটিই তালেবান নামে পরিচিত। পশতু ভাষায় ‘তালেব’ অর্থ ‘শিক্ষার্থী’ বা ‘ছাত্র’। ১৯৯৪ সালের নভেম্বরে মার্কিন সহায়তায় তালেবান নেতা মোল্লা ওমর কান্দাহার প্রদেশ এবং পরের বছর সেপ্টেম্বরে হেরাত প্রদেশ দখল করে। ২৭ সেপ্টেম্বর ১৯৯৬ তালেবান দেশটির প্রেসিডেন্ট বোরহানউদ্দিন রব্বানির সরকারকে উৎখাত করে রাজধানী কাবুল দখল করে শরীয়াহ আইন প্রতিষ্ঠা করে।</p>
<p><strong>বর্তমান নেতৃত্বে যারা</strong></p>
<p>¨ <strong>হাইবাতুল্লাহ আখুন্দজাদা:</strong>  তালেবানের রাজনৈতিক, ধর্মীয় ও সামরিক বিষয়ে সিদ্ধান্ত গ্রহণকারী একমাত্র ব্যক্তি।</p>
<p><strong>¨ মোল্লা মোহাম্মদ ইয়াকুব:</strong> তালেবানের প্রতিষ্ঠাতা মোল্লা ওমরের ছেলে। বর্তমানে তালেবানের সামরিক শাখার দায়িত্বে।</p>
<p><strong>¨ সিরাজুদ্দিন হাক্কানি:</strong> তিনি ‘হাক্কানি নেটওয়ার্ক’-এর নেতৃত্ব দেন। এ নেটওয়ার্ক তালেবানের অর্থনৈতিক ও সামরিক কর্মকাণ্ড পরিচালনা করছে।</p>
<p><strong>¨ মোল্লা আবদুল গনি বারাদার:</strong> তালেবানের অন্যতম সহপ্রতিষ্ঠাতা। তালেবানের রাজনৈতিক শাখার প্রধান বারাদার বর্তমানে দোহায় বেশ কিছু বৈঠকে মধ্যস্থতার কাজ করেন।</p>
<p> <strong>ক্ষমতায় আবারও তালেবান</strong></p>
<p>২০০৫ সালের দিকে তালেবানদের আবার পুনরুত্থান ঘটে। দুইদশকের সহিংস লড়াইয়ের পর ২৯ ফেব্রুয়ারি ২০২০ আফগানিস্তান থেকে সেনা প্রত্যাহারের লক্ষ্যে কাতারের দোহায় যুক্তরাষ্ট্র তালেবানদের সঙ্গে ঐতিহাসিক চুক্তি স্বাক্ষর করে। দুঃশাসনে পিষ্ট আফগানদের জীবনে শান্তি ফেরানোর উদ্দেশ্যে চুক্তিটির নামও দেয়া হয় ‘শান্তি চুক্ত’। অনেকেই এ চুক্তিকে যুক্তরাষ্ট্রের আত্মসমর্পণের দলিল হিসেবে অভিহিত করেন। ১৪ এপ্রিল ২০২১ বাইডেন মে-সেপ্টেম্বরের মধ্যে মার্কিন সকলসৈন্য প্রত্যাহারের ঘোষণা দেয়ার পর পূর্ণ শক্তি নিয়ে তালেবান দেশের সর্বত্র হামলা শুরু করে এবং তারই ধারাবাহিকতায় তারা ৬ আগস্ট প্রথম কোনো প্রাদেশিক রাজধানীর দখল নেয়। আর এ দখলের মাত্র নয় দিনের মধ্যে ১৫ আগস্টে ২০২১ তারা রাজধানী কাবুলসহ ৩৪টি প্রদেশের ২৮টির নিয়ন্ত্রণ নিয়ে প্রেসিডেন্ট প্যালেস দখল নেয়।</p>
<p><strong>ফিমে নাওমি মাতা’আফা সামোয়ার প্রথম নারী প্রধানমন্ত্রী</strong></p>
<p>প্রশান্ত মহাসাগরীয় দ্বীপ রাষ্ট্র সামোয়ার প্রথম নারী প্রধানমন্ত্রী হিসেবে ফিমে নাওমি মাতা’আফা দায়িত্ব গ্রহণ করেন। ২৭ জুলাই ২০২১ তিনি প্রধানমন্ত্রী হিসেবে পার্লামেন্টে প্রবেশ করেন এর মধ্য দিয়ে দ্বীপ রাষ্ট্রটির রাজনৈতিক সংকটের অবসান হয়। ৯ এপ্রিল ২০২১ অনুষ্ঠিত নির্বাচনে হাড্ডাহাড্ডি লড়াইয়ে ২২ বছর ক্ষমতায় থাকা প্রধানমন্ত্রী তুইলাপে সাইলেলে মালিয়েলেগাওয়িকে হারিয়ে জয়লাভ করেন ফাস্ট পার্টির নেত্রী ফিমে নাওমি মাতা’আফা।</p>
<p> <strong>মর্যাদা হারানো বিশ্ব ঐতিহ্য</strong></p>
<p><img src="/images/pic-selected-211007-0224-15.png" alt="মর্যাদা হারানো বিশ্ব ঐতিহ্য"></p>
<p> </p>
<p><strong>বিদায় টোকিও স্বাগত প্যারিস</strong></p>
<p>করোনাকালে ব্যতিক্রমী এক অভিজ্ঞতা ‘উপহার’ দেয়া টোকিও ২০২০ অলিম্পিক বিদায় নেয় ৮ আগস্ট ২০২১। আর টোকিওর শেষ বেলায় আতশবাজির ফোয়ারায় ঘোষিত হয় নতুন ভোরের প্রতিধ্বনি, তিন বছর পর ২০২৪ সালে ৩৩তম ‘গ্রেটেস্ট শো অন দ্য আর্থ’ অনুষ্ঠিত হবে ফ্রান্সের রাজধানী প্যারিসে।</p>
<p> <strong>দ্রুততম মানব-মানবী</strong></p>
<p>দ্রুততম মানবী: অ্যালেইন থম্পসন-হেরাহ (জ্যামাইকা)। তিনি ১০.৬১ সেকেন্ড সময়ে দৌড় শেষ করে ভেঙ্গে দেন ১৯৮৮ সালে গড়া গ্রিফিথ জয়নারের অলিম্পিক রেকর্ড।</p>
<p>দ্রুততম মানব: মার্সেল জ্যাকবস (ইতালি); ৯.৮০ সেকেন্ড।</p>
<p> <strong>সাড়ে ৪ লাখ ডলার মূল্যে মহাকাশভ্রমেণর টিকিট বিক্রি শুরু করেছে ভার্জিন গ্যালাকটিক</strong></p>
<p>সম্প্রতি রিচার্ড ব্রানসন মহাকাশভ্রমণ থেকে ফেরার পরে তাঁর মহাকাশ সংস্থা ভার্জিন গ্যালাকটিক সাড়ে ৪ লাখ ডলারে মহাকাশভ্রমণের টিকিট বিক্রি শুরু করেছে। গত ৫ আগস্ট ২০২১ কোম্পানি এ ঘোষণা </p>
<h2 id="অরথনত">অর্থনীতি</h2>
<p>Economic  Sep 5, 2021</p>
<p>♦ ২০২০-২১ অর্থবছরে পোশাক রপ্তানি হয়েছে – ৩ হাজার ১৪৫ কোটি ডলারের।</p>
<p>♦ ২০২১-২২ অর্থবছরে শিল্প ও সেবা এবং ক্ষুদ্র-মাঝারি শিল্পের জন্য বাংলাদেশ ব্যাংক কম সুদে ঋণ বরাদ্দ করেছে – ৫৩ হাজার কোটি টাকা।</p>
<p>♦ চলতি ২০২১-২২ অর্থবছরে বাংলাদেশ ব্যাংক কৃষি খাতে ঋণ বিতরণের লক্ষ্য নির্ধারণ করেছে – ২৮ হাজার ৩৯১ কোটি টাকা। (এই ঋণের সুদহার হবে ৮ শতাংশ)</p>
<p>♦ করোনাভাইরাসের কারণে বাংলাদেশ ব্যাংক কৃষকদের জন্য ৪ শতাংশ সুদে প্রণোদনা তহবিল গঠন করেছিল – ৫ হাজার কোটি টাকার।</p>
<p>♦ ২০২০-২১ অর্থবছরে কৃষি খাতে ঋণ বিতরণের লক্ষ্য ছিল – ২৬ হাজার ২৯২ কোটি টাকা (ব্যাংকগুলো ২৫ হাজার ৫১১ কোটি টাকা কৃষিঋণ বিতরণ করেছে, যা লক্ষ্যমাত্রার ৯৭ শতাংশ। এই ঋণ পেয়েছেন ৩০ লাখ ৫৫ হাজার ১৬৬ জন কৃষক)।</p>
<p>♦ ২০২০-২১ অর্থবছরের চূড়ান্ত হিসাবে জাতীয় রাজস্ব বোর্ডের (এনবিআর) বৃহৎ করদাতা ইউনিট (এলটিইউ) আয়কর আদায় করেছে – ২৪ হাজার ১৩৮ কোটি টাকা।</p>
<p>♦ অর্থ মন্ত্রণালয়ের অর্থনৈতিক সম্পর্ক বিভাগের (ইআরডি) তথ্যমতে, ২০২০-২১ অর্থবছরে উন্নয়ন সহযোগীদের কাছ থেকে বাংলাদেশ ঋণসহায়তা পেয়েছে – ৭১৯ কোটি ডলার। (প্রতি ডলারের বিনিময়মূল্য ৮৫ টাকা ধরে ৬০ হাজার ৩৫০ কোটি টাকা)।</p>
<p>♦ বর্তমানে দেশে জাতীয় সঞ্চয় অধিদপ্তরের চালু সঞ্চয় কর্মসূচি (স্কিম) সংখ্যা-১১।</p>
<p>♦ ২০২১ সালের জুলাই মাসে দেশে মূল্যস্ফীতির হার কমে হয়েছে – ৫ দশমিক ৩৬ শতাংশে। (জুন ২০২১-এ ছিল ৫ দশমিক ৬৪ শতাংশ)।</p>
<p>♦ সম্প্রতি দেশে চালের মোট আমদানি শুল্ক ৬২ দশমিক ৫০ শতাংশ থেকে কমিয়ে করা হয়েছে – ২৫ দশমিক ৭৫ শতাংশ। (৩০ অক্টোবর ২০২১ পর্যন্ত হ্রাসকৃত শুল্কে চাল আমদানি করা যাবে)।</p>
<p>♦ ২০২১-২১ অর্থবছরে ব্রাহ্মণবাড়িয়ার আখাউড়া স্থলবন্দর দিয়ে ভারতের সেভেন সিস্টারখ্যাত উত্তর-পূর্বাঞ্চলীয় রাজ্যগুলোতে পণ্য রপ্তানি হয়েছে – ৬৯৭ কোটি ৭০ লাখ টাকার।</p>
<p>♦ ১৮ আগস্ট ২০২১ জনপ্রিয় সামাজিক যোগাযোগমাধ্যম ফেসবুক বাংলাদেশে গত জুলাই মাসের ব্যবসার বিপরীতে মূল্য সংযোজন কর (মূসক) বা ভ্যাট পরিশোধ করেছে – ২ কোটি ২৭ লাখ টাকা। (ফেসবুক ঢাকা দক্ষিণ কমিসনারেটে নিবন্ধিত প্রতিষ্ঠান)।</p>
<p>♦ বাংলাদেশে ব্যবসা করে এমন অনাবাসি প্রতিষ্ঠানের মধ্যে ফেসবুক জুলাই ২০২১ প্রথম ভ্যাটের রিটার্ন দাখিল করে – ২ কোটি ৪৪ লাখ টাকা।</p>
<p>♦ ২০২০-২১ অর্থবছরে-দেশে’আমদানি বেড়েছে – সাড়ে ৭ শতাংশ।</p>
<p>♦ ২০২০-২১ অর্থবছরে দেশে, মোট পণ্য আমদানি হয়েছে – ৫ হাজার ৭২৫ কোটি ডলারের। (বাংলাদেশি মুদ্রায় ৪ লাখ ৮৬ হাজার ৬২৫ কোটি টাকা)</p>
<p>♦ ২৩ আগস্ট ২০২১, বাংলাদেশ ব্যাংক কৃষি খাতের জন্য নতুন করে প্রণোদনা প্যাকেজ চালু করার সিদ্ধান্ত নিয়েছে – ৩ হাজার কোটি টাকার।</p>
<p><strong>বাংলাদেশে প্রথমবারের মতো ২ কোটি ২৯ লাখ টাকা ভ্যাট দিল গুগল</strong></p>
<p>বাংলাদেশে প্রথমবারের মতো ২ কোটি ২৯ লাখ টাকা মূল্য সংযোজন কর (মূসক) বা ভ্যাট দিল বিশ্বের অন্যতম জনপ্রিয় সার্চ ইঞ্জিন গুগল। ৫ আগস্ট, ২০২১ মে ও জুন মাসের ভ্যাটের রিটার্ন জমা দেয় প্রতিষ্ঠানটি।</p>
<p> <strong>দেশে বৈদেশিক মুদ্রা রিজার্ভে নতুন রেকর্ড ৪৮ দশমিক ০৪ বিলিয়ন ডলার</strong></p>
<p>সম্প্রতি করোনা মোকাবিলায় ‘স্পেশাল ড্রয়িং রাইট (এসডিআর)’ তহবিল থেকে বাংলাদেশকে প্রায় ১৪৫ কোটি ডলার ঋণসহায়তা দিয়েছে আন্তর্জাতিক মুদ্রা তহবিল (আইএমএফ)। এর ফলে গত ২৪ আগস্ট ২০২১, বাংলাদেশ ব্যাংকের বৈদেশিক মুদ্রার রিজার্ভ বেড়ে ৪৮ দশমিক ০৪ বিলিয়ন ডলারের নতুন রেকর্ড ছুঁয়েছে।</p>
<p> <strong>কোভিড সহায়তা হিসেবে বাংলাদেশকে ১ কোটি ১৪ লাখ ডলার দেবে যুক্তরাষ্ট্র</strong></p>
<p>যুক্তরাষ্ট্রে বাংলাদেশে কার্যকর কোভিড-১৯ টিকা অভিযান চালাতে জরুরি ভিত্তিতে অতিরিক্ত ১১.৪ মিলিয়ন মার্কিন ডলার প্রদানের ঘোষণা দিয়েছে। গত ৯ আগস্ট ২০২১ মার্কিন দূতাবাস এক সংবাদ বিজ্ঞপ্তিতে এ কথা যানায়।</p>
<p> <strong>মৌলিক অর্থসূচকে বাংলাদেশে</strong></p>
<p>৫ আগস্ট ২০২১ বাংলাদেশ পরিসংখ্যান ব্যুরো (BBS) ২০২০-২১ অর্থবছরের GDP’র সাময়িক খাতওয়ারি প্রবৃদ্ধির হার ও অবদান এবং মাথাপিছু আয় প্রকাশ করে। কৃষি, শিল্প ও সেবা- এ তিনটিকে প্রধান খাত ধরে গণনা করা হয় GDP। প্রকাশিত রিপোর্টের মৌলিক অর্থসূচক নিয়ে আমাদের এ আয়োজন।</p>
<p>♦ জনসংখ্যা – ১৬৯.৩১ মিলিয়ন</p>
<p>♦ GDP – ৩০,১১০,৬৪৬ মিলিয়ন টাকা</p>
<p>♦ GNI – ৩১,৯৭৮,১১৩ মিলিযন টাকা</p>
<p>♦ মাথাপিছু GDP – ১৭৭,৮৪৩ টাকা বা ২,০৯৭ মার্কিন ডলার</p>
<p>♦ মাথাপিছু জাতীয় আয় – ১৮৮,৮৭৩ টাকা বা ২,২২৭ মার্কিন ডলার</p>
<p>♦ GDP’র প্রবৃদ্ধির হার – ৫.৪৭%</p>
<p> <strong>GDP’তে খাতসমূহের অবদান ও প্রবৃদ্ধির হার</strong></p>
<p><img src="/images/pic-selected-211007-0222-18.png" alt=" GDP’তে খাতসমূহের অবদান ও প্রবৃদ্ধির হার"></p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
