<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Michael Madhusudan Dutta | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Michael Madhusudan Dutta">Bangla Literature: Michael Madhusudan Dutta</h1></header>
<article>

<table>
<thead>
<tr>
<th>Index</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>জন্ম</td>
<td>২৫ জানুয়ারী, ১৮২৪ @ যশোর জেলার কেশবপুরের সাগরদাঁড়ি গ্রাম</td>
</tr>
<tr>
<td>পরিচিতি</td>
<td>- পিতাঃ পিতা রাজনারায়ণ দত্ত, মাতাঃ জাহ্নবী দেবী - ১৯ বছর বয়সে খ্রিস্ট ধর্ম গ্রহণ করে মাইকেল পদবি ধারণ করেন - প্রথম স্ত্রীঃ রেবেকা ম্যাক্টাভিস - দ্বিতীয় স্ত্রীঃ হেনরিয়েটা সোফিয়া - সন্তানঃ নেপোলিয়ন ও শর্মিষ্ঠা - ইউরোপ যান ১৮৬২ সালে ও ফেরত আসেন ১৮৬৭ সালে</td>
</tr>
<tr>
<td>ছদ্মনাম</td>
<td>১। Timothy Penpoem (ইংরেজি কবিতা লিখতেন) ২। A Native (নীলদর্পণ অনুবাদ করেছেন এই নামে)</td>
</tr>
<tr>
<td>অবদান</td>
<td>- আধুনিক বাংলা কবিতার জনক - বাংলা সাহিত্যের প্রথম বিদ্রোহ ও বিপ্লবের কবি - তাঁকে &lsquo;দত্ত কুলোদ্ভব&rsquo; কবি বলা হয় - বাংলা কাব্যে অমিত্রাক্ষর ছন্দের প্রবক্তা - তিনি বাংলা সাহিত্যের প্রথম সার্থক নাট্যকার - বাংলা সনেটের প্রবর্তক - তিনি প্রথম প্রহসন রচয়িতা - প্রথম মহাকাব্য রচয়িতা - বাংলা গীতি কবিতার প্রথম রচয়িতা</td>
</tr>
<tr>
<td>পত্রিকা</td>
<td>তাঁর সম্পাদিত পত্রিকার সংখ্যা ৪ টিঃ ১। Spectator ২। Hindu Patriot ৩। Athenaeum ৪। Hindu Chronicle</td>
</tr>
<tr>
<td>মৃত্যু</td>
<td>২৯ জুন, ১৮৭৩ @ কলকাতার আলিপুর হাসপাতাল</td>
</tr>
</tbody>
</table>
<h2 id="উললখযগয-সহতযকরম">উল্লেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="কবযগরনথ">কাব্যগ্রন্থঃ</h3>
<h4 id="০-the-captive-ladie-১৮৪৯">০। The Captive Ladie (১৮৪৯)</h4>
<p>প্রথম গ্রন্থ। ইংরেজি ভাষায় লিখিত।</p>
<h4 id="১-তলততমসমভব-কবয-১৮৬০">১। তিলোত্তমাসম্ভব কাব্য (১৮৬০)</h4>
<p>বাংলা সাহিত্যে অমিত্রাক্ষর ছন্দে লিখিত প্রথম কাব্যগ্রন্থ। এটি তাঁর প্রথম কাব্যগ্রন্থ। এটি একটি কাহিনী কাব্য।</p>
<h4 id="২-বরজঙগন-কবয-১৮৬১">২। ব্রজাঙ্গনা কাব্য (১৮৬১)</h4>
<p>রাধাকৃষ্ণের প্রেম বিষয়ক গীতিকাব্য।</p>
<h4 id="৩-মঘনদবধ-কবয-১৮৬১">৩। মেঘনাদবধ কাব্য (১৮৬১)</h4>
<ul>
<li>এটি বাংলা সাহিত্যের প্রথম ও সার্থক মহাকাব্য। এর কাহিনী নেওয়া হয়েছে &lsquo;রামায়ণ&rsquo; থেকে।</li>
<li>কাব্যে সর্গ আছে ৯ টি।</li>
<li>কাব্যের নায়ক &lsquo;রাবণ&rsquo;।</li>
<li>কাব্যে কাহিনী আছে ৩ দিন ও দুই রাতের।</li>
<li>অন্যান্য চরিত্রঃ মেঘনাদ, প্রমীলা (মেঘনাদ এর স্ত্রী), বিভীষণ, রাম, লক্ষণ, সীতা, সরমা (বিভীষণের স্ত্রী)</li>
<li>ছন্দ - অমিত্রাক্ষর</li>
</ul>
<h4 id="৪-বরঙগন-কবয-১৮৬২">৪। বীরাঙ্গনা কাব্য (১৮৬২)</h4>
<p>বাংলা সাহিত্যের প্রথম পত্রকাব্য। অমিত্রাক্ষর ছন্দে লিখিত। এই কাব্যে ১১ জন নারীর ১১ টি পত্র রয়েছে।</p>
<h4 id="৫-চতরদশপদ-কবতবল-১৮৬৬">৫। চতুর্দশপদী কবিতাবলি (১৮৬৬)</h4>
<p>সনেটের সংকলন। সনেটের সংখ্যা ১০২ টি। কবির প্রথম সনেট - &lsquo;বঙ্গভাষা&rsquo;</p>
<h4 id="৬-হকটর-বধ-অসমপত-মহকবয">৬। হেক্টর বধ (অসমাপ্ত মহাকাব্য)</h4>
<p>হোমারের ইলিয়াড অবলম্বনে।</p>
<h3 id="নটক">নাটকঃ</h3>
<h4 id="১-শরমষঠ-১৮৫৯">১। শর্মিষ্ঠা (১৮৫৯)</h4>
<p>পৌরাণিকধর্মী নাটক।</p>
<h4 id="২-পদমবত-১৮৬০">২। পদ্মাবতী (১৮৬০)</h4>
<p>পৌরাণিকধর্মী নাটক।</p>
<h4 id="৩-কষণকমর-১৮৬১">৩। কৃষ্ণকুমারী (১৮৬১)</h4>
<h4 id="৪-সভদর-নটযকবয">৪। সুভদ্রা (নাট্যকাব্য)</h4>
<h4 id="৫-ময়কনন-১৯৭৪">৫। মায়াকানন (১৯৭৪)</h4>
<p>সর্বশেষ বিয়োগান্তক নাটক। তাঁর শেষ রচনা।</p>
<ul>
<li>এছাড়া অসমাপ্ত নাটক ছিল দুইটি - &lsquo;বিষনা ধনুগুণ&rsquo; ও &lsquo;রিজিয়া&rsquo;</li>
</ul>
<h3 id="নটক-সমবনধয়-য-জন-পরয়জন">নাটক সম্বন্ধীয় যা জানা প্রয়োজনঃ</h3>
<p>১। প্রথম মৌলিক নাটক তারাচরন শিকদারের &lsquo;ভদ্রার্জুন&rsquo; | কিন্তু সার্থক নাটক মাইকেলের &lsquo;শর্মিষ্ঠা&rsquo;</p>
<p>২। প্রথম ট্র্যাজেডি যোগেন্দ্রচন্দ্র গুপ্তের &lsquo;কীর্তিবিলাস&rsquo; | কিন্তু প্রথম সার্থক ট্র্যাজেডি মাইকেলের &lsquo;কৃষ্ণকুমারী&rsquo;</p>
<p>৩। প্রথম কমেডি নাটক তারাচরন শিকদারের &lsquo;ভদ্রার্জুন&rsquo;  | কিন্তু প্রথম সার্থক কমেডি নাটক মাইকেলের &lsquo;পদ্মাবতী&rsquo;</p>
<p>৪। প্রথম সামাজিক নাটক রামনারায়ন তর্করত্নের &lsquo;কুলীনকুল সর্বস্ব&rsquo;</p>
<h3 id="পরহসন">প্রহসনঃ</h3>
<h4 id="১-একই-ক-বল-সভযত-১৮৬০">১। একেই কি বলে সভ্যতা? (১৮৬০)</h4>
<p>বাংলা সাহিত্যের প্রথম প্রহসন। কেন্দ্রীয় চরিত্রঃ নববাবু, চৈতন্য, বালাই</p>
<h4 id="২-বড়-শলকর-ঘড়-র-১৮৬০">২। বুড়ো শালিকের ঘাড়ে রোঁ (১৮৬০)</h4>
<p>বাংলা সাহিত্যের প্রথম সার্থক প্রহসন। কেন্দ্রীয় চরিত্রঃ জমিদার ভক্ত প্রসাদ, হানিফ, ফাতিমা</p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
