<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Bankimchandra Chattapaddhyay | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="keywords" content="bangla-literature">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Bankimchandra Chattapaddhyay">Bangla Literature: Bankimchandra Chattapaddhyay</h1></header>
<article>

<table>
<thead>
<tr>
<th>Index</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>জন্ম</td>
<td>১৮৩৮, ২৬ জুন। কাঁঠালপাড়া, চব্বিশ পরগনা</td>
</tr>
<tr>
<td>পরিচিতি</td>
<td>- বাংলা সাহিত্যের প্রথম সার্থক ঔপন্যাসিক - ইংরেজ ঔপন্যাসিক স্যার ওয়াল্টন স্কটের রোমান্সধর্মী ঐতিহাসিক আদর্শের অনুসারী ছিলেন - ১৮৫৮ সালে কলকাতা বিশ্ববিদ্যালয় থেকে বিএ পরীক্ষায় স্নাতকদের মধ্যে অন্যতম প্রথম - পেশায় ডেপুটি ম্যাজিস্ট্রেট ছিলেন যশোরে - পিতা মাধবচন্দ্র চট্টোপাধ্যায় ছিলেন ডেপুটি কালেক্টর</td>
</tr>
<tr>
<td>উপাধি</td>
<td>সাহিত্য সম্রাট, ঋষি, বাংলার স্কট, রায়বাহাদুর</td>
</tr>
<tr>
<td>ছদ্মনাম</td>
<td>কমলাকান্ত, রামচদ্র, দর্পনারায়ণ পতিভুন্ড, হরিদাস বৈরাগী</td>
</tr>
<tr>
<td>পত্রিকা</td>
<td>বঙ্গদর্শন (১৮৭২)</td>
</tr>
<tr>
<td>মৃত্যু</td>
<td>১৮৮৪ - ৮ এপ্রিল। কলকাতা</td>
</tr>
</tbody>
</table>
<h2 id="উললখযগয-সহতযকরম">উল্লেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="উপনযস">উপন্যাস</h3>
<h4 id="০-rajmohans-wife-১৮৬৪">০। Rajmohan&rsquo;s Wife (১৮৬৪)</h4>
<p>বঙ্কিমচন্দ্রের প্রথম উপন্যাস। &lsquo;৬৪ সালে &lsquo;India Field&rsquo; নামে একটি সাপ্তাহিক পত্রে ধারাবাহিক প্রকাশিত হয়েছিল।</p>
<h4 id="১-দরগশননদন-১৮৬৫">১। দুর্গেশনন্দিনী (১৮৬৫)</h4>
<p>বাংলা সাহিত্যের প্রথম সার্থক উপন্যাস। এ উপন্যাসের জবাবে ইসমাইল হোসেন সিরাজী লেখেন রায়নন্দিনী নামক উপন্যাস।</p>
<p>চরিত্রঃ জগৎসিংহ, আয়েশা, তিলোত্তমা, বিমলা।</p>
<h4 id="২-কপলকণডল-১৮৬৬">২। কপালকুণ্ডলা (১৮৬৬)</h4>
<p>প্রথম রোমান্সধর্মী উপন্যাস। চরিত্র- নবকুমার, কপালকুণ্ডলা, মতিবিবি, কাপালিক। এ উপন্যাসের নাট্যরূপ দেন - গিরিশচন্দ্র সেন। দামোদার মুখোপাধ্যায় এ উপন্যাসের উপসংহার রচনা করে নাম দেন - &lsquo;মৃন্ময়ী&rsquo;</p>
<h4 id="৩-মণলন-১৮৬৯">৩। মৃণালিনী (১৮৬৯)</h4>
<h4 id="৪-ইনদর-১৮৭৩">৪। ইন্দিরা (১৮৭৩)</h4>
<p>এটি একটি ছোট উপন্যাস। কৌতুক পরিহাস পূর্ণ উপভোগ্য কাহিনী।</p>
<h4 id="৫-বষবকষ-১৮৭৩">৫। বিষবৃক্ষ (১৮৭৩)</h4>
<p>চরিত্রঃ সূর্যমুখী, নগেন্দ্র, কুন্দনন্দিনী</p>
<h4 id="৬-যগলঙগরয়-১৮৭৪">৬। যুগলাঙ্গুরীয় (১৮৭৪)</h4>
<h4 id="৭-চনদরশখর-১৮৭৫">৭। চন্দ্রশেখর (১৮৭৫)</h4>
<p>রোমান্স প্রধান ঐতিহাসিক উপন্যাস। চরিত্রঃ প্রতাপ (নায়ক), শৈবালিনী ও তাঁর স্বামী চন্দ্রশেখর। অন্যান্য রোমান্সধর্মী উপন্যাস - দুর্গেশনন্দিনী, কপালকুণ্ডলা, যুগলাঙ্গুরীয়।</p>
<h4 id="৮-রধরন-১৮৭৫">৮। রাধারানী (১৮৭৫)</h4>
<h4 id="৯-রজন-১৮৭৭">৯। রজনী (১৮৭৭)</h4>
<p>বাংলা ভাষার প্রথম মনস্তাত্ত্বিক বিশ্লেষণমূলক উপন্যাস। চরিত্রঃ রজনী, শচীন্দ্র, অমরনাথ, লবঙ্গলতা ।</p>
<h4 id="১০-কষণকনতর-উইল-১৮৭৮">১০। কৃষ্ণকান্তের উইল (১৮৭৮)</h4>
<p>এটি তাঁর শ্রেষ্ঠ সামাজিক উপন্যাস। চরিত্রঃ ভ্রমর, রোহিণী, গোবিন্দলাল। উপন্যাসের নায়িকা রোহিণী তাঁর ব্যর্থ জীবনের জন্য আত্মহত্যা করতে চেয়েছিল</p>
<h4 id="১১-আননদমঠ-১৮৮২">১১। আনন্দমঠ (১৮৮২)</h4>
<p>ছিয়াত্তরের মন্বন্তর ও উত্তরবঙ্গের সন্ন্যাসী বিদ্রোহের পটভূমিতে রচিত। ১৮৭৫ সালের দেশাত্মবোধক সংগীত &lsquo;বন্দে মাতরম&rsquo; এই উপন্যাসের অন্তর্গত। এটি ইংরেজিতে অনুবাদ করে নরেশ্চন্দ্র সেনগুপ্ত নাম দেন - The Abbey of Bliss এবং শ্রী অরবিন্দ নাম দেন - Ananda Math। এটি একটি <em>ত্রয়ী উপন্যাস</em></p>
<h4 id="১২-রজসহ-১৮৮২">১২। রাজসিংহ (১৮৮২)</h4>
<p>এটি একটি রাজনৈতিক ঐতিহাসিক উপন্যাস। এ উপন্যাসের জবাবে ইসমাইল হোসেন সিরাজী লেখেন &lsquo;তারাবাঈ&rsquo; উপন্যাস</p>
<h4 id="১৩-দব-চধরন-১৮৮৪">১৩। দেবী চৌধুরানী (১৮৮৪)</h4>
<p>&lsquo;দেবী চৌধুরানী&rsquo; হলেন রংপুরের পীরগাছার জমিদার যিনি রংপুরের কৃষক বিদ্রোহ ও ফকির সন্ন্যাসী আন্দোলনের নেত্রী ছিলেন। এটি একটি <em>ত্রয়ী উপন্যাস</em></p>
<h4 id="১৪-সতরম-১৮৮৭">১৪। সীতারাম (১৮৮৭)</h4>
<p>এটি একটি ঐতিহাসিক উপন্যাস। এটি তাঁর সর্বশেষ উপন্যাস। এটি একটি <em>ত্রয়ী উপন্যাস</em></p>
<h3 id="পরবনধগরনথ">প্রবন্ধগ্রন্থঃ</h3>
<h4 id="১-লকরহসয-১৮৭৪">১। লোকরহস্য (১৮৭৪)</h4>
<h4 id="২-মচরম-গড়র-জবনচরত-১৮৭৪">২। মুচিরাম গুড়ের জীবনচরিত (১৮৭৪)</h4>
<h4 id="৩-কমলকনতর-দপতর-১৮৭৫">৩। কমলাকান্তের দপ্তর (১৮৭৫)</h4>
<p>এটি প্রথম &lsquo;বঙ্গদর্শন&rsquo; পত্রিকায় প্রকাশিত হয়। ইংরেজি সাহত্য সমালোচক ডি. কুইনসির &lsquo;Confessions of an English Opium Eater&rsquo; এর অনুকরণে লেখা। ব্যাঙ্গাত্মক রম্য রচনা। এই গ্রন্থে &lsquo;বিড়াল&rsquo; নামে একটি বিখ্যাত প্রবন্ধ রয়েছে।</p>
<h4 id="৪-বজঞন-রহসয-১৮৭৫">৪। বিজ্ঞান রহস্য (১৮৭৫)</h4>
<h4 id="৫-ববধ-সমলচন-১৮৭৬">৫। বিবিধ সমালোচনা (১৮৭৬)</h4>
<h4 id="৬-সময-১৮৭৯">৬। সাম্য (১৮৭৯)</h4>
<h4 id="৭-কষণচরত-১৮৮৬">৭। কৃষ্ণচরিত (১৮৮৬)</h4>
<h4 id="৮-ববধ-পরবনধ-১৮৮৭">৮। বিবিধ প্রবন্ধ (১৮৮৭)</h4>
<h4 id="৯-ধরমতততব-অনশলন-১৮৮৮">৯। ধর্মতত্ত্ব অনুশীলন (১৮৮৮)</h4>
<h4 id="১০-শরমদভগবতগত">১০। শ্রীমদ্ভগবতগীতা</h4>
<h3 id="কবযগরনথ">কাব্যগ্রন্থঃ</h3>
<h4 id="১-ললত-তথ-মনষ-১৮৫৬">১। ললিতা তথা মানুষ (১৮৫৬)</h4>
<p>এটি তাঁর প্রথম কবিটা এবং প্রকাশিত হয় &lsquo;সংবাদ প্রভাকর&rsquo; পত্রিকায়।</p>
<h3 id="গরতবপরণ-উকতসমহ">গুরুত্বপূর্ণ উক্তিসমুহঃ</h3>
<p>১। <em>&ldquo;তুমি অধম তাই বলিয়া আমি উত্তম হইব না কেন?&rdquo;</em></p>
<p>- কপালকুণ্ডলা</p>
<p>২। <em>&ldquo;পথিক তুমি পথ হারাইয়াছ?&rdquo;</em></p>
<p>- নবকুমারকে কপালকুণ্ডলা (বাংলা সাহিত্যের প্রথম রোমান্টিক ডায়ালগ)</p>
<p>৩। <em>&ldquo;প্রদীপ নিবিয়া গেল&rdquo;</em></p>
<p>- কপালকুণ্ডলা এবং বৃষবৃক্ষ</p>
<p>৪। <em>&ldquo;অপার সমুদ্রে চলা অনেকটা ঈশ্বর সাপেক্ষ, ফলে তা পণ্ডিতের পক্ষেও জানা সম্ভব না, নাবিকতো নিতান্তই মূর্খ&rdquo;</em></p>
<p>- নবকুমার, উপন্যাস কপালকুণ্ডলা</p>
<p>৫। <em>&ldquo;আমি অবিশ্বাসী নই&rdquo;</em></p>
<p>- কপালকুণ্ডলা</p>
<p>৬। <em>&ldquo;বাবা কার ক্ষেতে ধান খেয়েছি যে আমাকে এখানে পুরলে?&rdquo;</em></p>
<p>- কমলাকান্তের দপ্তর</p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
