<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Amiyo Chakravarty | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Amiyo Chakravarty">Bangla Literature: Amiyo Chakravarty</h1></header>
<article>

<h1 id="অময়-চকরবরত">অমিয় চক্রবর্তী</h1>
<table>
<thead>
<tr>
<th>Index</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>জন্ম</td>
<td>১০ এপ্রিল ১৯০১ @ হুগলী, পশ্চিমবঙ্গ</td>
</tr>
<tr>
<td>পরিচিতি</td>
<td>বাবা - দ্বিজেশচন্দ্র চক্রবর্তী<!-- raw HTML omitted -->মা- অনিন্দিতা দেবী<!-- raw HTML omitted -->১৯২৬ থেকে ১৯৩৩ সাল অবধি রবীন্দ্রনাথের সাহিত্যসচিব হিসেবে কাজ করেছেন। এ সময় তিনি শান্তিনিকেতনে থাকতেন</td>
</tr>
<tr>
<td>পুরস্কার</td>
<td>১। ইউনেস্কো পুরস্কার (১৯৬০) - &lsquo;চলো যাই&rsquo; গদ্যগ্রন্থের জন্য<!-- raw HTML omitted -->২। সাহিত্য আকাদেমি পুরস্কার (১৯৬৪) - &lsquo;ঘরে ফেরার দিন&rsquo; কাব্যগ্রন্থের জন্য<!-- raw HTML omitted -->৩। পদ্মভূষণ (১৯৭০)</td>
</tr>
<tr>
<td>মৃত্যু</td>
<td>১২ জুন ১৯৮৬ @ শান্তিনিকেতন</td>
</tr>
</tbody>
</table>
<h2 id="উললখযগয-সহতযকরম">উল্লেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="কবযগরনথ">কাব্যগ্রন্থঃ</h3>
<h4 id="১-কবতবল-১৯২৫">১। কবিতাবলি (১৯২৫)</h4>
<h4 id="২-উপহর-১৯২৭">২। উপহার (১৯২৭)</h4>
<h4 id="৩-খসড়-১৯৩৮">৩। খসড়া (১৯৩৮)</h4>
<h4 id="৪-এক-মঠ-১৯৩৯">৪। এক মুঠো (১৯৩৯)</h4>
<h4 id="৫-মটর-দয়ল-১৯৪২">৫। মাটির দেয়াল (১৯৪২)</h4>
<h4 id="৬-অভজঞন-বসনত-১৯৪৩">৬। অভিজ্ঞান বসন্ত (১৯৪৩)</h4>
<h4 id="৭-দরবণ">৭। দূরবাণী</h4>
<h4 id="৮-পরপর-১৯৫৩">৮। পারাপার (১৯৫৩)</h4>
<h4 id="৯-পলবদল-১৯৫৫">৯। পালাবদল (১৯৫৫)</h4>
<h4 id="১০-ঘর-ফরর-দন-১৯৬৪">১০। ঘরে ফেরার দিন (১৯৬৪)</h4>
<p>সাহিত্য আকাদেমি পুরস্কার পেয়েছেন ১৯৬৪ তে, এই কাব্যগ্রন্থের জন্যই</p>
<h4 id="১১-হরন-অরকড">১১। হারানো অর্কিড</h4>
<h4 id="১২-পষপত-ইমজ">১২। পুষ্পিত ইমেজ</h4>
<h3 id="গদয--পরবনধ--নন-ফকশন">গদ্য / প্রবন্ধ / নন-ফিকশনঃ</h3>
<h4 id="১-চল-যই-১৯৬০">১। চলো যাই (১৯৬০)</h4>
<p>এই গদ্যগ্রন্থের জন্যই ইউনেস্কো পুরস্কার পেয়েছেন ১৯৬০ এ।</p>
<h4 id="২-সমপরতক-১৯৬৩">২। সাম্প্রতিক (১৯৬৩)</h4>
<h4 id="৩-পরবস">৩। পুরবাসী</h4>
<h4 id="৪-পথ-অনতহন">৪। পথ অন্তহীন</h4>
<h4 id="৫-অময়-চকরবরতর-পরবনধ-সগরহ">৫। অমিয় চক্রবর্তীর প্রবন্ধ সংগ্রহ</h4>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
