<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Ahsan Habib | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="keywords" content="bangla-literature">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Ahsan Habib">Bangla Literature: Ahsan Habib</h1></header>
<article>

<h2 id="আহসন-হববর-উললখযগয">আহসান হাবীবের উল্লেখযোগ্যঃ</h2>
<h3 id="কবযগরনথ">কাব্যগ্রন্থঃ</h3>
<p>১। দু&rsquo;হাতে দুই আদিম পাথর (১৯৮০)</p>
<p>২। ছায়া হরিণ (১৯৬২)</p>
<p>৩। রাত্রিশেষ (১৯৪৭)</p>
<p>৪। সারাদুপুর (১৯৬৪)</p>
<p>৫। আশায় বসতি (১৯৭৪)</p>
<p>৬। প্রেমের কবিতা (১৯৮১)</p>
<p>৭। বিদীর্ণ দর্পণে মুখ (১৯৮৫)</p>
<h3 id="উপনযস">উপন্যাসঃ</h3>
<p>১। অরণ্যে নীলিমা (১৯৬২)</p>
<p>২। রানী খালের সাঁকো (১৯৬৫)</p>
<h3 id="শশতষ-গরনথ">শিশুতোষ গ্রন্থঃ</h3>
<p>১। ছোটদের পাকিস্তান (১৯৫৪)</p>
<p>২। বৃষ্টিপড়ে টাপুর টুপুর (১৯৭৭)</p>
<p>৩। ছুটির দিনে দুপুরে (১৯৭৮)</p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
