<!DOCTYPE html>
<html lang="en">
<head>
	<title>Recent Affairs: June 2021 | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="Recent news and events, from across Bangladesh and throughout the globe.
Month: July, 2021">
	<meta name="keywords" content="study-related">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	
	<meta name="keywords" content="mechanical-engineering, mechanical, engineering, physics, science, philosophy, psychology, lifestyle, daily, life, blog, writings, literature">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="revisit-after" content="10 days">
	<meta name="author" content="Jaynul Abedin Nishat">
</head>
<body>
<main>
<header><h1 id="tag_Recent Affairs: June 2021">Recent Affairs: June 2021</h1></header>
<article>

<h2 id="বলদশ-বষয়বল">বাংলাদেশ বিষয়াবলি</h2>
<p>Bangladesh  Jul 17, 2021</p>
<p><strong>কালানুক্রমিক ঘটনাবলি</strong></p>
<p>০২.০৬.২০২১</p>
<p>♦জলবায়ু ইস্যুতে আলোচনা করতে দুইদিনের সফরে ঢাকা পৌঁছেন জাতিসংঘের আসন্ন জলবায়ুবিষয়ক সম্মেলন COP-26’র সভাপতি (মনোনীত) অলক শর্মা।</p>
<p>০৩.০৬.২০২১</p>
<p>♦জাতীয় সংসদে ২০২১-২২ অর্থবছরের বাজেট পেশ।</p>
<p>০৬.০৬.২০২১</p>
<p>♦জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের আত্মস্বীকৃত ও মৃত্যুদণ্ডপ্রাপ্ত চার খুনির মুক্তিযুদ্ধের খেতাব বাতিল করে গেজেট প্রকাশ করে মুক্তিযুদ্ধবিষয়ক মন্ত্রণালয়।</p>
<p>♦করোনাভাইরাস প্রতিরোধে চীনের সিনোভ্যাক টিকা দেশে জরুরি ব্যবহারের অনুমোদন দেয় ঔষধ প্রশাসন অধিদপ্তর।</p>
<p>০৭.০৬.২০২১</p>
<p>♦ ২০২০-২১ অর্থবছরের জন্য ১৩,৯৮৭ কোটি ২৭ লাখ ৩২ হাজার টাকার সম্পূরক বাজেট জাতীয় সংসদে পাশ।</p>
<p>-বিমান পরিষেবা চুক্তি (ASA) স্বাক্ষর করে বাংলাদেশ ও মধ্য ইউরোপের দেশ আস্ট্রিয়া।</p>
<p>০৮.০৬.২০২১</p>
<p>♦জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটির (একনেক) সভায় ৬,৬৫১ কোটি ৩৪ লাখ টাকা ব্যয়ে ১০টি প্রকল্প অনুমোদন দেয়া হয়।</p>
<p>১০.০৬.২০২১</p>
<p>♦প্রধানমন্ত্রী শেখ হাসিনা ৫০টি মডেল মসজিদের আনুষ্ঠানিক উদ্বোধন করেন।</p>
<p>১৩.০৬.২০২১</p>
<p>♦দেশের বৈদেশিক মুদ্রার রিজার্ভের অর্থে প্রথম প্রকল্প বাস্তবায়নে চুক্তি স্বাক্ষরিত।</p>
<p>১৫.০৬.২০২১</p>
<p>♦দেশে এক ডোজের জনসনের টিকার অনুমোদন দেয় ঔষধ প্রশাসন অধিদপ্তর্</p>
<p>♦জাতীয় সংসদে পাশ হয় ‘হজ ও ওমরাহ ব্যবস্থাপনা বিল, ২০২১’।</p>
<p>১৬.০৬.২০২১</p>
<p>♦করোনাভাইরাসের দেশি টিকা ‘বঙ্গভ্যাক্স’ এবং ভারত ও চীনের দুটি টিকার ক্লিনিক্যাল ট্রায়ালের (মানবদেহে পরীক্ষা) অনুমোদন দেয়ার সিদ্ধান্ত নেয় বাংলাদেশ মেডিক্যাল রিসার্চ কাউন্সিল (BMRC)।</p>
<p>১৭.০৬.২০২১</p>
<p>♦পেটেন্ট, ডিজাইন ও ট্রেডমার্কস অধিদপ্তর (DPDT) ৬টি পণ্যকে ভৌগোলিক নির্দেশক (GI) সনদ প্রদান করে।</p>
<p>১৯.০৬.২০২১</p>
<p>♦দেশে চীনের সিনোফার্মের টিকাদান শুরু।</p>
<p>২০.০৬.২০২১</p>
<p>♦বাংলাদেশ সেনাবাহিনীতে আধুনিক টাইগার মাল্টিপল লঞ্চ রকেট মিসাইল সিস্টেম বা MLRMS অন্তর্ভুক্ত করা হয়।</p>
<p>২১.০৬.২০২১</p>
<p>♦প্রথম ধাপে ২০৪টি ইউনিয়ন পরিষদ নির্বাচনের ভোটগ্রহণ অনুষ্ঠিত।</p>
<p>♦বৈশ্বিক জোট COVAX থেকে পাওয়া ফাইজার-বায়োএনটেকের টিকার প্রয়োগ শুরু।</p>
<p>♦নেত্রকোনার ‘দক্ষিণ বিশিউড়া’ ও শরীয়তপুরের নড়িয়া উপজেলার ‘হালইসার’ গ্রামকে ফিশার ভিলেজ ঘোষণা করে পরিপত্র জারি।</p>
<p><strong>আলোচিত বাংলাদেশ</strong></p>
<p><strong>নতুন সেনাপ্রধান ও বিমান বাহিনী প্রধান</strong></p>
<p>১০ জুন ২০২১ বাংলাদেশ সেনাবাহিনীর ১৭তম প্রধান হিসেবে নিযুক্ত হন লেফটেন্যান্ট জেনারেল এস এম শফিউদ্দিন আহমেদ, ওএসপি, এনডিইউ, পিএসসি। ২৪ জুন ২০২১ তিন বছর মেয়াদে জেনারেল আজিজ আহমেদের স্থলাভিষিক্ত হন তিনি। একই সাথে তার জেনারেল পদে পদোন্নতি কার্যকর হয়।</p>
<p>০১ জুন ২০২১ বাংলাদেশ বিমান বাহিনীর ১৬তম প্রধান হিসেবে নিযুক্ত হন এয়ার ভাইস মার্শাল শেখ আবদুল হান্নান। ১২ জুন ২০২১ তিন বছর মেয়াদে এয়ার চিফ মার্শাল মাসিহুজ্জামান সেরনিয়াবাতের স্থলাভিষিক্ত হন তিনি। একই সাথে তার এয়ার মার্শাল পদে পদোন্নতি কার্যকর হয়। ১৩ জুন ২০২১ শেখ আব্দুল হান্নানকে এয়ার মার্শাল র‌্যাঙ্ক ব্যাজ পরানো হয়।</p>
<p><strong>হাবীবুল্লাহ সিরাজী</strong></p>
<p>(৩১ ডিসেম্বর ১৯৪৮ – ২৪ মে ২০২১) কবি, লেখক ও বাংলা একাডেমির মহাপরিচালক। তার জন্ম ফরিদপুর জেলায়। হাবীবুল্লাহ সিরাজী ২০ ডিসেম্বর ২০১৮ থেকে মৃত্যু অবধি বাংলা একাডেমির মহাপরিচালক ছিলেন। কবি হাবিবুল্লাহ সিরাজী পেশায় প্রকৌশলী হলেও কবি হিসেবেই তিনি সবার কাছে পরিচিত।</p>
<p> <strong>ভৌগোলিক নির্দেশক পণ্য এখন ৯ টি</strong></p>
<p> জামদানি, ইলিশ, খিরসাপাত আমের পর আরও ৬টি ভৌগোলিক নির্দেশক (GI) পণ্যের স্বীকৃতি পায় বাংলাদেশ। ১৭ জুন ২০২১ শিল্প মন্ত্রণালয়ের আওতাধীন প্রতিষ্ঠান পেটেন্ট, ডিজাইন ও ট্রেডমার্কস অধিদপ্তরের (DPDT) উদ্যোগে আয়োজিত এক অনুষ্ঠানে সংশ্লিষ্ট কর্তৃপক্ষের হাতে সনদপত্র তুলে দেয়া হয়। বাংলাদেশের GI পণ্যের সংখ্যা এখন ৯টি।</p>
<p><img src="/images/pic-selected-211007-0215-56.png" alt=" ভৌগোলিক নির্দেশক পণ্য এখন ৯ টি"></p>
<p><strong>নতুন গ্যাসক্ষেত্রের সন্ধান</strong></p>
<p>১৫ জুন ২০২১ সিলেটের জকিগঞ্জের আনন্দপুর গ্রামে নতুন গ্যাস কূপের সন্ধান পায় বাংলাদেশ পেট্রোলিয়াম এক্সপ্লোরেশন অ্যান্ড প্রোডাকশন কোম্পানি (BAPEX)। কুপটির অভ্যন্তরে চাপ রয়েছে  ৬,০০০ পিএসআই (প্রতি বর্গ ইঞ্চি), আর ফ্লোটিং চাপ রয়েছে  ১৩ হাজারের অধিক। সরকারিভাবে ঘোষণা হলে এটি হবে দেশের ২৮তম গ্যাসক্ষেত্র।</p>
<p><strong>জাতিসংঘের স্থায়ী মিশনে ‘বঙ্গবন্ধু লাউঞ্জ’</strong></p>
<p>১৪ জুন ২০২১ যুক্তরাষ্ট্রের নিউইয়র্কে জাতিসংঘে বাংলাদেশের স্থায়ী মিশনে বঙ্গবন্ধু লাউঞ্জ’ উদ্বোধন করা হয়। লাউঞ্জটিতে বিভিন্ন বই, ছবি, প্রামাণ্যচিত্র ও গ্রাফিক্যাল ডিসপ্লের মাধ্যমে জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের জীবন ও কর্মের নানা দিক তুলে ধরা হয়েছে।</p>
<p><strong>করোনা আপডেট</strong></p>
<p>♦<strong>WHO ও বাংলাদেশের অনুমোদিত টিকা</strong></p>
<p>১ জুন ২০২১ জরুরি ব্যবহারের জন্য চীনের সিনোভ্যাক লাইফ সায়েন্সেস লিমিটেডের তৈরি করোনার টিকা অনুমোদন দেয় বিশ্ব স্বাস্থ্য সংস্থা। এ সংস্থা থেকে অনুমোদন পাওয়া এটি চীনের দ্বিতীয় টিকা। ৬ জুন ২০২১ করোনাভাইরাসের সংক্রমণ প্রতিরোধে চীনের সিনোভ্যাক টিকা বাংলাদেশে জরুরি ব্যবহারের অনুমোদন দেয় ঔষধ প্রশাসন অধিদপ্তর। বাংলাদেশে এই টিকার পরিবেশক হিসেবে কাজ করবে ইনসেপ্টা ভ্যাকসিন লিমিটেড । এরপর ১৫ জুন ২০২১ জনসন অ্যান্ড জনসনের টিকার জরুরি ব্যবহারের অনুমতি দেয় ঔষধ প্রশাসন অধিদপ্তর। এ নিয়ে বাংলাদেশে অনুমোদিত টিকার সংখ্যা ৬টি। জনসনের টিকা বাংলাদেশ সরকার সরাসরি স্বাস্থ্য অধিদপ্তরের মাধ্যমে রপ্তানি করবে।</p>
<p><img src="/images/pic-selected-211007-0217-03.png" alt="WHO ও বাংলাদেশের অনুমোদিত টিকা"></p>
<p><strong>নিজস্ব অর্থায়নে বিদেশে প্রথম শহিদ মিনার</strong></p>
<p>বাংলাদেশের বাইরে প্রথম শহিদ মিনার নির্মিত হয়। ইউরোপের দেশ যুক্তরাজ্যের লন্ডনে। ম্যানচেস্টারের ওল্ডহ্যামের ওয়েস্টউডের কাছে নির্মিত হয় এই শহিদ মিনারটি। এই শহিদ মিনারটি নির্মাণ করে বাংলাদেশি কালচার অ্যান্ড হিস্ট্রি ইন ওল্ডহ্যাম। বাংলাদেশের নিজস্ব অর্থায়নে প্রথম শহিদ মিনারটি নির্মিত হয় জাপানের রাজধানী টোকিওতে। শহিদ মিনারটির ভিত্তিপ্রস্তর স্থাপন করা হয় ১১ জুলাই ২০০৫। শহিদ মিনারটি উদ্বোধন করা হয় ১৬ জুলাই ২০০৬। এটি বাংলাদেশ সরকারের নিজ অর্থায়নে নির্মিত দেশের বাইরে প্রথম শহিদ মিনার।</p>
<p><strong>দেশের তিনটি স্থল বন্দর ঘোষণা</strong></p>
<p><img src="/images/pic-selected-211007-0218-06.png" alt="দেশের তিনটি স্থল বন্দর ঘোষণা"></p>
<p><strong>আন্তর্জাতিক আর্চারিতে বাংলাদেশের সাফল্য</strong></p>
<p>♦১৭-২৩ মে ২০২১ সুইজারল্যান্ডের লুজানে অনুষ্ঠিত বিশ্বকাপ আর্চারির স্টেজ-২-এ রিকার্ভ দলগত ইভেন্টে রৌপ্য পদক লাভ করেন বাংলাদেশের রোমান সানা ও দিয়া সিদ্দিকী জুটি। আর এর মাধ্যমে ইতিহাস গড়েন তারা, কারণ এটাই বিশ্ব আর্চারিতে বাংলাদেশের সর্বোচ্চ অর্জন। এর আগে আর্চারিতে বাংলাদেশের সর্বোচ্চ অর্জন ছিল ২০১৯ সালে নেদারল্যান্ডসে অনুষ্ঠিত বিশ্ব আর্চারি চ্যাম্পিয়নশিপে রোমান সানার ব্রোঞ্জ জয়</p>
<p>♦৬-১১ জুন ২০২১ দক্ষিণ কোরিয়ার গুয়াংজুতে অনুষ্ঠিত এশিয়া কাপ ওয়ার্ল্ড র্যাঙ্কিং স্টেজ-১-এ বাংলাদেশ দল কম্পাউন্ড মিশ্র দলগত ও পুরুষ দলগত ইভেন্টে রূপার পদক এবং রিকার্ভ মিশ্র দলগত ইভেন্টে ব্রোঞ্জ পদক লাভ করে।</p>
<p><strong>বৈদেশিক মুদ্রার রিজার্ভের মাইলফলক</strong></p>
<p>স্বাধীনতা-পরবর্তী সময়ে ১৮ ডলার দিয়ে বাংলাদেশ ব্যাংকের রিজার্ভের যাত্রা হয়েছিল। বাংলাদেশ ব্যাংকের তথ্য অনুযায়ী, ১৯৮১-৮২ অর্থবছর থেকে – কেন্দ্রীয় ব্যাংকের রিজার্ভে বিদেশি মুদ্রার মজুদ জমতে শুরু করে। ওই অর্থবছর শেষে রিজার্ভের পরিমাণ ছিল ১২ কোটি ১০ লাখ ডলার। ১৯৯১-৯২ অর্থবছর শেষে রিজার্ভ ১০০ কোটি (১ বিলিয়ন) ডলারের ঘর অতিক্রম করে ১.৬০ বিলিয়ন ডলারে উন্নীত হয়। ১৯৯২-৯৩ অর্থবছর শেষেই রিজার্ভ ২ বিলিয়ন ডলার ছাড়িয়ে ২.২১ বিলিয়ন ডলারে দাঁড়ায়। ১৯৯৪-৯৫ অর্থবছর শেষে ৩ বিলিয়ন ডলার অতিক্রম করে। ১৯৯৬-৯৭ অর্থবছরে তা কমে ১.৭১ বিলিয়ন ডলারে নেমে আসে। ২০০৫-০৬ অর্থবছর শেষে রিজার্ভ ৫ বিলিয়ন ডলার অতিক্রম করে। ২০০৯-১০ অর্থবছরে ১০ বিলিয়ন ডলার ছাড়ায়। ২০১২-১৩ অর্থবছরে ১৫ বিলিয়ন ডলার অতিক্রম করে। এরপর আর পেছনে তাকাতে হয়নি। এরপর থেকে বেড়েই চলেছে অর্থনীতির এ সূচক। আর গড়েই চলছে রেকর্ডের পর রেকর্ড। বর্তমানে দক্ষিণ এশিয়ার দেশগুলোর মধ্যে বৈদেশিক মুদ্রার রিজার্ভের দিক থেকে বাংলাদেশের অবস্থান দ্বিতীয়।</p>
<p><strong>সর্বশেষ রিজার্ভের পরিসংখ্যান</strong></p>
<p><img src="/images/pic-selected-211007-0219-18.png" alt="সর্বশেষ রিজার্ভের পরিসংখ্যান"></p>
<p><strong>মাল্টি ইন্ডিকেটর ক্লাস্টার সার্ভে</strong></p>
<p><strong>প্রকাশ</strong>: মে ২০২১ প্রকাশক : বাংলাদেশ পরিসংখ্যান ব্যুরো (BBS) ও ইউনিসেফের যৌথ উদ্যোগে।</p>
<p> <strong>প্রতিবেদনের শিরোনাম</strong> : Multiple Indicator Cluster Survey 2019</p>
<p> প্রতিবেদন অনুযায়ী ব্রডব্যান্ড ইন্টারনেট সংযোগ</p>
<p> ♦ <strong>বিভাগ</strong> –</p>
<p> <strong>বেশি</strong> : চট্টগ্রাম (৪৯.২%) <strong>, কম</strong> : রংপুর (১৮.৩%) |</p>
<p>♦ <strong>জেলা –</strong></p>
<p> <strong>বেশি</strong> : কুমিল্লা ও ফেনী (৬১.৮%) <strong>• কম</strong>: কুড়িগ্রাম (৫%)</p>
<p><strong>নারী সাক্ষরতার হার</strong> • বিভাগভিত্তিক নারী সাক্ষরতার হার (%) – খুলনা, ৯৪.৭; বরিশাল, ৯১.৬; রাজশাহী, ৯০.৩; রংপুর, ৯০.০; ঢাকা, ৮৮.১; চট্টগ্রাম, ৮৭.২; সিলেট, ৮৪.৯; ময়মনসিংহ, ৮৩.৭। <strong>বাংলাদেশে নারী সাক্ষরতার হার ৮৮.৭%</strong></p>
<p><strong>♦বিভাগ-</strong>  <strong>বেশি</strong> : খুলনা (৯৪,৭%) <strong>, কম</strong> : ময়মনসিংহ (৮৩.৭%)</p>
<p><strong>♦জেলা – বেশি:</strong> কুষ্টিয়া (৯৬.৬%) , <strong>কম :</strong> বান্দরবান (৬৭%)।</p>
<h2 id="আনতরজতক-বষয়বল">আন্তর্জাতিক বিষয়াবলি</h2>
<p>International  Jul 17, 2021</p>
<p><strong>কালানুক্রমিক ঘটনাবলি</strong></p>
<p>২৩.০৫.২০২১</p>
<p>♦ভিন্ন মতাবলম্বী সাংবাদিক রোমান প্রোতাসেভিচকে গ্রেপ্তারের জন্য গ্রিস থেকে লিথুয়ানিয়াগামী একটি ফ্লাইট ঘুরিয়ে রাজধানী মিনস্কে নামায় বেলারুশ কর্তৃপক্ষ।</p>
<p>২৪.০৫.২০২১</p>
<p>♦সেনা অভ্যুত্থানের মাধ্যমে পশ্চিম আফ্রিকার দেশ মালির অন্তর্বর্তীকালীন প্রেসিডেন্ট ও প্রধানমন্ত্রীকে গ্রেপ্তার করে ক্ষমতা দখল করেন ভাইস প্রেসিডেন্ট কর্নেল অসিম গোয়েতা।</p>
<p>২৬.০৫.২০২১</p>
<p>♦বঙ্গোপসাগরে সৃষ্ট অতি প্রবল ঘূর্ণিঝড় ‘ইয়াস’ ভারতের ওডিশায় আঘাত হানে।</p>
<p>♦মালির অন্তর্বর্তীকালীন সরকারের প্রেসিডেন্ট বাহ এনদাও ও প্রধানমন্ত্রী মোকতার উয়ানে পদত্যাগ করেন।</p>
<p>২৭.০৫.২০২১</p>
<p>♦দখলদার ইসরায়েলের সাথে সম্পর্ক স্বাভাবিকীকরণ নিষিদ্ধ করে কুয়েতের জাতীয় সংসদে একটি বিল পাশ।</p>
<p>♦হংকংয়ের পার্লামেন্টে বিতর্কিত নির্বাচনী সংস্কার আইন পাশ।</p>
<p>♦১৯৯৪ সালে রুয়ান্ডা গণহত্যায় ফ্রান্সের দায় রয়েছে বলে স্বীকার করে নেন দেশটির প্রেসিডেন্ট ইমানুয়েল ম্যাক্রোঁ।</p>
<p>২৮.০৫.২০২১</p>
<p>♦বিশ শতকের ঔপনিবেশিক যুগে নামিবিয়ায় জার্মানির চালানো হত্যাকাণ্ডকে ‘গণহত্যা’ স্বীকার করে ক্ষমা চান জার্মান পররাষ্ট্রমন্ত্রী।</p>
<p>♦আফগানিস্তানের কাবুল দূতাবাস বন্ধ করে দেয় অস্ট্রেলিয়া।</p>
<p>♦মুসলমান ছাড়া সব ধর্মের লোকদের নাগরিকত্ব দেয়ার ঘোষণা দেয় ভারতের স্বরাষ্ট্র মন্ত্রণালয়।</p>
<p>৩০.০৫.২০২১</p>
<p>♦কোরিয়ার সিউলের সিউল-টিইউকপিওলসিতে দু’দিনব্যাপী ‘গ্রিন গ্রোথ অ্যান্ড গ্লোবাল গোলস পি ফর জি সামিটের দ্বিতীয় পর্বের লিডার্স সেশনে প্রধানমন্ত্রী শেখ হাসিনার ধারণকৃত ভাষণ সম্প্রচার করা হয়।</p>
<p>৩১.০৫.২০২১</p>
<p>♦চীন সরকার ‘তিন সন্তান নীতি’ ঘোষণা করে।</p>
<p>০১.০৬.২০২১</p>
<p>♦যুক্তরাষ্ট্র্রের ক্ষমতাসীন কোনো প্রেসিডেন্ট হিসেবে প্রথমবারের মতো ওকলাহোমার তুলসা গণহত্যার স্থান পরিদর্শন করেন জো বাইডেন।</p>
<p>০২.০৬.২০২১</p>
<p>♦রাশিয়ার পার্লামেন্টের উচ্চকক্ষে পাশ হয় ‘চরমপন্হী’ ঠেকানোর বিল।</p>
<p>০৪.০৬.২০২১</p>
<p>♦দুই বছরের জন্য মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পকে নিষিদ্ধ করে ফেসবুক কর্তৃপক্ষ।</p>
<p>♦বেলারুশের সাংবাদিক রোমান প্রোতোসেভিচকে গ্রেপ্তারের ঘটনায় দেশটির ওপর ফ্লাইট নিষেধাজ্ঞা কার্যকর করে ইউরোপীয় ইউনিয়ন।</p>
<p>♦রাশিয়ার পার্লামেন্টে পাশ হওয়া ‘চরমপন্হী’ ঠেকানোর বিলে স্বাক্ষর করেন প্রেসিডেন্ট ভ্লাদিমির পুতিন।</p>
<p>০৫.০৬.২০২১</p>
<p>♦বিশ্বে সর্বনিম্ন করপোরেট কর হার ১৫% নিয়ে লন্ডনে এক বৈঠকে মতৈক্যে পৌঁছেন জি-৭ দেশগুলোর অর্থমন্ত্রীরা।</p>
<p>০৭.০৬.২০২১</p>
<p>♦উন্মুক্ত আকাশ চুক্তি থেকে রাশিয়াকে বের করে নেয়ার জন্য একটি চুক্তিতে স্বাক্ষর করেন দেশটির প্রেসিডেন্ট ভ্লাদিমির পুতিন।</p>
<p>♦মার্কিন ভাইস প্রেসিডেন্ট হিসেবে দায়িত্ব নেওয়ার পর প্রথম বিদেশ সফরে গুয়েতেমালায় যান কমলা হ্যারিস।</p>
<p>♦জাতিসংঘ সাধারণ পরিষদের ৭৬তম অধিবেশনের সভাপতি নির্বাচিত হন মালদ্বীপের পররাষ্ট্রমন্ত্রী আব্দুল্লাহ শহীদ।</p>
<p>০৮.০৬.২০২১</p>
<p>♦গণহত্যার দায়ে ‘বসনিয়ার কসাই’ হিসেবে পরিচিত সাবেক সার্ব বাহিনীর প্রধান রাতকো স্লাদিচের যাবজ্জীবন কারাদণ্ডদের বহাল রাখে জাতিসংঘের বিশেষ আদালত।</p>
<p>♦চীনের প্রযুক্তির সাথে লড়াইয়ে যুক্তরাষ্ট্রের সক্ষমতা বাড়ানোর লক্ষ্যে বিস্তৃত কর্মসূচি নেয়ার একটি বিলে অনুমোদন দেয় মার্কিন সিনেট।</p>
<p>♦বিশ্বের প্রথম দেশ হিসেবে ডিজিটাল মুদ্রা বা বিট কয়েনকে বৈধ ঘোষণা করে মধ্য আমেরিকার দেশ এল সালভাদর। দেশটির পার্লামেন্টে এ সংক্রান্ত প্রস্তাব পাশ হয়।</p>
<p>♦জাতিসংঘের মহাসচিব আন্তোনিও গুতেরেসের দ্বিতীয় মেয়াদে নিয়োগ নিরাপত্তা পরিষদে অনুমোদন।</p>
<p>০৯.০৬.২০২১</p>
<p>♦যুক্তরাষ্ট্রের ৪৬তম প্রেসিডেন্ট হিসেবে দায়িত্ব নেয়ার পর প্রথম বিদেশ সফরে আটদিনের জন্য ইউরোপ যান জো বাইডেন।</p>
<p>♦রুশ প্রেসিডেন্ট ভ্লাদিমির পুতিনের কট্টর সমালোচক ও রাশিয়ার কারাবন্দী বিরোধী নেতা অ্যালেক্সি নাভালনির সঙ্গে সংস্লিষ্ট রাজনৈতিক সংগঠন নিষিদ্ধ করে মস্কোর একটি আদালত।</p>
<p>১০.০৬.২০২১</p>
<p>♦চীনের ক্ষমতাসীন দল ন্যাশনাল পিপলস কংগ্রেস কর্তৃক সামরিক বাহিনীর নিন্দা রোধে আইন অনুমোদন।</p>
<p>♦৮০ বছর পর পুনরায় আটলান্টিক সনদে স্বাক্ষর করেন মার্কিন প্রেসিডেন্ট জো বাইডেন এবং ব্রিটেনের প্রধানমন্ত্রী বরিস জনসন।</p>
<p>১১.০৬.২০২১</p>
<p>♦ব্রিটেনের কর্নওয়ালে শুরু হয় তিনদিনব্যাপী জি-৭ শীর্ষ সম্মেলন।</p>
<p>১২.০৬.২০২১</p>
<p>♦বিশ্ব রাজনীতিতে চীনের ক্রমবর্ধমান প্রভাব ঠেকাতে জি-৭ এর নেতৃবৃন্দ Build Back Better World (B3W) পরিকল্পনা ঘোষণা করে।</p>
<p>১৩.০৬.২০২১</p>
<p>♦ইসরায়েলের নতুন প্রধানমন্ত্রী হিসেবে শপথ নেন ইয়ামিনা পার্টির নেতা নাফতালি বেনেত। এর মধ্য দিয়ে বেঞ্জামিন নেতানিয়াহুর ১২ বছরের ক্ষমতার অবসান ঘটে।</p>
<p>১৪.০৬.২০২১</p>
<p>♦জান্তা সরকারের হাতে গৃহবন্দি মিয়ানমারের ন্যাশনাল লিগ ফর ডেমোক্রেসির (NLD) প্রধান নেতা অং সান সু চি’র বিচার শুরু।</p>
<p>১৬.০৬.২০২১</p>
<p>♦সুইজারল্যান্ডের জেনেভায় মার্কিন প্রেসিডেন্ট জো বাইডেন ও রুশ প্রেসিডেন্ট ভ্লাদিমির পুতিনের মধ্যে প্রথম বৈঠক অনুষ্ঠিত।</p>
<p>♦অস্ত্রবিরতির ২৫ দিনের মাথায় গাজায় পুনরায় বিমান হামলা চালায় ইসরায়েল।</p>
<p>১৭.০৬.২০২১</p>
<p>♦পৃথিবীর কক্ষপথে চীনের স্থাপিত নতুন মহাকাশ কেন্দ্র তিয়ানহে-তে সফলভাবে অবতরণ করে দেশটির তিন নভোচারী।</p>
<p>১৮.০৬.২০২১</p>
<p>♦ইরানের ১৩তম প্রেসিডেন্ট নির্বাচন অনুষ্ঠিত।</p>
<p>♦জাতিসংঘের মহাসচিব অ্যান্তোনিও গুতেরেসের দ্বিতীয় মেয়াদে নিয়োগ সাধারণ পরিষদে অনুমোদন।</p>
<p>♦জাতিসংঘ সাধারণ পরিষদে মিয়ানমারের নির্বাচিত সরকারকে উৎখাতের ঘটনায় জান্তা সরকারের নিন্দা জানিয়ে প্রস্তাব গৃহীত হয়।</p>
<p>২০.০৬.২০২১</p>
<p>♦আলজেরিয়ার সাথে সীমান্ত বন্ধ করে দেয় লিবিয়ার পূর্বাঞ্চলভিত্তিক কমান্ডার খলিফা হাফতারে অনুগত বাহিনীগুলো।</p>
<p>২১.০৬.২০২১</p>
<p>♦সুইডেনের প্রধানমন্ত্রী স্টেফান লফভেনের প্রতি অনাস্থা জানায় দেশটির পার্লামেন্ট।</p>
<p><strong>আলোচিত বিশ্ব</strong></p>
<p><strong>ইরানের নতুন প্রেসিডেন্ট</strong></p>
<p>১৮ জুন ২০২১ অনুষ্ঠিত নির্বাচনে ইরানের নতুন প্রেসিডেন্ট নির্বাচিত হন দেশটির বিচার বিভাগের প্রধান ইব্রাহিম রাইসি। এর আগে ১৯ মে ২০১৭ প্রেসিডেন্ট নির্বাচনে দাঁড়ালেও তিনি হাসান রুহানির কাছে পরাজিত হন। ৬০ বছর বয়সী শিয়া আলেম ইব্রাহিম রাইসি ৩ আগস্ট ২০২১ প্রেসিডেন্ট হিসেবে দায়িত্ব গ্রহণ করবেন।</p>
<p><strong>প্রধানমন্ত্রী</strong></p>
<p>উগান্ডা: রবিানাহ নব্বানজা; দায়িত্ব গ্রহণ ১৪ জুন ২০২১।</p>
<p>মধ্য আফ্রিকান প্রজাতন্ত্র: হেনরি-মেরি ডন্ড্রা; দায়িত্ব গ্রহণ ১৫ জুন ২০২১।</p>
<p><strong>ইন্টারন্যাশনাল বুকার পুরস্কার ২০২১</strong></p>
<p>২৫ মে ২০২১ ঘোষণা করা হয় ২০২১ সালের ইন্টারন্যাশনাল বুকার পুরস্কার বিজয়ীর নাম। মাতৃভাষায় লেখা উপন্যাস At Night All Blood is Black-এর জন্য ২০২১ সালের ইন্টারন্যাশনাল বুকার পুরস্কার লাভ করেন ডেভিড ডিওপ। তিনিই প্রথম ফরাসি সাহিত্যিক যিনি এই পুরস্কার লাভ করেন। এটি তার লেখা দ্বিতীয় উপন্যাস। ডিওপের প্রপিতামহের প্রথম বিশ্বযুদ্ধের অভিজ্ঞতার উপর ভিত্তি করে উপন্যাসটি রচিত। উপন্যাসটি ইংরেজিতে অনুবাদ করেন মার্কিন লেখক ও করি আন্না মসচোভাকিস।</p>
<p><strong>জি-৭ সম্মেলন এবং B3W পরিকল্পনা</strong></p>
<p>১১-১৩ জুন ২০২১ যুক্তরাজ্যের পর্যটন শহর কর্নওয়ালের কারবিস বে’তে জি-৭-এর শীর্ষ সম্মেলন অনুষ্ঠিত হয়। এবারের সম্মেলন অনুষ্ঠিত হয় দুই বছর পর। সম্মেলনে B3W পরিকল্পনা ঘোষণার পাশাপাশি Carbis Bay Declaration নামক রূপরেখায় স্বাক্ষর করা হয়। একই সাথে জি-৭ নেতৃবৃন্দ করোনা নির্মূলে এক বিলিয়ন টিকা সহায়তার বিষয়ে একমত হন।</p>
<p>♦<strong>Carbis Bay Declaration</strong></p>
<p> ১২ জুন ২০২১ জি-৭-এর নেতারা চীন ও রাশিয়াকে রুখতে ঐতিহাসিক ভবিষ্যৎ পরিকল্পনার রূপরেখা চূড়ান্ত করে। এতে ভবিষ্যৎ বৈশ্বিক মহামারি মোকাবিলার কৌশলও অন্তর্ভুক্ত করা হয়। Carbis Bay Declaration-নামে ঐ রূপরেখায় যে কোনো রোগ বা মহামারি নির্ণয়, চিকিৎসা, টিকার উন্নয়ন ও অনুমোদন ১০০ দিনের মধ্যে সম্পন্নসহ বিভিন্ন সমন্বিত পদক্ষেপের কথা তুলে ধরা হয়। জি-৭ সম্মেলনের শেষ দিন ১৩ জুন এ চুক্তি আনুষ্ঠানিকভাবে প্রকাশ করা হয়।</p>
<p>♦<strong>করোনা নির্মূলে এক বিলিয়ন টিকা</strong></p>
<p> জি-৭-এর সম্মেলনে নেতারা ২০২২ সালের মধ্যে করোনা নির্মূল করতে বিশ্বে এক বিলিয়ন টিকা সহায়তা দেওয়ার ব্যাপারে একমত হন। ঘোষণা করেন মহামারি রোধে তাদের সম্পদের সর্বোচ্চ ব্যবহার করবেন। তবে বিশ্ব স্বাস্থ্য সংস্থার হিসাব অনুযায়ী বিশ্বব্যাপী ৭০ শতাংশ টিকার আওতায় নিয়ে আসতে এক হাজার ১০০ কোটি ডলার (১১ বিলিয়ন) প্রয়োজন হবে। এতে করোনা সংক্রমণ অনেকটাই কমিয়ে আনা সম্ভব হবে।</p>
<p><strong>B3W পরিকল্পনা</strong></p>
<p>বিশ্বরাজনীতিতে চীনের ক্রমবর্ধমান প্রভাব ঠেকাতে এবারের সম্মেলনে একমত হন জি-৭ নেতৃবৃন্ধ। চীনের ট্রিলিয়ন ডলারের প্রকল্প  Belt and Road Initiative (BRI) –এর বিকল্প হিসেবে নতুন প্রকল্প আনছে সাত দেশের সংগঠন জি-৭। যুক্তরাষ্ট্রের প্রত্যক্ষ নেতৃত্বে করা এ প্রকল্পটির নাম Build Back Better World (B3W)। এ পরিকল্পনার আওতায় রাস্তাঘাট নির্মাণ ও অন্যান্য অবকাঠামো উন্নয়ন এগিয়ে নিতে নিম্ন ও মধ্যম আয়ের দেশগুলোকে তহবিল দেওয়া হবে। জি-৭ সম্মেলনের দ্বিতীয় দিন অর্থাৎ ১২ জুন ২০২১ এ বিষয়ে বৈশ্বিক পরিকল্পনার ঘোষণা দেওয়া হয়।</p>
<p><strong>দ্বিতীয় মেয়াদে জাতিসংঘের মহাসচিব</strong></p>
<p>জাতিসংঘের নিরাপত্তা পরিষদ অ্যান্তোনিও গুতেরেসকে দ্বিতীয় মেয়াদে জাতিসংঘের মহাসচিব নির্বাচিত করতে সাধারণ পরিষদের কাছে সুপারিশ করেছে। ৮ জুন ২০২১ সর্বসম্মতিক্রমে এ প্রস্তাব পাস হয়। ১ জানুয়ারি ২০১৭ অ্যান্তোনিও গুতেরেস জাতিসংঘের মহাসচিব হিসেবে দায়িত্ব গ্রহণ করেন। ৩১ ডিসেম্বর ২০২১ তার প্রথম মেয়াদ শেষ হবে। সাধারণ পরিষদে তার নিয়োগের সুপারিশ গৃহীত হলে ১ জানুয়ারি ২০২২ তিনি দ্বিতীয় মেয়াদে দায়িত্ব গ্রহণ করবেন। অ্যান্তোনিও গুতেরেস ২৮ অক্টোবর ১৯৯৫-৬ এপ্রিল ২০০২ পর্যন্ত পর্তুগালের প্রধানমন্ত্রী ছিলেন। এছাড়া ১৫ জুন ২০০৫-৩১ ডিসেম্বর ২০১৫ পর্যন্ত জাতিসংঘের শরণার্থী সংস্থার প্রধান হিসেবে দায়িত্ব পালন করেন।</p>
<p><strong>জাতিসংঘে ভোটাধিকার বাতিল</strong></p>
<p>২ জুন ২০২১ জাতিসংঘের মহাসচিব অ্যান্তোনিও গুতেরেস সংস্থাটির বার্ষিক চাঁদা পরিশোধ না করায় পাঁচটি দেশের ভোটাধিকার বাতিল করেন। দেশগুলো হলো- ইরান, মধ্য আফ্রিকান প্রজাতন্ত্র, কমোরোস, সাওটোমে অ্যান্ড প্রিন্সিপে এবং সোমালিয়া। তবে কোনো সদস্যের পরিস্থিতি নিয়ন্ত্রণের বাইরে থাকার কারণে ঋণ পরিশোধে ব্যর্থ হলে ভোট প্রদানের বিষয়টি বিবেচনা করা হবে। জাতিসংঘ সনদের ১৯ নম্বর অনুচ্ছেদে বলা আছে, যেসব দেশ দুই বছর জাতিসংঘকে বার্ষিক চাঁদা দিতে ব্যর্থ হবে, সাধারণ পরিষদে তাদের ভোটাধিকার বাতিল হবে। দেশগুলোর কাছে বকেয়ার পরিমাণ ইরান ১,৬২,৫১,২৯৮; মধ্য আফ্রিকান প্রজাতন্ত্র ২৯,৩৯৫; কমোরোস ৮,৭১,৬৩২; সাওটোমে অ্যান্ড প্রিন্সিপে ৮,২৯,৮৮৮ এবং সোমালিয়া ১৪,৪৩,৬৪০ মার্কিন ডলার। ১১ – জুন ২০২১ ইরান বকেয়া পরিশোধ করলে ভোটাধিকার ফিরে পায়।</p>
<p><strong>ECOSOC’র নতুন সদস্য</strong></p>
<p>জাতিসংঘ অর্থনৈতিক ও সামাজিক পরিষদ (ECOSOC) জাতিসংঘের ৬টি প্রধান অঙ্গসংস্থার একটি। ECOSOC’র সদস্য ৫৪। প্রতি বছর এক তৃতীয়াংশ সদস্যের অর্থাৎ ১৮টি সদস্যের মেয়াদ শেষ হয়। ৭ জুন ২০২১ তাদের স্থলে নির্বাচিত হয় নতুন ১৮টি দেশ। নতুন নির্বাচিত দেশগুলো— আইভরি কোস্ট, ইসওয়াতিনি, মরিশাস, তানজানিয়া, তিউনিসিয়া, আফগানিস্তান, ভারত, কাজাখস্তান, ওমান, ক্রোয়েশিয়া, চেক প্রজাতন্ত্র, বেলিজ, চিলি, পেরু, বেলজিয়াম, কানাডা, ইতালি এবং যুক্তরাষ্ট্র। ১ জানুয়ারি ২০২২ দেশগুলোর মেয়াদ শুরু হবে।</p>
<p><strong>ধনী দেশ সূচক</strong></p>
<p>♦<strong>প্রকাশ</strong>: ১৩ মে ২০২১।</p>
<p> ♦<strong>প্রকাশক</strong>: গ্লোবাল ফাইন্যান্স ম্যাগাজিন।</p>
<p>♦ <strong>প্রতিবেদনের শিরোনাম</strong>: Richest Countries in the World 2021।</p>
<p>♦<strong>অন্তর্ভুক্ত দেশ</strong> : ১৯৪টি</p>
<p><strong>প্রতিবেদন অনুযায়ী –মাথাপিছু আয়ে (GDP-PPP)</strong></p>
<p>♦<strong>শীর্ষ দেশ</strong> : লুক্সেমবার্গ; ১,১৮,০০১ মার্কিন ডলার ♦<strong>সর্বনিম্ন দেশ</strong>: বুরুন্ডি; ৭৬০ মার্কিন ডলার।</p>
<p><strong>সার্কভুক্ত দেশের অবস্থান</strong> ৬৯. মালদ্বীপ (১৯৬০৯); ৯৪ .শ্রীলংকা (১৩,২১৪); ১০২. ভুটান (১২,০৬০); ১২৮. ভারত (৬,৪৬১); <strong>১৪০. বাংলাদেশ (৫,৩০৭);</strong> ১৪৪ .পাকিস্তান (৫,১৫০); ১৫২. নেপাল (৪,০৬১) ও ১৭৪. আফগানিস্তান (২,৩৯০)।</p>
<p><strong>বিশ্বের বসবাসযোগ্য শহর</strong></p>
<p>♦<strong>প্রকাশ:</strong> ৯ জুন ২০২১</p>
<p>♦<strong>প্রকাশক:</strong> The Economist Intelligence Unit (EIU)।♦ <strong>প্রতিবেদনের শিরোনাম:</strong> The Global Livability Index 2021।♦ <strong>অন্তর্ভুক্ত শহর:</strong> ১৪০টি</p>
<p><strong>প্রতিবেদন অনুযায়ী-</strong></p>
<p>♦<strong>বসবাসযোগ্য শীর্ষ শহর:</strong> ১. অকল্যান্ড, নিউজিল্যান্ড ♦ <strong>সর্বনিম্ন শহর:</strong> দামাস্কাস, সিরিয়া ♦<strong>ঢাকা শহরের অবস্থান: ১৩৭ তম।</strong></p>
<p><strong>টেকসই উন্নয়ন প্রতিবেদন –</strong></p>
<p>♦<strong>প্রকাশ:</strong> ১৪ জুন ২০২১।</p>
<p>♦<strong>প্রকাশক</strong>: জাতিসংঘের সাসটেইনেবল ডেভেলপমেন্ট সলিউশনস নেটওয়ার্ক। ♦<strong>প্রতিবেদনের শিরোনাম:</strong> Sustainable Development Report 2021। ♦<strong>অন্তর্ভুক্ত দেশ:</strong> ১৬৫টি</p>
<p><strong>প্রতিবেদন অনুযায়ী</strong></p>
<p>♦<strong>শীর্ষ দেশ</strong>: ফিনল্যান্ড ♦<strong>সর্বনিম্ন দেশ</strong>: মধ্য আফ্রিকান প্রজাতন্ত্র।</p>
<p> <strong>সার্কভুক্ত দেশের অবস্থান:</strong> ৭৫. ভুটান, ৭৯. মালদ্বীপ, ৮৭. শ্রীলংকা, ৯৬ .নেপাল, <strong>১০৯. বাংলাদেশ,</strong> ১২০. ভারত, ১২৯. পাকিস্তান ও ১৩৭. আফগানিস্তান।</p>
<p><strong>বৈশ্বিক শান্তি সূচক</strong></p>
<p>♦<strong>প্রকাশ:</strong> ১৭ জুন ২০২১।</p>
<p>♦<strong>প্রকাশক:</strong> সিডনিভিত্তিক আন্তর্জাতিক গবেষণা প্রতিষ্ঠান ইনস্টিটিউট ফর ইকোনমিকস অ্যান্ড পিস (IEP)।</p>
<p>♦<strong>সূচকের শিরোনাম:</strong> Global Peace Index 2021।</p>
<p>♦ <strong>অন্তর্ভুক্ত দেশ:</strong> ১৬৩টি</p>
<p><strong>সূচক অনুযায়ী</strong></p>
<p>♦<strong>শান্তিপূর্ণ দেশ:</strong> আইসল্যান্ড <strong>♦ সর্বনিম্ন দেশ:</strong> আফগানিস্তান।</p>
<p><strong>সার্কভুক্ত দেশের অবস্থান:</strong> ২২. ভুটান, ৮৫. নেপাল, <strong>৯১. বাংলাদেশ</strong>, ৯৫. শ্রীলংকা, ১৩৫. ভারত, ১৫০. পাকিস্তান ও ১৬৩. আফগানিস্তান।</p>
<h2 id="অরথনত">অর্থনীতি</h2>
<p>Economic  Jul 17, 2021</p>
<p> <strong>জাতীয় বাজেট ২০২১-২০২২</strong></p>
<p>♦<strong>বাজেট</strong>: ৫০তম (অন্তর্বর্তীকালীন বাজেট বাদে)</p>
<p>♦<strong>বাজেট ঘোষণা</strong>: ৩ জুন ২০২১</p>
<p>♦<strong>বাজেট ঘোষক</strong>: আ হ ম মুস্তফা কামাল</p>
<p>♦<strong>বাজেট পাস</strong>: ৩০ জুন ২০২১</p>
<p>♦<strong>বাজেট কার্যকর</strong>: ১ জুলাই ২০২১</p>
<p>♦<strong>মোট বাজেট ৬,০৩,৬৮১ কোটি টাকা</strong> ( জিডিপি’র ১৭.৫%)।</p>
<p>♦<strong>রাজস্ব আয় ৩,৮৯,০০০ কোটি টাকা</strong> (জিডিপি’র ১১.৩%; বাজেটের ৬৪.৫%)।</p>
<p>♦<strong>বৈদেশিক অনুদান ৩,৪৯০ কোটি টাকা</strong> (জিডিপির ০.১০%; বাজেটের ০.৬৫%)।</p>
<p>♦বার্ষিক উন্নয়ন কর্মসূচি (ADP) :২,২৫,৩২৪ কোটি টাকা (জিডিপি’র ৬.৬%; বাজেটের ৩৭.৪%)</p>
<p>♦মোট ব্যয় :৬,০৩,৩৮১ কোটি টাকা (জিডিপির ১৭.৫%)</p>
<p>– ব্যয়ের মধ্যে রয়েছে পরিচালন ব্যয় (আবর্তক ও মূলধন ব্যয়), খাদ্য হিসাব ঋণ ও অগ্রিম (নীট) এবং উন্নয়ন ব্যয়।</p>
<p>♦ সামগ্রিক আয় (রাজস্ব ও অনুদানসহ) : ৩,৯২,৪৯০ কোটি টাকা (জিডিপি’র ১১.৪%; বাজেটের ৬৫.০১%)</p>
<p>♦সামগ্রিক ঘাটতি (অনুদানসহ) : ২,১১,১৯১ কোটি টাকা (জিডিপির ৬.১%; বাজেটের ৩৪.৯৯%)</p>
<p>♦সামগ্রিক ঘাটতি (অনুদান ব্যতীত) : ২,১৪,৬৮১ কোটি টাকা (জিডিপি’র ৬.২%; বাজেটের ৩৫.৬%)</p>
<p>♦অর্থসংস্থান : ২,১১,১৯১ কোটি টাকা।</p>
<p>♦ বৈদেশিক ঋণ (নীট) : ৯৭,৭৩৮ কোটি টাকা (জিডিপি’র ২.৯%; বাজেটের ১৬.২%)</p>
<p>♦ অভ্যন্তরীণ ঋণ : ১,১৩,৪৫৩ কোটি টাকা (জিডিপি’র ৩.৩%; বাজেটের ১৮.৮%)</p>
<p>♦মোট জিডিপি : ৩৪,৫৬,০৪০ কোটি টাকা</p>
<p>♦ জিডিপির প্রবৃদ্ধি : ৭.২%</p>
<p>♦ মূল্যস্ফীতি : ৫.৩ % ।</p>
<p><strong>আর্থ-সামাজিক খাতের অগ্রগতি</strong></p>
<p>♦ মাথাপিছু জাতীয় আয় : ২,৪৬২$ (প্রক্ষেপণ)</p>
<p>♦প্রত্যাশিত গড় আয়ুষ্কাল : ৭২.৬ বছর</p>
<p>♦জনসংখ্যা বৃদ্ধির হার : ১.৩৭% –</p>
<p>♦সাক্ষরতার হার : ৭৪.৭%।</p>
<p>♦দরিদ্র জনসংখ্যা : ২০.৫%</p>
<p>♦ অতিদরিদ্র জনসংখ্যা : ১০.৫%</p>
<p><strong>বার্ষিক উন্নয়ন কর্মসূচিতে শীর্ষ ১০ প্রকল্প</strong></p>
<p>♦রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্র – ১৮,৪২৬ কোটি ১৬ লাখ</p>
<p>♦মাতারবাড়ি আল্ট্রা সুপার ক্রিটিক্যাল কোল ফায়ার্ড পাওয়ার – ৬,১৬২ কোটি</p>
<p>♦প্রাথমিক শিক্ষা উন্নয়ন কর্মসূচি (পিইডিপি-৪) – ৫,০৫৩ কোটি ৯৮ লাখ</p>
<p>♦ঢাকা ম্যাস র‌্যাপিড ট্রানজিট ডেভেলপমেন্ট প্রকল্প (লাইন-৬) – ৪,৮০০ কোটি</p>
<p>♦পদ্মা সেতু রেল সংযোগ – ৩,৮২৩ কোটি ৫১ লাখ</p>
<p>♦বঙ্গবন্ধু শেখ মুজিব রেলওয়ে সেতু – ৩,৫৮০ কোটি</p>
<p>♦পদ্মা বহুমুখী সেতু নির্মাণ (দ্বিতীয় সংশোধন) – ৩,৫০০ কোটি</p>
<p>♦ঢাকা-আশুলিয়া এলিভেটেড এক্সপ্রেসওয়ে – ৩,২২৭ কোটি ২০ লাখ</p>
<p>♦এক্সপানশন অ্যান্ড স্ট্রেংদেনিং অব পাওয়ার সিস্টেম নেটওয়ার্ক – ৩,০৫১ কোটি ১১ লাখ</p>
<p>♦হযরত শাহজালাল আন্তর্জাতিক বিমানবন্দর সম্প্রসারণ – ২,৮২৭ কোটি ৫২ লাখ</p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
