<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sector Commanders of Bangladesh Liberation War 1971 | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="All of the sector commanders... Listed">
	<meta name="keywords" content="study-related, bangladesh-affairs">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	
	<meta name="keywords" content="mechanical-engineering, mechanical, engineering, physics, science, philosophy, psychology, lifestyle, daily, life, blog, writings, literature">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="revisit-after" content="10 days">
	<meta name="author" content="Jaynul Abedin Nishat">
</head>
<body>
<main>
<header><h1 id="tag_Sector Commanders of Bangladesh Liberation War 1971">Sector Commanders of Bangladesh Liberation War 1971</h1></header>
<article>

<h4 id="all-eleven-sectors-of-bangladesh-liberation-war-and-their-sector-commanders">All eleven sectors of Bangladesh Liberation War and their Sector Commanders:</h4>
<table>
<thead>
<tr>
<th>Sector</th>
<th>Commander(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>i) Major Ziaur Rahman<!-- raw HTML omitted -->ii) Captain Rafikul Islam</td>
</tr>
<tr>
<td>2</td>
<td>i) Major Khaled Mosharrof<!-- raw HTML omitted -->ii) Major A T M Hayder</td>
</tr>
<tr>
<td>3</td>
<td>i) Major K M Shafiullah<!-- raw HTML omitted -->ii) Major A N M Nuruzzaman</td>
</tr>
<tr>
<td>4</td>
<td>Major Chitta Ranjan Dutta</td>
</tr>
<tr>
<td>5</td>
<td>Major Mir Shawkat Ali</td>
</tr>
<tr>
<td>6</td>
<td>Wing Commander Md Khademul Bashar</td>
</tr>
<tr>
<td>7</td>
<td>i) Major Nazmul Hoque<!-- raw HTML omitted -->ii) Major Kazi Nuruzzaman</td>
</tr>
<tr>
<td>8</td>
<td>i) Major Abu Osman Chowdhury<!-- raw HTML omitted -->ii) Major M A Manjur</td>
</tr>
<tr>
<td>9</td>
<td>i) Major M A Jalil<!-- raw HTML omitted -->ii) Major Joynal Abedin</td>
</tr>
<tr>
<td>10</td>
<td>None</td>
</tr>
<tr>
<td>11</td>
<td>i) Major Ziaur Rahman<!-- raw HTML omitted -->ii) Major Abu Taher<!-- raw HTML omitted -->iii) Flight Lt. M Hamidullah Khan</td>
</tr>
</tbody>
</table>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
