<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Dependency Theory | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="The Dependency Theory is one of the key theories in International Relations and Global Studies. In this post I will try to succintly explain this theory.">
	<meta name="keywords" content="geopolitics, international-affairs">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	
	<meta name="keywords" content="mechanical-engineering, mechanical, engineering, physics, science, philosophy, psychology, lifestyle, daily, life, blog, writings, literature">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="revisit-after" content="10 days">
	<meta name="author" content="Jaynul Abedin Nishat">
</head>
<body>
<main>
<header><h1 id="tag_The Dependency Theory">The Dependency Theory</h1></header>
<article>

<h2 id="background">Background:</h2>
<p>The Dependency Theory emerged in the 1960s and the 1970s in the South and Central Americas. But it was part of a larger movement&mdash;in that it was asking questions about International Relations at that time.</p>
<p>And one of those questions was:</p>
<blockquote>
<p>Why are so many countries in the world NOT developing?</p>
</blockquote>
<p>Now, the traditional answer to that question was:</p>
<blockquote>
<p>Well, because these countries were not pursuing the right economic policies.</p>
</blockquote>
<p>or</p>
<blockquote>
<p>Their government are authoritarian and corrupt.</p>
</blockquote>
<p>But dependency theorists wanted to know if that was all there to it.</p>
<p>And they began to argue that, in fact, countries weren&rsquo;t developing around the world because the INTERNATIONAL SYSTEM was actually PREVENTING them from doing so. They were arguing that in fact, this International System was exploititive. It was characterised by the dominance of some countries over others.</p>
<h2 id="main-arguments-of-the-dependency-theory">Main Arguments of The Dependency Theory:</h2>
<p>There are many different ways to describe the theory. What I have done here is more of an assembly of different sorts of ideas including World Systems Theory, Historical Structural Theory and Neo-Marxist Theory. There are components of these theories in the Dependency Theory.</p>
<p>Now the Dependency Theory first of all argues that there are a number of different kinds of states in the world, and each of them performs different types of functions accordingly.</p>
<p><img src="/images/dt1.png" alt=""></p>
<p>First of all, there are the countries that are the Center of the Center (CC)&mdash;these are the richest, most powerful countries of the world&mdash;the United States, the United Kingdom, France and so on.</p>
<p>Then there are countries that are on the Periphery of the Center (PC)&mdash;these are modern industrialised wealthy countries like Canada for example, or the Netherlands and perhaps Japan. And these countries have a little less Global Power than the CC countries do, but nevertheless, they are quite rich countries.</p>
<p>Then you have countries that are the Center of the Periphery (CP)&mdash;these are countries that are still developing, but they have a fair amount of wealth. These are countries like South Africa, India or Brazil.</p>
<p>Then you have countries that are at the Periphery of the Periphery (PP)&mdash;these are the poorest countries of the world: Zambia, Cambodia, El Salvadore etcetera.</p>
<h3 id="the-first-argument-international-division-of-labour">The First Argument: International Division of Labour</h3>
<p>The first argument of the dependency theorists is that there is an International Division of Labour between all of these countries. And their argument is that the core countries the Centers of the Centers (CC) dominates in terms of industries, technology&mdash;they are the countries are are rich in technology, research and capital-intensive technologies. Meanwhile countries in the periphery are pretty much characterised by resource extraction economies, agricultural production and providing cheap labour.</p>
<p>And as a result, the structure of the world economy is one in which the PC countries serve the interests of the CC countries. The countries at the periphery of the center (PC) serve both the interests of the core countries(CC) and the periphery of the center (PC) countries. And naturally the countries at the periphery of the periphery (PP) serve the economic interests of all the others (CC, PC, CP).</p>
<p><img src="/images/dt2.png" alt=""></p>
<h3 id="the-second-argument-class-distinction">The Second Argument: Class Distinction</h3>
<p>The second argument the dependency theorists make is that there is a Class Distinction.</p>
<p>In each of these different type of countries, there is a clear divide between the rich and the poor.</p>
<p>The rich people&mdash;the political and economic elites of the countries around the world&mdash;all cooperate with one another. They cooperate with one another to ensure that they stay in power and that they increase their own wealth. So, they collaborate with one another to maintain the system, to keep the system the way it is.</p>
<p><img src="/images/dt3.png" alt=""></p>
<h3 id="the-third-argument-global-capitalism">The Third Argument: Global Capitalism</h3>
<p>Third argument made by the dependency theorists is that all of these structures, the International Division of Labour, the Class Divisions&mdash;all exists in a wider global system. This wider global system is characterised by Global Capitalism.</p>
<p>What that means, is that, in this system Liberal Economic Theory dominates. Theories of Trade, theories of Finance dominate this global system&mdash;which of course serve the purpose of those CC countries. In addition, Multinational Corporations (MNCs), International Banks&mdash;these are the instruments of rich people in the CC countries. International Institutions, like the World Bank, the International Monetary Fund all serve the interests of the richest people of the richest countries of the world. Even things like Education System and the Global Media also are instruments that serve the purpose of the CC countries and their elites.
<img src="/images/uploads/dt4.png" alt=""></p>
<h2 id="conclusion">Conclusion</h2>
<p>And so as a result, this entire system&mdash;(1) International Division of Labour; (2) Class Distinction and (3) Global Capitalism all serve the interests of the wealthy. They don&rsquo;t serve the interests of developing countries. They do not promote development or equal opportunities. Instead the system promotes dominance and exploitation.</p>
<p>So, from a dependency theory perspective, how can the countries develop in this system? The system is actually designed to prevent them from developing and dependency theorists call this: UNDERDEVELOPMENT. And so, the system promotes Underdevelopment of countries around the world. This is why we donot see economic developments of many countries in the world today.</p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
