<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Jasim Uddin | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="keywords" content="bangla-literature">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Jasim Uddin">Bangla Literature: Jasim Uddin</h1></header>
<article>

<h1 id="জসম-উদদন">জসীম উদ্দিন</h1>
<table>
<thead>
<tr>
<th>Index</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>জন্ম</td>
<td>১ জানুয়ারি, ১৯০৩ @ তাম্বূলখানা গ্রাম, ফরিদপুর জেলা</td>
</tr>
<tr>
<td>পরিচিতি</td>
<td>পিতা  - আনসার উদ্দিন মোল্লা <!-- raw HTML omitted -->মাতা - আমিনা খাতুন <!-- raw HTML omitted -->তিনি পল্লীকবি হিসেবে পরিচিত <!-- raw HTML omitted -->পুরো নাম - মোহাম্মদ জসীম উদ্দিন মোল্লা</td>
</tr>
<tr>
<td>ছদ্মনাম</td>
<td>তুজম্বর আলি</td>
</tr>
<tr>
<td>পুরস্কার</td>
<td>১। ডি লিট; রবীন্দ্রভারতী বিশ্ববিদ্যালয় (১৯৬৯) <!-- raw HTML omitted -->২। বাংলা একাডেমী পুরস্কার (১৯৭৪); তিনি এ পুরস্কার প্রত্যাখ্যান করেন <!-- raw HTML omitted -->৩। একুশে পদক (১৯৭৬) <!-- raw HTML omitted -->৪। স্বাধীনতা পুরস্কার (১৯৭৮) ; মরণোত্তর</td>
</tr>
<tr>
<td>মৃত্যু</td>
<td>১৩ মার্চ, ১৯৭৬</td>
</tr>
</tbody>
</table>
<h2 id="উললখযগয-সহতযকরম">উল্লেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="কবযগরনথ">কাব্যগ্রন্থঃ</h3>
<h4 id="১-রখল-১৯২৭">১। রাখালী (১৯২৭)</h4>
<p>জসীম উদ্দিনের প্রথম কাব্যগ্রন্থঃ রাখালী</p>
<p>&lsquo;কবর&rsquo; কবিতাটি &lsquo;রাখালী&rsquo; কাব্যগ্রন্থের অন্তর্গত। &lsquo;কবর&rsquo;  প্রথম প্রকাশিত হয় &lsquo;কল্লোল&rsquo; পত্রিকায় ১৯২৬ সালে। তখন কবি বিএ অধ্যয়নরত ছিলেন। কবির ছাত্রাবস্থায়ই কবিতাটি পাঠ্যসূচি ভুক্ত করা হয়। কবিতাটিতে মোট ১১৮ টি লাইন আছে। এটি মাত্রাবৃত্ত ছন্দে রচিত।</p>
<h4 id="২-নকশ-কথর-মঠ-১৯২৯">২। নকশী কাঁথার মাঠ (১৯২৯)</h4>
<p>এটি কবির বিখ্যাত কাহিনীকাব্য বা গীতিকাব্য। কবিতাটি ই এম মিলফোর্ড The Field of the Embroidered Quilt নামে ১৯৩৯ সালে ইংরেজিতে অনুবাদ করেন।
কাব্যগ্রন্থের নায়কঃ রুপাই ও নায়িকাঃ সাজু।</p>
<h4 id="৩-বলচর-১৯৩০">৩। বালুচর (১৯৩০)</h4>
<h4 id="৪-ধনখত-১৯৩৩">৪। ধানখেত (১৯৩৩)</h4>
<h4 id="৫-সজন-বদয়র-ঘট-১৯৩৪">৫। সোজন বাদিয়ার ঘাট (১৯৩৪)</h4>
<p>এটি একটি কাহিনীকাব্য বা গীতিকাব্য। এটি ইউনেস্কোর উদ্যোগে Gypsy Wharf নামে ১৯৬৯ সালে অনুদিত হয়।
এই কাব্যের নায়কঃ সোজন ও নায়িকাঃ দুলী</p>
<h4 id="৬-হস-১৯৩৮">৬। হাসু (১৯৩৮)</h4>
<h4 id="৭-রপবত-১৯৪৬">৭। রূপবতী (১৯৪৬)</h4>
<h4 id="৮-মটর-কনন-১৯৫১">৮। মাটির কান্না (১৯৫১)</h4>
<h4 id="৯-এক-পয়সর-বশ-১৯৫৬">৯। এক পয়সার বাঁশি (১৯৫৬)</h4>
<p>এটি একটি শিশুতোষ রচনা। বিখ্যাত কবিতা &lsquo;আসমানী&rsquo;  এই কাব্যগ্রন্থেরই অন্তর্গত।</p>
<h4 id="১০-সকন-১৯৫৯">১০। সকিনা (১৯৫৯)</h4>
<h4 id="১১-সচয়ন-১৯৬১">১১। সুচয়নী (১৯৬১)</h4>
<h4 id="১২-ভয়বহ-সই-দনগলত-১৯৬২">১২। ভয়াবহ সেই দিনগুলিতে (১৯৬২)</h4>
<h4 id="১৩-ম-য-জনন-কনদ-১৯৬৩">১৩। মা যে জননী কান্দে (১৯৬৩)</h4>
<h4 id="১৪-হলদ-বরণ-১৯৬৬">১৪। হলুদ বরণী (১৯৬৬)</h4>
<h4 id="১৫-জল-লখন-১৯৬৯">১৫। জলে লেখন (১৯৬৯)</h4>
<h4 id="১৬-পদম-নদর-দশ-১৯৬৯">১৬। পদ্মা নদীর দেশে (১৯৬৯)</h4>
<h4 id="১৭-কফনর-মছল-১৯৭৮">১৭। কাফনের মিছিল (১৯৭৮)</h4>
<h4 id="১৮-দমখ-চদ-পহড়-১৯৮৭">১৮। দুমুখো চাঁদ পাহাড়ি (১৯৮৭)</h4>
<h4 id="১৯-মহরম">১৯। মহরম</h4>
<h3 id="নটক">নাটকঃ</h3>
<h4 id="১-পদমপর-১৯৫০">১। পদ্মাপার (১৯৫০)</h4>
<h4 id="২-বদর-ময়-১৯৫১">২। বেদের মেয়ে (১৯৫১)</h4>
<p>বেদের মেয়ে গঠনগত দিক দিয়ে একটি গীতিনাট্য।</p>
<h4 id="৩-মধমল-১৯৫১">৩। মধুমালা (১৯৫১)</h4>
<h4 id="৪-পললবধ-১৯৫৬">৪। পল্লীবধূ (১৯৫৬)</h4>
<h4 id="৫-গরমর-ময়-১৯৫৯">৫। গ্রামের মায়া (১৯৫৯)</h4>
<h4 id="৬-ওগ-পষপধন-১৯৬৮">৬। ওগো পুষ্পধনু (১৯৬৮)</h4>
<h4 id="৭-আসমন-সহ-১৯৮৬">৭। আসমান সিংহ (১৯৮৬)</h4>
<h3 id="আতমকথ">আত্মকথাঃ</h3>
<h4 id="১-যদর-দখছ-১৯৫১">১। যাদের দেখেছি (১৯৫১)</h4>
<h4 id="২-ঠকর-বড়র-আঙগনয়-১৯৬১">২। ঠাকুর বাড়ির আঙ্গিনায় (১৯৬১)</h4>
<h4 id="৩-জবন-কথ-১৯৬৪">৩। জীবন কথা (১৯৬৪)</h4>
<h4 id="৪-সমতপট-১৯৬৪">৪। স্মৃতিপট (১৯৬৪)</h4>
<h4 id="৫-সমরণর-সরণ-বহ-১৯৭৮">৫। স্মরণের সরণী বাহি (১৯৭৮)</h4>
<h3 id="ভরমণ-কহন">ভ্রমণ কাহিনীঃ</h3>
<h4 id="১-চল-মসফর-১৯৫২">১। চলে মুসাফির (১৯৫২)</h4>
<h4 id="২-হলদ-পরর-দশ-১৯৫৭">২। হলদে পরীর দেশে (১৯৫৭)</h4>
<h4 id="৩-য-দশ-মনষ-বড়-১৯৬৮">৩। যে দেশে মানুষ বড় (১৯৬৮)</h4>
<h4 id="৪-জরমনর-শহর-বনদর-১৯৭৫">৪। জার্মানির শহরে বন্দরে (১৯৭৫)</h4>
<h3 id="সঙগত">সঙ্গীতঃ</h3>
<h4 id="১-রঙগল-নয়র-মঝ-১৯৩৫">১। রঙ্গিলা নায়ের মাঝি (১৯৩৫)</h4>
<h4 id="২-গঙর-পড়-১৯৬৪">২। গাঙের পাড় (১৯৬৪)</h4>
<h4 id="৩-জরই-গন-১৯৬৮">৩। জারই গান (১৯৬৮)</h4>
<h4 id="৪-মরশদ-গন-১৯৭৭">৪। মুর্শিদি গান (১৯৭৭)</h4>
<h3 id="উপনযস">উপন্যাসঃ</h3>
<h4 id="১-ববকহন-১৯৬৪">১। বোবাকাহিনী (১৯৬৪)</h4>
<h3 id="গলপগরনথ">গল্পগ্রন্থঃ</h3>
<h4 id="১-বঙগলর-হসর-গলপ-১৯৬০">১। বাঙ্গালির হাসির গল্প (১৯৬০)</h4>
<h3 id="জসম-উদদন-সমপরক-য-জন-পরয়জন">জসীম উদ্দিন সম্পর্কে যা জানা প্রয়োজনঃ</h3>
<p>১। জসীম উদ্দিনের একমাত্র উপন্যাস - বোবাকাহিনী
২। প্রথম কবিতা - মিলন গান। এটি ১৯১২ সালে &lsquo;মোসলেম ভারত&rsquo; পত্রিকায় প্রকাশিত হয়</p>
<p><a href="https://bn.wikipedia.org/wiki/%E0%A6%9C%E0%A6%B8%E0%A7%80%E0%A6%AE_%E0%A6%89%E0%A6%A6%E0%A7%8D%E2%80%8C%E0%A6%A6%E0%A7%80%E0%A6%A8">Wikipedia Link</a></p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
