<!DOCTYPE html>
<html lang="en">
<head>
	<title>BCS Study Resource Locator | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="this is the metadata of whereabouts of the study for 43rd bcs...">
	<meta name="keywords" content="bangladesh-affairs, international-affairs, general-science, bangla, ict">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_BCS Study Resource Locator">BCS Study Resource Locator</h1></header>
<article>

<h1 id="science">Science:</h1>
<ol>
<li><strong>Acid, Base and Salt:</strong>
<ul>
<li>ssc science (pp 156 onwards)</li>
<li>viii science (pp 109 onwards)</li>
<li><a href="https://youtu.be/Y4HzGldIAss?list=PL2ub1_oKCn7pzMd76PEqtOuGHZ96vO42T">khan academy&mdash;india playlist</a></li>
<li>pH: ssc chemistry (pp</li>
</ul>
</li>
<li><strong>Water:</strong>
<ul>
<li>ssc science (pp 40 onwards)</li>
<li>ssc chemistry (pp 231 onwards)</li>
</ul>
</li>
<li><strong>Atmosphere:</strong>
<ul>
<li>ssc geography (pp 76 onwards)</li>
</ul>
</li>
<li><strong>Our Resources</strong>:
<ul>
<li>ssc science (pp 172 onwards)</li>
</ul>
</li>
</ol>
<h1 id="bangladesh-affairs">Bangladesh Affairs:</h1>
<ol>
<li>Geography of Bangladesh: <strong>SSC geography</strong></li>
<li>Demographic Features: <strong>VIII BGS</strong></li>
<li>History and Culture of Bangladesh: <strong>VII BGS</strong></li>
<li>Economy, Society, Literature and Culture:</li>
<li>Bangladesh Environment, Nature, Challenges and Prospects:</li>
<li>Natural Resources of Bangladesh:</li>
<li>The Constitution:</li>
<li>Organs of Government:</li>
<li>Foreign Policy and External Relations:</li>
<li>Political Parties:</li>
<li>Elections in Bangladesh:</li>
<li>Contemporary Communication:</li>
<li>Globalisation and Bangladesh:</li>
<li>Gender Issues and Development:</li>
<li>The Liberation War and It&rsquo;s Background:</li>
</ol>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
