<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Jibonananda Das | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Jibonananda Das">Bangla Literature: Jibonananda Das</h1></header>
<article>

<h1 id="জবনননদ-দশ">জীবনানন্দ দাশ</h1>
<table>
<thead>
<tr>
<th>Index</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>জন্ম</td>
<td>১৭ ফেব্রুয়ারি, ১৮৯৯ @ একটি ব্রাহ্মণ পরিবারে, বরিশালের ধানসিঁড়ি নদীর তীরবর্তী গ্রামে</td>
</tr>
<tr>
<td>পরিচিতি</td>
<td>পিতা - সত্যানন্দ দাস<!-- raw HTML omitted -->মাতা - কুসুম কুমারী দাস (মহিলা কবি)<!-- raw HTML omitted -->তাঁকে বলা হয় &ldquo;রূপসী বাংলার কবি&rdquo;, &ldquo;ধূসরতার কবি&rdquo;, &ldquo;নির্জনতার কবি&rdquo;, &ldquo;তিমির হননের কবি&rdquo;, &ldquo;ইতিহাস ও ঐতিহ্যের সচেতনতার কবি&rdquo;, &ldquo;বিপন্ন মানবতার নীলকণ্ঠ কবি&rdquo;, &ldquo;পরাবাস্তববাদী কবি&rdquo;, &ldquo;প্রকৃতির কবি&rdquo;<!-- raw HTML omitted -->তিনি পঞ্চপাণ্ডব কবিদের একজন</td>
</tr>
<tr>
<td>ছদ্মনাম</td>
<td>শ্রিং, কালপুরুষ<!-- raw HTML omitted -->পারিবারিক পদবি - দাশগুপ্ত</td>
</tr>
<tr>
<td>পত্রিকা</td>
<td>তিনি দৈনিক স্বরাজ পত্রিকার সাহিত্য সম্পাদক ছিলেন</td>
</tr>
<tr>
<td>পুরস্কার</td>
<td>১। রবীন্দ্র স্মৃতি পুরস্কার (১৯৫২)<!-- raw HTML omitted -->২। সাহিত্য আকাদেমি পুরস্কার (১৯৫৫) &ldquo;শ্রেষ্ঠ কবিতা&rdquo; কাব্যগ্রন্থের জন্য</td>
</tr>
<tr>
<td>মৃত্যু</td>
<td>২২ অক্টোবর, ১৯৫৪ @ কোলকাতা বাই এ ট্রাম এক্সিডেন্ট</td>
</tr>
</tbody>
</table>
<h2 id="উললখযগয-সহতযকরম">উল্লেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="কবযগরনথ">কাব্যগ্রন্থঃ</h3>
<h4 id="১-ঝরপলক-১৯২৮">১। ঝরাপালক (১৯২৮)</h4>
<h4 id="২-ধসর-পণডলপ-১৯৩৬">২। ধুসর পাণ্ডুলিপি (১৯৩৬)</h4>
<h4 id="৩-বনলত-সন-১৯৪২">৩। বনলতা সেন (১৯৪২)</h4>
<h4 id="৪-মহপথব-১৯৪৪">৪। মহাপৃথিবী (১৯৪৪)</h4>
<h4 id="৫-সতট-তরর-তমর-১৯৪৮">৫। সাতটি তারার তিমির (১৯৪৮)</h4>
<h4 id="৬-রপস-বল-১৯৫৭">৬। রূপসী বাংলা (১৯৫৭)</h4>
<h4 id="৭-বল-অবল-কলবল-১৯৬১">৭। বেলা অবেলা কালবেলা (১৯৬১)</h4>
<h4 id="৮-শরষঠ-কবত">৮। শ্রেষ্ঠ কবিতা</h4>
<h3 id="উপনযস">উপন্যাসঃ</h3>
<h4 id="১-মলযবন">১। মাল্যবান</h4>
<h4 id="২-সতরথ">২। সুতীর্থ</h4>
<h4 id="৩-কলযণ">৩। কল্যাণী</h4>
<h4 id="৪-নরপম-যতর">৪। নিরুপম যাত্রা</h4>
<h4 id="৫-বভ">৫। বিভা</h4>
<h4 id="৬-জলপইহট">৬। জলপাইহাটি</h4>
<h4 id="৭-বসমতর-উপখযন">৭। বাসমতীর উপাখ্যান</h4>
<h4 id="৮-সফলত-নষফলত">৮। সফলতা নিষ্ফলতা</h4>
<p><strong>বিঃদ্রঃ</strong> <em><strong>তাঁর জীবদ্দশায় কোন উপন্যাসই প্রকাশিত হয় নি। সবগুলোই তাঁর মৃত্যুর পরে প্রকাশিত হয়</strong></em></p>
<h3 id="জবনননদ-দশ-থক-পঙকত">জীবনানন্দ দাশ থেকে পঙক্তিঃ</h3>
<p>১। &ldquo;হাজার বছর ধরে আমি পথ হাঁটিতেছি পৃথিবীর পথে&hellip;&rdquo; - <em>বনলতা সেন</em></p>
<p>২। &ldquo;আবার কুড়ি বছর পরে তার সাথে দেখা হয় যদি&rdquo; - <em>কুড়ি বছর পরে</em></p>
<p>৩। &ldquo;বাংলার মুখ আমি দেখিয়াছি, তাই আমি পৃথিবীর রূপ খুঁজিতে যাই না আর&rdquo; - <em>বাংলার মুখ আমি দেখিয়াছি</em></p>
<p>৪। &ldquo;পাখির নীড়ের মতো চোখ তুলে নাটোরের বনলতা সেন&rdquo; - <em>বনলতা সেন</em></p>
<p>৫। &ldquo;সকলেই কবি নন, কেউ কেউ কবি&rdquo; - <em>কবিতার কথা</em></p>
<p>৬। &ldquo;চুল তার কবেকার অন্ধকার বিদিশার নিশা&rdquo; - <em>বনলতা সেন</em></p>
<p>৭। &ldquo;শোনা গেল লাশ কাটা ঘরে নিয়ে গেছে তারে&rdquo; - <em>আট বছর আগের একদিন</em></p>
<p>৮। &ldquo;আবার আসিব ফিরে ধানসিঁড়িটির তীরে&rdquo; - <em>আবার আসিব ফিরে</em></p>
<p>৯। &ldquo;সুরঞ্জনা ওইখানে যেও নাকো তুমি&rdquo; - <em>আকাশলীনা</em></p>
<p>১০। &ldquo;তোমার যেখানে সাধ চলে যাও - আমি এই বাংলার পারে রয়ে যাব&rdquo;</p>
<h3 id="য-জন-পরয়জন">যা জানা প্রয়োজনঃ</h3>
<ul>
<li>জীবনানন্দের প্রকাশিত প্রথম কাব্যগ্রন্থঃ ঝরা পালক</li>
<li>রবীন্দ্রনাথ ঠাকুর জীবনানন্দ দাশ কে &lsquo;চিত্ররুপময় কবি&rsquo; বলেছেন</li>
<li>অন্নদাশংকর রায় জীবনানন্দ দাশকে &lsquo;শুদ্ধতম কবি&rsquo; বলেছেন</li>
<li>বুদ্ধদেব বসু জীবনানন্দ দাশকে &lsquo;নির্জনতম কবি&rsquo; বলেছেন</li>
<li>বিদেশি গবেষক &lsquo;ক্লিনটন বি সিলি&rsquo; জীবনানন্দ দাশকে নিয়ে গবেষণা করেন</li>
<li>জীবনানন্দ দাশ দেশবন্ধু চিত্তরঞ্জন দাশ এর মৃত্যুতে &lsquo;দেশবন্ধুর প্রয়াণে&rsquo; কবিতাটি লিখেছিলেন</li>
<li>এডগার এলান পো এর &lsquo;টু হেলেন&rsquo; কবিতা অবলম্বনে জীবনানন্দ দাশ &lsquo;বনলতা সেন&rsquo; কবিতাটি লিখেছিলেন</li>
<li>জীবনানন্দ দাশের &lsquo;মৃত্যুর আগে&rsquo; কবিতাটির সঙ্গে W. B. Yeats এর The Falling of the Leaves কবিতাটির মিল রয়েছে</li>
<li>&lsquo;আবার আসিব ফিরে&rsquo; কবিতাটি জীবনানন্দ দাশের &lsquo;রূপসী বাংলা&rsquo; কাব্যগ্রন্থ থেকে নেওয়া হয়েছে। এই কবিতায় &lsquo;ধানসিঁড়ি&rsquo; নদীর উল্লেখ আছে</li>
</ul>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
