<!DOCTYPE html>
<html lang="en">
<head>
	<title>&#34;দ্য ইকোনোমিস্ট&#34; এর মতে ২০২২ যেমন হতে পারে | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="লন্ডনভিত্তিক লিবারাল ম্যাগাজিন দ্য ইকোনোমিস্ট, প্রতি বছর শেষে পরবর্তী বছরে কী কী গুরুত্বপূর্ণ ঘটনা ঘটতে পারে তার ভবিষ্যদ্বাণী করে থাকে &#34;The World Ahead&#34; শিরোনামে। এই ভবিষ্যদ্বাণী গবেষণায় থাকে তাদের যে দল তার নেতা হলেন The World Ahead এর সম্পাদক Tom Standage।
২০২২ এর ব্যাপারে তাদের ভবিষ্যদ্বাণী হলো ...">
	<meta name="keywords" content="third-party">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_&#34;দ্য ইকোনোমিস্ট&#34; এর মতে ২০২২ যেমন হতে পারে">&#34;দ্য ইকোনোমিস্ট&#34; এর মতে ২০২২ যেমন হতে পারে</h1></header>
<article>

<p>লন্ডনভিত্তিক লিবারাল ম্যাগাজিন দ্য ইকোনোমিস্ট, প্রতি বছর শেষে পরবর্তী বছরে কী কী গুরুত্বপূর্ণ ঘটনা ঘটতে পারে তার ভবিষ্যদ্বাণী করে থাকে &ldquo;The World Ahead&rdquo; শিরোনামে। এই ভবিষ্যদ্বাণী গবেষণায় থাকে তাদের যে দল তার নেতা হলেন The World Ahead এর সম্পাদক Tom Standage।</p>
<p>২০২২ এর ব্যাপারে Tom Standage যা যা ভবিষ্যদ্বাণী করেছেন সেগুলো হল&hellip;</p>
<h2 id="মহমর-এব-তর-বলপত">মহামারী এবং তার বিলুপ্তি</h2>
<ul>
<li>মহামারীর বিলুপ্তি আমরা আশা করতেই পারি ২০২২ এ হবে। পশ্চিমা বিশ্বে এটা এখনই প্রায় ঘটতে শুরু করেছে।</li>
<li>তবে এখানে চ্যালেঞ্জ হল শুধু উন্নত বিশ্বেই নয় - <em>সর্বত্র</em> ভ্যাক্সিনেশন নিশ্চিত করা। বিশ্ব স্বাস্থ্য সংস্থা WHO এর প্রধান টেদ্রোস আধানোম ঘেব্রেয়সুস যেমন বলেছেন, &ldquo;No one is safe until everyone is safe&rdquo; &ndash; সত্যিকার অর্থে মহামারী থেকে বাঁচতে হলে আমাদের বিশ্বের সর্বত্র দ্রুত ভ্যাক্সিনেশন সম্পন্ন করার দিকে মনোযোগ দিতে হবে। এবছর শেষের দিকের করোনাভাইরাসের অমিক্রন ধরনের সংক্রমণ সেইটার ব্যাপারে আমাদের আবার মনে করিয়ে দিচ্ছে।</li>
<li>তবে <a href="https://www.wikiwand.com/en/Molnupiravir">মলনুপিরাভির</a> - অ্যান্টিভাইরাল পিল &ndash; করোনাভারাসের নতুন সেবনযোগ্য ঔষধ আবিষ্কার গনটিকার মতো ব্যয়বহুল ও সময়সাপেক্ষ আয়োজন এর হাত থেকেও সম্ভবত বাঁচিয়ে দিচ্ছে। এই ঔষধ আদতে দেহে সকল RNA Replication ই বন্ধ করে দেয় কিছুদিনের জন্য। আর করোনাভাইরাস তো আসলে RNA ই, তাই এটা খুব সরলভাবেই দেহে করোনার ছড়িয়ে পড়া থেকে রক্ষা করে তাকে নিষ্ক্রিয় করে ফেলে। খুব চমকপ্রদ আবিষ্কার এই ঔষধ, মহামারীর বিলুপ্তির জন্য। ভ্যাক্সিন ঠিকমত কাজ না করলেও তাই এই ঔষধ অমিক্রন-সহ সকল ভবিষ্যৎ ধরনের RNA ভাইরাসের বিরুদ্ধেই কাজ করবে।</li>
</ul>
<h2 id="নবয-সকর-করমপরবশ-এব-নবয-অসমত">নব্য-সংকর কর্মপরিবেশ এবং নব্য-অসমতা</h2>
<ul>
<li>২০২২ এই আমাদের ঠিক করে ফেলতে হবে এই সংকর কর্মক্ষেত্রের সঠিক ও সবচেয়ে কার্যকর পদ্ধতি কী হবে।</li>
<li>নারী (এবং পুরুষ) যাদের শিশুর যত্ন নিতে হয়, তাঁরা অফিসে আর ফেরত যেতে খুব একটা আগ্রহী হচ্ছে না। এই ধরনের পুরুষের চেয়ে নারীর সংখ্যা অনেক বেশি।</li>
<li>আবার এই সংকর কর্মক্ষেত্র সম্ভবত কর্মক্ষেত্রে বর্ণবৈষম্যও বৃদ্ধি করবে। ২০২১ এর অক্টোবরে যুক্তরাষ্ট্রভিত্তিক করা এক চমকপ্রদ <a href="https://futureforum.com/pulse-survey/?ftag=MSFd61514f">সমীক্ষা</a>য় দেখা গেছে যে, মাত্র ৩ শতাংশ কৃষ্ণাঙ্গ আইটি কর্মকর্তা পুনরায় অফিসে ফিরতে চান, যেখানে কিনা ২১ শতাংশ শ্বেতাঙ্গ আইটি কর্মকর্তা অফিসে ফিরতে চান। তার অর্থ কি এই দাঁড়াচ্ছে না যে শ্বেতাঙ্গ বা ঊর্ধ্বতন ম্যানেজারিয়াল কর্মকর্তা না হলে অফিস খুব একটা সুখকর পরিবেশ না? এই অবস্থায় ভয়ংকর বিষয় হলো যে তরুণ শ্বেতাঙ্গ কর্মচারীরা যদি কৃষ্ণাঙ্গদের চেয়ে অফিসে বেশি সংখ্যায় উপস্থিত হয়, যার ফলে তাঁরা ম্যানেজারের কাছাকাছি থেকে কাজ করার সুযোগ বেশি পায়, ফলে বেতন বৃদ্ধি বা পদোন্নতিতেও তাঁরা এগিয়ে থাকে তাহলে কিন্তু কর্মক্ষেত্রে লিঙ্গ ও বর্ণ বৈষম্যে পৃথিবীর আবার পিছিয়ে যাওয়ার সম্ভাবনা থাকছে।</li>
</ul>
<h2 id="করপটকরনসর-বযপর-ক-হব">ক্রিপ্টোকারেন্সির ব্যাপারে কী হবে?</h2>
<ul>
<li>২০২১ এ ক্রিপ্টোকারেন্সি, বিকেন্দ্রিক অর্থনীতি, ব্লকচেইন ইত্যাকার বিষয়গুলো নিয়ে যথেষ্ট সরব ছিল বিশ্ব। এবং এই বিষয়টি এখন মেইনস্ট্রিম মিডিয়া, ব্যাংক, আর্থিক প্রতিষ্ঠান, সরকার ও প্রযুক্তিবিদ সবার কাছেই গুরুত্বপূর্ণ হয়ে উঠেছে।</li>
<li>এই ক্রিপ্টোকারেন্সির আলোচনার কারণে মুদ্রা, ব্যাংকিং ও অর্থব্যবস্থা নিয়ে মোটা দাগে তিনটি ভিন্ন মতের উদ্ভব হতে দেখছি আমরা।</li>
<li>একটি হল প্রযুক্তিভিত্তিক প্রতিষ্ঠানগুলোর দৃষ্টিকোণ এ ক্রিপ্টোকারেন্সির ভবিষ্যৎ। আমরা দেখেছি ফেসবুকের নিজস্ব ক্রিপ্টোকারেন্সি বের করেছে। অর্থাৎ বড় প্রযুক্তি জায়ান্টরা চাইছে যে ভার্চুয়াল বাজারে তাদের আধিপত্যের সুযোগে নিজেদের অধীনে ক্রিপ্টো-আর্থিক লেনদেন নিয়ন্ত্রণ করুক।</li>
<li>অন্যদিকে আছে সেইসব জনগোষ্ঠী, যারা ক্রিপ্টোকারেন্সি উদ্ভবের সময় থেকেই এই প্রযুক্তির সবচেয়ে কাছাকাছি থেকেছে - যারা চায় একটি বি-কেন্দ্রিক অর্থনীতিক ব্যবস্থাপনা। ক্রিপ্টোকারেন্সি তাদের সেই স্বপ্নকে বাস্তবতার অনেক কাছাকাছি নিয়ে এসেছে। তাঁরা চায় না ক্রিপ্টোকারেন্সি ফেসবুক সহ অন্যান্য প্রযুক্তি জায়ান্ট, সরকার বা কেন্দ্রীয় ব্যাংক এর দখলে যাক।</li>
<li>আর আছে, অবশ্যই, কেন্দ্রীয় ব্যাংকগুলো। তাঁদের মত হলো, আর্থিক সকল ব্যবস্থাপনা যদি কারও করতেই হয়, সেটা অবশ্যই হওয়া উচিত তাঁদের হাত দিয়েই। ডিজিটাল মুদ্রা যদি কেউ বাজারে ছাড়েই তবে সেটা হওয়া উচিত সরকারের অধীন কেন্দ্রীয় ব্যাংক কর্তৃক। ব্যাংক অফ ইংল্যান্ড, ফেডারেল রিসার্ভ সহ বিশ্বের বেশ কিছু কেন্দ্রীয় ব্যাংক এই ক্রিপ্টোকারেন্সি নিয়ে গবেষণা শুরু করেছে।</li>
<li>সুতরাং ২০২২ এ আমরা অবশ্যম্ভাবীভাবেই এই তিন মতের যুদ্ধ দেখবো। তবে সেই যুদ্ধের ফলাফলে কেন্দ্রীয় ব্যাংক কর্তৃক বিশ্বের উন্নত দেশগুলোতে নিজস্ব ক্রিপ্টো-মুদ্রা চালু হওয়ার সম্ভাবনাই বেশি। ঐতিহাসিকভাবেই আমরা দেখেছি নতুন প্রযুক্তি নতুন সম্ভাবনার দ্বার খুলে দেওয়ায় একেবারে মূলগতভাবে ভিন্নধর্মী অনেক ভাবনা ও দাবি উচ্চারিত হলেও শেষমেশ এই ভিন্নমত ও পুরনো ধ্যান-ধারণার মধ্যম-পন্থি কিছুই প্রচলিত হয়ে থাকে। এখানেও সম্ভবত তার ব্যত্যয় হবে না।</li>
</ul>
<h2 id="মহশনয-দখলর-পরতযগত">মহাশূন্য দখলের প্রতিযোগিতা</h2>
<ul>
<li>২০২১ এ আমরা দেখেছি তিনটি আমেরিকান কোম্পানি - ভার্জিন গ্যালাক্টিক, ব্লু অরিজিন এবং স্পেস-এক্স - নিজেদের মধ্যে প্রতিযোগিতায় মেতেছে, কে সর্বাগ্রে মহাশূন্যে ভ্রমণকারী পাঠানো চালু করতে পারে এই নিয়ে।</li>
<li>২০২২ এ আমরা এই প্রতিযোগিতা আরও তীব্রতর দেখবো বলে আমার ধারণা। স্পেস-এক্স এর নতুন রকেট - <a href="https://www.wikiwand.com/en/SpaceX_Starship">স্টারশিপ</a> - যেটা ২০২২ এর জানুয়ারি বা ফেব্রুয়ারির দিকে সম্ভবত প্রথম কক্ষপথ ভ্রমণ করবে - এটা বিশ্বের প্রথম রি-ইউজেবল বা পুন-ব্যবহারযোগ্য রকেট হবে। এবং এটা সফল হলে আমরা এই স্পেস গেমের তীব্র প্রতিযোগিতা দেখবো ২০২২-২৩ এই। এবং এই গবেষণা সফল হলে শুধু যে মহাশূন্য পর্যটনেই খরচ কমবে তাই নয়; আমেরিকা আবারও হয়তো এই টেকনোলজিতে ভর করে বিশ্বে স্পেস কূটনীতিতে এগিয়ে যাওয়ার চেষ্টা করবে।</li>
</ul>
<h2 id="জলবয়র-করপরট-সমধনর-খজ">জলবায়ুর কর্পোরেট সমাধানের খোঁজে</h2>
<ul>
<li>২০২১ এর কপ-২৬ আসলে একটু হতাশাব্যঞ্জকই হয়েছে বলতে হবে। যদিও এখানে জলবায়ু পরিবর্তনের অস্বীকার বা অঙ্গীকার থেকে পিছু হটার মতো তেমন খারাপ কিছু হয়নি; তবুও এই সম্মেলনে আসলে সমস্যা সমাধানে খুব বেশি অগ্রসর হওয়ার মতোও তেমন কিছু হয়নি।</li>
<li>রাষ্ট্র যদি জলবায়ু পরিবর্তন মোকাবেলায় যথেষ্ট পদক্ষেপ গ্রহণ না করে সেক্ষেত্রে বড় কোম্পানিগুলো যে সামনে এগিয়ে আসতে পারে সেটার পূর্বাভাস আমরা কপ-২৬ এর পরেই পেয়েছি। <a href="https://www.wikiwand.com/en/Ma_Jun_(environmentalist)">মা জুন</a> নামের একজন চীনা পবিবেশকর্মী একটি এনজিও প্রতিষ্ঠা করেছেন, যার মাধ্যমে তিনি ১০ মিলিওন চীনা ফ্যাক্টরি ও তাদের কার্বন ফুটপ্রিন্ট এর ডেটাবেজ তৈরি করেছেন। তিনি চান পশ্চিমের বড় কোম্পানি যারা তাদের ম্যানুফ্যাকচারিং চীন থেকে করে নেয় - তারা যেন সবচেয়ে কম কার্বন ফুটপ্রিন্টবিশিষ্ট ফ্যাক্টরির সাথেই চুক্তিবদ্ধ হয়। আমার ধারণা এই ধরনের কর্পোরেট উদ্যোগ আমরা ২০২২ এ আরও দেখবো।</li>
</ul>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
