<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.108.0">
	<title>Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="Hello. My name Jaynul Abedin Nishat and this is my website. There&rsquo;s a lot here, so thanks for stopping by! I look somewhat like this Latest Blog Posts in English: What is Money? On Dependency Theory Bongiyo Bwadiper Otit O Bhobishyot: Dipen Bhattacharya&rsquo;s Take on the Geological Future of Bangladesh all posts
Latest Blog Posts in Bengali: ইতিহাসের অশোকচক্রঃ খাই অফ খেম দ্য ইকোনোমিস্ট এর মতে ২০২২ যেমন হতে পারে সভ্যতার সংঘাতঃ আন্তর্জাতিক তত্ত্বের একটি থিসিস all posts">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	
	<meta name="keywords" content="mechanical-engineering, mechanical, engineering, physics, science, philosophy, psychology, lifestyle, daily, life, blog, writings, literature">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="revisit-after" content="10 days">
	<meta name="author" content="Jaynul Abedin Nishat">
</head>
<body>
<main>
<header><h1 id="tag_Nishat Writes Here...">Nishat Writes Here...</h1></header>
<article>

<p>Hello. My name Jaynul Abedin Nishat and this is my website. There&rsquo;s a lot here, so thanks for stopping by!

<figure style="align:center">
	<img src="/images/pp.jpg"
             alt="my portrait" style="width:50%">

        <figcaption>I look somewhat like this</figcaption>
</figure>

</p>
<hr>
<h2 id="latest-blog-posts-in-english">Latest Blog Posts in English:</h2>
<ul>
<li><a href="/english-blog/economics-and-finance/what-is-money">What is Money?</a></li>
<li><a href="/english-blog/dependency-theory">On Dependency Theory</a></li>
<li><a href="/english-blog/past-and-present-of-bengal-delta">Bongiyo Bwadiper Otit O Bhobishyot: Dipen Bhattacharya&rsquo;s Take on the Geological Future of Bangladesh</a></li>
</ul>
<p><strong><a href="/english-blog">all posts</a></strong></p>
<hr>
<h2 id="latest-blog-posts-in-bengali">Latest Blog Posts in Bengali:</h2>
<ul>
<li><a href="/bangla-blog/%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8%E0%A7%87%E0%A6%B0-%E0%A6%85%E0%A6%B6%E0%A7%8B%E0%A6%95%E0%A6%9A%E0%A6%95%E0%A7%8D%E0%A6%B0%E0%A6%83-%E0%A6%96%E0%A6%BE%E0%A6%87-%E0%A6%85%E0%A6%AB-%E0%A6%96%E0%A7%87%E0%A6%AE">ইতিহাসের অশোকচক্রঃ খাই অফ খেম</a></li>
<li><a href="/bangla-blog/%E0%A6%A6%E0%A7%8D%E0%A6%AF-%E0%A6%87%E0%A6%95%E0%A7%8B%E0%A6%A8%E0%A7%8B%E0%A6%AE%E0%A6%BF%E0%A6%B8%E0%A7%8D%E0%A6%9F-%E0%A6%8F%E0%A6%B0-%E0%A6%AE%E0%A6%A4%E0%A7%87-%E0%A7%A8%E0%A7%A6%E0%A7%A8%E0%A7%A8-%E0%A6%AF%E0%A7%87%E0%A6%AE%E0%A6%A8-%E0%A6%B9%E0%A6%A4%E0%A7%87-%E0%A6%AA%E0%A6%BE%E0%A6%B0%E0%A7%87">দ্য ইকোনোমিস্ট এর মতে ২০২২ যেমন হতে পারে</a></li>
<li><a href="/bangla-blog/%E0%A6%B8%E0%A6%AD%E0%A7%8D%E0%A6%AF%E0%A6%A4%E0%A6%BE%E0%A6%B0-%E0%A6%B8%E0%A6%82%E0%A6%98%E0%A6%BE%E0%A6%A4%E0%A6%83-%E0%A6%86%E0%A6%A8%E0%A7%8D%E0%A6%A4%E0%A6%B0%E0%A7%8D%E0%A6%9C%E0%A6%BE%E0%A6%A4%E0%A6%BF%E0%A6%95-%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A7%87%E0%A6%B0-%E0%A6%8F%E0%A6%95%E0%A6%9F%E0%A6%BF-%E0%A6%A5%E0%A6%BF%E0%A6%B8%E0%A6%BF%E0%A6%B8">সভ্যতার সংঘাতঃ আন্তর্জাতিক তত্ত্বের একটি থিসিস</a></li>
</ul>
<p><strong><a href="/bangla-blog">all posts</a></strong></p>
<hr>
<h2 id="latest-study-related-posts">Latest Study Related Posts:</h2>
<ul>
<li><a href="/study-related/argument-writing">Argument Writing for IELTS etc</a></li>
<li><a href="/study-related/bcs-study-resource-locator">BCS Resource Locator</a></li>
<li><a href="/study-related/bcs-past-questions-bangladesh-affairs">BCS Past Questions Bangladesh Affairs</a></li>
</ul>
<p><strong><a href="/study-related">all posts</a></strong></p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
