<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Kaykobad | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Kaykobad">Bangla Literature: Kaykobad</h1></header>
<article>

<h2 id="কয়কবদ-১৮৫৭---1951">কায়কোবাদ (১৮৫৭ - 1951)</h2>
<table>
<thead>
<tr>
<th>Index</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>জন্ম</td>
<td>১৮৫৭ সালে, ঢাকার নবাবগঞ্জে</td>
</tr>
<tr>
<td>পরিচিতি</td>
<td>প্রকৃত নামঃ কাজেম আল কোরায়শী <!-- raw HTML omitted -->তিনি প্রথম মুসলিম সনেট রচয়িতা <!-- raw HTML omitted -->তিনি প্রথম মুসলিম মহাকাব্য রচয়িতা <!-- raw HTML omitted -->সরকারের ডাক বিভাগে কিছুকাল চাকরি করে ১৯১৯ সালে অবসর গ্রহণ করেন</td>
</tr>
<tr>
<td>উপাধি</td>
<td>- কাব্যভূষণ <!-- raw HTML omitted -->- বিদ্যাভূষণ <!-- raw HTML omitted -->- সাহিত্যরত্ন (১৯৩২ সালে নিখিল ভারত সাহিত্য সংঘ কর্তৃক এ পদকে ভূষিত হন)</td>
</tr>
<tr>
<td>ছদ্মনাম</td>
<td>কায়কোবাদ</td>
</tr>
<tr>
<td>মৃত্যু</td>
<td>১৯৫১, ২১ জুলাই</td>
</tr>
</tbody>
</table>
<h2 id="উললখযগয-সহতযকরম">উল্লেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="কবযগরনথ">কাব্যগ্রন্থঃ</h3>
<h4 id="১-বরহ-বলপ-১৮৭০">১। বিরহ বিলাপ (১৮৭০)</h4>
<p>কায়কোবাদের প্রথম কাব্যগ্রন্থ।</p>
<h4 id="২-কসম-কনন-১৮৭৩">২। কুসুম কানন (১৮৭৩)</h4>
<h4 id="৩-অশরমল-১৮৯৬">৩। অশ্রুমালা (১৮৯৬)</h4>
<h4 id="৪-মহশমশন-১৯০৪">৪। মহাশ্মশান (১৯০৪)</h4>
<p>এটি বাংলা সাহিত্যে মুসলমান রচিত প্রথম মহাকাব্য।
এর কাহিনী নেওয়া হয়েছে ১৭৬১ সালের পানিপথের তৃতীয় যুদ্ধ থেকে। এতে তিন টি খণ্ড আছে, তিন খণ্ডে সর্গ সংখ্যা ২৯ + ২৪ + ৭ = ৬০ টি।
চরিত্রঃ ইব্রাহিম কার্দি, জোহরা, হিরণবালা, আতা খাঁ, আহমদ শাহ আবদালী।</p>
<h4 id="৫-শব-মনদর-ব-জবনত-সমধ-১৯২১">৫। শিব মন্দির বা জীবন্ত সমাধি (১৯২১)</h4>
<h4 id="৬-অময়-ধর-১৯২৩">৬। অমিয় ধারা (১৯২৩)</h4>
<h4 id="৭-মহররম-শরফ-১৯৩৩">৭। মহররম শরীফ (১৯৩৩)</h4>
<p>মহাকাব্যোচিত বিপুল আয়তনের একটি কাহিনীকাব্য।</p>
<h4 id="৮-শমশন-ভসম-১৯৩৮">৮। শ্মশান ভস্ম (১৯৩৮)</h4>
<h4 id="৯-পরমর-বন-১৯৭০">৯। প্রেমের বানী (১৯৭০)</h4>
<h4 id="১০-পরম-পরজত-১৯৭০">১০। প্রেম পারিজাত (১৯৭০)</h4>
<h3 id="কবত">কবিতাঃ</h3>
<h4 id="১-নরব-রদন">১। নীরব রোদন</h4>
<h4 id="২-উদসন-পরম">২। উদাসীন প্রেম</h4>
<h4 id="৩-বল-আমর">৩। বাংলা আমার</h4>
<h4 id="৪-আযন">৪। আযান</h4>
<h4 id="৫-সখ">৫। সুখ</h4>
<h4 id="৬-বসমত">৬। বিস্মৃতি</h4>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
