<!DOCTYPE html>
<html lang="en">
<head>
	<title>Argument Writing | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="Sentence \(\rightarrow\) a group of words. eg, My name is Ryan. Paragraph \(\rightarrow\) a group of sentences, that: starts with an indentation, and are about the same topic. eg:
\(\ \ \ \ \)My name is Ryan. I am from Ottawa, Canada. I have been living in Dubai for 2 years. I speak three languages, namely&mdash;English, Arabic, Spanish. I had been to five capitals in the last two years&mdash;London, Washington, Ottawa, Dubai and Asghabat.">
	<meta name="keywords" content="english, writing, ielts">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	
	<meta name="keywords" content="mechanical-engineering, mechanical, engineering, physics, science, philosophy, psychology, lifestyle, daily, life, blog, writings, literature">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="revisit-after" content="10 days">
	<meta name="author" content="Jaynul Abedin Nishat">
</head>
<body>
<main>
<header><h1 id="tag_Argument Writing">Argument Writing</h1></header>
<article>

<h3 id="sentence-rightarrow-a-group-of-words-eg-_my-name-is-ryan_">Sentence \(\rightarrow\) a group of words. eg, <em>My name is Ryan.</em></h3>
<h3 id="paragraph-rightarrow-a-group-of-sentences-that">Paragraph \(\rightarrow\) a group of sentences, that:</h3>
<ol>
<li>starts with an indentation, and</li>
<li>are about the same topic.</li>
</ol>
<p>eg:</p>
<p>\(\ \ \ \ \)My name is Ryan. I am from Ottawa, Canada. I have been living in Dubai for 2 years. I speak three languages, namely&mdash;English, Arabic, Spanish. I had been to five capitals in the last two years&mdash;London, Washington, Ottawa, Dubai and Asghabat. As you might have already guessed, I do like to travel a lot. But I also have a knack for programming and general IT related stuffs.</p>
<h3 id="essay-rightarrow-a-group-of-paragraphs-_important-things-to-remember-when-writing-essay-are_">Essay \(\rightarrow\) a group of paragraphs. <em>important things to remember when writing essay are:</em></h3>
<ol>
<li>each paragraph is different,</li>
<li>each paragraph has its own job.</li>
<li>an essay has at least 4 paragraphs. Introduction, Body 1, Body 2, Conclusion.</li>
<li>Body 1 and Body 2 paragraphs have different arguments than each other.</li>
<li>Introduction is a statement of introduction.</li>
<li>Conclusion is a restatement or the summary of the arguments in Body 1 and Body 2.</li>
</ol>
<h4 id="introduction">Introduction:</h4>
<ol>
<li>has to have 4 specific sentences</li>
<li>has to have 4 different ideas</li>
<li>sentence 1: Background statement (gives some general information about our topic)</li>
<li>sentence 2: Detailed Background statement</li>
<li>sentence 3: Thesis sentence (most important sentence in the entire essay) \(\rightarrow\) what we are trying to prove | eg. <em>(Yes) Dubai is the most expensive city to live in</em></li>
<li>sentence 4: Outline sentence (tells the reader what topics we&rsquo;re gonna speak of in the Body 1 and Body 2 paragraphs) (should contain the topics of Body 1 and Body 2)</li>
</ol>
<h4 id="body-1">Body 1:</h4>
<ol>
<li>sentence 1: Topic sentence (subject that supports our thesis) | eg. <em>talk about real estate, how it is expensive in dubai</em></li>
<li>sentence 2: Example sentence(s) (must be true in real life) \(\rightarrow\) evidences supporting the topic| eg. <em>real estate in dubai has risen in cost by 100 pc in 2 years</em></li>
<li>sentence 3: Discussion (hardest sentence in the paragraph to write) (links the example to the topic) | eg <em>real estate is one of the factors that are making dubai the most expensive city in the world</em> or <em>clearly this is saying that dubai is the most expensive city in the world</em></li>
<li>sentence 4: Conclusion (links the topic to the thesis) | <em>cost of real estate is making dubai most expensive city in the world</em></li>
</ol>
<h4 id="body-2">Body 2:</h4>
<ol>
<li>same outline as Body 1</li>
<li>except that it has a different topic</li>
<li>ie. same <em>Topic, Example, Discussion, Conclusion</em> sentences</li>
<li><em>body 2 might be about transportation</em></li>
</ol>
<h4 id="conclusion">Conclusion:</h4>
<ol>
<li>sentence (1-2): Summary (retelling the two supporting topics briefly)</li>
<li>sentence 3: Restatement of thesis (saying the thesis in different words)</li>
<li>sentence 4: Prediction or Recommendation, whichever fits the essay-topic</li>
</ol>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
