<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Mir Mosharrof Hossain | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Mir Mosharrof Hossain">Bangla Literature: Mir Mosharrof Hossain</h1></header>
<article>

<table>
<thead>
<tr>
<th>Index</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>জন্ম</td>
<td>১৮৪৭ সালের ১৩ নভেম্বর, কুষ্টিয়ার লাহিনীপাড়ায়</td>
</tr>
<tr>
<td>পরিচিতি</td>
<td>পিতা - মীর মোয়াজ্জেম হোসেন<!-- raw HTML omitted -->মাতা - দৌলতুন্নেসা<!-- raw HTML omitted -->স্থায়ী নিবাস ও সমাধিসৌধ - রাজবাড়ি জেলার পদমদিতে<!-- raw HTML omitted -->তাঁর সাহিত্যিক গুরু কাঙ্গাল হরিনাথ সম্পাদিত পত্রিকা &lsquo;গ্রামবার্তা প্রকাশিকা&rsquo;</td>
</tr>
<tr>
<td>উপাধি</td>
<td>প্রথম মুসলিম ঔপন্যাসিক<!-- raw HTML omitted -->প্রথম বাঙ্গালি মুসলিম নাট্যকার</td>
</tr>
<tr>
<td>পত্রিকা</td>
<td>তাঁর সম্পাদিত পত্রিকা-<!-- raw HTML omitted -->১। আজীজুন্নেহার (১৮৭৪)<!-- raw HTML omitted -->২। হিতকরী (১৮৯০)<!-- raw HTML omitted -->৩। হুগলী বোধোদয়</td>
</tr>
<tr>
<td>ছদ্মনাম</td>
<td>গাজী মিয়া, উদাসীন পথিক, গৌরতটবাসী</td>
</tr>
<tr>
<td>মৃত্যু</td>
<td>১৯১১ সালের ১৯ ডিসেম্বর</td>
</tr>
</tbody>
</table>
<h2 id="উললখযগয-সহতযকরম">উল্লেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="উপনযস">উপন্যাসঃ</h3>
<h4 id="১-রতনবত-১৮৬৯">১। রত্নাবতী (১৮৬৯)</h4>
<p>কৌতুক-আবহ উপন্যাস। এটি মুসলিম ঔপন্যাসিক রচিত প্রথম উপন্যাস এবং মীর মশাররফ হোসেন এর প্রথম গ্রন্থও</p>
<h4 id="২-বষদ-সনধ-মহরম-পরব-১৮৮৫-উদধর-পরব-১৮৮৭-এজদ-বধ-পরব-১৮৯১">২। বিষাদ সিন্ধু (মহরম পর্ব ১৮৮৫, উদ্ধার পর্ব ১৮৮৭, এজিদ-বধ পর্ব ১৮৯১)</h4>
<p>তাঁর শ্রেষ্ঠ উপন্যাস। এটি গদ্য মহাকাব্যধর্মী উপন্যাস। নায়ক ইমাম হোসেন। অন্যান্য চরিত্রঃ এজিদ, মায়মুনা, সীমার, ইমাম হাসান, জাএদা, জয়নব। উপন্যাসটি তিন পর্বে বিভক্তঃ মহরম পর্ব, উদ্ধার পর্ব এবং এজিদ-বধ পর্ব</p>
<h4 id="৩-উদসন-পথকর-মনর-কথ-১৮৯০">৩। উদাসীন পথিকের মনের কথা (১৮৯০)</h4>
<p>আত্মজৈবনিক উপন্যাস।</p>
<h4 id="৪-তহমন-১৮৯৭">৪। তাহমিনা (১৮৯৭)</h4>
<h4 id="৫-নয়ত-ক-অবনত-১৮৯৮">৫। নিয়তি কি অবনতি (১৮৯৮)</h4>
<h4 id="৬-গজ-ময়র-বসতন-১৮৯৯">৬। গাজি মিয়ার বস্তানি (১৮৯৯)</h4>
<p>ব্যাঙ্গ-রসাত্মক আত্মজৈবনিক উপন্যাস</p>
<h4 id="৭-রজয়-খতন-১৮৯৯">৭। রাজিয়া খাতুন (১৮৯৯)</h4>
<h4 id="৮-এসলমর-জয়-১৯০৮">৮। এসলামের জয় (১৯০৮)</h4>
<h3 id="নটক">নাটকঃ</h3>
<h4 id="১-বসনতকমর-১৮৭৩">১। বসন্তকুমারী (১৮৭৩)</h4>
<p>এটি মুসলমান নাট্যকার রচিত প্রথম নাটক। চরিত্রঃ বীরেন্দ্র সিংহ, রেবতী, নরেন্দ্র সিংহ</p>
<h4 id="২-জমদর-দরপণ-১৮৭৩">২। জমিদার দর্পণ (১৮৭৩)</h4>
<p>চরিত্রঃ আবু মোল্লা, নুরুন্নেহার, ফজুমিয়া, জমিদার হায়ওয়ান আলী, মেরাজ আলী। বাংলা সাহিত্যে কেন্দ্রীয় মুসলমান চরিত্র অবলম্বনে প্রথম নাটক</p>
<h4 id="৩-বহয়-গতভনয়-১৮৮৯">৩। বেহুয়া গীতাভিনয় (১৮৮৯)</h4>
<h4 id="৪-টলভনয়-১৮৯৭">৪। টালভিনয় (১৮৯৭)</h4>
<h3 id="পরহসন">প্রহসনঃ</h3>
<h4 id="১-এর-উপয়-ক-১৮৭৫">১। এর উপায় কী? (১৮৭৫)</h4>
<h4 id="২-ফস-কগজ-১৮৯৯">২। ফাঁস কাগজ (১৮৯৯)</h4>
<h4 id="৩-ভই-ভই-এইত-চই-১৮৯৯">৩। ভাই ভাই এইতো চাই (১৮৯৯)</h4>
<h4 id="৪-বধ-খত-১৮৯৯">৪। বাঁধা খাতা (১৮৯৯)</h4>
<h3 id="পরবনধ">প্রবন্ধঃ</h3>
<h4 id="১-গ-জবন-১৮৮৯">১। গো-জীবন (১৮৮৯)</h4>
<p>এটি রচনার জন্য তাঁকে মামলায় জড়াতে হয়</p>
<h4 id="২-কতব">২। কুতবা</h4>
<h4 id="৩-কলসম---ব-আমর-জবনর-জবন">৩। কুলসুম - বা আমার জীবনীর জীবনী</h4>
<h3 id="কবযগরনথ">কাব্যগ্রন্থঃ</h3>
<h4 id="১-গরই-বরজ-১৮৭৩">১। গোরাই ব্রিজ (১৮৭৩)</h4>
<h4 id="২-পঞচনর-১৮৯৯">২। পঞ্চনারী (১৮৯৯)</h4>
<h4 id="৩-মসলম-বরতব-১৯০৭">৩। মোসলেম বীরত্ব (১৯০৭)</h4>
<h4 id="৪-বজমৎ-১৯০৮">৪। বাজীমাৎ (১৯০৮)</h4>
<h4 id="৫-বব-খদজর-ববহ">৫। বিবি খোদেজার বিবাহ</h4>
<h4 id="৬-মদনর-গরব">৬। মদিনার গৌরব</h4>
<h4 id="৭-সঙগত-লহর">৭। সঙ্গীত লহরি</h4>
<h4 id="৮-পরম-পরজত">৮। প্রেম পরাজিত</h4>
<h4 id="৯-হজরত-ওমরর-ধরমজবন-লভ">৯। হজরত ওমরের ধর্মজীবন লাভ</h4>
<h3 id="আতমজবন">আত্মজীবনীঃ</h3>
<h4 id="১-আমর-জবন-1910">১। আমার জীবনী (1910)</h4>
<p>১২ খণ্ডে বিভক্ত</p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
