<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Shaokot Osman | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="keywords" content="bangla-literature">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Shaokot Osman">Bangla Literature: Shaokot Osman</h1></header>
<article>

<h1 id="শওকত-ওসমন">শওকত ওসমান</h1>
<table>
<thead>
<tr>
<th>Index</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>জন্ম</td>
<td>২ জানুয়ারি, ১৯১৭। @ হুগলী</td>
</tr>
<tr>
<td>পরিচিতি</td>
<td>পিতা - শেখ মোহাম্মদ এহিয়া <!-- raw HTML omitted -->মাতা - গুলজান বেগম <!-- raw HTML omitted -->প্রকৃত নাম - শেখ আজিজুর রহমান <!-- raw HTML omitted -->তাকে &lsquo;অপরাজেয় আত্মার প্রতীক&rsquo; বলেছেন অধ্যাপক জিল্লুর রহমান সিদ্দিকি <!-- raw HTML omitted -->তাকে &lsquo;অগ্রবর্তী আধুনিক মানুষ&rsquo; বলেছেন হুমায়ুন আজাদ</td>
</tr>
<tr>
<td>পুরস্কার</td>
<td>১। বাংলা একাডেমী পুরস্কার (১৯৬২) <!-- raw HTML omitted -->২। আদমজী সাহিত্য পুরস্কার (১৯৬৬); &lsquo;ক্রীতদাসের হাসি&rsquo; উপন্যাসের জন্য <!-- raw HTML omitted -->৩। একুশে পদক (১৯৮৩) <!-- raw HTML omitted -->৪। স্বাধীনতা দিবস পুরস্কার (১৯৯৭) <!-- raw HTML omitted -->৫। আলাওল সাহিত্য পুরস্কার (১৯৯৭)</td>
</tr>
<tr>
<td>মৃত্যু</td>
<td>১৪ মে, ১৯৯৮ @ ঢাকা</td>
</tr>
</tbody>
</table>
<h2 id="উললখযগয-সহতযকরম">উল্লেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="উপনযস">উপন্যাসঃ</h3>
<h4 id="১-জনন">১। জননী</h4>
<p>জননী গ্রন্থাকারে প্রকাশিত প্রথম উপন্যাস। উপন্যাসটি গ্রাম্য জীবনের পটভূমিতে লেখা।</p>
<h4 id="২-করতদসর-হস">২। ক্রীতদাসের হাসি</h4>
<p>রূপকধর্মী বা প্রতিকাশ্রয়ী উপন্যাস। শওকত ওসমান এর শ্রেষ্ঠ উপন্যাস।</p>
<p>এ উপন্যাসে বাদশা হারুন অর রশিদ এর কল্পিত কাহিনীর মাধ্যমে আইয়ুব খানের সামরিক শাসনে লাঞ্ছিত সমাজের চিত্র মনোরমভাবে অঙ্কিত হয়েছে। উপন্যাসটি আরব্য উপন্যাস &lsquo;আলিফ লায়লা ওয়া লায়লা&rsquo; এর গল্প অবলম্বনে রচিত।</p>
<p>প্রধান চরিত্র - তাতারি, মেহেরজান, বাদশাহ হারুন</p>
<h4 id="৩-আরতনদ">৩। আর্তনাদ</h4>
<p>&lsquo;আর্তনাদ&rsquo; ভাষা আন্দোলনভিত্তিক উপন্যাস।</p>
<p>প্রধান চরিত্র - আলী জাফর</p>
<h4 id="৪-বন-আদম">৪। বনি আদম</h4>
<p>বনি আদম শওকত ওসমান এর প্রথম লিখিত উপন্যাস</p>
<h4 id="৫-চরসনধ">৫। চৌরসন্ধি</h4>
<h4 id="৬-জহননম-হইত-বদয়">৬। জাহান্নাম হইতে বিদায়</h4>
<p>&lsquo;জাহান্নাম হইতে বিদায়&rsquo; মুক্তিযুদ্ধভিত্তিক উপন্যাস। এটি &lsquo;দেশ&rsquo; পত্রিকার শারদীয় সংখ্যায় প্রকাশিত হয়।</p>
<p>প্রধান চরিত্র - শিক্ষক গাজি রহমান।</p>
<h4 id="৭-নকড়-অরণয">৭। নেকড়ে অরণ্য</h4>
<p>এটি একটি মুক্তিযুদ্ধভিত্তিক উপন্যাস। এ উপন্যাসে লেখক একটি গুদাম ঘরের বর্ণনা দিয়েছেন। এক সময় এই ঘরটি পাক হানাদারদের নারীর বন্দিশালায় পরিণত হয়।</p>
<h4 id="৮-দই-সনক">৮। দুই সৈনিক</h4>
<p>মুক্তিযুদ্ধভিত্তিক উপন্যাস</p>
<h4 id="৯-জলঙগ">৯। জলাঙ্গি</h4>
<p>মুক্তিযুদ্ধভিত্তিক উপন্যাস</p>
<h3 id="পরবনধ">প্রবন্ধঃ</h3>
<h4 id="১-সসকতর-চড়ই-উৎরই">১। সংস্কৃতির চড়াই উৎরাই</h4>
<h3 id="নটক">নাটকঃ</h3>
<h4 id="১-আমলর-মমল">১। আমলার মামলা</h4>
<h4 id="২-ককরমণ">২। কাঁকরমণি</h4>
<h4 id="৩-তসকর-ও-লসকর">৩। তস্কর ও লস্কর</h4>
<h3 id="গলপ">গল্পঃ</h3>
<h4 id="১-জনম-যদ-তব-বঙগ">১। জন্ম যদি তব বঙ্গে</h4>
<p>এই গল্পটি মুক্তিযুদ্ধের পটভূমিতে লেখা</p>
<h4 id="২-ঈশবরর-পরতদবনদব">২। ঈশ্বরের প্রতিদ্বন্দ্বী</h4>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
