<!DOCTYPE html>
<html lang="en">
<head>
	<title>Why the Stress-Strain Curve Is Called a Stress-Strain Curve and Not a Strain-Stress Curve? | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="The famous stress-strain curvature / diagram seems to have a problem regarding its axes, or does it?">
	<meta name="keywords" content="mechanics, physics, science, mechanical-engineering">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Why the Stress-Strain Curve is called a Stress-Strain Curve and not a Strain-Stress Curve?">Why the Stress-Strain Curve is called a Stress-Strain Curve and not a Strain-Stress Curve?</h1></header>
<article>

<p>The stress vs strain curve is a famous and useful diagram/curve used widely in material science, engineering and/or physics to describe the relationship between, well, the stress and the strain.</p>
<p>For those who don&rsquo;t know a thing about all these, I&rsquo;ve prepared a background discussion here:</p>
<h3 id="background-discussion">Background Discussion</h3>
<h4 id="what-is-stress">What is Stress?</h4>
<p>When some amount of load (or force) is applied on a body the pressure that gets produced due to loading is called, in simple terms, the stress.</p>
<p>It has unit of <code>$\frac{N}{m^2}$</code>&mdash;SI unit that is. Which is just the unit of pressure, no? Yes&mdash;stress is kind of the same as the pressure on a body. This unit is also known as <code>$Pa$</code> (Pascal).</p>
<p>Let&rsquo;s consider the figure below.
<img src="/images/uploads/stress-strain_1.png" alt="Fig 1">
Here the body is being applied a force of <code>$P = 25 N$</code>. The area (at which the load is being applied) is: <code>$A = 50 \times 50\ mm^2 = 25\times 10^{-4}\ m^2$</code>.</p>
<p>So, the stress here is:</p>
<p><code>$\sigma = \frac{P}{A}$</code></p>
<p><code>$\implies \sigma = \frac{25}{25\times 10^{-4}} \frac{N}{m^2}$</code></p>
<p><code>$\therefore \sigma = 10,000\ Pa = 10\ kPa$</code></p>
<h4 id="what-is-strain">What is strain?</h4>
<p>Strain is just the ratio of the deformation of a body to its original length, which is under a certain external load (and thus, certain external stress).</p>
<p>Strain has no unit. It is thus called dimensionless.</p>
<p>The body with length <code>$L$</code> shown below (phase 1)&mdash;upon being applied external stress&mdash;<code>elongates</code> to length <code>$L'$</code> (phase 2). So, the elongation becomes <code>$\delta = L' - L$</code>.</p>
<p><img src="/images/uploads/stress-strain_2.png" alt=""></p>
<p>Now the strain will be:</p>
<p><code>$\epsilon = \frac{\delta}{L}$</code></p>
<h3 id="so-whats-all-the-fuss-about">So what&rsquo;s all the fuss about?</h3>
<p>Well, we generally</p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
