<!DOCTYPE html>
<html lang="en">
<head>
	<title>BCS Past Questions: Bangladesh Affairs | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="A collection of questions that appeared in BCS exam in the Bangladesh Affairs paper.">
	<meta name="keywords" content="bangladesh-affairs">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_BCS Past Questions: Bangladesh Affairs">BCS Past Questions: Bangladesh Affairs</h1></header>
<article>

<h3 id="syllabus">Syllabus</h3>
<ul>
<li>Subject: <strong>Bangladesh Affairs</strong></li>
<li>Subject Code: 005</li>
<li>Type: Compulsory Written</li>
<li>Total Marks: 200</li>
<li>Time: 4 hours</li>
</ul>
<p>The paper consists of various things related to Bangladesh. The topics that are included in studying Bangladesh are:</p>
<ol>
<li><strong>Geography of Bangladesh</strong> that should include topographical features of different areas/regios and their developments over time.</li>
<li><strong>Demographic Features</strong> including ethnic and cultural diversity.</li>
<li><strong>History and Culture of Bangladesh</strong> from ancient to recent times.</li>
<li><strong>Economy, Society, Literature and Culture of Bangladesh</strong> with <em>particular emphasis</em> on developments including Poverty Alleviation, Vision-2021, GNP, NNP, GDP etcetera after the emergence of the country.</li>
<li><strong>Bangladesh&rsquo;s environment and nature and challenges and prospects</strong> with particular emphasis on conservation, preservation and sustainability.</li>
<li><strong>Natural Resources of Bangladesh</strong> with focus on their sustainable harnessing and management.</li>
<li><strong>The Constitution of the People&rsquo;s Republic of Bangladesh</strong>: Preamble, Features, Directive Principles of State Policy, Constitutional Amendments.</li>
<li><strong>Organs of the Government</strong>:
<ol>
<li><em>Legislation</em>: Representation, Law-making, Financial and OVersight functions; Rules of Procedure, Gender Issues, Caucuses, Parliament Secretariat.</li>
<li><em>Executive</em>: Chief and Real Executives, eg. President and Prime Minister, Powers and Functions, Cabinet, Council of Ministers, Rules of Business, Bureaucracy, Secretariat, Law Enforcing Agencies; Administrative setup of National and Local Government, Decentalization Programmes and Local Level Planning.</li>
<li><em>Judiciary</em>: Structure: Supreme, High and other Subordinate Courts, Organization, Powers and Functions of the Supreme Court, Appointment, Tenure and Removal of Judge, Organiation of Sub-ordinate Courts, Separation of Judiciary from the Executive, Judicial Review, Adjudication, Gram Adalat, Alternative Dispute Resolution (ADR).</li>
</ol>
</li>
<li><strong>Foreign Policy and External Relations of Bangladesh</strong>: Goals, Determinants and Policy formulation process; Factors of National Power; Security Strategies, Geopolitics and Environment Issues, Economic Diplomacy, Manpower exploitation, Participation in International Organizations; UNO and UN Peace Keeping Missions, NAM, SAARC, OIC, BIMSTEC, D-8 etcetera and International Economic Institutions, Foreign Aid, International Trade.</li>
<li><strong>Political Parties</strong>: Historical developments; Leadership; Social Bases; Structure; Ideology and Programmes; Factionalism; Poltics of Alliances; Inter and Intra-Party Relations; Electoral Behaviour; Parties in Government and Opposition.</li>
<li><strong>Elections in Bangladesh, Management of Electoral Politics</strong>: Role of the Election Commission; Electoral Law; Campaigns; Representation of People&rsquo;s Order (RPO), Election Observation Teams.</li>
<li><strong>Contemporary Communication</strong>: ICT, Role of Media; Right to Information (RTI), E-Governance.</li>
<li><strong>Non-formal Institutions</strong>: Role of Civil Society, Interest Groups; NGOs in Bangladesh.</li>
<li><strong>Globalization and Bangladesh</strong>: Economic and Political Dimensions, Roles of the WTO, WOrld Bank, IMF, ADB, IDB and other development partners and Multi National Corporations (MNC).</li>
<li><strong>Gender Issues and Development in Bangladesh</strong>.</li>
<li><strong>The Liberation War and It&rsquo;s Background</strong>: Language Movement 1952, 1954 Election, Six-Point Movement 1966, Mass Upsurge 1968-&lsquo;69, General Election 1970, Non-cooperation movement 1971, Bangabandhu&rsquo;s Historic Speech on 7th March, Formation and Functions of Mujibnagar Government, Role of Major Powers and of the UN, Surrender of the Pakistan Army, Bangabandhu&rsquo;s Return to Independent Bangladesh, Withdrawal of Indian Armed Forces from Bangladesh.</li>
</ol>
<h3 id="questions">Questions:</h3>
<h4 id="1">1:</h4>
<ul>
<li>Write short note on: Bangladesh&rsquo;s Maritime Boundary Victory.</li>
<li>Describe the geographical location and geography of Bangladesh.</li>
<li>Discuss the strategic advantages and risks of Bangladesh in geopolitics.</li>
<li>Write short note on: Solving the enclaves problem.</li>
<li>Describe in details the adverse effects that might fall upon Bangladesh due to Climate Change.</li>
<li>Write the importance of Coral Island in Bangladesh&rsquo;s geography.</li>
<li>What do you understand of the Inactive Delta of Bangladesh?</li>
<li>Discuss the importance of Varendra Region and the Varendra Museum in Geography of Bangladesh.</li>
<li>Describe briefly the significance of Bangladesh being geogrphically located in South Asia.</li>
<li>What are the economic importance of the Bay of Bengal?</li>
</ul>
<h4 id="2">2:</h4>
<ul>
<li>What do you understand by &ldquo;Family Planning?&rdquo;</li>
<li>Describe the steps taken by the government in Population Control.</li>
<li>Describe the steps taken and successes of the government of Bangladesh in transforming populace to human resources.</li>
<li>Whom do you understand by ethnic minorities?</li>
<li>Evaluate the contribution of the ethnic minorities in Bangladesh&rsquo;s economic and social sectors.</li>
<li>Are there any step taken by the government to develop the lifestyle of the ethnic minorities?</li>
<li>What is meant by Human Resource?</li>
<li>&lsquo;Education is the most important to develop skilled Human Resource&rsquo; - discuss.</li>
<li>How much is the attempts of the government in development of proper education?</li>
<li>Write short note on: Union Health and Family Welfare Center.</li>
<li>What are the differences between Race and Nation?</li>
<li>Bengali are a mixed race - explain.</li>
<li>Describe the social and cultural lifestyle of the Chakmas in CHT.</li>
<li>Describe shortly the Rarh Janapada of ancient Bengal.</li>
</ul>
<h4 id="3">3:</h4>
<ul>
<li>Write short note on: National Museum of Bangladesh.</li>
<li>Write short note on: Martyred Intellectuals Day</li>
<li>What was Permanent Settlement?</li>
</ul>
<h4 id="4">4:</h4>
<ul>
<li>Explain with discussion the role of the relation among Education, Society and Economy to the overal development of Bangladesh.</li>
<li>Discuss with examples how the large number of population of Bangladesh can be transformed into Human Resources to Economically advance the country.</li>
<li>How are EPZs playing its part in Industrial Development of Bangladesh?</li>
<li>What are the differences between BEZA and BEPZA?</li>
<li>What are some of the completed projects under PPP?</li>
<li>Discuss the role of the agriculture sector on the economic development of Bangladesh.</li>
<li>Describe the steps taken by the government and the successes in agricultural development and improving the living standard of farmers.</li>
<li>Write short note on: Vision-2021.</li>
<li>Write short note on: Bangladesh&rsquo;s Food Security.</li>
<li>What is meant by Poverty Alleviation?</li>
<li>Describe brifly the steps taken by the government to eradicate extreme poverty.</li>
<li>What contributions the Remittance Sector are making on the Economic development of Bangladesh?</li>
<li>Discuss five hindrances in Industrialisation of the country.</li>
<li>Briefly describe Bangladesh&rsquo;s progress in Social Development Index.</li>
</ul>
<h4 id="5">5:</h4>
<ul>
<li>What is meant by Disaster Management?</li>
<li>&lsquo;Despite being a developing country, Bangladesh is quite capable of disaster management&rsquo;- discuss.</li>
<li>Do you think, environmental pollution is one of major reasons of natural calamities?</li>
<li>Discuss the environmental effects of Teesta Water Crisis.</li>
<li>What do you understand by Natural Disaster in Bangladesh?</li>
<li>In your view, what are the major reasons behind River Pollution.</li>
<li>Reflect on a overview of waste management in Bangladesh.</li>
<li>What effects can on Bangladesh be fallen due to Sea level rise, in future?</li>
</ul>
<h4 id="6">6:</h4>
<ul>
<li>State your advices regarding the importance of preservation of Bangladesh&rsquo;s forests and forest resources, analyzing the steps taken by the government.</li>
<li>State the importance of Bangladesh&rsquo;s forest resources.</li>
<li>Explain the concept of &ldquo;Sustainability&rdquo;. Discuss with respect to Bangladesh the importance of and the means of &ldquo;sustaining&rdquo; in current world.</li>
<li>Write short note on: Proper usage of Gas resources</li>
<li>Write short note on: Blue economy.</li>
<li>Write short note on: Green economy.</li>
<li>Discuss the mineral resources of Bangladesh.</li>
<li>What are the problems and possibilities of extracting our mineral resources and using them in industries?</li>
<li>Discuss the importance of coal as an energy resource.</li>
<li>Write short note on: Our maritime resources.</li>
<li>Write short note on: PPP (Public-Private Partnership).</li>
</ul>
<h4 id="7">7:</h4>
<ul>
<li>Define &lsquo;Constitution&rsquo;.</li>
<li>When was the constitution of Bangladesh first put into force?</li>
<li>Discuss the fundamental principles of Bangladesh&rsquo;s Constitution.</li>
<li>Discuss the fundamental principles of state policy described in the constitution.</li>
<li>Discuss the fundamental principles of the Constitution of 1972.</li>
<li>What &lsquo;version&rsquo; of the constitution of Bangladesh is followed today? Discuss the significance of that.</li>
<li>Describe the laws regarding amendments to the constitutions.</li>
<li>Describe the fifteenth amendment of the constitution of Bangladesh.</li>
<li>How many articles are there in Bangladesh&rsquo;s constitution?</li>
<li>Describe the formation, powers and functions of Jatiya Sangsad.</li>
<li>How logical it is to conserve seats for women in the parliament?</li>
<li>Discuss briefly the appointment process and functions of Attorney-General.</li>
<li>What are the fundamental rights of the citizens according to the Constitution?</li>
<li>Write down the rights of women reserved by the constitution.</li>
<li>&ldquo;All powers in the Republic belong to the people&rdquo; - explain this reflecting to the concerned article in the constitution.</li>
<li>What is a Constitutional Post? Name 5 constitutional posts along with their functions.</li>
<li>Write down the political background and importance of: 5th Amendment.</li>
<li>Write down the political background and importance of: 12th Amendment.</li>
<li>Write down the political background and importance of: 15th Amendment.</li>
<li>Write down the political background and importance of: 16th Amendment.</li>
<li>Write the Article 12 of the Constitution of Bangladesh regarding Secularism.</li>
<li>What type of amendments do you propose in the Article 70 of the constitution?</li>
<li>How does a constitutional government form?</li>
<li>How does the election commission form?</li>
<li>What are the major functions of election commission?</li>
<li>Explain the importance of an Ombudsman in Bangladesh.</li>
<li>Give a description of the constitutional powers of the prime minister.</li>
</ul>
<h4 id="8">8:</h4>
<ul>
<li>Write short note on: Administrative tribunal.</li>
<li>Describe in details the roles of the Legislative, the Executive and the Judiciary on smooth running of the state, according to the Constitution of the People&rsquo;s Republic of Bangladesh.</li>
<li>Discuss the structure of local government in Bangladesh.</li>
<li>Discuss the &ldquo;Hilltracts District Council&rdquo;.</li>
<li>How many guilties had been given capital punishment till now under the International Crimes Tribunal? Whose capital punishment had been in effect?</li>
<li>Write short note on: Income Tax Fair.</li>
<li>What are the differences between Act and Ordinance?</li>
<li>Write about the formation of the legislative council.</li>
<li>Write about the importance of the &ldquo;Rules of Procedure&rdquo; in the administration of Jatiya Sangsad.</li>
<li>Write about the formation of High Court of Bangladesh.</li>
</ul>
<h4 id="9">9:</h4>
<ul>
<li>Discuss the bases of Bangladesh&rsquo;s foreign policy.</li>
<li>&ldquo;Upholding the national interest is the main determinant of Bangladesh&rsquo;s foreign policy&rdquo; - explain.</li>
<li>Discuss the role of Bangladesh Army on UN Peace Keeping Missions.</li>
<li>What roles can the Foreign Ministry of Bangladesh play in order to send back Rohingyas who are staying now in Bangladeh back to Myanmar?</li>
<li>Discuss the determinants of Bangladesh&rsquo;s foreign policy formulation.</li>
<li>According to current situation, how could the relation among Bangladesh, India and China be? Give opinion.</li>
<li>Write short note on: SAARC and Bangladesh.</li>
</ul>
<h4 id="10">10:</h4>
<ul>
<li>Write short note on: Role of political parties on Democracy.</li>
<li>What is Leadership?</li>
<li>Discuss the charismatic leadership of Bangabandhu Sheikh Mujibur Rahman.</li>
<li>Formation of Alliances is not new among Bangladesh&rsquo;s political parties - discuss.</li>
<li>What are the existing party systems in Bangladesh?</li>
<li>Write about the significance of removing &ldquo;Muslim&rdquo; from &ldquo;Awami Muslim Leage&rdquo; in 1955.</li>
<li>Write briefly the functions of Political Parties in Bangladesh.</li>
<li>What are major characteristics of opposition parties after 1991?</li>
</ul>
<h4 id="11">11:</h4>
<ul>
<li>What do you mean by Representation of People Order (RPO)?</li>
<li>Discuss the role of Election Commission on conducting General Elections.</li>
<li>What roles can Election Observers play to ensure fair elections?</li>
<li>Discuss the role of Election Commission on spreading the democratic process.</li>
<li>In case of eradicating corruption, reducing the election costs is a panacea - opine.</li>
<li>Describe the importance of Electoral Observers in case of Elections in Bangladesh.</li>
<li>Present a view of the election spendings in Bangladesh in the last consecutive elections since 2001.</li>
</ul>
<h4 id="12">12:</h4>
<ul>
<li>Write short note on: Digital Bangladesh</li>
<li>What is meant by ICT?</li>
<li>Analyze the progress of Bangladesh in ICT.</li>
<li>How much do you think is the possibilities of ICT in the country in near future?</li>
<li>In which of the sectors the government is trying to forward digitalization process to forefronts of people, to achieve socio-economic progress?</li>
<li>What is meant by E-Tendering? Since when E-Tendering has been in effect in Bangladesh?</li>
<li>Write short note on: E-Governance and Bangladesh.</li>
</ul>
<h4 id="13">13:</h4>
<ul>
<li>What do you understand of Civil Society?</li>
<li>State the role of Civil Society in formulation of Public Opinion.</li>
<li>Discuss the differences between NGO and Civil Society.</li>
<li>Discuss the role of NGOs on Women Empowerment in Bangladesh.</li>
<li>Write short note on: Good governance.</li>
<li>Write short note on: Freedom of Newspapers.</li>
</ul>
<h4 id="14">14:</h4>
<ul>
<li>Write short note on: Economic Diplomacy.</li>
<li>Write short note on: Export of Bangladesh and the WTO</li>
<li>Write short note on: IMF in Bangladesh</li>
<li>Write about the importance of Bangladesh&rsquo;s participation in the UN Peace Keeping Missions in terms of economy.</li>
<li>What is BCIM? What are its major significance in increasing regional cooperation.</li>
<li>Write short note on: International Labor Market and Bangladesh.</li>
<li>Write short note on: World Cricket and Bangladesh.</li>
<li>Write short note on: Bangladesh and WTO.</li>
</ul>
<h4 id="15">15:</h4>
<ul>
<li>&ldquo;Prithibite ja kichu mohan sristy chiro-kollyankor\Ordhek tar koriyache nari, ordhek tar nor.&rdquo; How much of the current social situation of Bangladesh is relevant to this quote by the National Poet Kazi Nazrul Islam? Give opinion in your own words.</li>
<li>Explain with examples the importance of ensuring equal status of women and women empowerment for social and economic development of Bangladesh.</li>
<li>Write short note on: Women empowerment.</li>
<li>Write short note on: Bangladesh&rsquo;s position in Women empowerment.</li>
<li>What are 5 notable steps taken by the current government in women empowerment.</li>
<li>Discuss the names, their contributions and the sectors they fought in of 3 awarded woman freedom fighters.</li>
<li>When was the first woman judge appointed in the Supreme Court? Write her short biography.</li>
<li>Describe the international awards of the current prime minister of Bangladesh.</li>
</ul>
<h4 id="16">16:</h4>
<ul>
<li>What are the effects of 1952 Language Movement on the escalation of the Liberation War.</li>
<li>What are the significance of the 1952 Language Movement on Bangladesh&rsquo;s Liberation War.</li>
<li>What are the effects of the 7th March speech on the Liberation War of Bangladesh.</li>
<li>What are the effects of the &lsquo;69 Mass Uprising on the Liberation War.</li>
<li>Which institution declared the Historic speech of 7th March as World Documentary Heritage?</li>
<li>State the different phases of Bangladesh&rsquo;s Liberation Struggle during 1947 and 1971.</li>
<li>State the role of &ldquo;Six-point Movement&rdquo; on Bangladesh&rsquo;s Liberation Struggle.</li>
<li>State the role of &ldquo;69 Mass Uprising&rdquo; on Bangladesh&rsquo;s Liberation Struggle.</li>
<li>State the role of &ldquo;70&rsquo;s General Election&rdquo; on Bangladesh&rsquo;s Liberation Struggle.</li>
<li>Write short note on: 70&rsquo;s General Election</li>
<li>State the role of &ldquo;7th March Speech&rdquo; on Bangladesh&rsquo;s Liberation Struggle.</li>
<li>Where and why the Mujibnagar Government took oath?</li>
<li>Write short note on: Mujibnagar Government.</li>
<li>Discuss the roles played by USA, then Soviet Union, China and India in Bangladesh&rsquo;s Liberation War.</li>
<li>What are the significance of the Instrument of Surrender?</li>
<li>What are the difference between Liberation Struggle and Liberation War?</li>
<li>Write the names of Bir Shresthos.</li>
<li>Write short note on: 17th April 1971.</li>
<li>The Return of Bangabandhu Day - discuss.</li>
<li>Withdrawal of Indian Armed Forces from the newly liberated Bangladesh - analyse.</li>
<li>What were the 6 points of Awami League?</li>
</ul>
<h4 id="recent-affairs">Recent Affairs:</h4>
<ul>
<li>(41st) Discuss the difference between Epidemic and Pandemic.</li>
<li>(41st) How much has Bangladesh&rsquo;s economy and health sector been affected by the Covid-19 pandemic? Discuss.</li>
<li>(41st) Discuss the role of local government organizations in fighting pandemic.</li>
<li>(41st) Write short note on: Road Accidents and Bangladesh.</li>
<li>(40th) What is War Crime?</li>
<li>(40th) Describe the significance of trial of war crimes, first discussing it.</li>
<li>(40th) Discuss with examples the reactions in investigating criminal cases exerted herein following the formation PBI.</li>
<li>(38th) Who are Rohingyas?</li>
<li>(38th) Discuss the recent problems that has been created in Bangladesh due to massive amount of Rohingya infiltration.</li>
<li>(38th) Is there a solution to the Rohingya problem?</li>
<li>(36th) Discuss the Local Government (Municipality) Election Rules - 2015.</li>
<li>(36th) Analyse the &ldquo;Union Council Election -2016&rdquo;.</li>
<li>(36th) What are the basic goals of the 7th five-year plan?</li>
<li>(36th) Discuss the development goals of the Bangladesh government to be achieved within 2021.</li>
<li>(36th) What do you understand of Implementation of Padma Bridge Project?</li>
<li>(36th) Reflect on the prospects and progresses of the Metro Rail Project.</li>
<li>(36th) Write short note on: National Education Policy - 2010.</li>
<li>(35th) Describe the GDP in the last consequtive five years.</li>
<li>(35th) Write short note on: Quota in government jobs.</li>
</ul>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
