<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Sudhindranath Dutta | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="keywords" content="bangla-literature">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Sudhindranath Dutta">Bangla Literature: Sudhindranath Dutta</h1></header>
<article>

<h1 id="সধনদরনথ-দতত--১৯০১---১৯৬০">সুধীন্দ্রনাথ দত্ত  (১৯০১ - ১৯৬০)</h1>
<h3 id="টক">টীকাঃ</h3>
<ul>
<li>আধুনিক কবিতার প্রধান প্রবক্তা</li>
<li>তিনি ক্ল্যাসিক কবি হিসেবে পরিচিত</li>
<li>বাংলা কবিতায় &lsquo;ধ্রুপদী রীতির প্রবর্তক&rsquo;</li>
<li>তাঁর ছদ্মনাম &ldquo;বিশ্বকর্মা&rdquo;</li>
<li>তাঁর সম্পাদিত পত্রিকার নাম &ldquo;পরিচয়&rdquo; (ত্রৈমাসিক)</li>
</ul>
<h2 id="উললখযগয-সহতযকরম">উল্লেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="কবযগরনথ">কাব্যগ্রন্থঃ</h3>
<h4 id="১-তনব-১৯৩০">১। তন্বী (১৯৩০)</h4>
<h4 id="২-অরকসটর-১৯৩৫">২। অর্কেস্ট্রা (১৯৩৫)</h4>
<h4 id="৩-করনদস-১৯৩৭">৩। ক্রন্দসী (১৯৩৭)</h4>
<h4 id="৪-উততর-ফলগন-১৯৪০">৪। উত্তর ফাল্গুনী (১৯৪০)</h4>
<h4 id="৫-সবরত-১৯৫৩">৫। সংবর্ত (১৯৫৩)</h4>
<h4 id="৬-দশম-১৯৫৬">৬। দশমী (১৯৫৬)</h4>
<h3 id="পরবনধ-গরনথ">প্রবন্ধ গ্রন্থঃ</h3>
<h4 id="১-সবগত-১৯৩৮">১। স্বগত (১৯৩৮)</h4>
<h4 id="২-কলয়-ও-কলপরষ-১৯৫৭">২। কুলায় ও কালপুরুষ (১৯৫৭)</h4>
<h3 id="অনবদগরনথ">অনুবাদগ্রন্থঃ</h3>
<h4 id="১-পরতধবন-১৯৫৪">১। প্রতিধ্বনি (১৯৫৪)</h4>
<p><a href="https://bn.wikipedia.org/wiki/%E0%A6%B8%E0%A7%81%E0%A6%A7%E0%A7%80%E0%A6%A8%E0%A7%8D%E0%A6%A6%E0%A7%8D%E0%A6%B0%E0%A6%A8%E0%A6%BE%E0%A6%A5_%E0%A6%A6%E0%A6%A4%E0%A7%8D%E0%A6%A4">Wikipedia Article</a></p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
