<!DOCTYPE html>
<html lang="en">
<head>
	<title>Recent Affairs: July 2021 | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="Recent news and events, from across Bangladesh and throughout the globe.
Month: July 2021">
	<meta name="keywords" content="recent-affairs">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Recent Affairs: July 2021">Recent Affairs: July 2021</h1></header>
<article>

<h2 id="বলদশ-বষয়বল">বাংলাদেশ বিষয়াবলি</h2>
<p>Bangladesh  Aug 26, 2021</p>
<p><strong>কালানুক্রমিক ঘটনাবলি</strong></p>
<p>০১.০৭.২০২১</p>
<p>♦২০২১-২২ অর্থবছর শুরু ও জাতীয় বাজেট কার্যকর। ‘প্রাচ্যের অক্সফোর্ড খ্যাত ঢাকা বিশ্ববিদ্যালয়ের ১০০ বছর পূর্তি।</p>
<p>♦মোবাইল হ্যান্ডসেট নিবন্ধনে দেশে পরীক্ষামূলকভাবে National Equipment Identity Register (NEIR) কার্যক্রম চালু।</p>
<p>০২.০৭.২০২১</p>
<p>♦রামপাল তাপ বিদ্যুৎকেন্দ্রের জন্য ভারত নদী পথে কয়লার প্রথম চালান পাঠায়।</p>
<p>০৩.০৭.২০২১</p>
<p>♦একাদশ জাতীয় সংসদের ত্রয়োদশ অধিবেশনের সমাপ্তি।</p>
<p>০৭.০৭.২০২১</p>
<p>♦বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশন (BSEC) প্রাণ এগ্রোকে দেশের দ্বিতীয় গ্রিন বন্ড হিসেবে ১৫০ কোটি টাকা তোলার অনুমতি দেয়।</p>
<p>০৮.০৭.২০২১</p>
<p>♦প্রধানমন্ত্রী শেখ হাসিনা ভার্চুয়াল প্ল্যাটফর্মে ক্লাইমেট ভালনারেবল ফোরামের (CVF) ‘প্রথম জলবায়ু ঝুঁকিপূর্ণ দেশগুলোর</p>
<p>অর্থ সম্মেলন উদ্বোধন করেন।</p>
<p>১৩.০৭.২০২১</p>
<p> ♦নিম্ন আয়ের মানুষের জন্য ৩,২০০ কোটি টাকার ৫টি নতুন প্রণোদনা প্যাকেজের ঘোষণা দেন প্রধানমন্ত্রী।</p>
<p>♦দেশের ১২টি সিটি করপোরেশনে মডার্নার টিকা দেয়া শুরু।</p>
<p>১২.০৭.২০২১</p>
<p>♦দেশের জেলা ও উপজেলা পর্যায়ে চীনের সিনোফার্মের টিকা দেয়া শুরু।</p>
<p>২১.০৭.২০২১</p>
<p>♦পবিত্র ঈদুল আযহা উদযাপিত।</p>
<p>২৩.০৭.২০২১</p>
<p>♦ জাতিসংঘ সাধারণ পরিষদে বাংলাদেশের উত্থাপিত দৃষ্টিপ্রতিবন্ধিতা প্রস্তাব সর্বসম্মতিক্রমে গৃহীত হয়।</p>
<p>২৬.০৭.২০২১</p>
<p>♦ প্রশাসনিক পুনর্বিন্যাস-সংক্রান্ত জাতীয় বাস্তবায়ন কমিটির (NICAR) ১১৭তম বৈঠকে নতুন তিনটি উপজেলা অনুমোদন দেয়া হয়।</p>
<p>♦ পূর্ব অভিজ্ঞতার স্বীকৃতি (RPL) গাইডলাইন এর গেজেট প্রকাশ।</p>
<p>২৭.০৭.২০২১</p>
<p>♦ চিফ অব এয়ার স্টাফ এয়ার মার্শাল শেখ আব্দুল হান্নানকে এয়ার চিফ মার্শালের র‌্যাঙ্ক ব্যাজ পরানো হয়।</p>
<p>২৮.০৭.২০২১</p>
<p>♦ জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটি (একনেক) সভায় ১০টি প্রকল্প অনুমোদন।</p>
<p>♦ Bangladesh Legal Practitioners and Bar Council (Amendment) Ordinance, 2021 গেজেট প্রকাশ।</p>
<p>♦ ‘হেপাটাইটিস নিয়ে আক্ষেপ নয়’ প্রতিপাদ্যে দেশে বিশ্ব হেপাটাইটস দিবস পালিত।</p>
<p>২৯.০৭.২০২১</p>
<p>♦ সম্প্রসারণ ও সংকুলানমুখী নতুন মুদ্রানীতি ঘোষণা করে বাংলাদেশ ব্যাংক।</p>
<p>৩০.০৭.৩০৩২</p>
<p>♦ ‘জীবনের বন্ধন’ স্লোগান নিয়ে যাত্রা শুরু করে দেশের প্রথম নন-ফিকশন চ্যানেল বেসরকারি স্যাটেলাইট টেলিভিশন ‘নেক্সাস টিভি’।</p>
<p><strong>আলোচিত বাংলাদেশ</strong></p>
<p><strong>চিরঞ্জীব মুজিব</strong></p>
<p>২৪ জুন ২০২১ বঙ্গবন্ধুর অসমাপ্ত আত্মজীবনী’ অবলম্বনে নির্মিত ‘চিরঞ্জীব মুজিব’ চলচ্চিত্রের পোস্টার উদ্বোধন করা হয়। চলচ্চিত্রটি পরিচালনা করেন নজরুল ইসলাম। এর চিত্রনাট্য লেখার পাশাপাশি নির্বাহী পরিচালকের দায়িত্ব পালন করেন জুয়েল মাহমুদ। বঙ্গবন্ধুকন্যা শেখ হাসিনা ও শেখ রেহানা নিবেদিত চলচ্চিত্রটি ২০২১ সালের আগস্টে মুক্তি পাবে। হায়দার এন্টারপ্রাইজের ব্যানারে নির্মিত ‘চিরঞ্জীব মুজিব’ চলচ্চিত্রে বঙ্গবন্ধুর ভূমিকায় অভিনয় করেন আহমেদ রুবেল।</p>
<p><strong>বঙ্গবন্ধু জাতীয় কৃষি পুরস্কার</strong> </p>
<p>বঙ্গবন্ধু জাতীয় কৃষি পুরস্কার হিসেবে প্রতিবছর স্বর্ণ, রৌপ্য, ব্রোঞ্জ—এ তিন বিভাগে মোট ৩২টি পদক প্রদান করা হয়। এর মধ্যে স্বর্ণ পাঁচটি, রৌপ্য নয়টি ও  ব্রোঞ্জ পদক ১৮টি। ২৭ জুন, ২০২১ প্রধানমন্ত্রী শেখ হাসিনা ২৭ ব্যক্তি ও ৫ প্রতিষ্ঠানকে বঙ্গবন্ধু জাতীয় কৃষি পুরস্কার ১৪২৪ প্রদান করেন।</p>
<p><strong>বঙ্গবন্ধু শেখ মুজিব ফেলোশিপ</strong></p>
<p>জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের জন্মশতবার্ষিকী উদযাপন উপলক্ষে বিশ্ববিদ্যালয় মঞ্জুরী কমিশন UGC প্রবর্তন করে বঙ্গবন্ধু শেখ মুজিব ফেলোশিপ, যার মেয়াদকাল এক বছর এবং এটি ১ জুলাই ২০২১ – ৩০ জুন ২০২২ পর্যন্ত কার্যকর থাকবে। ইউজিসি বঙ্গবন্ধু শেখ মুজিব ফেলোশিপ ২০২১ লাভ করেন হাজী মোহাম্মদ দানেশ বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ের সাবেক উপাচার্য বিশিষ্ট গবেষক প্রফেসর ড. মো. আফজাল হোসেন। এক্সপ্লোরিং দ্য পটেনশিয়াল অব সিউইডস ফর প্রমোটিং দ্য ব্লু ইকোনমি অব বাংলাদেশ গবেষণা প্রস্তাবনার জন্য তাকে এই ফেলোশিপ দেয়া হয়।</p>
<p><strong>বঙ্গবন্ধু শেখ মুজিব শিল্প পুরস্কার</strong> </p>
<p>২০১৯ সালে সরকার বঙ্গবন্ধু শেখ মুজিব শিল্প পুরস্কার নীতিমালা প্রণয়ন করে। শিল্প উদ্যোক্তা ও প্রতিষ্ঠানগুলোর সৃজনশীলতাকে উৎসাহ দিতে বঙ্গবন্ধু শেখ মুজিবুর রহমানের স্মরণে এ শিল্প পুরস্কারের প্রবর্তন করা হয়। বঙ্গবন্ধু শেখ মুজিব শিল্প পুরস্কারের প্রত্যেক ক্যাটাগরির প্রথম পুরস্কার তিন লাখ টাকা ও ২৫ গ্রাম স্বর্ণখচিত ক্রেস্ট, দ্বিতীয় পুরস্কার দুই লাখ টাকা ও ২০ গ্রাম স্বর্ণখচিত ক্রেস্ট এবং তৃতীয় পুরস্কার এক লাখ টাকা ও ১৫ গ্রাম স্বর্ণ খচিত ক্রেস্ট। ২৭ জুন ২০২১ শিল্প মন্ত্রণালয় এক গেজেট নোটিফিকেশনের মাধ্যমে ২০২০ সালের জন্য ৭টি ক্যাটাগরিতে মোট ২৩টি শিল্প প্রতিষ্ঠানকে প্রথমবারের মতো মর্যাদাপূর্ণ এ পুরস্কার প্রদান করে।</p>
<p><strong>স্মারক খাম ও ডাকটিকেট</strong></p>
<p>বঙ্গবন্ধুর জন্মশতবার্ষিকীর স্মরণে তাকে নিয়ে ৯ জুলাই ২০২১ স্মারক খাম ও বিশেষ ডাকটিকেট অবমুক্ত করে ফিলিপাইনের পোস্টাল কর্পোরেশন ফিলপোস্ট। ফিলিপাইন পোস্টাল কর্পোরেশন ও বাংলাদেশ দূতাবাসের যৌথ উদ্যোগে উদ্বোধনী খাম ও ডাকটিকেট অবমুক্ত করা হয় ।</p>
<p><strong>দিল্লি বিশ্ববিদ্যালয়ে বঙ্গবন্ধু চেয়ার</strong></p>
<p>জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের সম্মানে দিল্লি বিশ্ববিদ্যালয়ে ‘বঙ্গবন্ধু চেয়ার’ প্রতিষ্ঠা করতে যাচ্ছে ইন্ডিয়ান কাউন্সিল ফর কালচারাল রিলেশনস (ICCR)। এ লক্ষ্যে ১২ জুলাই ২০২১ ICCR এবং দিল্লি বিশ্ববিদ্যালয় একটি সমঝোতা স্মারক স্বাক্ষর করে। পাঁচ শিক্ষাবর্ষের জন্য এই সমঝোতা চুক্তি কার্যকর থাকবে। চেয়ারটি পরিচালিত হবে বাংলাদেশ বিষয়ক বিদেশি অধ্যাপক বা বিশেষজ্ঞ দ্বারা, যিনি বাংলাদেশি বংশোদ্ভূত হবেন। ভারতের প্রধানমন্ত্রী নরেন্দ্র মোদির বাংলাদেশ সফরের সময় এ উদ্যোগ নেওয়া হয়।</p>
<p><strong>কোরিয়ান ভাষায় অসমাপ্ত আত্মজীবনী</strong></p>
<p>১ জুলাই, ২০২১ বঙ্গবন্ধুর অসমাপ্ত আত্মজীবনী’র কোরিয়ান ভাষার মোড়ক উন্মোচন করা হয়। শেখ মুজিবুর রহমানের জন্মশতবার্ষিকী উদ্‌যাপনের অংশ হিসেবে অসমাপ্ত আত্মজীবনী’ কোরিয়ান ভাষায় অনুবাদের উদ্যোগ গ্রহণ করে সিউলের বাংলাদেশ দূতাবাস।</p>
<p><strong>মুক্তিযুদ্ধ পদক</strong> </p>
<p>মুক্তিযোদ্ধাদের সম্মানে মুক্তিযুদ্ধ পদক চালু করতে যাচ্ছে সরকার। মুক্তিযুদ্ধ পদক নীতিমালার আলোকে সাতটি শ্রেণিতে ব্যক্তি, সংস্থা ও প্রতিষ্ঠান পর্যায়ে এ পদক দেয়ার প্রস্তাব করা হয়। স্বাধীনতার ৫০ বছর পূর্তি উপলক্ষে ২০২১ সাল থেকেই এ পদক প্রবর্তন করা হবে।</p>
<p><strong>বীর মুক্তিযোদ্ধার তালিকা</strong></p>
<p>বীর মুক্তিযোদ্ধা : ২৪ জুন, ২০২১ মুক্তিযুদ্ধ বিষয়ক মন্ত্রণালয়, বীর মুক্তিযোদ্ধাদের চতুর্থ সমন্বিত তালিকা প্রকাশ করে। এতে ৮ বিভাগের ৫৫ উপজেলার ২,৯৭৩ জন বীর মুক্তিযোদ্ধা স্থান পায়।</p>
<p><img src="/images/uploads/pic-selected-211007-0213-34.png" alt="বীর মুক্তিযোদ্ধার তালিকা"></p>
<p>প্রবাসী মুক্তিযোদ্ধা : ১৯ মে, ২০২১ জাতীয় মুক্তিযোদ্ধা কাউন্সিলের (জামুকা) সভায় প্রথমবারের মতো ১২ জনকে প্রবাসী মুক্তিযোদ্ধা, হিসেবে স্বীকৃতির বিষয়টি চূড়ান্ত করা হয়।</p>
<p><strong>বহুমাত্রিক দারিদ্র্য</strong></p>
<p>♦খসড়া প্রতিবেদন প্রকাশ: ২৩ জুন ২০২১</p>
<p>♦প্রকাশক: পরিকল্পনা কমিশনের সাধারণ অর্থনীতি বিভাগ (GED) ও বাংলাদেশ পরিসংখ্যান ব্যুরো (BBS)।</p>
<p>♦যেভাবে তৈরি: Strebgtgening the Social Policies for Children on a Middle Income Economy শীর্ষক প্রকল্পের আওতায় বহুমাত্রিক দারিদ্র্যের সূচক (MPI) এবং বহুমাত্রিক শিশু দারিদ্র্যসূচক প্রতিবেদনটি তৈরিতে জাতিসংঘ শিশু তহবিল (UNICEF) এবং Oxford Poverty and Human Development Initiative (OPHI) আর্থিক ও কারিগরি সহায়তা দেয়।</p>
<p>♦খসড়া প্রতিবেদন অনুযায়ী-</p>
<p>বহুমাত্রিক দরিদ্র জনসংখ্যা ৬ কোটি ১১ লাখ (৩৬.১%)</p>
<p>বহুমাত্রিক দারিদ্র্যে শীর্ষ ৯ জেলা: বান্দরবান (৭৫%); ভোলা (৬২%); সুনামগঞ্জ (৬১%); রাঙামাটি এবং কক্সবাজার (৫৭%); হবিগঞ্জ (৫৫%); কুড়িগ্রাম (৫৪%); নেত্রকোণা (৫২%) ও খাগড়াছড়ি (৫১%)।</p>
<p><strong>বিভাগ অনুযায়ী দরিদ্র জনসংখ্যা</strong></p>
<p><img src="/images/uploads/pic-selected-211007-0210-49.png" alt="বিভাগ অনুযায়ী দরিদ্র জনসংখ্যা"></p>
<p><strong>শাহজালাল আন্তর্জাতিক বিমানবন্দরে ই-গেট</strong></p>
<p>৩০ জুন, ২০২১ হজরত শাহজালাল আন্তর্জাতিক বিমানবন্দরে স্বয়ংক্রিয় নিয়ন্ত্রণব্যবস্থা ই-গেট উদ্বোধন করা হয়। এখন থেকে ই-পাসপোর্টধারী যাত্রীরা ই-গেট ব্যবহার করতে পারবে। ই-পাসপোর্ট দেয়ার পরপরই স্বয়ংক্রিয়ভাবে ই-গেট খুলে যাবে দক্ষিণ এশিয়ায় বাংলাদেশই প্রথম ই-পাসপোর্টের জন্য ই-গেট চালু করতে সক্ষম হয়। ২২ জানুয়ারি, ২০২০ প্রধানমন্ত্রী শেখ হাসিনা ই-পাসপোর্টের পাশাপাশি ই-গেট স্থাপনের কাজ উদ্বোধন করেন ।</p>
<p><strong>স্বর্ণ পরিশোধনের যুগে বাংলাদেশ</strong></p>
<p>দেশে প্রথমবারের মতো অপরিশোধিত ও আংশিক পরিশোধিত স্বর্ণ আমদানির সুযোগ দিতে বাণিজ্য মন্ত্রণালয় স্বর্ণ নীতিমালা ২০১৮ সংশোধন করে ২ জুন ২০২১ গেজেট প্রকাশ করে। সেই আলোকে বাংলাদেশ ব্যাংক ১ জুলাই ২০২১ স্বর্ণ পরিশোধনের জন্য লাইসেন্সপ্রাপ্ত প্রতিষ্ঠানগুলো কীভাবে অপরিশোধিত ও আংশিক পরিশোধিত স্বর্ণ আমদানির অনুমতি নেবে, সে বিষয়ে প্রজ্ঞাপন জারি করে। ২৮ নভেম্বর ২০১৮ ব, স্বর্ণ নীতিমালা ২০১৮ প্রকাশ করা হয়।</p>
<p><strong>বৈদেশিক রিজার্ভে নতুন রেকর্ড</strong></p>
<p>২৯ জুন, ২০২১ বাংলাদেশ ব্যাংকের রিজার্ভের পরিমাণ দাঁড়ায় ৪৬.০৮২। বিলিয়ন মার্কিন ডলার, যা অতীতের সব রেকর্ড ভেঙে দেয়। প্রতি মাসে – চার বিলিয়ন ডলার হিসাবে দেশের এ রিজার্ভ দিয়ে ১১ মাসের বেশি সময়ের আমদানি ব্যয় মেটানো সম্ভব। আন্তর্জাতিক মানদণ্ড অনুযায়ী, একটি দেশের কাছে তিন মাসের আমদানি ব্যয় মেটানোর সমপরিমাণ বিদেশি মুদ্রার রিজার্ভ থাকতে হয়।</p>
<p><strong>ভ্যাট নিবন্ধনে বৈশ্বিক টেক জায়ান্ট</strong></p>
<p>বিশ্বের শীর্ষ চার টেক জায়ান্ট বাংলাদেশে ভ্যাট নিবন্ধন নিয়ে ব্যবসা শুরু করেছে। বাংলাদেশে স্থায়ী অফিস না থাকলেও অনাবাসী প্রতিষ্ঠান হিসেবে ভ্যাটের ব্যবসায় শনাক্তকরণ নম্বর (BIN) নেয় এসব প্রতিষ্ঠান।</p>
<table>
<thead>
<tr>
<th><img src="/images/uploads/pic-selected-211007-0206-17.png" alt="ভ্যাট নিবন্ধনে বৈশ্বিক টেক জায়ান্ট"></th>
</tr>
</thead>
</table>
<p><strong>দেশের দ্বিতীয় গ্রিন বন্ড</strong></p>
<p>৭ জুলাই, ২০২১ বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশন (BSEC) প্রাণ এগ্রোকে দেশের দ্বিতীয় গ্রিন বন্ড হিসেবে ১৫০ কোটি টাকা তোলার অনুমতি দেয়। এই বন্ডের প্রতি ইউনিটের দাম ১০ লাখ টাকা সুদের হার ৯%।</p>
<p><strong>দেশের প্রথম বেসরকারি সুকুক বন্ড</strong></p>
<p>২৩ জুন, ২০২১ বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশন (BSEC) শর্ত সাপেক্ষে বেক্সিমকো লিমিটেডকে সুকুক বন্ড ছাড়ার অনুমোদন দেয়। বেসরকারি পর্যায়ে এটিই প্রথম সুকুক বন্ড।</p>
<p><strong>দেশের দুই মত্স্য গ্রাম</strong></p>
<p>নেত্রকোণা সদর উপজেলার দক্ষিণ বিশিউড়া ও শরীয়তপুরের নড়িয়া। উপজেলার ‘হাইসার’ গ্রামকে ফিশার ভিলেজ বা মৎস্য গ্রাম ঘোষণা করা হয়েছে। ২১ জুন, ২০২১ মৎস্য ও প্রাণিসম্পদ মন্ত্রণালয়ের নির্দেশনায় এ ঘোষণা সংক্রান্ত পরিপত্র জারি করে মৎস্য অধিদপ্তর। মুজিববর্ষ উদযাপন উপলক্ষে মৎস্য ও প্রাণিসম্পদ মন্ত্রণালয়ের গৃহীত কার্যক্রমের আর্ততায় এ কর্মসূচি নেয়া হয়।</p>
<p><strong>নারী সেনাবাহিনীর প্রথম হেলির‌্যাপলিং</strong></p>
<p>প্রথমবারের মতো বাংলাদেশ সেনাবাহিনীর নারী সদস্যরা র‌্যাপলিং-এর মাধ্যমে সম্পূর্ণ কমব্যাট লোডসহ হেলিকপ্টার থেকে অবতরণ প্রশিক্ষণ সফলতার সঙ্গে সম্পন্ন করে সম্প্রতি রাজেন্দ্রপুরে অবস্থিত বাংলাদেশ ইনস্টিটিউট অব পিস সাপোর্ট অপারেশন ট্রেনিংয়ে (BIPSOT) এই প্রশিক্ষণ অনুষ্ঠিত হয়।</p>
<p><strong>অলিম্পিয়াডে পদক লাভ</strong></p>
<p>২০২১ সালে এশিয়া-প্যাসিফিক ম্যাথমেটিক্যাল অলিম্পিয়াডে (APMO) দেশের হয়ে প্রথম স্বর্ণপদক জয় করেন মারুফ হাসান। স্বর্ণপদকজয়ী মারুফ হাসান ময়মনসিংহের আনন্দ মোহন কলেজের শিক্ষার্থী।</p>
<p><strong>UNDP’র কান্ট্রি ইকোনমিস্ট</strong></p>
<p>১ জুলাই, ২০২১ জাতিসংঘ উন্নয়ন কর্মসূচি (UNDP) বাংলাদেশের কান্ট্রি ইকোনমিস্ট হিসেবে ঢাকা কার্যালয়ে যোগ দেন অর্থনীতিবিদ নাজনীন আহমেদ। UNP’তে এই প্রথম কান্ট্রি ইকোনমিস্ট পদ সৃষ্টি করা হলো।</p>
<h2 id="আনতরজতক-বষয়বল">আন্তর্জাতিক বিষয়াবলি</h2>
<p>International  Aug 26, 2021</p>
<p><strong>কালানুক্রমিক ঘটনাবলি</strong></p>
<p><strong>০১.০৭.২০২১</strong></p>
<p>♦যাত্রীবাহী বিমান চলাচলে সহযোগিতা চুক্তি স্বাক্ষর করে সংযুক্ত আরব আমিরাত ও ইসরায়েল। শতবর্ষে পদার্পণ করে চীনা কমিউনিস্ট পার্টি (CCP)।</p>
<p>♦প্রথম দেশ হিসেবে ইস্তানবুল সনদ থেকে আনুষ্ঠানিকভাবে সরে দাঁড়ায় তুরস্ক।</p>
<p><strong>০২.০৭.২০২১</strong></p>
<p>♦দুই দশক পর আফগানিস্তানের বাগরাম বিমান ঘাটি ছাড়ে মার্কিন সেনারা।</p>
<p><strong>০৩.০৭.২০২১</strong></p>
<p>♦জাপানের আটামি শহরে ভূমিধসে তিনজন নিহত ও শতাধিক মানুষ নিখোঁজ।</p>
<p><strong>০৪.০৭.২০২১</strong></p>
<p>♦যুক্তরাষ্ট্রের ২৪৫তম স্বাধীনতা দিবস পালিত।</p>
<p>♦ফিলিপাইনের দক্ষিণাঞ্চলে সি-১৩০ হারকিউলিস মডেলের সামরিক বিমান বিধ্বস্ত হয়ে ৪৫ জন নিহত।</p>
<p><strong>০৫.০৭.২০২১</strong></p>
<p>♦HIV ভ্যাকসিনের ক্লিনিক্যাল ট্রায়াল শুরু করে যুক্তরাজ্যের অক্সফোর্ড বিশ্ববিদ্যালয়।</p>
<p><strong>০৬.০৭.২০২১</strong></p>
<p>♦৭৪তম কান চলচ্চিত্র উৎসব শুরু।</p>
<p><strong>০৭.০৭.২০২১</strong></p>
<p>♦ক্যারিবিয়ান দেশ হাইতির প্রেসিডেন্ট জোভেনেল ময়িজকে তার ব্যক্তিগত বাসভবনে গুলি করে হত্যা করে সন্ত্রাসীরা।</p>
<p><strong>০৮.০৭.২০২১</strong></p>
<p>♦আদালত অবমাননার দায়ে দক্ষিণ আফ্রিকার সাবেক প্রেসিডেন্ট জ্যাকব জুমার কারাজীবন শুরু।</p>
<p><strong>০৯.০৭.২০২১</strong></p>
<p>♦সাবেক প্রেসিডেন্ট জ্যাকব জুমাকে কারাগারে পাঠানোর প্রতিবাদে দক্ষিণ আফ্রিকায় ব্যাপক বিক্ষোভ ও লুটপাট শুরু।</p>
<p><strong>১০.০৭.২০২১</strong></p>
<p>♦বিশ্বখ্যাত মারাকানা স্টেডিয়ামে পাঁচবারের বিশ্বকাপজয়ী ব্রাজিলকে ১-০ গোলে হারিয়ে কোপা আমেরিকা ২০২১’র শিরোপা লাভ করে আর্জেন্টিনা।</p>
<p><strong>১৩.০৭.২০২১</strong></p>
<p>♦আদালতের নির্দেশে শের বাহাদুর দেউবাকে নেপালের নতুন প্রধানমন্ত্রী নিয়োগ এবং পঞ্চমবারের মতো প্রধানমন্ত্রী হিসেবে তার শপথ গ্রহণ।</p>
<p>♦পদত্যাগের ঘোষণা দেন ইউনিসেফের প্রধান হেনরিয়েটা ফোরে।</p>
<p><strong>১৪.০৭.২০২১</strong></p>
<p>♦প্রথম উপসাগরীয় দেশ হিসেবে ইসরায়েলে দূতাবাস উদ্বোধন করে সংযুক্ত আরব আমিরাত।’</p>
<p><strong>১১.০৭.২০২১</strong></p>
<p>♦বিশ্বের প্রথম ব্যক্তি হিসেবে নিজ প্রতিষ্ঠানের মহাকাশ যানে চড়ে মহাকাশ ভ্রমণে যান ব্রিটিশ ধনকুবের ‘রিচার্ড ব্র্যানসন’। -লন্ডনের ওয়েম্বলি স্টেডিয়ামে ইংল্যান্ডকে টাইব্রেকারে ৩-২ গোলে হারিয়ে ইউরো ২০২০’র শিরোপা লাভ করে ইতালি।</p>
<p><strong>১২.০৭.২০২১</strong></p>
<p>♦মিয়ানমারের রাখাইনে রোহিঙ্গাদের ওপর ভয়াবহ নৃশংসতার জবাবদিহি নিশ্চিত এবং বাংলাদেশে আশ্রয় পাওয়া রোহিঙ্গাদের দ্রুত প্রত্যাবাসনের বিষয়ে প্রথমবারের মতো একটি প্রস্তাব জাতিসংঘে সর্বসম্মতিক্রমে গৃহীত।</p>
<p>♦বাম-শাসিত কিউবার সরকারবিরোধী বিক্ষোভে প্রথম মৃত্যুর ঘটনা ঘটে।</p>
<p>♦বিশ্বের অন্যতম বৃহৎ ভাসমান সৌরবিদ্যুৎ প্যানেল উদ্বোধন করে সিঙ্গাপুর।</p>
<p>♦জলবায়ু পরিবর্তন মোকাবিলায় আইনের সংশোধনী প্রকাশ করে ইউরোপীয় ইউনিয়ন (EU)।</p>
<p><strong>১৭.০৭.২০২১</strong></p>
<p>♦দীর্ঘ ৬৩ বছরের পথচলা শেষে বন্ধ হয়ে যায় ভয়েস অব আমেরিকার (VoA) বাংলা বিভাগের বেতার সম্প্রচার কার্যক্রম।</p>
<p><strong>২০.০৭.২০২১</strong></p>
<p> ♦১৪৪২ হিজরি সনের পবিত্র হজ পালিত।</p>
<p>♦যুক্তরাষ্ট্রের বিশ্বখ্যাত ই-কমার্স প্রতিষ্ঠান। অ্যামাজনের প্রতিষ্ঠাতা জেফ বেজোস। মহাশূন্যের উদ্দেশে যাত্রা করেন।</p>
<p>২৩.০৭.২০২১</p>
<p> ♦জাপানের টোকিওতে ৩২তম গ্রীষ্মকালীন অলিম্পিক গেমসের আনুষ্ঠানিক উদ্বোধন।</p>
<p><strong>২০.০৭.২০২১</strong></p>
<p>♦ বিশ্বখ্যাত ই-কমার্স প্রতিষ্ঠান আমাজনের প্রতিষ্ঠাতা জেফ বেজোস তিনজন সফরসঙ্গীসহ রকেট ‘নিউ শেপার্ড’-এ চড়ে মহাকাশে ঘুরে আসেন।</p>
<p>♦ তীব্র রাজনৈতিক অনিশ্চয়তার মধ্যে ক্যারিবিয়ান দেশ হাইতিতে নতুন প্রধানমন্ত্রী হিসেবে শপথ নেন অ্যারিয়েল হেনরি।</p>
<p>♦ চীন বিশ্বের দ্রুততম ট্রেন উদ্বোধন করে।</p>
<p><strong>২১.০৭.২০২১</strong></p>
<p>♦ প্রথমবারের মতো তিব্বত সফরে যান চীনের প্রেসিডেন্ট সি চিন পিং।</p>
<p><strong>২২.০৭.২০২১</strong></p>
<p>♦ সরকারবিরোধী আন্দোলনের মধ্যে মানবাধিকার লঙ্ঘনের অভিযোগে কিউবার ওপর নিষেধাজ্ঞা জারি করে যুক্তরাষ্ট্র।</p>
<p><strong>২৩.০৭.২০২১</strong></p>
<p>♦ ফরাসি পার্লামেন্টে বিতর্কিত বিচ্ছিন্নতাবাদ বিরোধী আইন পাস।</p>
<p>♦ আফ্রিকার ২৩তম দেশ হিসেবে সিয়েরা লিওন মৃত্যুদণ্ড বাতিল করে।</p>
<p><strong>২৪.০৭.২০২১</strong></p>
<p>♦ আফগানিস্তানে সশস্ত্র গোষ্ঠী তালেবানের উত্থান ঠেকাতে দেশটির ৩৪টি প্রদেশের ৩২টিতে রাত্রিকালীন কারফিউ জারি করা হয়।</p>
<p><strong>২৫.০৭.২০২১</strong></p>
<p>♦ চীনের পূর্ব উপকূলের ঝেজিয়াং প্রদেশের ঝেউশান শহরে আঘাত হানে শক্তিশালী টাইফুন ‘ইন-ফা’।</p>
<p>♦ মরক্কোয় সরাসরি ফ্লাইট চালু করে ইসরায়েল।</p>
<p>♦ ব্রিটেনের আয়োজনে জলবায়ু বিষয়ক দু’দিনব্যাপী বৈঠকে অংশ নেন বিশ্বের ৫১টি দেশের জলবায়ু ও পরিবেশ বিষয়ক মন্ত্রী ও প্রতিনিধিরা।</p>
<p>♦ তিউনিসিয়ার প্রেসিডেন্ট কায়েস সাঈদ দেশটির প্রধানমন্ত্রী হিসেম মিসিসিকে বরখাস্ত করেন।</p>
<p> <strong>২৬.০৭.২০২১</strong></p>
<p>♦ মার্কিন সেনাদের ইরাক ত্যাগ বিষয়ে মার্কিন প্রেসিডেন্ট জো বাইডেন এবং ইরাকি প্রধানমন্ত্রী মুস্তাফা আল-কাদেমির মধ্যে চুক্তি স্বাক্ষরিত।</p>
<p>♦ মিয়ানমারের জান্তা সরকার নভেম্বর ২০২০ দেশটিতে অনুষ্ঠিত সাধারণ নির্বাচনের ফল আনুষ্ঠানিকভাবে বাতিল করে।</p>
<p>♦ ব্রিটেনের কারাগারে বন্দি উইকিলিকসের প্রতিষ্ঠাতা জুলিয়ান অ্যাসাঞ্জের নাগরিকত্ব বাতিল করে ইকুয়েডর।</p>
<p>♦ মিয়ানমারে গত বছরের নভেম্বরে অনুষ্ঠিত সাধারণ নির্বাচনের ফল আনুষ্ঠানিকভাবে বাতিল করেছে দেশটির জান্তা সরকার।</p>
<p><strong>২৭.০৭.২০২১</strong></p>
<p>♦ মার্কিন পররাষ্ট্রমন্ত্রী অ্যান্টনি ব্লিঙ্কেন দু’দিনের সফরে ভারত যান।</p>
<p>♦ নির্বাচনে জয়ের ১০৯ দিন পর পার্লামেন্টে প্রবেশ করেন সামোয়ার প্রথম নারী প্রধানমন্ত্রী ফিমে নাওমি মাতা’আফা।</p>
<p><strong>২৮.০৭.২০২১</strong></p>
<p>♦ পেরুর নতুন প্রেসিডেন্ট পেদ্রো কাস্তিলো শপথ গ্রহণ করেন।</p>
<p>♦ যুক্তরাষ্ট্রের পশ্চিমাঞ্চলীয় অঙ্গরাজ্য আলাস্কায় ৮ দশমিক ২ মাত্রার ভূমিকম্প অনুভূত। সুনামি সতর্কতা জারি।</p>
<p>♦ চীনের উপকূলীয় তিয়ানজিন শহরে দেশটির পররাষ্ট্রমন্ত্রী ওয়াং-ইয়ের সঙ্গে বৈঠক করেন আফগানিস্তানের তালেবান প্রতিনিধির।</p>
<p><strong>২৯.০৭.২০২১</strong></p>
<p>♦ ইরানে মধ্যপ্রাচ্যের দীর্ঘতম সুড়ঙ্গপথের উদ্বোধন। সাড়ে ছয় কিলোমিটার দীর্ঘ সুড়ঙ্গটি আলবুর্জ পর্বতমালায় উত্তরাঞ্চলে নির্মাণ করা হয়।</p>
<p><strong>৩০.০৭.২০২১</strong></p>
<p>♦ চীনের স্বায়ত্তশাসিত অঞ্চল হংকংয়ে বিতর্কিত জাতীয় নিরাপত্তা আইনের আওতায় প্রথমবারের মতো কোনো ব্যক্তিকে(তং ইং-কিটকে) কারাদণ্ড দেন আদালত।</p>
<p>♦ কিউবার পুলিশের ওপর নতুন নিষেধাজ্ঞা আরোপ করেছে যুক্তরাষ্ট্র। এর আওতায় কিউবান ন্যাশনাল রেভল্যুশনারি  পুলিশের পরিচালক অস্কার সেলেজাস ভ্যালকারি ও উপপরিচালক এদি সিয়েরা আরিয়াসের নাম কালো তালিকাভুক্ত করেছে মার্কিন অর্থ বিভাগ।</p>
<p><strong>আলোচিত বিশ্ব</strong></p>
<p> <strong>ফ্রান্সে বঙ্গবন্ধুর স্মারক ডাকটিকিট</strong></p>
<p>মুজিব জন্মশতবার্ষিকী উপলক্ষে বাংলাদেশ দূতাবাসের উদ্যোগে ১২ জুলাই ২০২১ বঙ্গবন্ধুর স্মারক ডাকটিকিট অবমুক্ত করে ফ্রান্সের সরকারি ডাক বিভাগ লা পোস্ট। বিখ্যাত বাংলাদেশি চিত্রশিল্পী শামসুদ্দোহার আঁকা বঙ্গবন্ধুর একটি প্রতিকৃতি এই স্মারক ডাকটিকিটে ব্যবহার করা হয়।</p>
<p><strong>ওয়াল্টার স্কট পুরস্কার</strong> </p>
<p>ব্রিটিশ কথাসাহিত্যিক ও প্রাবন্ধিক হিলারি ম্যানটেল ২০২১ সালের ওয়াল্টার স্কট প্রাইজ ফর হিস্ট্রিক্যাল ফিকশন-এ মনোনীত হন। ব্রিটেনের ইতিহাসের অন্যতম আলোচিত ব্যক্তিত্ব থমাস ক্রমওয়েলের জীবনীভিত্তিক তিন খণ্ডের উপন্যাসের শেষ খণ্ড The Mirror &amp; The Light-এর জন্য তিনি এ পুরস্কারে ভূষিত হন।</p>
<p><strong>সুইজারল্যান্ডের সংসদ সদস্য</strong></p>
<p>সুইজারল্যান্ডে জাতীয় সংসদের বিশেষ অধিবেশনে নারী অধিকার বিষয়ে অংশগ্রহণ করার জন্য ভোটের মাধ্যমে জুরিখ জোন থেকে সংসদ সদস্য নির্বাচিত হন প্রবাসী বাংলাদেশি সুলতানা খান।</p>
<p><strong>মার্কিন প্রেসিডেন্ট শিক্ষা অ্যাওয়ার্ড</strong></p>
<p>আমেরিকানদের সাথে প্রতিযোগিতা করে বাংলাদেশি বংশোদ্ভুত ছাত্র-ছাত্রীরা যুক্তরাষ্ট্রের বিভিন্ন শিক্ষা প্রতিষ্ঠানে কৃতিত্ব ও সফলতার স্বাক্ষর রেখে চলেছেন। যুক্তরাষ্ট্রে বসবাসরত পিরোজপুরের ভাণ্ডারিয়া পৌর শহরের মাইসা খান শিক্ষাক্ষেত্রে এবারও মার্কিন শিক্ষা অ্যাওয়ার্ড লাভ করেন। মাইসা খান ২০১৪ সালেও বারাক ওবামা স্বাক্ষরিত প্রেসিডেন্ট অ্যাক্সিলেন্সি অ্যাওয়ার্ড লাভ করেন এবং এবার পেলেন প্রেসিডেন্ট জো বাইডেন স্বাক্ষরিত প্রেসিডেন্ট অ্যাক্সিলেন্সি অ্যাওয়ার্ড।</p>
<p><strong>বৃহত্তম ভাসমান হাসপাতাল</strong></p>
<p>বিশ্বের বৃহত্তম বেসামরিক ভাসমান হাসপাতাল তৈরির কাজ সম্পন্ন হয়েছে। মে ২০২১ প্রথমবারের মতো পানিতে নামিয়ে এটা পরীক্ষা-নিরীক্ষা করা হয়। ২০২২ সাল থেকে Global Mercy নামের ১৭৪ মিটার দৈর্ঘ্যের এ ভাসমান হাসপাতালে সেবা দেয়া শুরু হবে। ভাসমান এ হাসপাতালে রয়েছে ছয়টি অপারেশন থিয়েটার। এতে ৬০০ জনের বেশি স্বেচ্ছাসেবী থাকতে পারবেন। শিগগিরই চীনের একটি শিপইয়ার্ড থেকে ইউরোপের পথে এ ভাসমান হাসপাতাল যাত্রা শুরু করবে।</p>
<p><strong>বিশ্বব্যাংকের দেশ-অঞ্চলের শ্রেণিকরণ</strong></p>
<p>প্রতিবছর আন্তর্জাতিক মূল্যস্ফীতি বিবেচনায় নিয়ে কোন দেশকে কী পরিমাণ ঋণ দেয়া হবে, তা নির্ধারণ করতে বিশ্বব্যাংক মাথাপিছু আয়ের ভিত্তিতে সদস্য দেশগুলোকে ৪টি শ্রেণিতে ভাগ করে।</p>
<p><img src="/images/uploads/pic-selected-211007-0204-33.png" alt="বিশ্বব্যাংকের দেশ-অঞ্চলের শ্রেণিকরণ"></p>
<p><strong>রাজনৈতিক সংকটে হাইতি</strong></p>
<p>হাইতির রাজনৈতিক-অর্থনৈতিক অবস্থা দীর্ঘদিন ধরে অস্থির। এর মধ্যে ৭ জুলাই, ২০২১ নিজ বাড়িতে বন্দুকধারীদের হামলায় প্রাণ হারান দেশটির প্রেসিডেন্ট জোভেনেল ময়িজ। ফলে আগে থেকেই অশান্ত ক্যারিবীয় দেশটির পরিস্থিতি আরও অনিশ্চয়তার মধ্যে পড়েছে। ২৫ অক্টোবর, ২০১৫ হাইতির প্রেসিডেন্ট নির্বাচনে জয়লাভ করেন ময়িজ। কিন্তু সেটি বাতিল করে ২০১৬ সালে তাকে ফের নির্বাচনে অংশ নিতে বাধ্য করা হয়। এ নির্বাচনেও তিনি জয়লাভ করেন। এরপর ৭ ফেব্রুয়ারি, ২০১৭ প্রেসিডেন্ট হিসেবে শপথ নেন। দায়িত্ব নিয়ে সরকারি প্রতিষ্ঠানগুলোকে শক্তিশালী করা ও দুর্নীতির বিরুদ্ধে লড়াইয়ের ঘোষণা দেন ৫৩ বছর বয়সী এ নেতা।</p>
<p><strong>LDC সুবিধার মেয়াদ বৃদ্ধি</strong></p>
<p>স্বল্পোন্নত দেশগুলোর (LDC) জন্য বিশ্ব বাণিজ্য সংস্থার বাণিজ্যসংশ্লিষ্ট মেধাস্বত্ব। (TRIPS) চুক্তি মানার বাধ্যবাধকতা রহিতের সুবিধা আরও ১৩ বছর বাড়ানো হয়েছে। ১ জুলাই, ২০২১ আগের অব্যাহতির মেয়াদ শেষ হওয়ার কথা ছিল। দীর্ঘ ৯ মাস বিশ্ব বাণিজ্য সংস্থার (WTO) সদস্য দেশগুলোর মধ্যে দেন দরবারের পর স্বল্পোন্নত দেশের এ সংক্রান্ত একটি প্রস্তাব ২৯ জুন ২০২১ সুইজারল্যান্ডের জেনেভায় WTO’র TRIPS কাউন্সিলে সর্বসম্মতিক্রমে গৃহীত হয়। স্বল্পোন্নত দেশগুলোর পক্ষে বাংলাদেশ এ আলাপ-আলোচনায় নেতৃত্ব দেয়। এ যাবৎকালে এটিই সর্বোচ্চ সময়ের জন্য সুবিধা বৃদ্ধি। সেই হিসেবে এ বিশেষ সুবিধা ১ জুলাই ২০৩৪ পর্যন্ত বলবৎ থাকবে।</p>
<p><strong>আন্তর্জাতিক কর চুক্তির ঘোষণা</strong></p>
<p>বিশ্বজুড়ে ব্যবসা পরিচালনাকারী কোম্পানিগুলোর ওপর ন্যূনতম হারে কে শুল্কারোপের ব্যাপারে মার্কিন প্রেসিডেন্ট জো বাইডেনের প্রস্তাবে ১৩১টি দেশ সম্মত হয়। ১ জুলাই, ২০২১ প্যারিসভিত্তিক অর্থনৈতিক সহযোগিতা ও উন্নয়ন (OECD) সম্মেলনে এ চুক্তির ঘোষণা দেয়া হয়। এটি শতাব্দীর সবচেয়ে গুরুত্বপূর্ণ আন্তর্জাতিক কর চুক্তি। এ চুক্তির মূল উদ্দেশ্য বিশ্বব্যাপী করপোরেট কোম্পানিগুলোর ওপর সর্বনিম্ন ১৫% করারোপ করা।</p>
<p><strong>রোহিঙ্গা নিয়ে প্রস্তাব গৃহীত</strong></p>
<p>মিয়ানমারে রোহিঙ্গাদের ওপর ভয়াবহ নৃশংসতার জবাবদিহি নিশ্চিত এবং বাংলাদেশে আশ্রিত রোহিঙ্গাদের দ্রুত রাখাইনে প্রত্যাবাসন নিয়ে একটি প্রস্তাব জাতিসংঘের মানবাধিকার পরিষদে সর্বসম্মতভাবে গৃহীত হয়। ২০১৭ সালে রাখাইনে রোহিঙ্গাদের ওপর নৃশংসতার পর এই প্রথম জাতিসংঘের মানবাধিকার পরিষদে কোনো প্রস্তাব ১২ জুলাই ২০২১ ভোটাভুটি ছাড়া পাস হয়। প্রস্তাবে জাতিসংঘ মানবাধিকার হাইকমিশনারকে মিয়ানমারবিষয়ক ‘নিরপেক্ষ আন্তর্জাতিক তথ্যানুসন্ধান মিশনের সুপারিশগুলো বাস্তবায়নের অগ্রগতির ওপর। জাতিসংঘ সাধারণ পরিষদে প্রতিবেদন উপস্থাপনের অনুরোধ জানানো হয়। তাছাড়া এ প্রস্তাব গ্রহণের মধ্য দিয়ে ‘রোহিঙ্গা মুসলিম ও অন্যান্য সংখ্যালঘুর বিরুদ্ধে মানবাধিকার লঙ্ঘনের মূল কারণ বিষয়ে মানবাধিকার পরিষদে একটি প্যানেল আলোচনা অনুষ্ঠানের সিদ্ধান্ত হয়।</p>
<p><strong>জান্তার নতুন আইনি দল</strong></p>
<p>আন্তর্জাতিক বিচারিক আদালতে (ICJ) রোহিঙ্গা গণহত্যা মামলার আইনি প্রতিনিধিদলে পরিবর্তন এনেছে মিয়ানমার। দেশটির ক্ষমতাচ্যুত স্টেট কাউন্সিলর অং সান সু চি’র পরিবর্তে ঐ প্রতিনিধিদলের নেতৃত্ব দেবেন দেশটির সামরিক সরকারের পররাষ্ট্রমন্ত্রী উনা মং লুইন। মিয়ানমারের আট সদস্যের ঐ আইনি প্রতিনিধিদলে সাবেক ও বর্তমান মিলিয়ে চারজন সেনা কর্মকর্তা রয়েছেন। ১ ফেব্রুয়ারি, ২০২১ সামরিক অভ্যুত্থানের প্রায় পাঁচ মাসের মাথায় এসে মিয়ানমারের সামরিক সরকার এ পরিবর্তন আনে।</p>
<p><strong>কাশ্মীরের প্রথম নারী পাইলট</strong></p>
<p>জম্মু-কাশ্মীরের প্রথম নারী ফাইটার পাইলট হলেন মাওয়া সুদান। তার বাড়ি রাজ্যের রাজৌরি জেলার নওশেরা এলাকার তেহসিল সীমান্তের লাম্বেরি গ্রামে।</p>
<p><strong>পারমাণবিক ক্ষেপণাস্ত্রের পরীক্ষা</strong></p>
<p>২৮ জুন, ২০২১ ভারতের প্রতিরক্ষা গবেষণা ও উন্নয়ন সংস্থা ডিফেন্স রিসার্চ অ্যান্ড ডেভেলপমেন্ট অর্গানাইজেশন (DRDO) পারমাণবিক ক্ষেপণাস্ত্র Agni-P বা Agni-Prime-এর সফল পরীক্ষা চালায়।</p>
<p><strong>নিজেদের তৈরি বিমানবাহী রণতরী</strong></p>
<p>স্বাধীনতার ৭৫ বছর পূর্তি উপলক্ষে নিজেদের তৈরি প্রথম বিমানবাহী রণতরী INS Vikrant জলে ভাসানোর ঘোষণা দেয় ভারত। ২০২২ সালের মাঝামাঝি সময়ে ভারতীয় নৌবাহিনীর বহরে যুক্ত হবে INS Vikrant।</p>
<p><strong>ম্যালেরিয়ামুক্ত চীন</strong></p>
<p>৩০ জুন, ২০২১ বিশ্ব স্বাস্থ্য সংস্থা (WHO) চীনকে বিশ্বের ৪০তম ম্যালেরিয়ামুক্ত দেশ হিসেবে আনুষ্ঠানিক স্বীকৃতি দেয়।</p>
<p><strong>দ্বিতীয় বৃহত্তম জলবিদ্যুৎ বাঁধ</strong></p>
<p>বিশ্বের দ্বিতীয় বৃহত্তম জলবিদ্যুৎকেন্দ্র চালু করেছে চীন। তিব্বত মালভূমির দক্ষিণ-পূর্ব প্রান্তের জিনশা নদীর ওপর নির্মিত ২৮৯ মিটারের বাইহেতান জলবিদ্যুৎ বাঁধের উৎপাদন সক্ষমতা ১৬,০০০ মেগাওয়াট।</p>
<p><strong>শতবর্ষে চীনা কমিউনিস্ট পার্টি</strong></p>
<p>১ জুলাই, ২০২১ শতবর্ষে পদার্পণ করে চীনা কমিউনিস্ট পার্টি (CCP)। লাখো-কোটি কর্মী-সমর্থক নিয়ে মহা ধুমধাম আর জাঁকজমকের মধ্য দিয়ে শতবর্ষ উদ্‌যাপন করে দলটি।</p>
<p>চীনা কমিউনিস্ট পার্টির জন্ম : ১৯১১ সালে সান ইয়াত সেনের নেতৃত্বে সিনহাই বিপ্লব সংঘটিত হয়। সেই আন্দোলনে যোগ দেন আরেক বিপ্লবী নেতা মাও সে তুং। এ বিপ্লবের মাধ্যমে চীনে ২,০০০ বছরের রাজতন্ত্রের অবসান ঘটে। এরপর ১ জুলাই ১৯২১ চীনের সাংহাইয়ে চীনা কমিউনিস্ট পার্টি (CCP) গঠিত হয়। সেই বৈঠকে উপস্থিত হন মাও সে তুং। তারপর তিনি হুনান প্রদেশে ফিরে গিয়ে কমিউনিস্ট পার্টির একটি আঞ্চলিক শাখা খোলেন। ১৯২৫ সালে তিনি কৃষক সংগঠন গড়ে তোলেন। ১৯২৭ সালে মাও সে তুং তার লেখনীতে ও বিপ্লবে কৃষকরাই মূল চালিকা শক্তি হিসেবে উল্লেখ করেন। এরপর জাতীয়তাবাদী Kuomintang দলের নেতা চিয়াং কাই শেক প্রবল কমিউনিস্ট বিরোধী দমন নীতি অনুসরণ করলে ১৯২৮ সালে মাও সে তুং সশস্ত্র দল গঠন করেন। ইতিহাসে এ সশস্ত্র দলটি ‘রেড আর্মি’ নামে পরিচিতি পায়। এরপর তিনি শুরু করেন এক দীর্ঘ পদযাত্রা (১৬ অক্টোবর ১৯৩৪-২২ অক্টোবর ১৯৩৫), যা ইতিহাসে ‘লং মার্চ’ হিসেবে পরিচিত। দ্বিতীয় বিশ্বযুদ্ধের পর ৩১ মার্চ, ১৯৪৬ নতুন করে আবার গৃহযুদ্ধ শুরু হয়। ১৯৪৯ সালে জাতীয়তাবাদী নেতা চিয়াং কাই শেকের কাছ থেকে কমিউনিস্ট পার্টির নেতা মাও সে তুং রাষ্ট্র ক্ষমতা দখল করে নেয়। ১ অক্টোবর ১৯৪৯ মাও সে তুং তিন লাখ জনতার বিশাল সমাবেশে তিয়েনআনমেন স্কয়ারের মঞ্চ হতে গণপ্রজাতন্ত্রী চীন প্রতিষ্ঠার ঘোষণা দেন । অন্যদিকে চিয়াং কাই শেক সদলবলে চীনের মূল ভূখণ্ড থেকে পালিয়ে মোজা দ্বীপে আশ্রয় নেন। বর্তমানে দ্বীপটির নাম তাইওয়ান।</p>
<p><strong>আফগানিস্তানে মার্কিন হামলা</strong></p>
<p>১১ সেপ্টেম্বর, ২০০১ যুক্তরাষ্ট্রে ভয়াবহ সন্ত্রাসী হামলা হয়, যা ১/১১ হামলা বলে পরিচিত। এ হামলার জন্য এক সময়ের মার্কিন ঘনিষ্ঠ বন্ধু আল কায়েদার প্রধান ওসামা বিন লাদেনকে দায়ী করে যুক্তরাষ্ট্র। তৎকালীন মার্কিন প্রেসিডেন্ট জর্জ ডব্লিউ বুশ তালেবান নেতা মোল্লা ওমরকে চাপ দেন ওসামা বিন লাদেনকে যুক্তরাষ্ট্রের হাতে তুলে দেয়ার জন্য। কিন্তু মোল্লা ওমর তা প্রত্যাখ্যান করেন। এরপর বিন লাদেনকে কেন্দ্র করে ৭ অক্টোবর ২০০১ আফগানিস্তানে ন্যাটো বাহিনীসহ বিমান হামলা চালাতে শুরু করে যুক্তরাষ্ট্র। পতন হয় তালেবান শাসনের। ২৮ ডিসেম্বর, ২০১৪ আনুষ্ঠানিকভাবে আফগান যুদ্ধের সমাপ্তি ঘোষণা করা হলেও আফগান সেনাদেরকে প্রশিক্ষণ ও পরামর্শ দেয়ার জন্য কিছু সেনা অবস্থান অব্যাহত রেখেছিল যুক্তরাষ্ট্র। </p>
<p><strong>চুক্তি ও মার্কিন সেনা প্রত্যাহার</strong></p>
<p>২৯ ফেব্রুয়ারি, ২০২০ সাবেক মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পের সময় আফগানিস্তান থেকে সেনা প্রত্যাহারের লক্ষ্যে তালেবানের সঙ্গে চুক্তি স্বাক্ষরিত হয়। এরপর আফগানিস্তানের ভবিষ্যৎ রাজনৈতিক কাঠামো নিয়ে বিভিন্ন পক্ষের মধ্যে আলোচনারু হলেও এখন পর্যন্ত তাতে খুব বেশি অগ্রগতি দেখা যায়নি। চুক্তিতে ১ মে ২০২১-এর মধ্যে সব সেনা প্রত্যাহারের কথা থাকলেও বর্তমান মার্কিন প্রেসিডেন্ট জো বাইডেন ওই সময়সীমা বাড়িয়ে প্রথমে ১১ সেপ্টেম্বর ২০২১ করলেও পরবর্তীতে ৩১ আগস্ট ২০২১ করেন।</p>
<p><strong>তালেবানের জন্ম ও উত্থান</strong></p>
<p>তালেবানের আধ্যাত্মিক নেতা মোল্লা ওমর প্রথম অস্ত্র ধরেন সাবেক সোভিয়েত ইউনিয়নের বিরুদ্ধে। যুদ্ধে চারবার আহত হন মোল্লা ওমর। সোভিয়েতবিরোধী – আফগানযুদ্ধে পানজোয়াই জেলার সাংসারে এক সংঘর্ষের সময় তিনি এক চোখ হারান। এরপর যুদ্ধ শেষে পাকিস্তানের সীমান্ত শহর কুয়েটায় একটি মাদ্রাসায় শিক্ষকতা করেন। পরে তিনি করাচিতে বিনুরি মসজিদের ইমাম হিসেবে দায়িত্ব পালনকালে আল কায়েদা নেতা ওসামা বিন লাদেনের সঙ্গে পরিচয় ও সুসম্পর্ক গড়ে ওঠে। ১৯৯২ সালে সঙ্কট মুহূর্তে মোল্লা ওমর আফগানিস্তানের কান্দাহারের সিঙ্গেসরে ফিরে যান। প্রায় অর্ধশত মাদ্রাসা ছাত্র নিয়ে একটি সশস্ত্র সংগঠন গড়ে তোলেন। ১৯৯৪ সালের নভেম্বরে মার্কিন সহায়তায় তালেবান নেতা মোল্লা ওমর কান্দাহার প্রদেশ এবং পরের বছর সেপ্টেম্বরে হেরাত দখল করে নেন। এরপর তালেবানের কর্মী-সমর্থক দিন দিন বাড়তে থাকে। ২৭ সেপ্টেম্বর, ১৯৯৬ প্রেসিডেন্ট বোরহানউদ্দিন রব্বানির সরকারকে উৎখাত করে রাজধানী কাবুল দখল করে শরিয়াহ আইন প্রতিষ্ঠা করে তালেবান। ১৯৯৭ সালের অক্টোবরে আফগানিস্তানকে ইসলামি রাষ্ট্র ঘোষণা করা হয়।</p>
<p><strong>বাগরাম বিমানঘাঁটি</strong></p>
<p>আফগানিস্তানে যুদ্ধ শুরুর প্রায় দুই দশক পর ২ জুলাই ২০২১ মার্কিন সেনারা দেশটির সবচেয়ে বড় বাগরাম বিমানঘাঁটি ত্যাগ করে। আফগানিস্তান থেকে সব সেনা প্রত্যাহারের অংশ হিসেবে যুক্তরাষ্ট্র ১ জুলাই ২০২১ সামরিক ঘাঁটিটি আফগান বাহিনীর কাছে হস্তান্তর করে। বিশাল এ বাগরাম ঘাঁটির অবস্থান কাবুলের ৪০ মাইল উত্তরে। এটি ৩০ বর্গকিলোমিটার এলাকাজুড়ে অবস্থিত। বিংশ শতাব্দীর পঞ্চাশের দশকে বাগরাম ঘাঁটিটি তৈরি করে সাবেক সোভিয়েত। ইউনিয়ন। পরে ১৯৭৯ সালে দেশটি আফগানিস্তানে আগ্রাসন চালালে এটি হয়ে ওঠে সোভিয়েত ইউনিয়নের প্রধান সামরিক ঘাঁটি। মার্কিন নেতৃত্বাধীন কোয়ালিশন বাহিনী সেখানে যায় ২০০১ সালের ডিসেম্বরে এবং এ ঘাঁটির পরিসর তারা ব্যাপকভাবে বাড়িয়ে তোলে। সেখানে এখন ১০,০০০ সৈন্য থাকতে পারে। এখানে রয়েছে বন্দীদের জন্য কুখ্যাত এক কারাগার, যেটি পরিচিত হয়ে উঠেছিল আফগানিস্তানের গুয়ানতানামো কারাগার’ নামে।</p>
<p><strong>সোশ্যাল মিডিয়া নিয়ন্ত্রণে নতুন আইন</strong></p>
<p>সামাজিক যোগাযোগ মাধ্যম বা সোশ্যাল মিডিয়া নিয়ন্ত্রণের লক্ষ্যে ১ জুলাই ২০২১ রাশিয়ায় একটি নতুন আইন অনুমোদন করেন দেশটির প্রেসিডেন্ট ভ্লাদিমির পুতিন। এতে রাশিয়ায় এসব প্রতিষ্ঠানের অফিস খোলার বাধ্যবাধকতা রাখা হয়।</p>
<p><strong>রাশিয়া-চীন বন্ধুত্ব চুক্তি মেয়াদ বৃদ্ধি</strong></p>
<p>২৮ জুন, ২০২১ রুশ প্রেসিডেন্ট ভ্লাদিমির পুতিন এবং চীনের প্রসিডেন্ট শি জিং পিং তাদের ২০ বছরের পুরানো বন্ধুত্ব চুক্তির মেয়াদ আরও বাড়ানোর ঘোষণা দেন। ২০২২ সালের ফেব্রুয়ারিতে ২০ বছর শেষ হওয়ার পর চুক্তির মেয়াদ স্বয়ংক্রিয়ভাবে পাঁচ বছরের জন্য বৃদ্ধি পাবে। ১৬ জুলাই – ২০০১ চীন ও রাশিয়া ২০ বছর মেয়াদি বন্ধুত্ব-সহযোগিতার একটি চুক্তি করে।</p>
<p><strong>আন্তঃমহাদেশীয় ক্ষেপণাস্ত্রের পরীক্ষা</strong></p>
<p>২০২১ সালের জুনে নতুন একটি আন্তঃমহাদেশীয় ব্যালিস্টিক ক্ষেপণাস্ত্রের সফল পরীক্ষা চালায় রাশিয়া। দেশটির উত্তর-পশ্চিমাঞ্চলীয় প্লেসেতস্ক উৎক্ষেপণ কেন্দ্র থেকে ক্ষেপণাস্ত্রটি ছোঁড়া হয়। প্রতিদ্বন্দ্বী দেশগুলোর মোকাবিলায় কৌশলগতভাবে সামরিক শক্তি বাড়াতে এ ক্ষেপণাস্ত্রটি তৈরি করে রাশিয়া।</p>
<p><strong>নতুন ক্ষেপণাস্ত্র আতমাকা</strong></p>
<p>১৮ জুন, ২০২১ তুর্কি নৌবাহিনী জাহাজবিধ্বংসী আতমাকা (Atmaca) ক্ষেপনাস্ত্রের সফল পরীক্ষা চালায়। কাগজে-কলমে আতমাকার পাল্লা ২২০ কিলোমিটার (১৩৭ মাইল) হলেও শুটিং পরীক্ষায় এটি ২৫০ কিলোমিটার (১৫৫ মাইল) পর্যন্ত পৌঁছাতে সক্ষম।</p>
<p><strong>LEED সনদপ্রাপ্ত বিশ্বের প্রথম মসজিদ</strong></p>
<p>ইস্তানবুল বিমানবন্দরের আলি কুসকু মসজিদ বিশ্বের প্রথম মসজিদ হিসেবে Gold-level Leadership in Energy and Environment Design (LEED) সনদ লাভ করে। ১১ জুন, ২০২১ যুক্তরাষ্ট্রের গ্রিন বিল্ডিং কাউন্সিল (USGBC) পরিবেশবান্ধব হিসেবে ইস্তানবুলের এ মসজিদকে স্বীকৃতি দেয়।</p>
<p><strong>বিকল্প বসফরাস চ্যানেল ইস্তানবুল</strong></p>
<p>বসফরাস প্রণালির ওপর চাপ কমাতে ইস্তানবুল ২৬ জুন ২০২১ খাল খনন প্রকল্পের উদ্বোধন করেন প্রেসিডেন্ট রিসেপ তাইয়েপ এরদোগান। সুয়েজ বা পানামা খালের আদলে কৃত্রিমভাবে খনন করা এ ইস্তানবুল খালের লক্ষ্য হচ্ছে বসফরাস প্রণালির বিকল্প পথ তৈরি করে কৃষ্ণ সাগর এবং মর্মর ও ভূমধ্যসাগরের মধ্যে আরও বেশি সংখ্যক জাহাজ চলাচলের পথ সুগম করা। ৪৫ কিলোমিটার দীর্ঘ এ খালের প্রস্থ হবে ২৭৫ মিটার। আর গভীরতা হবে ২০.৭৫ মিটার।</p>
<p><strong>অস্ট্রেলিয়ার সঙ্গে বাণিজ্য চুক্তি</strong></p>
<p> ইউরোপীয় ইউনিয়ন (EU) থেকে বিচ্ছেদের পর অস্ট্রেলিয়ার সাথে। প্রথম একটি মুক্ত বাণিজ্য চুক্তিতে পৌঁছেছে যুক্তরাজ্য। ১৫ জুন, ২০২১ অস্ট্রেলিয়ার প্রধানমন্ত্রী স্কট মরিসন এবং ব্রিটিশ প্রধানমন্ত্রী বরিস জনসন – এ চুক্তির ব্যাপারে ঐকমত্যে পৌঁছেন।</p>
<p><strong>নতুন পাসপোর্টে ফিলিস্তিনি অঞ্চল</strong></p>
<p>যুক্তরাজ্য-ইসরায়েলের দ্বৈতনাগরিক সম্পন্ন এক নারীর নতুন পাসপোর্টে জন্মস্থান হিসেবে জেরুজালেমের জায়গায় দখলকৃত ফিলিস্তিনি অঞ্চল লিখেছে ব্রিটিশ কর্তৃপক্ষ। যুক্তরাজ্য জেরুজালেমের ওপর ইসরায়েলের সার্বভৌমত্বের স্বীকৃতির বিষয়ে চূড়ান্ত সিদ্ধান্ত স্থগিত রেখেছে।</p>
<p><strong>পাসপোর্টে তৃতীয় লিঙ্গ</strong></p>
<p>যুক্তরাষ্ট্রের পাসপোর্টে এতদিন কেবল নারী ও পুরুষ উল্লেখ থাকত। এবার এতে তৃতীয় – লিঙ্গের উপস্থিতির ঘোষণা দেয় দেশটি। ৩০ জুন, ২০২১ এমন সিদ্ধান্তের কথা জানান পররাষ্ট্রমন্ত্রী অ্যান্থনি ব্লিঙ্কেন। এমনকি যে কোনো নাগরিক তার ইচ্ছামতো পাসপোর্টে পুরুষ, নারী কিংবা তৃতীয় লিঙ্গ বসাতে পারবেন।</p>
<p><strong>আরেক স্ট্যাচু অব লিবার্টি</strong></p>
<p>জগদ্বিখ্যাত যুক্তরাষ্ট্রের স্ট্যাচু অব লিবার্টি’ । ঢিলেঢালা সবুজাভ গাউন পরে থাকা এক নারীর ভাস্কর্যকে ‘লেডি লিবার্ট’ বলা হয়।। তার বাঁ-হাতে একটি বই। তাতে রোমান ভাষায় খোদাই করে লেখা যুক্তরাষ্ট্রের স্বাধীনতার দিনক্ষণ ৪ জুলাই ১৭৭৬। ডান হাতে উঁচিয়ে ধরা একটি মশাল যুক্তরাষ্ট্রের স্বাধীনতার শতবর্ষ পূর্তিতে এটি উপহার দেয় ফ্রান্স। এবার দেশটিকে আরও একটি স্ট্যাচু অব লিবার্টি পাঠায় ফ্রান্স। তবে একে আখ্যায়িত করা হচ্ছে মূল স্ট্যাচু অব লিবার্টির ছোট বোন’ বা রেপ্লিকা হিসেবে। ৪ জুলাই ২০২১ স্বাধীনতা – দিবসের আগেই এটি যুক্তরাষ্ট্রে পৌঁছে। তামার তৈরি মূল ভাস্কর্যটির উচ্চতা ৯২.৯৯ মিটার। আর রেপ্লিকাটির উচ্চতা ২.৮৩ মিটার।</p>
<p><strong>প্রাচীন মানব প্রজাতির সন্ধান</strong></p>
<p>সম্প্রতি ইসরায়েলের রামলা শহরের কাছে নতুন ধরনের আদিম মানুষের খুলি ও চোয়ালের ফসিলের সন্ধান পান জেরুজালেমের ফ্রি বিশ্ববিদ্যালয়ের একদল গবেষক। শহরের নামের সাথে মিলিয়ে এ ফসিলের নাম রাখা হয় নেসের রামলা হোমো প্রাপ্ত ফসিল হোমো জেনাসের কোনো প্রজাতির সাথেই মেলে না। এমনকি আধুনিক মানব হোমো সেপিয়েন্সের সাথেও এর কোনো মিল নেই। গবেষকরা জানান, নেসের রামলা মানুষের মধ্যে নিয়ানডারথাল ও আর্কাইক হোমো প্রজাতির বৈশিষ্ট্য বিদ্যমান ছিল। তাদের অস্তিত্ব ছিল ১,২০,০০০ বছর থেকে ১,৪০,০০০ বছর আগে। তাদের খুলির গঠন ছিল সম্পূর্ণ আলাদা, তাদের কোনো চিবুক ছিল না বড় বড় দাঁত ছিল। অন্যান্য প্রত্নতাত্ত্বিক আবিষ্কার থেকে এটা বোঝা যায় যে, নেসের রামলা হোমোরা উন্নত পাথরের অস্ত্র তৈরির কৌশল আয়ত্ত করেছিল।</p>
<p><strong>ড্রাগন ম্যান : নতুন প্রজাতির মানবের সন্ধান</strong></p>
<p>চীনা গবেষকরা উত্তর-পূর্ব চীনে অত্যন্ত প্রাচীন একটি মাথার খুলির সন্ধান – পান, যা সম্পূর্ণ নতুন প্রজাতির মানবের বলে ধারণা হচ্ছে। বিজ্ঞানীদের এ দলটি দাবি করছে মানব বিবর্তন হচ্ছে নিয়ানডারথাল এবং হোমো ইরেকটাসের মতো এ প্রজাতির মানব আমাদের সবচেয়ে নিকটতম আত্মীয়। বিজ্ঞানীরা বলছেন, এ নমুনাটি এমন এক মানব গোষ্ঠীর প্রতিনিধিত্ব করছে, যা অন্তত ১,৪৬,০০০ বছর আগে পূর্ব এশিয়ায় বসবাস করত।</p>
<p><strong>ইতালিতে মমির সিটি স্ক্যান</strong></p>
<p>মমির রহস্য উদ্ঘাটন করার একটি গবেষণার অংশ হিসেবে সম্প্রতি ইতালির মিলান শহরের পলিক্লিনিকো হাসপাতালে একটি মমির সিটি স্ক্যান করা হয়।</p>
<p><strong>EURO – 2020</strong></p>
<p><strong>চ্যাম্পিয়ন</strong> – ইতালি এবং <strong>রানার্সআপ</strong> – ইংল্যান্ড</p>
<p>আয়োজন : ১৬তম; সময়কাল : ১১ জুন-১১ জুলাই ২০২১ ; স্বাগতিক শহর : ১১ দেশের ১১টি; ভেন্যু : ১১টি;</p>
<p>ফাইনাল ভেন্যু : ওয়েম্বলি, লন্ডন, ইংল্যান্ড; মাসকট : স্কিলজি (Skillzy); ম্যাচ বল : Unifora</p>
<p>অফিসিয়াল সঙ্গীত : We Are the People; স্লোগান: Live It For Real</p>
<p>অংশগ্রহণকারী দল : ২৪টি; মোট খেলা : ৫১টি; গোল : ১৪২টি (আত্মঘাতী ১১টি)</p>
<p>সর্বোচ্চ গোলদাতা: ২ জন—ক্রিশ্চিয়ানো রোনালদো (পর্তুগাল) ও প্যাট্রিক শিক (চেক প্রজাতন্ত্র); ৫টি</p>
<p><strong>ব্যক্তিগত পুরস্কার</strong></p>
<p>♦ম্যান অব দ্য ফাইনাল লিওনার্দো বোনুচ্চি (ইতালি); প্লেয়ার অব দ্য টুর্নামেন্ট জিয়ানলুইজি দোন্নারুম্মা (ইতালি)</p>
<p>♦ইয়াং প্লেয়ার অব দ্য টুর্নামেন্ট পেদ্রি (স্পেন)</p>
<p>♦গোল্ডেন বুট ক্রিশ্চিয়ানো রোনালদো (পর্তুগাল) – ৫টি গোলের পাশাপাশি একটি গোলে সহায়তা করে ‘গোল্ডেন বুট লাভ করেন রোনালদো।</p>
<p><strong>কোপা আমেরিকা ২০২১</strong></p>
<p><strong>চ্যাম্পিয়ন</strong>– আর্জেন্টিনা এবং <strong>রানার্সআপ</strong>– ব্রাজিল</p>
<p>আয়োজন: ৪৭তম; সময়কাল: ১৩ জুন- ১০ জুলাই ২০২১; স্বাগতিক: ব্রাজিল; ভেন্যু: ৫টি (৪টি শহরে)</p>
<p>ফাইনাল ভেন্যু: মারাকানা, রিও ডি জেনিরো</p>
<p>মাসকট: পিবে (Pibe); আফিসিয়াল সঙ্গীত: La Goza dera; স্লোগান: Roking the Continent.</p>
<p><strong>পরিসংখ্যান</strong></p>
<p>শগ্রহণকারী দল : ১০টি; মোট খেলা : ২৮টি; গোল : ৬৫টি (আত্মঘাতী ৪টি); সর্বোচ্চ গোলদাতা : ২ জন লিওনেল মেসি (আর্জেন্টিনা) ও লুইস দিয়াজ (কলম্বিয়া); ৪টি</p>
<p><strong>ব্যক্তিগত পুরস্কার</strong></p>
<p>ম্যান অব দ্য ফাইনাল অ্যাঞ্জেল ডি মারিয়া (আর্জেন্টিনা)</p>
<p>সেরা গোলরক্ষক (গোল্ডেন গ্লোভস) এমিলিয়ানো মার্টিনেজ (আর্জেন্টিনা)</p>
<p>সেরা খেলোয়াড় (গোল্ডেন বল) লিওনেল মেসি (আর্জেন্টিনা)</p>
<p>গোল্ডেন বুট* লিওনেল মেসি (আর্জেন্টিনা) – ৪টি গোলের পাশাপাশি রেকর্ড ৫টি গোলে সহায়তা করে ‘গোল্ডেন বুট লাভ করেন মেসি।</p>
<p><strong>টেস্ট ক্রিকেটে (চ্যাম্পিয়ন নিউজিল্যান্ড)</strong></p>
<p>১ আগস্ট ২০১৯-২৩ জুন ২০২১ অনুষ্ঠিত হয় প্রথম আইসিসি ওয়ার্ল্ড চ্যাম্পিয়নশিপ। এতে অংশ নেয় টেস্ট প্লেয়িং ৯টি দল—অস্ট্রেলিয়া, বাংলাদেশ, ইংল্যান্ড, ভারত, নিউজিল্যান্ড, পাকিস্তান, দক্ষিণ আফ্রিকা, শ্রীলংকা এবং উইন্ডিজ। দুই বছর ধরে চলা এ প্রতিযোগিতায় অনুষ্ঠিত হয় ৬০টি ম্যাচ। এতে অন্যসব দলকে পিছনে ফেলে ফাইনালে খেলার যোগ্যতা অর্জন করে নিউজিল্যান্ড ও ভারত। ১৮-২৩ জুন ২০২১ সাউদাম্পটনে অনুষ্ঠিত হয় আইসিসি ওয়ার্ল্ড চ্যাম্পিয়নশিপের প্রথম আসরের ফাইনাল। এতে ভারতকে ৮ উইকেটে হারিয়ে টেস্ট ক্রিকেটে প্রথম বিশ্বচ্যাম্পিয়ন হওয়ার গৌরব অর্জন করে নিউজিল্যান্ড। প্রাইজমানি হিসেবে তারা লাভ করে ১৬ লাখ মার্কিন ডলার।</p>
<p><strong>ফাইনাল</strong></p>
<p>ভেন্যু : রোজ বৌল, সাউদাম্পটন, ইংল্যান্ড</p>
<p>সময় : ১৮-২৩ জুন ২০২১</p>
<p>সংক্ষিপ্ত স্কোর : ভারত ২১৭ ও ১৭০ নিউজিল্যান্ড ২৪৯ ও ১৪০/২</p>
<p>ফলাফল : নিউজিল্যান্ড ৮ উইকেটে জয়ী</p>
<p>ম্যান অব দ্য ফাইনাল : কাইল জেমিসন (নিউজিল্যান্ড)।</p>
<p><strong>টোকিও অলিম্পিক ২০২০</strong></p>
<p>২৩ জুলাই, ২০২১ জাপানের রাজধানী টোকিওতে শুরু হয় ৩২তম গ্রীষ্মকালীন অলিম্পিক। করা মহামারির কারণে এক বছর পরে অনুষ্ঠিত হচ্ছে এবারের অলিম্পিক। আয়োজন: ৩২তম। সময়কাল: ২৩ জুলাই-৮ আগস্ট ২০২১ লক্ষ্য (Moto): United by Emotion) মাসকট: Miraitowa) ক্রীড়া: ৪৬টি।</p>
<p><strong>টি২০ বিশ্বকাপ (আরব আমিরাতে)</strong></p>
<p>২০২০ সালের স্থগিত হওয়া সপ্তম টি২০ বিশ্বকাপ অনুষ্ঠিত হবে সংযুক্ত আরব আমিরাতে ১৭ অক্টোবর-১৪ নভেম্বর ২০২১। ১৬ দলের এ বিশ্বকাপ, তবে আয়োজক দেশ হিসেবে থাকবে ভারত।</p>
<p><strong>বিশ্বের ব্যয়বহুল শহর</strong></p>
<p>♦প্রকাশ: ২২ জুন ২০২১।</p>
<p>♦প্রকাশক: Mercer: নিউইয়র্ক, যুক্তরাষ্ট্র</p>
<p>♦প্রতিবেদনের শিরোনাম: Cost of Living City Ranking 2021।</p>
<p>♦আন্তর্ভুক্ত শহর: ২০৯ টি। প্রতিবেদন তৈরিতে যুক্তরাষ্ট্রের নিউইয়র্ক শহরে বসবাসের খরচকে মানদণ্ড হিসেবে ব্যবহার করে অন্য শহরগুলোকে তুলনা করা হয়।</p>
<p>♦প্রতিবেদন অনুযায়ী –</p>
<p>♦শীর্ষ ৫ ব্যয়বহুল শহর: ১. আশখাবাদ, তুর্কমেনিস্তান; ২. হংকং, চীন; ৩. বৈরুত, লেবানন; ৪. টোকিও, জাপান ও ৫. জুরিখ, সুইজারল্যান্ড।</p>
<p>♦কম ব্যয়বহুর ৫ শহর: ২০৯. বিশকেক, কিরগিজস্তান; ২০৮. লুসাকা, জাম্বিয়া; ২০৭. তিবলিসি, জর্জিয়া; ২০৬. তিউনিস, তিউনিসিয়া ও ২০৫. ব্রাসিলিয়া, ব্রাজিল।</p>
<p>ব্যয়বহুল শহরের তালিকায় ঢাকার অবস্থান ৪০তম, যা সার্কভুক্ত দেশের মধ্যে সবচেয়ে ব্যয়বহুল শহর।</p>
<p>দক্ষিণ এশিয়ার শহরগুলোর মধ্যে ভারতের মুম্বাই ৭৮তম, নয়াদিল্লি ১১৭তম, চেন্নাই ১৪৮তম, বেঙ্গালুরু ১৭০তম, কলকাতা ১৮১তম, শ্রীলংকার কলম্বো ১৮৫তম, পাকিস্তানের ইসলামাবাদ ১৯৯তম এবং করাচি ২০১তম।</p>
<p><strong>বৈশ্বিক বাস্তুচ্যুত</strong></p>
<p>♦প্রকাশ: ১৮ জুন ২০২১</p>
<p>♦প্রকাশক: জাতিসংঘ শরণার্থী বিষয়ক হাই কমিশনার (UNHCR)</p>
<p>♦প্রতিবেদনের শিরোনাম: Global Trends in Forced Displacement 2020</p>
<p>♦প্রতিবেদন অনুযায়ী-</p>
<p>২০২০ সালে বিশ্বব্যাপী যুদ্ধ, নিপীড়ন এবং সংঘাত থেকে প্রাণ বাঁচাতে গৃহ ত্যাগ করা (বাস্ত্তচ্যুত) মানুষের সংখ্যা ৮২.৪ মিলিয়ন। শরণার্থী ২৬.৪ মিলিয়ন (যার মধ্যে ফিলিস্তিনি ৫.৭ মিলিয়ন) অভ্যন্তরীণ বাস্ত্তচ্যুত ৪৮.০ মিলিয়ন।</p>
<p><strong>বাস্তুচ্যুত এবং শরণার্থী গ্রহণে শীর্ষ ৫ দেশ (মিলিয়নে)</strong></p>
<table>
<thead>
<tr>
<th><strong>বাস্তুচ্যুত</strong></th>
<th><strong>শরণার্থী গ্রহণ</strong></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>দেশ</td>
<td>সংখ্যা</td>
<td>দেশ</td>
<td>সংখ্যা</td>
</tr>
<tr>
<td>সিরিয়া</td>
<td>৬.৭</td>
<td>তুরস্ক</td>
<td>৩.৭</td>
</tr>
<tr>
<td>ভেনিজুয়েলা</td>
<td>৪.০</td>
<td>কলম্বিয়া</td>
<td>১.৭</td>
</tr>
<tr>
<td>আফগানিস্তান</td>
<td>২.৬</td>
<td>পাকিস্তান</td>
<td>১.৪</td>
</tr>
<tr>
<td>দক্ষিণ সুদান</td>
<td>২.২</td>
<td>উগান্ডা</td>
<td>১.৪</td>
</tr>
<tr>
<td>মিয়ানমার</td>
<td>১.১</td>
<td>জার্মানি</td>
<td>১.২</td>
</tr>
</tbody>
</table>
<p><strong>বিশ্ব প্রতিযোগিতামূলক র‌্যাঙ্কিং</strong></p>
<p>♦প্রকাশ: জুন ২০২১</p>
<p>♦প্রকাশক: International Institute for Management Development (IMD), সুইজারল্যান্ড</p>
<p>♦প্রতিবেদনের শিরোনাম: World Competitiveness Ranking 2021; অন্তর্ভুক্ত দেশ: ৬৪টি।</p>
<p>র‌্যাঙ্কিং অনুযায়ী –</p>
<p>♦শীর্ষ ৫ দেশ: ১. সুইজারল্যান্ড, ২. সুইডেন, ৩. ডেনমার্ক, ৪. নেদারল্যান্ডস ও ৫. সিঙ্গাপুর।</p>
<p>♦সর্বনিম্ন ৫ দেশ: ৬৪. ভেনিজুয়েলা, ৬৩. আর্জেন্টিনা, ৬২. দক্ষিণ আফ্রিকা, ৬১. বতসোয়ানা ও ৬০. মঙ্গোলিয়া।</p>
<p><strong>শিশুবিষয়ক বার্ষিক প্রতিবেদন</strong></p>
<p>♦প্রকাশ: ৬ মে, ২০২১ (জাতিসংঘ নিরাপত্তা পরিষদে উপস্থাপন ২১ জুন ২০২১)</p>
<p>♦প্রকাশক: জাতিসংঘ</p>
<p>♦প্রতিবেদনের শিরোনাম: Annual Report of the Secretary General on Children and armed conflict</p>
<p>♦প্রতিবেদন অনুযায়ী-</p>
<p>বিশ্বের অন্তত ২১টি স্থানে অধিকার লঙ্ঘনের ঘটনা ঘটে ১৯,৩৭৯ জন শিশুর (বালক ১৪,০৯৭, বালিকা ৪,৯৯৩, লিঙ্গ অজানা ২৮৯)</p>
<p>২০২০ সালে বিশ্বের বিভিন্ন স্থানে যুদ্ধক্ষেত্রে ২,৬৭৪ জন শিশু নিহত এবং ৫,৭৪৮ শিশু আহত হয়।</p>
<p> <strong>বৈদেশিক মুদ্রার মজুত</strong></p>
<p>বিশ্বের সব দেশই কেন্দ্রীয় ব্যাংকে নিজস্ব মুদ্রার বাইরে বিদেশি মুদ্রার রিজার্ভ, তথা মজুত রাখে। সাধারণত বৈদেশিক মুদ্রার মজুত হিসেবে বিশ্বের বেশির ভাগ দেশ মার্কিন ডলারকে বেছে নেয়। তবে দেশভেদে মার্কিন ডলার, ব্রিটিশ পাউন্ড, ইউরোপের একক মুদ্রা ইউরো, চীনা ইউয়ান ও জাপানি ইয়েনে বৈদেশিক মুদ্রার মজুত রাখা হয়। অবশ্য বিদেশি মুদ্রার পাশাপাশি ব্যাংক নোট, বন্ড, আমানত, ট্রেজারি বিল ও অন্যান্য সরকারি সিকিউরিটিজের মাধ্যমেও বৈদেশিক মুদ্রা মজুত রাখা যেতে পারে।</p>
<p>বৈদেশিক মুদ্রার মজুতে শীর্ষ ৫ দেশ (কোটি ডলারে) : ১. চীন (৩,৩৬,২৪৭); ২. জাপান (১,৩৮,৭৫০); ৩. সুইজারল্যান্ড (১,০৭,৪৮৪); ৪. ভারত (৬১,৫০০) ও ৫. রাশিয়া (৫৯,২৪০) সার্কভুক্ত দেশের অবস্থান (কোটি ডলারে): ৪. ভারত (৬১,৫০০); ৪৪. বাংলাদেশ (৪,৬০০); ৬৮. পাকিস্তান (১৬১০); ৭৫. নেপাল (১১৯৬); ৭৮. আফগানিস্তান (৯৪৪); ১০৩, শ্রীলংকা (৪০১); ১৩৩. ভুটান (১২৪) ও ১৪৭. মালদ্বীপ (৭৬.২)।</p>
<p><strong>বৈশ্বিক সাইবার নিরাপত্তা সূচক</strong></p>
<p>♦প্রকাশ : জুন ২০২১</p>
<p>♦প্রকাশক : আন্তর্জাতিক টেলিযোগাযোগ ইউনিয়ন (ITU)</p>
<p>♦সূচকের শিরোনাম : Global Cbersecurity Index 2020</p>
<p>♦অন্তর্ভুক্ত দেশ : ১৮২টি। মাইক্রোনেশিয়া, ভ্যাটিকান সিটি ও ইয়েমেনের প্রয়োজনীয় তথ্য না পাওয়ায় দেশ তিনটিকে তালিকায় আনা হয়নি।</p>
<p>♦সূচক অনুযায়ী শীর্ষ দেশ: ১. যুক্তরাষ্ট্র, ২. যুক্তরাজ্য ও সৌদি আরব এবং ৩. এস্তোনিয়া। সর্বনিম্ন দেশ : উত্তর কোরিয়া।</p>
<p>♦সার্কভুক্ত দেশের অবস্থান : ১০. ভারত, ৫৩. বাংলাদেশ, ৭১. পাকিস্তান, ৮৩. শ্রীলংকা, ৯৪. নেপাল, ১৩৪. ভুটান,  ১৭১. আফগানিস্তান ও ১৭৭. মালদ্বীপ।</p>
<p><strong>বৈশ্বিক অভ্যন্তরীণ উদ্বাস্তু</strong></p>
<p>♦প্রকাশ: ২৮ মে, ২০২১</p>
<p>♦প্রকাশক: Internal Displacement Monitoring Centre (IDMC), সুইজারল্যান্ড</p>
<p>♦প্রতিবেদনের শিরোনাম : Global Report on Internal Displacement 2021 প্রতিবেদন অনুযায়ী:প্রাকৃতিক বিপর্যয়ে উদ্বাস্তু হওয়ার সংখ্যায় শীর্ষ ৫ দেশ ও উদ্বাস্তু—১. চীন, ৫০ লাখ ৭৪ হাজার ; ২. ফিলিপাইন, ৪৪ লাখ ৪৯ হাজার; ৩. বাংলাদেশ, ৪৪ লাখ ৪৩ হাজার ২৩০; ৪. ভারত, ৩৮ লাখ ৫৬ হাজার এবং ৫. গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র, ২ লাখ ৭৯ হাজার।</p>
<p><strong>বিশ্ব বিনিয়োগ প্রতিবেদন</strong></p>
<p>♦প্রকাশ: ২১ জুন, ২০২১</p>
<p>♦প্রকাশক: জাতিসংঘের বাণিজ্য ও উন্নয়ন বিষয়ক সংস্থা (UNCTAD)</p>
<p>♦প্রতিবেদনের শিরোনাম : World Investment Report 2021</p>
<p>♦ প্রতিবেদন অনুযায়ী ২০২০ সালে— সারাবিশ্বে মোট সরাসরি বৈদেশিক বিনিয়োগ (FDI) হয় ১ ট্রিলিয়ন ডলার।</p>
<p>প্রতিবেদনে মোট বিনিয়োগকে তিনটি স্তরে ভাগ করা হয়। এর মধ্যে রয়েছে নতুন বিনিয়োগ, কোম্পানির আয় পুনরায় বিনিয়োগ এবং কোম্পানিগুলোর মধ্যে নিজস্ব ঋণ। প্রতিবেদন অনুসারে আগের বছরের ২৮৯ কোটি ডলারের বিপরীতে এবার ২৫৬.৩০ কোটি ডলার FDI এসেছে এর মধ্যে নতুন বিনিয়োগ হয়েছে ৮৪ কোটি ২০ লাখ, পুনরায় বিনিয়োগ ১৫৬ কোটি ৬০ লাখ ডলার এবং কোম্পানির অভ্যন্তরীণ ঋণ ১৫ কোটি ৫০ লাখ ডলার।</p>
<p>বিনিয়োগ প্রাপ্তিতে শীর্ষ ৫ দেশ (বিলিয়ন মার্কিন ডলার): ১. যুক্তস্রষ্ট্র (১৫৬), ২. চীন (১৪৯), ৩. হংকং (১১৯), ৪. সিঙ্গাপুরে (৯১) ও ৫. ভারত (৬৪)।</p>
<p>বিনিয়োগে শীর্ষ ৫ দেশ (বিলিয়ন মার্কিন ডলার) : ১. চীন (১৩৩), ২. লুক্সেমবার্গ (১২৭), ৩. জাপান (১১৬), ৪. হংকং (১০২) ও ৫. যুক্তরাষ্ট্র (৯৩)।</p>
<p>বাংলাদেশে সরাসরি বৈদেশিক বিনিয়োগ (FDI) হয় ২,৫৬৪ মিলিয়ন মার্কিন ডলার। বাংলাদেশে বিনিয়োগে শীর্ষ ১০ দেশ (মি, মা, ড.): ১. নেদারল্যান্ডস (৪০০.২১); ২. যুক্তরাজ্য (৩৯৬.৬৩); ৩. যুক্তরাষ্ট্র (২৯৬.৩৫); ৪. নরওয়ে (২১১.২০); | ৫. সিঙ্গাপুর (১৫৭.০০); ৬. ভারত (১৩৪.৫৯); ৭. হংকং (১১০.৬৩); ৮, থাইল্যান্ড (১০১.২৮); ৯. সংযুক্ত আরব আমিরাত (৯৮.৪১) ও ১০. চীন (৯১.৩৪),</p>
<p><strong>পানি ও স্যানিটেশন-সংক্রান্ত প্রতিবেদন</strong></p>
<p>♦প্রকাশ : ১ জুলাই, ২০২১</p>
<p>♦প্রকাশক : বিশ্ব স্বাস্থ্য সংস্থা (WHO) এবং UNICEF</p>
<p>♦প্রতিবেদনের শিরোনাম : Progress on household drinking-water, sanitation and hygiene : Five years into the SDGs.</p>
<p>প্রতিবেদন অনুযায়ী বাংলাদেশে উন্নত উৎসের খাবার পানির অভাব রয়েছে ৬ কোটি ৮৩ লাখ মানুষের এবং ১০ কোটি ৩০ লাখ মানুষের নিরাপদ স্যানিটেশন সুবিধার অভাব রয়েছে। অনুন্নত শৌচাগার ব্যবহার ২২% নিরাপদ স্যানিটেশন ব্যবহার ৩৯% পাইপের পানি পায় ১৫% মৌলিক স্যানিটেশনের সুবিধা পায় ৫৪% গ্রামে সরবরাহের পানি পায় মাত্র ৩%, শহরে ৩৬%।</p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
