<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Begum Rokeya Sakhaoat Hossain | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="keywords" content="bangla-literature">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Begum Rokeya Sakhaoat Hossain">Bangla Literature: Begum Rokeya Sakhaoat Hossain</h1></header>
<article>

<h1 id="বগম-রকয়-সখওয়ত-হসন">বেগম রোকেয়া সাখাওয়াত হোসেন</h1>
<table>
<thead>
<tr>
<th>Index</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>জন্ম</td>
<td>১৮৮০ সালের ৯ ডিসেম্বর @ পায়রাবন্দ, রংপুর</td>
</tr>
<tr>
<td>পরিচিতি</td>
<td>পিতা - জহিরুদ্দিন মোহাম্মদ আবু আলী হায়দার সাবের <!-- raw HTML omitted -->মাতা - রাহাতুন্নেসা সাবেরা চৌধুরানী <!-- raw HTML omitted -->তিনি প্রথমে মিসেস আর এস হোসেন নামে লিখতেন</td>
</tr>
<tr>
<td>অবদান</td>
<td>- মুসলিম নারী জাগরনের অগ্রদূত  <!-- raw HTML omitted -->- মুসলিম নারী মুক্তি আন্দলনের পথিকৃৎ <!-- raw HTML omitted -->- নারী শিক্ষা প্রসারের অগ্রদূত <!-- raw HTML omitted -->- বিবিসির জরিপে (২০০৪) সর্বকালের সর্বশ্রেষ্ঠ বাঙ্গালির মধ্যে তাঁর অবস্থান ষষ্ঠ <!-- raw HTML omitted -->- ১৯০৯ সালে সাখাওয়াত মেমোরিয়াল গার্লস সকুল প্রতিষ্ঠা করেন, বিহারে, যা পরবর্তীতে ১৯১১ সালে কলকাতায় স্থানান্তরিত হয় <!-- raw HTML omitted -->- তিনি আঞ্জুমানে খাওয়াতিনে ইসলাম বা মুসলিম মহিলা সমিতির (১৯১৬) প্রতিষ্ঠাতা <!-- raw HTML omitted -->- নারী জাগরনে তাঁর অবদানের স্বীকৃতিস্বরূপ প্রতি বছর ৯ ডিসেম্বর রোকেয়া দিবস পালিত হয়</td>
</tr>
<tr>
<td>মৃত্যু</td>
<td>১৯৩২ সালের ৯ ডিসেম্বর, @ কোলকাতা</td>
</tr>
</tbody>
</table>
<h2 id="উললখযগয-সহতযকরম">উল্লেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="উপনযস">উপন্যাসঃ</h3>
<h4 id="১-sultanas-dream-1908">১। Sultana&rsquo;s Dream (1908)</h4>
<p>উপন্যাসধর্মী কল্পকাহিনী</p>
<h4 id="২-পদমরগ-১৯২৪">২। পদ্মরাগ (১৯২৪)</h4>
<h3 id="পরবনধ">প্রবন্ধঃ</h3>
<h4 id="১-মতচর-১ম-খণড-১৯০৪-ও-দবতয়-খণড-১৯১২">১। মতিচুর (১ম খণ্ড ১৯০৪ ও দ্বিতীয় খণ্ড ১৯১২)</h4>
<h4 id="২-অবরধবসন-১৯৩১">২। অবরোধবাসিনী (১৯৩১)</h4>
<p>এটি তাঁর শ্রেষ্ঠ গ্রন্থ। পর্দাপ্রথা নির্ভর হাস্যরসাত্মক গ্রন্থ</p>
<h3 id="রকয়-সখওয়ত-হসন-সমবনধ-য-জন-দরকর">রোকেয়া সাখাওয়াত হোসেন সম্বন্ধে যা জানা দরকারঃ</h3>
<p>১। তাঁর প্রথম প্রকাশিত গ্রন্থঃ পিপাসা মহরম</p>
<p>২। তাঁর প্রথম রচনাঃ নিরীহ বাঙ্গালি (প্রবন্ধ)</p>
<p>৩। তাঁর শেষ রচনাঃ নারী অধিকার</p>
<p>৪। তাঁর নারী শিক্ষামূলক প্রবন্ধ গ্রন্থঃ জাগো গো ভগিনী</p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
