<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Rabindranath Tagore | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="keywords" content="bangla-literature">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Rabindranath Tagore">Bangla Literature: Rabindranath Tagore</h1></header>
<article>

<h1 id="রবনদরনথ-ঠকর">রবীন্দ্রনাথ ঠাকুর</h1>
<table>
<thead>
<tr>
<th>Index</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>জন্ম</td>
<td>১৮৬১ সালের ৭ মে। বাংলা ২৫ শে বৈশাখ, ১২৬৮ @ কোলকাতার জোড়াসাঁকোর বিখ্যাত ঠাকুর পরিবারে জন্ম</td>
</tr>
<tr>
<td>পরিচিতি</td>
<td>পিতা - দেবেন্দ্রনাথ ঠাকুর <!-- raw HTML omitted -->মাতা - সারদা দেবী <!-- raw HTML omitted -->পিতামাতার ১৪ তম সন্তান ও ৮ম পুত্র <!-- raw HTML omitted -->পিতামহ - প্রিন্স দ্বারকানাথ ঠাকুর <!-- raw HTML omitted -->মাতামহ - দিগম্বরী দেবী <!-- raw HTML omitted -->ঠাকুর পরিবারের আসল পদবি হল &lsquo;কুশারি&rsquo; <!-- raw HTML omitted -->পারিবারিক ভাবে ব্রাহ্ম ধর্মাবলম্বী <!-- raw HTML omitted -->পূর্বপুরুষদের নিবাস - খুলনার রূপসার তীরে পিঠাভোগ অঞ্ছলে <!-- raw HTML omitted -->বিবিসির জরিপে (২০০৪) সর্বকালের সর্বশ্রেষ্ঠ বাঙ্গালিদের মধ্যে দ্বিতীয়</td>
</tr>
<tr>
<td>শিক্ষাজীবন</td>
<td>রবীন্দ্রনাথ প্রথম বিদ্যালয়য়ে যান ১৮৬৮ সালে। বিদ্যালয়য়ের নাম ওরিয়েন্টাল সেমিনারি। <!-- raw HTML omitted -->পরে তিনি ১৮৭৯ সালে বিলেত যান ব্যারিস্টারি পরার জন্য। দ্বিতীয়বার লন্ডন যান ১৮৯০ সালে। কিন্তু ব্যারিস্টারি পড়া অসম্পূর্ণ রেখেই চলে আসেন।</td>
</tr>
<tr>
<td>পারিবারিক জীবন</td>
<td>বিবাহ করেন ২২ বছর বয়সে। স্ত্রীঃ ভবতারিণী দেবী। বিয়ের পরে তিনি স্ত্রীর নাম বদলে রাখেন মৃণালিনী দেবী। <!-- raw HTML omitted -->১৮৮৪ সালে ব্রাহ্মসমাজের দায়িত্ব গ্রহণ করেন। <!-- raw HTML omitted -->পিতার জমিদারি দেখাশোনার জন্য সিরাজগঞ্জের শাহজাদপুর, কুষ্টিয়ার শিলাইদহ ও নওগাঁর পতিসরে থাকেন। <!-- raw HTML omitted -->শিলাইদহে থাকার সময় তিনি &lsquo;সোনার তরী&rsquo;, &lsquo;চিত্রা&rsquo;, &lsquo;চৈতালি&rsquo; এবং &lsquo;কথা ও কাহিনী&rsquo; রচনা করেন।</td>
</tr>
<tr>
<td>অবদান</td>
<td>১৯০১ - বেলপুরে, শান্তিনিকেতনে ব্রহ্মচর্যাশ্রম নামক বিদ্যাপীঠ প্রতিষ্ঠা করেন।  যা পরবর্তীতে &lsquo;বিশ্বভারতী বিশ্ববিদ্যালয়&rsquo; এ পরিণত হয়।</td>
</tr>
<tr>
<td>বিশ্বভ্রমণ</td>
<td>১৯১৬ - জাপান ও যুক্তরাষ্ট্র <!-- raw HTML omitted -->১৯২৬ - ইউরোপ <!-- raw HTML omitted -->১৯২৭ - দক্ষিণ পূর্ব এশিয়া <!-- raw HTML omitted -->১৯৩০ - রাশিয়া <!-- raw HTML omitted -->১৯৩৪ - সিংহল <!-- raw HTML omitted -->এছাড়াও তিনি ২ বার ঢাকা আসেনঃ <!-- raw HTML omitted -->১ম বার ১৮৯৮ সালে <!-- raw HTML omitted -->২য় বার ১৯২৬ সালে</td>
</tr>
<tr>
<td>ছদ্মনাম</td>
<td>১। ভানুসিংহ ঠাকুর <!-- raw HTML omitted -->২। অকপট চন্দ্র <!-- raw HTML omitted -->৩। দিকশুন্য ভট্টাচার্য <!-- raw HTML omitted -->৪। অন্নকালী পাকড়াশি <!-- raw HTML omitted -->৫। নবীন কিশোর শরমন <!-- raw HTML omitted -->৬। ষষ্ঠীচরণ দেবশর্মা <!-- raw HTML omitted -->৭। ভূতনাথ বাবু <!-- raw HTML omitted -->৮। শ্রীমতী কনিষ্ঠা <!-- raw HTML omitted -->৯। বানীবিনোদ</td>
</tr>
<tr>
<td>পত্রিকা</td>
<td>তাঁর প্রকাশিত পত্রিকা সমুহঃ <!-- raw HTML omitted -->১। সাধনা (১৮৯৪) <!-- raw HTML omitted -->২। ভারতী (১৮৯৮) <!-- raw HTML omitted -->৩। বঙ্গদর্শন (১৯০১) <!-- raw HTML omitted -->৪। ভাণ্ডার (১৯০৫) <!-- raw HTML omitted -->৫। তত্ত্ববোধিনী (১৯১১)</td>
</tr>
<tr>
<td>পুরষ্কার</td>
<td>১। গীতাঞ্জলী কাব্যের ইংরেজি অনুবাদ &ldquo;Song Offerings&rdquo; এর জন্য ১৯১৩ সালে নোবেল পুরস্কার <!-- raw HTML omitted -->২। ১৯১৩ কোলকাতা বিশ্ববিদ্যালয় থেকে ডক্টরেট ডিগ্রি <!-- raw HTML omitted -->৩। ঢাকা বিশ্ববিদ্যালয় থেকে ১৯৩৬ সালে ডক্টরেট ডিগ্রি <!-- raw HTML omitted -->৪। অক্সফোর্ড বিশ্ববিদ্যালয় থেকে ১৯৪০ সালে ডক্টরেট ডিগ্রি</td>
</tr>
<tr>
<td>মৃত্যু</td>
<td>১৯৪১ সালের ৭ আগস্ট, (২২ শে শ্রাবণ, ১৩৪৮)</td>
</tr>
</tbody>
</table>
<p>১৯১৫ সালে ব্রিটিশ সরকার কর্তৃক নাইট উপাধি পেয়েছিলেন।
কিন্তু ১৯১৯ সালে পাঞ্জাবের &lsquo;জালিওয়ানওয়ালাবাগ&rsquo; হত্যাকাণ্ডের পর তিনি তাঁর নাইটহুড ত্যাগ করেন</p>
<h3 id="রবনদরনথর-পরপত-উপধসমহ">রবীন্দ্রনাথের প্রাপ্ত উপাধিসমুহ</h3>
<table>
<thead>
<tr>
<th>প্রাপ্ত উপাধি</th>
<th>যিনি/যারা প্রদান করেছেন</th>
</tr>
</thead>
<tbody>
<tr>
<td>জীবনশিল্পী</td>
<td>অন্নদাশঙ্কর রায়</td>
</tr>
<tr>
<td>বিশ্বকবি</td>
<td>ব্রহ্মবান্ধব উপাধ্যায়</td>
</tr>
<tr>
<td>কবিগুরু</td>
<td>ক্ষিতিমোহন সেন</td>
</tr>
<tr>
<td>গুরুদেব</td>
<td>মহাত্মা গান্ধী</td>
</tr>
<tr>
<td>ভারতের মহাকবি</td>
<td>চীনা কবি চি সি লিজন</td>
</tr>
<tr>
<td>কবি সার্বভৌম</td>
<td>সংস্কৃত কলেজ</td>
</tr>
<tr>
<td>পরম গুরু</td>
<td>পুরীর রাজা</td>
</tr>
<tr>
<td>ভারত ভাস্বর</td>
<td>ত্রিপুরারাজ</td>
</tr>
</tbody>
</table>
<h3 id="রবনদরনথ-যদর-ক-তর-সষট-উৎসরগ-করছন">রবীন্দ্রনাথ যাদের কে তাঁর সৃষ্টি উৎসর্গ করেছেনঃ</h3>
<table>
<thead>
<tr>
<th>রচনা</th>
<th>যাকে উৎসর্গ করেন</th>
<th>রচনার ধরন</th>
</tr>
</thead>
<tbody>
<tr>
<td>বসন্ত</td>
<td>কাজী নজরুল ইসলাম</td>
<td>নাটক</td>
</tr>
<tr>
<td>তাসের দেশ</td>
<td>নেতাজি সুভাষ চন্দ্র বসু</td>
<td>নাটক</td>
</tr>
<tr>
<td>কালের যাত্রা</td>
<td>শরৎচন্দ্র চট্টোপাধ্যায়</td>
<td>নাটক</td>
</tr>
<tr>
<td>পূরবী</td>
<td>ভিক্টোরিয়া ওকাম্পো কে &lsquo;বিজয়া&rsquo; নামে</td>
<td>কাব্যগ্রন্থ</td>
</tr>
<tr>
<td>খেয়া</td>
<td>জগদীশচন্দ্র বসু</td>
<td>কাব্যগ্রন্থ</td>
</tr>
<tr>
<td>আকাশ প্রদীপ</td>
<td>সুধিন্দ্রনাথ দত্ত</td>
<td>কাব্যগ্রন্থ</td>
</tr>
<tr>
<td>বউ ঠাকুরানীর হাট</td>
<td>সৌদামিনী মালো</td>
<td>উপন্যাস</td>
</tr>
</tbody>
</table>
<h2 id="উললখযগয-সহতযকরম">উল্লেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="কবযগরনথসমহ">কাব্যগ্রন্থসমূহঃ\</h3>
<h4 id="১-কব-কহন-১৮৭৮">১। কবি-কাহিনী (১৮৭৮)</h4>
<p>প্রথম প্রকাশিত কাব্যগ্রন্থঃ কবি-কাহিনী</p>
<h4 id="২-বনফল-১৮৮০">২। বনফুল (১৮৮০)</h4>
<p>প্রথম লিখিত কাব্যঃ বনফুল</p>
<h4 id="৩-ভগনহদয়-১৮৮১">৩। ভগ্নহৃদয় (১৮৮১)</h4>
<h4 id="৪-সনধয-সঙগত-১৮৮২">৪। সন্ধ্যা সঙ্গীত (১৮৮২)</h4>
<h4 id="৫-পরভত-সঙগত-১৮৮৩">৫। প্রভাত সঙ্গীত (১৮৮৩)</h4>
<h4 id="৬-ছব-ও-গন-১৮৮৪">৬। ছবি ও গান (১৮৮৪)</h4>
<h4 id="৭-শশব-সঙগত-১৮৮৪">৭। শৈশব সঙ্গীত (১৮৮৪)</h4>
<h4 id="৮-ভনসহ-ঠকরর-পদবল-১৮৮৪">৮। ভানুসিংহ ঠাকুরের পদাবলী (১৮৮৪)</h4>
<h4 id="৯-কড়-ও-কমল-১৮৮৬">৯। কড়ি ও কোমল (১৮৮৬)</h4>
<h4 id="১০-মনস-১৮৯০">১০। মানসী (১৮৯০)</h4>
<p>বুদ্ধদেব বসু &lsquo;মানসী&rsquo; কাব্যকে &lsquo;রবীন্দ্রনাথের অণুবিশ্ব&rsquo; বলে অভিহিত করেছেন</p>
<h4 id="১১-সনর-তর-১৮৯৪">১১। সোনার তরী (১৮৯৪)</h4>
<h4 id="১২-নদ-১৮৯৬">১২। নদী (১৮৯৬)</h4>
<h4 id="১৩-চতর-১৮৯৬">১৩। চিত্রা (১৮৯৬)</h4>
<h4 id="১৪-চতল-১৮৯৬">১৪। চৈতালি (১৮৯৬)</h4>
<h4 id="১৫-কণক-১৮৯৯">১৫। কণিকা (১৮৯৯)</h4>
<p>&lsquo;শৈবাল দিঘীরে কয় উচ্চ করি শির; লিখে রেখ এক ফোটা দিলাম শিশির&rsquo; - উক্তিটি কণিকা কাব্যগ্রন্থের অন্তর্গত। উক্তিটি দ্বারা অকৃতজ্ঞতা বোঝানো হয়েছে</p>
<h4 id="১৬-কথ-১৯০০">১৬। কথা (১৯০০)</h4>
<h4 id="১৭-কহন-১৯০০">১৭। কাহিনী (১৯০০)</h4>
<h4 id="১৮-কলপন-১৯০০">১৮। কল্পনা (১৯০০)</h4>
<h4 id="১৯-কষণক-১৯০০">১৯। ক্ষণিকা (১৯০০)</h4>
<h4 id="২০-নবদয-১৯০১">২০। নৈবেদ্য (১৯০১)</h4>
<p>স্ত্রীর মৃত্যুতে লিখিত কাব্য &lsquo;স্মরণ&rsquo;</p>
<h4 id="২১-খয়-১৯০৬">২১। খেয়া (১৯০৬)</h4>
<h4 id="২২-কথ-ও-কহন-১৯০৮">২২। কথা ও কাহিনী (১৯০৮)</h4>
<h4 id="২৩-শশ-১৯০৯">২৩। শিশু (১৯০৯)</h4>
<h4 id="২৪-গতঞজল-১৯১০">২৪। গীতাঞ্জলী (১৯১০)</h4>
<p>এতে মোট ১৫৭ টি কবিতা ও গান রয়েছে। এর ইংরেজি অনুবাদের নাম &lsquo;Song Offerings&rsquo; এবং এটার ভূমিকা লেখেন W.B. Yeats এবং গ্রন্থটি তাঁকে উৎসর্গ করা হয়
ব্রজবুলি ভাষায় লিখিত কাব্যঃ &lsquo;ভানুসিংহ ঠাকুরের পদাবলী&rsquo;</p>
<h4 id="২৫-সমরণ-১৯১৪">২৫। স্মরণ (১৯১৪)</h4>
<h4 id="২৬-উৎসরগ-১৯১৪">২৬। উৎসর্গ (১৯১৪)</h4>
<h4 id="২৭-গতমলয-১৯১৪">২৭। গীতিমাল্য (১৯১৪)</h4>
<h4 id="২৮-গতল-১৯১৪">২৮। গীতালি (১৯১৪)</h4>
<h4 id="২৯-বলক-১৯১৬">২৯। বলাকা (১৯১৬)</h4>
<h4 id="৩০-পরব-১৯২৫">৩০। পূরবী (১৯২৫)</h4>
<h4 id="৩১-পরবহণ-১৯২৫">৩১। প্রবাহিণী (১৯২৫)</h4>
<h4 id="৩২-লখন-১৯২৭">৩২। লেখন (১৯২৭)</h4>
<h4 id="৩৩-মহয়-১৯২৯">৩৩। মহুয়া (১৯২৯)</h4>
<h4 id="৩৪-বনবন-১৯৩১">৩৪। বনবানী (১৯৩১)</h4>
<h4 id="৩৫-গতবতন-১৯৩১">৩৫। গীতবিতান (১৯৩১)</h4>
<p>&lsquo;আমার সোনার বাংলা&rsquo; কাব্যটি &lsquo;গীতবিতান&rsquo; কাব্যগ্রন্থের অন্তর্গত। এ কবিতার মোট লাইন ২৫ টি যার মধ্যে ১০ লাইন আমাদের জাতীয় সঙ্গীত হিসেবে বিবেচিত হয় এবং প্রথম ৪ লাইন রাষ্ট্রীয় অনুষ্ঠানে বাজানো হয়। কবিতাটি ১৯০৫ সালে &lsquo;সঞ্জীবনী&rsquo; ও &lsquo;বঙ্গদর্শন&rsquo; পত্রিকায় প্রকাশিত হয়। গানটির সুর নেওয়া হয় বাউল কবি গগন হরকরার &lsquo;আমি কোথায় পাবো তাঁরে&rsquo; গান থেকে। গানটি প্রথম ১৯০৫ সালে ৭ আগস্ট কোলকাতা টাউন হলে গাওয়া হয়</p>
<h4 id="৩৫-পরশষ-১৯৩২">৩৫। পরিশেষ (১৯৩২)</h4>
<h4 id="৩৬-পনশচ-১৯৩২">৩৬। পুনশ্চ (১৯৩২)</h4>
<p>তাঁর &lsquo;পুনশ্চ&rsquo; কাব্যটি গদ্যছন্দে লেখা। এ কাব্যের বিখ্যাত কবিতা &lsquo;বাঁশি&rsquo;</p>
<h4 id="৩৭-বচতরত-১৯৩৩">৩৭। বিচিত্রতা (১৯৩৩)</h4>
<h4 id="৩৮-পতরপট-১৯৩৬">৩৮। পত্রপুট (১৯৩৬)</h4>
<h4 id="৩৯-শযমল-১৯৩৬">৩৯। শ্যামলী (১৯৩৬)</h4>
<h4 id="৪০-সজত-১৯৩৮">৪০। সেঁজুতি (১৯৩৮)</h4>
<h4 id="৪১-পরহসন-১৯৩৯">৪১। প্রহসিনী (১৯৩৯)</h4>
<h4 id="৪২-আকশ-পরদপ-১৯৩৯">৪২। আকাশ প্রদীপ (১৯৩৯)</h4>
<h4 id="৪৩-নবজতক-১৯৪০">৪৩। নবজাতক (১৯৪০)</h4>
<h4 id="৪৪-সনই-১৯৪০">৪৪। সানাই (১৯৪০)</h4>
<h4 id="৪৫-রগশযযয়-১৯৪০">৪৫। রোগশয্যায় (১৯৪০)</h4>
<h4 id="৪৬-আরগয-১৯৪১">৪৬। আরোগ্য (১৯৪১)</h4>
<h4 id="৪৭-জনমদন-১৯৪১">৪৭। জন্মদিনে (১৯৪১)</h4>
<h4 id="৪৮-শষ-লখ-১৯৪১">৪৮। শেষ লেখা (১৯৪১)</h4>
<h3 id="রব-কবয-সকরনত-আরও-য-জন-পরয়জন">রবি কাব্য সংক্রান্ত আরও যা জানা প্রয়োজনঃ</h3>
<ul>
<li>প্রথম সাক্ষর যুক্ত প্রকাশিত কবিতাঃ হিন্দুমেলার উপহার (১৩ বছর বয়সে)</li>
<li>প্রথম প্রকাশিত কাব্যগ্রন্থঃ কবি-কাহিনী</li>
<li>প্রথম লিখিত কাব্যঃ বনফুল</li>
<li>তাঁর &lsquo;পুনশ্চ&rsquo; কাব্যটি গদ্যছন্দে লেখা। এ কাব্যের বিখ্যাত কবিতা &lsquo;বাঁশি&rsquo;</li>
<li>স্ত্রীর মৃত্যুতে লিখিত কাব্য &lsquo;স্মরণ&rsquo;</li>
<li>স্ত্রীর মৃত্যুর পর মাতৃহীন সন্তানদের জন্য লিখিত কাব্যঃ শিশু</li>
<li>বিখ্যাত কাব্যগ্রন্থঃ গীতাঞ্জলী। এতে মোট ১৫৭ টি কবিতা ও গান রয়েছে। এর ইংরেজি অনুবাদের নাম &lsquo;Song Offerings&rsquo; এবং এটার ভূমিকা লেখেন W.B. Yeats এবং গ্রন্থটি তাঁকে উৎসর্গ করা হয়</li>
<li>ব্রজবুলি ভাষায় লিখিত কাব্যঃ &lsquo;ভানুসিংহ ঠাকুরের পদাবলী&rsquo;</li>
<li>শ্রেষ্ঠ কাব্য সংকলনের নামঃ সঞ্চয়িতা</li>
<li>তাঁর রচিত সনেটঃ বাংলার মাটি বাংলার জল</li>
<li>বুদ্ধদেব বসু &lsquo;মানসী&rsquo; কাব্যকে &lsquo;রবীন্দ্রনাথের অণুবিশ্ব&rsquo; বলে অভিহিত করেছেন</li>
<li>&lsquo;আমার সোনার বাংলা&rsquo; কাব্যটি &lsquo;গীতবিতান&rsquo; কাব্যগ্রন্থের অন্তর্গত। এ কবিতার মোট লাইন ২৫ টি যার মধ্যে ১০ লাইন আমাদের জাতীয় সঙ্গীত হিসেবে বিবেচিত হয় এবং প্রথম ৪ লাইন রাষ্ট্রীয় অনুষ্ঠানে বাজানো হয়। কবিতাটি ১৯০৫ সালে &lsquo;সঞ্জীবনী&rsquo; ও &lsquo;বঙ্গদর্শন&rsquo; পত্রিকায় প্রকাশিত হয়। গানটির সুর নেওয়া হয় বাউল কবি গগন হরকরার &lsquo;আমি কোথায় পাবো তাঁরে&rsquo; গান থেকে। গানটি প্রথম ১৯০৫ সালে ৭ আগস্ট কোলকাতা টাউন হলে গাওয়া হয়</li>
<li>&lsquo;শৈবাল দিঘীরে কয় উচ্চ করি শির; লিখে রেখ এক ফোটা দিলাম শিশির&rsquo; - উক্তিটি কণিকা কাব্যগ্রন্থের অন্তর্গত। উক্তিটি দ্বারা অকৃতজ্ঞতা বোঝানো হয়েছে</li>
</ul>
<h3 id="উপনযস">উপন্যাসঃ</h3>
<h4 id="১-ব-ঠকরনর-হট-১৮৮৩">১। বৌ-ঠাকুরানীর হাট (১৮৮৩)</h4>
<p>রবীন্দ্রনাথের প্রথম গ্রন্থাকারে প্রকাশিত উপন্যাস।</p>
<p>যশোরের রাজা প্রতাপাদিত্য ও বাকলার জমিদার রামচন্দ্রের বিবাদ কে উপজীব্য করে লেখা একটি ঐতিহাসিক উপন্যাস। ১৩১৬ বঙ্গাব্দে বৌ-ঠাকুরানীর হাট অবলম্বনে রচিত হয় রবীন্দ্রনাথের প্রায়শ্চিত্ত নাটকটি। প্রায়শ্চিত্ত ১৩৩৬ বঙ্গাব্দে পুনর্লিখিত হয়ে &lsquo;পরিত্রাণ&rsquo; নামে মুদ্রিত হয়।</p>
<p>উল্লেখযোগ্য চরিত্রঃ রামচন্দ্র, প্রতাপাদিত্য, বসন্তরায়, বিভা, উদয়াদিত্য</p>
<h4 id="২-রজরষ-১৮৮৭">২। রাজর্ষি (১৮৮৭)</h4>
<p>ত্রিপুরার রাজপরিবারের ইতিহাস নিয়ে রচিত ঐতিহাসিক উপন্যাস। ১২৯৭ বঙ্গাব্দে এই উপন্যাসের প্রথমাংশ অবলম্বনে রচিত হয় &lsquo;বিসর্জন&rsquo; নাটকটি।</p>
<p>উল্লেখযোগ্য চরিত্রঃ নক্ষত্ররায়, রঘুপতি, গোবিন্দমাণিক্য</p>
<h4 id="৩-চখর-বল-১৯০৩">৩। চোখের বালি (১৯০৩)</h4>
<p>বাংলা সাহিত্যের প্রথম সার্থক মনস্তাত্ত্বিক উপন্যাস। এটি রবীন্দ্রনাথের অন্যতম শ্রেষ্ঠ উপন্যাস। ২০০৩ সালে ঋতুপর্ন ঘোষ এই উপন্যাস অবলম্বনে &lsquo;চোখের বালি&rsquo; চলচ্চিত্রটি নির্মান করেন।</p>
<p>উল্লেখযোগ্য চরিত্রঃ রাজলক্ষ্মী, বিনোদিনী, বিহারি, মহেন্দ্র, আশালতা, অন্নপূর্ণা</p>
<h4 id="৪-নকডব-১৯০৬">৪। নৌকাডুবি (১৯০৬)</h4>
<p>সামাজিক উপন্যাস। ১৩১০-১১ বঙ্গাব্দে &lsquo;বঙ্গদর্শন&rsquo; পত্রিকায় প্রকাশিত হয়।</p>
<p>উল্লেখযোগ্য চরিত্রঃ কমলা, নলিনাক্ষ, হেমনলিনী, রমেশ</p>
<h4 id="৫-পরজপতর-নরবনধ-রচন---১৯০৮-পরকশ---১৯৬১">৫। প্রজাপতির নির্বন্ধ (রচনা - ১৯০৮, প্রকাশ - ১৯৬১)</h4>
<p>হাস্যরসাত্মক উপন্যাস। ১৩১১ বঙ্গাব্দে রবীন্দ্র-গ্রন্থাবলী (হিতবাদীর উপহার) সংকলনে &lsquo;চিরকুমার সভা&rsquo; নামে প্রকাশিত হয়।</p>
<p>পরে চিরকুমার সভা নামে এই উপন্যাসের নাট্যরূপটি ১৩৩২ বঙ্গাব্দে প্রকাশিত হয়।</p>
<h4 id="৬-গর-১৯১০">৬। গোরা (১৯১০)</h4>
<p>মহাকাব্যিক উপন্যাস। রবীন্দ্রনাথের দীর্ঘতম উপন্যাস। দেশ পত্রিকার বিচারে বিংশ শতাব্দীর শ্রেষ্ঠ বাংলা উপন্যাস।</p>
<p>উল্লেখযোগ্য চরিত্রঃ গোরা, ললিতা, সুচরিতা, পরেশ বাবু, বিনয়</p>
<h4 id="৭-ঘর-বইর-১৯১৬">৭। ঘরে বাইরে (১৯১৬)</h4>
<p>রাজনৈতিক উপন্যাস। চলিত ভাষায় লেখা রবীন্দ্রনাথের প্রথম উপন্যাস। ১৯৮৪ সালে সত্যজিৎ রায় এই উপন্যাস অবলম্বনে ঘরে বাইরে নামক চলচ্চিত্রটি নির্মাণ করেন। স্বদেশী আন্দোলনের পটভূমিতে এই উপন্যাসটি রচিত।</p>
<p>উল্লেখযোগ্য চরিত্রঃ বিমলা, নিখিলেশ, সন্দ্বীপ</p>
<h4 id="৮-চতরঙগ-১৯১৬">৮। চতুরঙ্গ (১৯১৬)</h4>
<p>সামাজিক মনস্তাত্ত্বিক উপন্যাস। সাধুভাষায় লিখিত রবীন্দ্রনাথের সর্বশেষ উপন্যাস। রবীন্দ্রনাথের অন্যতম শ্রেষ্ঠ উপন্যাস বলে বিবেচিত। ২০০৮ সালে সুমন মুখোপাধ্যায় এই উপন্যাস অবলম্বনে চলচ্চিত্র নির্মাণ করেন। &lsquo;চতুরঙ্গ&rsquo; কে বলা হয় রবীন্দ্রনাথের ছোটগল্পধর্মী উপন্যাস।</p>
<h4 id="৯-যগযগ-১৯২৯">৯। যোগাযোগ (১৯২৯)</h4>
<p>সামাজিক-মনস্তাত্ত্বিক উপন্যাস। &lsquo;বিচিত্রা&rsquo; মাসিক পত্রে ধারাবাহিকভাবে প্রকাশিত হয়। পত্রিকায় প্রকাশকালে নাম ছিল তিনপুরুষ।</p>
<p>উল্লেখযোগ্য চরিত্রঃ কুমুদিনী, মধুসূদন, বিপ্রদাস</p>
<h4 id="১০-শষর-কবত-১৯২৯">১০। শেষের কবিতা (১৯২৯)</h4>
<p>রোমান্টিক মনস্তাত্ত্বিক কাব্যিক উপন্যাস। রবীন্দ্রনাথের অন্যতম শ্রেষ্ঠ ও কাব্যিক ও উপন্যাস।</p>
<p>উল্লেখযোগ্য চরিত্রঃ লাবণ্য, কেতকী, অমিত, শোভনলাল</p>
<h4 id="১১-মলঞচ-১৯৩৪">১১। মালঞ্চ (১৯৩৪)</h4>
<p>সামাজিক-মনস্তাত্ত্বিক উপন্যাস। নন-নারীর জটিল সম্পর্ক নিয়ে রচিত রবীন্দ্রনাথের একটি সংক্ষিপ্ত উপন্যাস।</p>
<p>উল্লেখযোগ্য চরিত্রঃ নীরজা, সরলা, আদিত্য, ঊর্মিমালা</p>
<h4 id="১২-দইবন-১৯৩৩">১২। দুইবোন (১৯৩৩)</h4>
<p>ছোটগল্প আকারে কাব্যধর্মী ত্রিভুজ প্রেমের সামাজিক উপন্যাস।</p>
<p>উল্লেখযোগ্য চরিত্রঃ শশাঙ্ক, ঊর্মিলা, শর্মিলা</p>
<h4 id="১৩-চর-অধযয়-১৯৩৪">১৩। চার অধ্যায় (১৯৩৪)</h4>
<p>রাজনৈতিক উপন্যাস। এই উপন্যাসে রবীন্দ্রনাথ সশস্ত্র বিপ্লববাদের বিরুদ্ধে বিতৃষ্ণা প্রকাশ করায় বিতর্কের মুখে পড়েন। উৎপল দত্ত উপন্যাসটির নাট্যরূপ মঞ্চায়িত করেছিলেন।</p>
<p>উল্লেখযোগ্য চরিত্রঃ অতীন, এলা, ইন্দ্রনাথ</p>
<h4 id="১৪-করণ-রচন--১৮৭৭-পরকশ---১৯৬১">১৪। করুণা (রচনা- ১৮৭৭, প্রকাশ - ১৯৬১)</h4>
<p>রবীন্দ্রনাথের প্রথম উপন্যাসধর্মী রচনা। তাঁর জীবিত অবস্থায় এটি গ্রন্থাকারে প্রকাশিত হয়নি। এটি রবীন্দ্রনাথ ঠাকুরের উপন্যাস তালিকায় অন্তর্ভুক্ত নেই। কিন্তু পশ্চিমবঙ্গ সরকারের রবীন্দ্র রচনাবলীতে এই প্রথম উপন্যাস হিসেবে প্রকাশিত হয়।</p>
<p>উল্লেখযোগ্য চরিত্রঃ মোহিনী, রজনী, মহেন্দ্র</p>
<h3 id="ছটগলপ">ছোটগল্পঃ</h3>
<h4 id="পরমর-গলপ">প্রেমের গল্পঃ</h4>
<p>১। শেষকথা</p>
<p>২। সমাপ্তি</p>
<p>৩। নষ্টনীড়</p>
<p>এ গল্পে &lsquo;কাদম্বিনী&rsquo; নামে এক নিঃসঙ্গ নারীর কথা তুলে ধরা হয়েছে</p>
<p>৪। শেষের রাত্রি</p>
<p>৫। মাল্যদান</p>
<p>৬। পাত্র ও পাত্রী</p>
<p>৭। মধ্যবর্তনী</p>
<p>৮। প্রায়শ্চিত্ত</p>
<p>৯। একরাত্রি</p>
<p>১০। দৃষ্টিদান</p>
<p>১১। ল্যাবরেটরি</p>
<p>১২। চতুরঙ্গ</p>
<h4 id="সমজক-গলপ">সামাজিক গল্পঃ</h4>
<p>১। ছুটি</p>
<p>২। হৈমন্তী</p>
<p>৩। পোস্টমাস্টার</p>
<p>৪। কাবুলিওয়ালা</p>
<p>৫। ব্যবধান</p>
<p>৬। দিদি</p>
<p>৭। মেঘ ও রৌদ্র</p>
<p>৮। দেনা-পাওনা</p>
<p>৯। পণরক্ষা</p>
<p>১০। কর্মফল</p>
<p>১১। খোকাবাবুর প্রত্যাবর্তন</p>
<h4 id="অতপরকত-গলপ">অতিপ্রাকৃত গল্পঃ</h4>
<p>১। ক্ষুধিত পাষাণ</p>
<p>২। কঙ্কাল</p>
<p>৩। নিশীথে</p>
<p>৪। জীবিত ও মৃত</p>
<p>৫। মণিহারা</p>
<p>৭। গুপ্তধন</p>
<h4 id="পরকত-ও-মনবসমপরকত-গলপ">প্রকৃতি ও মানবসম্পর্কিত গল্পঃ</h4>
<p>১। শুভা</p>
<p>২। অতিথি</p>
<p>৩। আপদ</p>
<h4 id="গলপ-সমবনধ-য-জন-পরয়জন">গল্প সম্বন্ধে যা জানা প্রয়োজনঃ</h4>
<p>১। রবীন্দ্রনাথ কে বাংলা ছোটগল্পের জনক বলা হয়। তাঁর মোট ছোটগল্পের সংখ্যা ১১৯ টি।</p>
<p>২। প্রথম ছোটগল্প - ভিখারিনী (১৮৭৪) এবং শেষ ছোটগল্প - ল্যাবরেটরি (১৯৪১)</p>
<h3 id="নটক">নাটকঃ</h3>
<h4 id="রপক-ও-সকতক-নটক">রূপক ও সাংকেতিক নাটকঃ</h4>
<ul>
<li>মুক্তধারা</li>
<li>ফাল্গুনী</li>
<li>রক্তকরবী</li>
<li>ডাকঘর</li>
<li>ঋণশোধ</li>
<li>কালের যাত্রা</li>
<li>অচয়ায়তন</li>
<li>তাসের দেশ</li>
<li>প্রায়শ্চিত্ত</li>
<li>রাজা</li>
<li>গুরু</li>
<li>অরূপ রতন</li>
</ul>
<h4 id="কবযনটয">কাব্যনাট্যঃ</h4>
<ul>
<li>বিসর্জন</li>
<li>রুদ্রচণ্ড</li>
<li>প্রকৃতির প্রতিশোধ</li>
<li>রাজা ও রানী</li>
<li>মালিনী</li>
<li>বিদায় অভিশাপ</li>
<li>নরকবাস</li>
<li>সতী</li>
<li>লক্ষ্মীর পরীক্ষা</li>
</ul>
<h4 id="পরহসন--কতক-নটক">প্রহসন / কৌতুক নাটকঃ</h4>
<ul>
<li>বৈকুণ্ঠের খাতা</li>
<li>চিরকুমার সভা</li>
<li>হাস্য কৌতুক</li>
<li>ব্যঙ্গ কৌতুক</li>
<li>গোড়ায় গলদ</li>
</ul>
<h4 id="নতযনটয">নৃত্যনাট্যঃ</h4>
<ul>
<li>নটীর পূজা</li>
<li>চণ্ডালিকা</li>
<li>চিত্রাঙ্গদা</li>
<li>শ্যামা</li>
<li>পরিশোধ</li>
</ul>
<h4 id="গতনটয">গীতিনাট্যঃ</h4>
<ul>
<li>বাল্মীকি প্রতিভা</li>
<li>বসন্ত</li>
<li>মায়ারখেলা</li>
<li>কালমৃগয়া</li>
</ul>
<h4 id="সমজক-নটক">সামাজিক নাটকঃ</h4>
<ul>
<li>শোধবোধ</li>
<li>বাঁশরি</li>
</ul>
<h4 id="রবনদরনথর-নটক-সমবনধ-য-জন-পরয়জন">রবীন্দ্রনাথের নাটক সম্বন্ধে যা জানা প্রয়োজনঃ</h4>
<p>১। প্রথম প্রকাশিত গীতিনাট্যঃ বাল্মীকি প্রতিভা</p>
<p>২। রামায়ণ অবলম্বনে রচিত নাটক - কালমৃগয়া</p>
<p>৩। অমিত্রাক্ষর ছন্দে রচিত নাটক - চিত্রাঙ্গদা, বিসর্জন ও রক্তকরবী</p>
<p>৪। ফাল্গুনী নাটকে রবীন্দ্রনাথ অন্ধের ভূমিকায় অভিনয় করেন</p>
<h3 id="পরবনধ-গরনথ">প্রবন্ধ গ্রন্থঃ</h3>
<h4 id="রজনতক-পরবনধ">রাজনৈতিক প্রবন্ধঃ</h4>
<ul>
<li>কালান্তর</li>
<li>সভ্যতার সংকট</li>
<li>রাজাপ্রজা</li>
<li>আত্মশক্তি</li>
<li>ভারতবর্ষ</li>
<li>স্বদেশ</li>
<li>পরিচয়</li>
<li>ইতিহাস</li>
<li>সমবায় নীতি</li>
</ul>
<h4 id="সহতয-বষয়ক-পরবনধ">সাহিত্য বিষয়ক প্রবন্ধঃ</h4>
<ul>
<li>প্রাচীন সাহিত্য</li>
<li>লোকসাহিত্য</li>
<li>আধুনিক সাহিত্য</li>
<li>সাহিত্য</li>
<li>সাহিত্যের পথে</li>
<li>সাহিত্যের স্বরূপ</li>
</ul>
<h4 id="শকষ-বষয়ক">শিক্ষা বিষয়কঃ</h4>
<ul>
<li>শিক্ষা</li>
<li>শিক্ষার হেরফের</li>
<li>বিশ্বভারতী</li>
<li>আশ্রমের রূপ ও বিকাশ</li>
<li>ব্রহ্মচর্যাশ্রম</li>
</ul>
<h4 id="ভরমণকহন">ভ্রমণকাহিনীঃ</h4>
<ul>
<li>য়ুরোপ প্রবাসীর পত্র</li>
<li>জাপান যাত্রী</li>
<li>রাশিয়ার চিঠি</li>
<li>জাভা যাত্রীর পত্র</li>
</ul>
<h4 id="ধরম-ও-দরশন-বষয়ক">ধর্ম ও দর্শন বিষয়কঃ</h4>
<ul>
<li>ধর্ম</li>
<li>শান্তিনিকেতন</li>
<li>মানুষের ধর্ম</li>
<li>সঞ্চয়</li>
</ul>
<h4 id="আতমজবন">আত্মজীবনীঃ</h4>
<ul>
<li>জীবনস্মৃতি</li>
<li>আমার ছেলেবেলা</li>
<li>ছিন্নপত্র</li>
</ul>
<h4 id="ভষতততবমলক-পরবনধ">ভাষাতত্ত্বমূলক প্রবন্ধঃ</h4>
<ul>
<li>শব্দতত্ত্ব</li>
<li>ছন্দ</li>
<li>বাংলা ভাষা পরিচয়</li>
</ul>
<h4 id="রবনদরনথর-পরবনধ-সকরনত-য-জন-পরয়জন">রবীন্দ্রনাথের প্রবন্ধ সংক্রান্ত যা জানা প্রয়োজনঃ</h4>
<p>১। রবীন্দ্রনাথের প্রথম প্রবন্ধ - বিবিধ প্রসঙ্গ</p>
<p>২। শেষ প্রবন্ধ - সভ্যতার সংকট</p>
<p>৩। চলিত ভাষায় লিখিত প্রথম ভ্রমণকাহিনী - য়ুরোপ প্রবাসীর পত্র</p>
<p>৪। ভারতবর্ষের রাজনৈতিক সমস্যা নিয়ে লেখা প্রবন্ধ সংকলন - কালান্তর</p>
<p>৫। তাঁর বিজ্ঞান বিষয়ক প্রবন্ধ - বিশ্বপরিচয়</p>
<p>৬। রম্য রচনা - পঞ্চভূত</p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
