<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Kazi Nazrul Islam | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="keywords" content="bangla-literature">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Kazi Nazrul Islam">Bangla Literature: Kazi Nazrul Islam</h1></header>
<article>

<h1 id="কজ-নজরল-ইসলম">কাজী নজরুল ইসলাম</h1>
<table>
<thead>
<tr>
<th>Index</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>জন্ম</td>
<td>২৪ মে ১৮৯৯ (বাংলা ১৩০৬ এর ১১ জ্যৈষ্ঠ) @ চুরুলিয়া গ্রাম, আসানসোল, বর্ধমান</td>
</tr>
<tr>
<td>পরিচিতি</td>
<td>পিতা - কাজী ফকির আহমদ (স্থানীয় মসজিদের ইমাম ও মাজারের খাদেম) <!-- raw HTML omitted -->মাতা - জাহেদা খাতুন <!-- raw HTML omitted -->বন্ধুরা ডাকনামে ডাকতো - দুখু মিয়া, তারা খ্যাপা, নজর আলী, নুরু, হৈ হৈ কাজী, ব্যাঙ্গাচি ইত্যাদি <!-- raw HTML omitted -->বিবিসির জরিপে (২০০৪) সর্বকালের শ্রেষ্ঠ বাঙ্গালির তালিকায় তাঁর স্থান তৃতীয় <!-- raw HTML omitted -->১৯৭৪ সালের ২৩ মে তারিখে (তাঁর জন্মদিনের একদিন আগে) কবিকে বাংলাদেশে নিয়ে আসা হয় <!-- raw HTML omitted -->১৯৭৪ সালে তাঁকে বাংলাদেশের জাতীয় কবির স্বীকৃতি দেওয়া হয় <!-- raw HTML omitted -->১৯৭৬ সালের ১৮ ফেব্রুয়ারি তারিখে তাঁকে বাংলাদেশের নাগরিকত্ব দেওয়া হয় <!-- raw HTML omitted -->উল্লেখ্য, কবি ১৯২৬ সালে প্রথম ঢাকায় আসেন</td>
</tr>
<tr>
<td>ছদ্মনাম</td>
<td>ধূমকেতু</td>
</tr>
<tr>
<td>শিক্ষাজীবন</td>
<td>- দশ বছর বয়সে মক্তব থেকে প্রাথমিক শিক্ষা শেষ করেন <!-- raw HTML omitted -->- ১৯১০ সালে রানিগঞ্জের সিয়ারসোল স্কুল এ ৪র্থ শ্রেণিতে ভর্তি হন <!-- raw HTML omitted -->- ১৯১১ সালে মাথরুন উচ্চ ইংরেজি স্কুলে ভর্তি হন <!-- raw HTML omitted -->- ১৯১৪ সালে ময়মনসিংহের ত্রিশালের দরিরামপুর স্কুলে ৭ম শ্রেণিতে ভর্তি হন <!-- raw HTML omitted -->- ১৯১৭ সালে করাচিতে সেনাবাহিনীর ৪৯ নং বেঙ্গল প্লাটুনে যোগদান করেন, ১৯২০ সালে ছেড়ে দেন</td>
</tr>
<tr>
<td>বৈবাহিক জীবন</td>
<td>- ১৯২৪ সালের ২৪ এপ্রিল, আশালতা সেনগুপ্ত (ডাকনাম দুলি) এর সাথে বিবাহ বন্ধনে আবদ্ধ হন। বিয়ের পর কবি তাঁর স্ত্রী এর নাম বদলে রাখেন &ldquo;প্রমীলা&rdquo; <!-- raw HTML omitted -->- কবির চার সন্তানঃ ১। কৃষ্ণ মুহম্মদ ২। অরিন্দম খালেদ বুলবুল ৩। কাজী সব্যসাচী ৪। কাজী অনিরুদ্ধ <!-- raw HTML omitted -->- প্রথম দুই সন্তান অকালে মারা যান</td>
</tr>
<tr>
<td>পত্রিকা</td>
<td>তাঁর সম্পাদিত পত্রিকাঃ <!-- raw HTML omitted -->১। দৈনিক নবযুগ (১৯২০, যুগ্ন সম্পাদনা) <!-- raw HTML omitted -->২। ধূমকেতু (১৯২২) <!-- raw HTML omitted -->৩। লাঙ্গল (১৯২৫)</td>
</tr>
<tr>
<td>পুরস্কার ও সম্মাননা</td>
<td>১। জগত্তারিণী পদক (১৯৪৫); কলকাতা বিশ্ববিদ্যালয় থেকে; <!-- raw HTML omitted -->২। পদ্মভূষণ পদক (১৯৬০); ভারত সরকার কর্তৃক; <!-- raw HTML omitted -->৩। ডি-লিট (১৯৭৪); ঢাকা বিশ্ববিদ্যালয়; <!-- raw HTML omitted -->৪। একুশে পদক (১৯৭৬); বাংলাদেশ সরকার কর্তৃক; <!-- raw HTML omitted -->৫। স্বাধীনতা পুরস্কার (১৯৭৭, মরণোত্তর); বাংলাদেশ সরকার কর্তৃক;</td>
</tr>
<tr>
<td>কারাবাস</td>
<td>১। ২৩ নভেম্বর ১৯২২ &lsquo;যুগবাণী&rsquo; প্রবন্ধগ্রন্থ বাজেয়াপ্ত হয় এবং ওই দিনই তাঁকে কুমিল্লা থেকে গ্রেফতার করা হয়। <!-- raw HTML omitted -->২। &ldquo;আনন্দময়ীর আগমনে&rdquo; কবিতার জন্য ১৬ জানুয়ারি ১৯২৩ সালে আদালতের রায়ে তাঁর ১ বছর সশ্রম কারাদণ্ড হয়। <!-- raw HTML omitted -->৩। &lsquo;প্রলয় শিখা&rsquo; গ্রন্থটি রচনার জন্য তাঁর ছয় মাস কারাদণ্ড হয়</td>
</tr>
<tr>
<td>মৃত্যু</td>
<td>২৯ আগস্ট ১৯৭৬ (বাংলা ১৩৮৩ এর ১২ ভাদ্র) @ ঢাকা</td>
</tr>
</tbody>
</table>
<h3 id="উৎসরগসমহ">উৎসর্গসমূহঃ</h3>
<table>
<thead>
<tr>
<th>রচনা</th>
<th>যাকে উৎসর্গ করেছেন</th>
<th>রচনার ধরন</th>
</tr>
</thead>
<tbody>
<tr>
<td>সঞ্চিতা</td>
<td>রবীন্দ্রনাথ ঠাকুরকে</td>
<td>কাব্যগ্রন্থ</td>
</tr>
<tr>
<td>অগ্নিবীণা</td>
<td>বারীন্দ্র কুমার ঘোষকে</td>
<td>কাব্যগ্রন্থ</td>
</tr>
<tr>
<td>ভাঙার গান</td>
<td>মেদিনীপুরবাসীদের</td>
<td>কাব্যগ্রন্থ</td>
</tr>
<tr>
<td>বিষের বাঁশি</td>
<td>মিসেস এম. রহমানকে</td>
<td>কাব্যগ্রন্থ</td>
</tr>
<tr>
<td>চিত্তনামা</td>
<td>বাসন্তী দেবীকে</td>
<td>কাব্যগ্রন্থ</td>
</tr>
<tr>
<td>বাঁধনহারা</td>
<td>নলিনীকান্তকে</td>
<td>উপন্যাস</td>
</tr>
</tbody>
</table>
<h3 id="পরথম-রচনসমহ">প্রথম রচনাসমূহঃ</h3>
<table>
<thead>
<tr>
<th>প্রথম</th>
<th>রচনার নাম</th>
</tr>
</thead>
<tbody>
<tr>
<td>কবিতা</td>
<td>মুক্তি</td>
</tr>
<tr>
<td>কাব্যগ্রন্থ</td>
<td>অগ্নিবীণা</td>
</tr>
<tr>
<td>প্রবন্ধ</td>
<td>তুর্কি মহিলার ঘোমটা খোলা</td>
</tr>
<tr>
<td>প্রবন্ধগ্রন্থ</td>
<td>যুগবাণী</td>
</tr>
<tr>
<td>গল্প</td>
<td>বাউণ্ডুলের আত্মকাহিনী</td>
</tr>
<tr>
<td>গল্পগ্রন্থ</td>
<td>ব্যথার দান</td>
</tr>
<tr>
<td>নাটক</td>
<td>ঝিলিমিলি</td>
</tr>
<tr>
<td>নাট্যগ্রন্থ</td>
<td>ঝিলিমিলি (৩ টি নাটক একত্রে)</td>
</tr>
<tr>
<td>উপন্যাস</td>
<td>বাঁধনহারা</td>
</tr>
</tbody>
</table>
<h3 id="নষদধ-ঘষত-গরনথসমহ">নিষিদ্ধ ঘোষিত গ্রন্থসমূহঃ</h3>
<p>তাঁর ৫ টি গ্রন্থ ব্রিটিশ সরকার কর্তৃক নিষিদ্ধ ঘোষিত হয়। যথাঃ</p>
<p>১। যুগবাণী (১৯২২)</p>
<p>২। বিষের বাঁশি (১৯২৪)</p>
<p>৩। ভাঙার গান (১৯২৪)</p>
<p>৪। প্রলয় শিখা (১৯৩০)</p>
<p>৫। চন্দ্রবিন্দু (১৯৩১)</p>
<h2 id="উললখযগয-সহতযকরম">উল্লেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="কবযগরনথ">কাব্যগ্রন্থঃ</h3>
<table>
<thead>
<tr>
<th><em>বিদ্রোহপ্রধান কাব্য</em></th>
<th><em>প্রেমপ্রধান কাব্য</em></th>
<th><em>জীবনীমূলক কাব্য</em></th>
<th><em>শিশুতোষ কাব্য</em></th>
<th><em>অন্যান্য কাব্য</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>অগ্নিবীণা (১৯২২)</strong></td>
<td><strong>দোলন-চাঁপা (১৯২৩)</strong></td>
<td><strong>ঝড় (১৯৬০)</strong></td>
<td><strong>ঝিঙেফুল (১৯২৬)</strong></td>
<td><strong>নির্ঝর</strong></td>
</tr>
<tr>
<td><strong>সাম্যবাদী (১৯২৫)</strong></td>
<td><strong>পুবের হাওয়া (১৯২৬)</strong></td>
<td><strong>নতুন চাঁদ (১৯৪৫)</strong></td>
<td><strong>সাত ভাই চম্পা</strong></td>
<td><strong>সেহ সওগাত (১৯৫৮)</strong></td>
</tr>
<tr>
<td><strong>জিঞ্জির (১৯২৮)</strong></td>
<td><strong>সিন্ধু হিল্লোল (১৯২৭)</strong></td>
<td><strong>চিত্তনামা (১৯২৫)</strong></td>
<td><strong>সঞ্চিতা (১৯২৮)</strong></td>
<td></td>
</tr>
<tr>
<td><strong>বিষের বাঁশি (১৯২৪)</strong></td>
<td><strong>চক্রবাক (১৯২৪)</strong></td>
<td><strong>মরুভাস্কর (১৯৫০)</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>সর্বহারা (১৯২৬)</strong></td>
<td><strong>ছায়ানট (১৯২৪)</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>ফণী-মনসা (১৯২৭)</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>প্রলয় শিখা (১৯৩০)</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>ভাঙার গান (১৯২৪)</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>সন্ধ্যা (১৯২৯)</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="নজরলর-কবয-সকরনত-য-জন-পরয়জন">নজরুলের কাব্য সংক্রান্ত যা জানা প্রয়োজনঃ</h3>
<p>১। <strong>অগ্নিবীণা</strong> কাব্যে মোট কবিতার সংখ্যা ১২ টি। এর প্রথম কবিতা - প্রলয়োল্লাস, দ্বিতীয় কবিতা - বিদ্রোহী, তৃতীয় কবিতা রক্তাম্বরধারিনী মা। এ কাব্যের শেষ কবিতা মহররম। এ কাব্যের বিখ্যাত কবিতা - বিদ্রোহী। এই কবিতার জন্যই তাঁকে বিদ্রোহী কবি বলা হয়। কবিতাটি ১৯২১ সালের ডিসেম্বরে প্রথম &lsquo;মোসলেম ভারত&rsquo; পত্রিকায় এবং ১৯২২ সালের জানুয়ারিতে সাপ্তাহিক &lsquo;বিজলি&rsquo; পত্রিকায় প্রকাশিত হয়।</p>
<p>২। প্রথম নিষিদ্ধ কাব্যগ্রন্থঃ <strong>বিষের বাঁশি</strong></p>
<p>৩। রাজবন্দী থাকা অবস্থায় প্রকাশিত হয়ঃ <strong>দোলন-চাঁপা</strong> কাব্যগ্রন্থটি</p>
<p>৪। &lsquo;<strong>সন্ধ্যা</strong>&rsquo; কাব্যের অন্তর্গত <strong>চল চল চল</strong> কবিতাটি &lsquo;নতুনের গান&rsquo; শিরোনামে ১৯২৮ সালে শিখা পত্রিকায় প্রকাশিত হয়। এই কবিতার ২১ লাইন আমাদের জাতীয় রণসংগীত</p>
<h2 id="উপনযস">উপন্যাসঃ</h2>
<h3 id="১-বধন-হর-১৯২৭">১। বাঁধন হারা (১৯২৭)</h3>
<p>এটি ১৯২১ সালে প্রথম &lsquo;মোসলেম ভারত&rsquo; পত্রিকায় প্রকাশিত হয়। পরবর্তীতে ১৯২৭ সালে গ্রন্থাকারে প্রকাশিত হয়। এটি বাংলা সাহিত্যের প্রথম পত্রোপন্যাস। এতে মোট ১৮ টি পত্র আছে। উপন্যাসটির প্রধান চরিত্র নুরুল হুদা</p>
<h3 id="২-মতযকষধ-১৯৩০">২। মৃত্যুক্ষুধা (১৯৩০)</h3>
<p>উপন্যাসটি অসহযোগ আন্দোলনের পটভূমিতে রচিত। এটি একটি সামাজিক উপন্যাস যা &lsquo;সওগাত&rsquo; পত্রিকায় প্রথম প্রকাশিত হয়। নদীয়ার কৃষ্ণনগরের চাঁদ সড়কের জীবনচিত্র রয়েছে এ উপন্যাসে। কেন্দ্রীয় চরিত্র - আনসার।</p>
<h3 id="৩-কহলক-১৯৩১">৩। কুহেলিকা (১৯৩১)</h3>
<p>এটি বাংলা সাহিত্যের ইতিহাসে সশস্ত্র বিপ্লবের উপর লেখা দ্বিতীয় উপন্যাস (প্রথমটি শরৎচন্দ্রের &lsquo;পথের দাবী&rsquo;)। উপন্যাসটি মাসিক &lsquo;নওরোজ&rsquo; পত্রিকায় প্রকাশিত হয়।</p>
<h2 id="গলপ">গল্পঃ</h2>
<h3 id="১-বযথর-দন-১৯২২">১। ব্যথার দান (১৯২২)</h3>
<p>এটি নজরুলের প্রথম প্রকাশিত গ্রন্থ</p>
<h3 id="২-রকতর-বদন-১৯২৫">২। রিক্তের বেদন (১৯২৫)</h3>
<p>এটি নজরুলের প্রথম প্রকাশিত লেখা</p>
<h3 id="৩-শউল-মল-১৯৩১">৩। শিউলি মালা (১৯৩১)</h3>
<p>এ গল্পের অন্তর্ভুক্ত গল্প হচ্ছে &lsquo;পদ্মগোখরা&rsquo; ও &lsquo;জিনের বাদশাহ&rsquo;</p>
<h2 id="পরবনধ-ও-নবনধ">প্রবন্ধ ও নিবন্ধঃ</h2>
<h3 id="১-রজবনদর-জবনবনদ-১৯২৩">১। রাজবন্দীর জবানবন্দী (১৯২৩)</h3>
<h3 id="২-যগবণ-১৯২৬">২। যুগবাণী (১৯২৬)</h3>
<h3 id="৩-ঝঙ-ফল-১৯২৬">৩। ঝিঙে ফুল (১৯২৬)</h3>
<h3 id="৪-দরদনর-যতর-১৯২৬">৪। দুর্দিনের যাত্রী (১৯২৬)</h3>
<h3 id="৫-রদরমঙগল-১৯২৭">৫। রুদ্রমঙ্গল (১৯২৭)</h3>
<h3 id="৬-ধমকত-১৯৬১">৬। ধূমকেতু (১৯৬১)</h3>
<h3 id="৭-মনদর-ও-মসজদ">৭। মন্দির ও মসজিদ</h3>
<h2 id="অনবদ">অনুবাদঃ</h2>
<h3 id="১-দওয়ন-হফজ">১। দিওয়ানে হাফিজ</h3>
<h3 id="২-কবয-আমপর">২। কাব্যে আমপারা</h3>
<h3 id="৩-মকতব-সহতয">৩। মক্তব সাহিত্য</h3>
<h3 id="৪-রবইয়ৎ-ই-ওমর-খয়ম">৪। রুবাইয়াৎ ই ওমর খৈয়াম</h3>
<h2 id="অনযনয-সহতয">অন্যান্য সাহিত্যঃ</h2>
<h3 id="১-ঝলমল-১৯৩০">১। ঝিলিমিলি (১৯৩০)</h3>
<p>নাট্যগ্রন্থ</p>
<h3 id="২-আলয়-১৯৩১">২। আলেয়া (১৯৩১)</h3>
<p>গীতিনাট্য</p>
<h3 id="৩-পতলর-বয়-১৯৩৩">৩। পুতুলের বিয়ে (১৯৩৩)</h3>
<p>কিশোর নাটক</p>
<h3 id="৪-মধমল-১৯৬০">৪। মধুমালা (১৯৬০)</h3>
<p>গীতিনাট্য</p>
<h3 id="৫-ঝড়-১৯৬০">৫। ঝড় (১৯৬০)</h3>
<p>কিশোর কাব্যনাট্য</p>
<h3 id="৬-পল-পটক-পতলর-বয়-১৯৬৪">৬। পিলে পটকা পুতুলের বিয়ে (১৯৬৪)</h3>
<p>কিশোর কাব্য নাট্য</p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
