<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tips for Writing TIMED Essays | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="Writing a timed essay is a virtuoso skill that must be practices... This is a consortium of advices and blueprints given by many learned.">
	<meta name="keywords" content="self-help, writing, essays">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Tips for writing TIMED essays">Tips for writing TIMED essays</h1></header>
<article>

<p>The only way to survive here is:</p>
<h1 id="practice-timed-essay-at-least-5-times-a-week">&ldquo;PRACTICE TIMED ESSAY&rdquo; (at least 5 times a week)</h1>
<h2 id="the-way-to-do-this-is">The way to do this is:</h2>
<h3 id="1-keep-it-simple">1. KEEP IT SIMPLE.</h3>
<p>it&rsquo;s a timed essay&hellip; not an academic journal paper</p>
<h3 id="2-practice">2. PRACTICE.</h3>
<p>we usually tend to overthink and complicate things when we write&hellip; the thoughts in our head are extremely hard to articulate properly on paper&hellip; only practice makes this head-to-paper transition fluent.</p>
<h3 id="3-once-you-feel-comfortable-with-the-work-of-writing-itself-research-the-materials">3. Once you feel comfortable with the work of writing itself&hellip; RESEARCH THE MATERIALS.</h3>
<p>that is&hellip; you should collect and look for materials including informations, data, graphs, charts etcetera that will apply to pretty much everything encircling an issue&hellip; for example, the GDP growth rate of the country during the last 5 or so years is a very applicable information to hold onto &mdash; it can be applied to make so many different points!</p>
<h2 id="while-writing-do-these">While writing, do these:</h2>
<h3 id="1-make-an-outline-before-starting-to-write">1. MAKE AN OUTLINE BEFORE STARTING TO WRITE.</h3>
<p>take at least 5 minutes to think and work out a rough outline of what you will have to write as your main-theme and topic sentence. jot down key informations that you will write on your key paragraphs. leave introduction and conclusion alone. this outline will be your algorithm.</p>
<h3 id="2-think-before-writing-introduction-and-conclusion-looking-at-your-outline-and-topic-sentence">2. THINK BEFORE WRITING INTRODUCTION AND CONCLUSION (looking at your outline and topic-sentence)</h3>
<p>make up at least 5 minutes for each</p>
<h3 id="3-do-not-write-anything-that-will-not-prove-your-point">3. DO NOT WRITE ANYTHING THAT WILL NOT PROVE YOUR POINT.</h3>
<p>just don&rsquo;t do that. it&rsquo;s a timed test, not a book.</p>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
