<!DOCTYPE html>
<html lang="en">
<head>
	<title>সভ্যতার সংঘাতঃ আন্তর্জাতিক তত্ত্বের একটি থিসিস | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="স্নায়ুযুদ্ধ পরবর্তী সময়ে আন্তর্জাতিক অঙ্গনে সংঘাত (Conflict) এর গতিপ্রকৃতি কেমন হবে তা নিয়ে স্যামুএল হান্টিংটন এর দেওয়া বিখ্যাত তত্ত্ব বিষয়ে।
উইকিপিডিয়া ও অন্যান্য মুক্ত সোর্স থেকে নেওয়া।">
	<meta name="keywords" content="international-affairs, politics, geopolitics">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	
	<meta name="keywords" content="mechanical-engineering, mechanical, engineering, physics, science, philosophy, psychology, lifestyle, daily, life, blog, writings, literature">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="revisit-after" content="10 days">
	<meta name="author" content="Jaynul Abedin Nishat">
</head>
<body>
<main>
<header><h1 id="tag_সভ্যতার সংঘাতঃ আন্তর্জাতিক তত্ত্বের একটি থিসিস">সভ্যতার সংঘাতঃ আন্তর্জাতিক তত্ত্বের একটি থিসিস</h1></header>
<article>

<p>Clash of Civilizations বা সভ্যতার সংঘাত হলো আন্তর্জাতিক সম্পর্ক এর একটি থিসিস বা তত্ত্ব, যেটা বলে যে স্নায়ু যুদ্ধ পরবর্তী বিশ্বে সংঘাত বা Conflict হবে মানুষের সাংস্কৃতিক ও ধর্মীয় পরিচয় এর ভিত্তিতে। তত্ত্বটির জনক মার্কিন রাষ্ট্রবিজ্ঞানী স্যামুয়েল ফিলিপস হান্টিংটন (১৯২৭ - ২০০৮) বলেছেন, &ldquo;ভবিষ্যৎ যুদ্ধ-বিগ্রহ হবে সংস্কৃতিতে-সংস্কৃতিতে; দেশে-দেশে নয়।&rdquo; প্রফেসর হান্টিংটন ১৯৯২ সালে আমেরিকান এন্টারপ্রাইজ ইন্সটিটিউটে দেওয়া এক লেকচারে প্রথম এই তত্ত্বের প্রচার করেন। পরবর্তীতে তত্ত্বটিকে আরও সমৃদ্ধ করে ১৯৯৩ সালে তিনি <em>Foreign Affairs</em> জার্নালে <em>&ldquo;The Clash of Civilizations?&rdquo;</em> শিরোনামে আর্টিকেল-আকারে প্রকাশ করেন। আরও পরে ১৯৯৬ সালে তিনি <em>The Clash of Civilizations and the Remaking of the World Order</em> শিরোনামে বই আকারেও তত্ত্বটিকে লিপিবদ্ধ করেন।</p>
<h3 id="পরকষপট">প্রেক্ষাপট</h3>
<ul>
<li>স্নায়ুযুদ্ধ পরবর্তী বিশ্ব-রাজনীতিতে জাতিসমূহের জন্য মানবাধিকার (Human Rights), উদারনৈতিক গণতন্ত্র (Liberal Democracy) এবং মুক্তবাজার অর্থনীতি (Free Market Capitalism) - এই তিন মতবাদ ভিন্ন অন্য কোন মতবাদ জায়গা করে নিতে পারেনি</li>
<li>তাই হান্টিংটন এর প্রাক্তন শিক্ষার্থী ফ্রান্সিস ফুকুয়ামা (Francis Fukuyama) সহ বেশ কিছু রাষ্ট্রবিজ্ঞানী মনে করতে শুরু করলেন যে বিশ্ব এক &ldquo;end of history&rdquo; বা হেগেলিয়ান সাম্যাবস্থায় পৌঁছে গিয়েছে</li>
<li>সেসময় প্রফেসর হান্টিংটন এই তত্ত্ব দেন যে, ভবিষ্যৎ সংঘাত ও সংঘর্ষ হবে সাংস্কৃতিক বিষয়াবলী নিয়ে</li>
</ul>
<h3 id="মলকথ">মূলকথা</h3>
<ul>
<li>
<p>স্নায়ুযুদ্ধ পূর্ববর্তী বিশ্বে অ-পশ্চিমা বিশ্ব যেমন পশ্চিমাদের প্রাধান্যে অ-গুরুত্বপূর্ণ ছিল, হান্টিংটন এর মতে স্নায়ুযুদ্ধ পরবর্তী সময়ে তারা গুরুত্বপূর্ণ হিসেবে বিবেচিত হবে</p>
</li>
<li>
<p>সাংস্কৃতিক (ও ধর্মীয়) আচার এর পার্থক্যের ভিত্তিতে তিনি বিশ্বকে ৯ (নয়) টি পৃথক &ldquo;সভ্যতা&rdquo; তে বিভক্ত করেছেন</p>
<ol>
<li>Western Civilization (পশ্চিমা সভ্যতা)</li>
<li>Orthodox Civilization (চিরায়ত খ্রিস্টান সভ্যতা)</li>
<li>Islamic Civilization (ইসলামী সভ্যতা)</li>
<li>Buddhist Civilization (বৌদ্ধ সভ্যতা)</li>
<li>Hindu Civilization (হিন্দু সভ্যতা)</li>
<li>African Civilization (আফ্রিকান সভ্যতা)</li>
<li>Latin American Civilization (ল্যাটিন আমেরিকান সভ্যতা)</li>
<li>Sinic Civilization (চৈনিক সভ্যতা) ও</li>
<li>Japanese Civilization (জাপানি সভ্যতা)</li>
</ol>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Clash_of_Civilizations_mapn2.png?1638473702458" alt="ক্ল্যাশ অফ সিভিলাইজেশন এর সিভিলাইজেশনগুলো"></p>
</li>
<li>
<p>স্নায়ুযুদ্ধ পরবর্তীকালে যুগোস্লাভিয়া ভেঙ্গে যাওয়ার পর চেচনিয়ার যুদ্ধ এবং ভারত-পাকিস্তান যুদ্ধের প্রকৃতি ছিল এই সভ্যতার সংঘাত ভিত্তিক অর্থাৎ আন্তঃসাংস্কৃতিক</p>
</li>
<li>
<p>গণতন্ত্র, উদারনীতি ইত্যাদি পশ্চিমা মূল্যবোধকে পশ্চিম &ldquo;ইউনিভার্সাল মূল্যবোধ&rdquo; মনে করে থাকে, হান্টিংটন সেটার বিরোধিতা করেছেন</p>
</li>
<li>
<p>হান্টিংটন তার তত্ত্বে বলেছেন, দিনে দিনে পশ্চিম থেকে সর্বময়ী ক্ষমতা অন্যান্য সভ্যতার দিকে ধাবিত হবে। এক্ষেত্রে তিনি দুইটি বিশেষ অ-পশ্চিম সভ্যতাকে চিহ্নিত করেছেনঃ</p>
<p><strong>1. চৈনিক সভ্যতা</strong></p>
</li>
</ul>
<ul>
<li>
<p>দ্রুত অর্থনীতিক উন্নতি চীনকে চৈনিক সভ্যতার একচ্ছত্র আধিপত্যের (Hegemony) দিকে এগিয়ে নিয়ে যাচ্ছে</p>
</li>
<li>
<p>আঞ্চলিক অন্যান্য শক্তি যেমন, দুই কোরিয়া এবং ভিয়েতনাম ইত্যাদি - চীনের চাহিদানুযায়ী নিজেদের পরিচালিত করবে; কেননা পূর্ব এশিয়ার সংস্কৃতিতে আধিপত্যপরম্পরাভিত্তিক সমাজব্যবস্থা (hierarchical societal structure) কনফুসিয়ান আমল থেকেই একেবারে গভীরে প্রোথিত</p>
<p><strong>2. ইসলামী সভ্যতা</strong></p>
</li>
<li>
<p>ইসলামী সভ্যতার অন্তর্গত দেশগুলোতে গত শতকে জনসংখ্যার বিস্ফোরণ ঘটেছে; সেকারণে এই দেশগুলো এখনো পর্যন্ত অস্থিতিশীল</p>
</li>
<li>
<p>এছাড়াও সেখানে মৌলবাদ ক্রমেই জনপ্রিয়তা পাচ্ছে</p>
</li>
<li>
<p>ইসলামী রাষ্ট্রগুলোতে এই সভ্যতার বিকাশে কিছু ইসলামী পুনরুত্থান হওয়ার কথা হান্টিংটন বলেছেন। তিনি মনে করেন ১৯৭৯ এর ইরানি বিপ্লব এবং প্রথম গালফ যুদ্ধ সেই পুনরুত্থানের অংশ</p>
</li>
<li>
<p>হান্টিংটনের মতে, ইসলামী সভ্যতার সীমানা অনেক &ldquo;রক্তক্ষয়ী&rdquo; (bloody); কেননা এই সভ্যতা বহু সভ্যতার সাথে সীমানা রক্ষা করে যথা - উত্তরে চিরায়ত খ্রিস্টান সভ্যতা (Orthodox), দক্ষিণে ও দক্ষিণ-পশ্চিমে আফ্রিকান সভ্যতা, পশ্চিমে পশ্চিমা সভ্যতা ও পূর্বে হিন্দু ও চৈনিক সভ্যতা</p>
</li>
<li>
<p>হান্টিংটন মনে করেন নিকট ভবিষ্যতে ইসলামী সভ্যতা চৈনিক সভ্যতার মিত্র হিসেবে আবির্ভূত হবে কেননা এই দুই সভ্যতাই পশ্চিমা ধ্যানধারণার বাইরে গিয়ে নতুন বিশ্ব-সংস্কৃতির আবির্ভাব করাতে চাইছে</p>
</li>
<li>
<p>যুদ্ধাস্ত্রের উৎপাদন-ব্যবহার ও বিপণন, মানবাধিকার, গণতন্ত্র ইত্যাদি বিষয়ে এই দুই সভ্যতার অবস্থান কাছাকাছি এবং তা পশ্চিমা মূল্যবোধের বিপরীত। সুতরাং এখানে সংঘাত অনিবার্য</p>
</li>
<li>
<p>রাশিয়া, জাপান ও ভারত কে হান্টিংটন বলেছেন &ldquo;সুইং স্টেট&rdquo; (Swing State); কারণ এঁরা আসন্ন চৈনিক-ইসলামী বনাম পশ্চিমা সংঘাতে যেকোনো পন্থী হতে পারে। রাশিয়া যেমন তার দক্ষিণ সীমান্তে মুসলিম অঙ্গরাজ্যগুলোতে নিপীড়ন করে এবং বিচ্ছিন্নতাবাদীদের সাথে সংঘর্ষেও লিপ্ত, তেমনি সে ইরান এর সাথেও মিত্রতায় আবদ্ধ</p>
</li>
</ul>
<h3 id="কন-সভযত-সঘত-জড়ব">কেন সভ্যতা সংঘাতে জড়াবে</h3>
<p>সভ্যতায় সভ্যতায় কেন হানাহানি ও সংঘাত হবে হান্টিংটন তাঁর এই তত্ত্বে সেটা নিয়ে নিম্নোক্ত ছয়টি কারণ দেখিয়েছেনঃ</p>
<ol>
<li>সভ্যতাগুলোর মধ্যে - ইতিহাস, ঐতিহ্য, ভাষা, কৃষ্টি, কালচার ও ধর্মীয় আচার-ব্যবহার ইত্যাদির পার্থক্য অত্যন্ত প্রকট। এবং এই বৈশিষ্ট্যমণ্ডিত আচার-সংস্কৃতি একদিনের ফসল নয়, শতাব্দীর পর শতাব্দী ধরে এই পার্থক্য তৈরি হয়েছে, তাই খুব সহজে, চাইলেও এই পার্থক্য দ্রুত দূরীভূতকরণ সম্ভবপর নয়। এই পার্থক্যই হবে সভ্যতার সংঘাতের মূলগত ভিত্তি।</li>
<li>প্রাযুক্তিক উৎকর্ষে পৃথিবী দিনে দিনে আরও ছোট হয়ে আসছে, যার দরুন আন্তঃসভ্যতা যোগাযোগ ও মিথস্ক্রিয়া বৃদ্ধি পেয়েছে বহুগুণে। তার ফলশ্রুতিতে সভ্যতাগুলো নিজের মধ্যকার সামঞ্জস্য (Similarities) এবং বৈসাদৃশ্য (Differences) এর ব্যাপারে অতীতের চেয়ে আরও বেশি সচেতন হচ্ছে। তাই মত-পার্থক্যগুলো আরও প্রকট হয়ে দেখা দিচ্ছে।</li>
<li>অর্থনীতির আধুনিকায়ন ও ফলশ্রুতিতে ঘটে যাওয়া সামাজিক পরিবর্তনের প্রভাবে পূর্বের ন্যায় আঞ্চলিক পরিচয় (local identity) আর এখন এতটা গুরুত্বপূর্ণ প্রভাব ফেলছে না; সেটার জায়গা দখল করেছে ধর্মীয় পরিচয় (religious identity)। ফলে জাতীয়তা বা রাষ্ট্রীয় পরিচয়ের চেয়ে দিনে দিনে জনমানসে সভ্যতার পরিচয় ব্যপকতর হয়ে উঠছে।</li>
<li>পশ্চিমা বিশ্বের একচ্ছত্র ক্ষমতা সভ্যতার সংঘাতের পেছনে একটি বড় কারণ। কেননা, আধিপত্যের শিখরে পশ্চিমের অবস্থান ও তার একগুঁয়েভাবে গুটিকয়েক মূলনীতিকে বৈশ্বিক মূলনীতি প্রচার, অ-পশ্চিমে আধিপত্যের আকাঙ্ক্ষাকে বাড়িয়ে তুলছে।</li>
<li>সাংস্কৃতিক ভিন্নমত এর ক্ষেত্রে সমঝোতা, রাজনৈতিক ও অর্থনীতিক ভিন্নমতের সমঝোতার চাইতে কঠিন।</li>
<li>আঞ্চলিক অর্থনীতিক জোটগুলির প্রকটতা দিনে দিনে বৃদ্ধি পাচ্ছে। সাধারণত একই সভ্যতাভুক্ত দেশগুলির পাশাপাশি অবস্থান হয়, ফলে আঞ্চলিক অর্থনীতিক জোট শক্তিশালী হলে সভ্যতার সংঘাত অনিবার্য হবে।</li>
</ol>
<h3 id="সভযতর-সঘত-তততবর-সমলচন">সভ্যতার সংঘাত তত্ত্বের সমালোচনাঃ</h3>
<ol>
<li>হান্টিংটনের তত্ত্বের সমালোচনা করে অর্থনীতিবিদ অমর্ত্য সেন বলেছেন যে বেশিরভাগ সভ্যতার ক্ষেত্রেই অ-সমসত্ততা (inhomogeneity) এবং বৈচিত্র্য এখন অতিপরিচিত। পশ্চিমের গণতন্ত্র, উদারনীতি ইত্যাদি মূল্যবোধ গড়ে উঠেছে এনলাইটেনমেন্ট, শিল্প-বিপ্লব, রেনেসাঁ ইত্যাদি বৈশ্বিক ঘটনাবলির মাধ্যমে - একদিনে নয়। কারণ পশ্চিম নিজেও সমসত্ত নয়, তাই এই সময়টা নিতে হয়েছে। তাই অমর্ত্য সেন মনে করেন, বিশ্বের অ-সমসত্ত সকল সভ্যতার পার্থক্যের দরুন &ldquo;সংঘাত&rdquo; খুব সহজ বা দ্রুত কিছু নয়।</li>
<li>বুদ্ধিজীবী ও সাহিত্য-সমালোচক এডওয়ার্ড সাইদ হান্টিংটনের তত্ত্বের সমালোচনা করেছেন। তিনি মনে করেন, হান্টিংটন যেভাবে সোজা সাপটা ভাবে সভ্যতার সীমানা ও পরিধি নিশ্চিত করেছেন তা ভ্রান্তিমূলক, কেননা এইভাবে সভ্যতার শ্রেণিবিভাগ করলে সভ্যতাগুলোর নিজেদের মধ্যকার গতিশীল সম্পর্ক অনুল্লেখিত থেকে যায়। তিনি এই তত্ত্বকে বর্ণবাদী বা racist আখ্যা দিয়েছেন।</li>
<li>ভাষাতাত্ত্বিক ও বুদ্ধিজীবী নো&rsquo;ম চমস্কি এই তত্ত্বের ঘোর বিরোধিতা করেছেন। তাঁর মতে এই তত্ত্ব আসলে স্নায়ুযুদ্ধ পরবর্তীকালে ইরাক, ইরান ও সার্বিকভাবে মধ্যপ্রাচ্যে যুক্তরাষ্ট্রের আগ্রাসনের যৌক্তিক ভিত্তি দেওয়ার খোঁড়া চেষ্টা।</li>
<li>ইসরায়েলি গবেষক ও ইতিহাসবিদ ইয়ুভাল নোয়াহ হারারি তাঁর <em>21 Lessons for 21st Century</em> বইতে clash of civilzations তত্ত্বকে বিভ্রান্তিমূলক বা misleading বলে আখ্যা দিয়েছেন। তিনি মনে করেন Islamic Civilizations থেকে হওয়া মৌলবাদী আগ্রাসন শুধুমাত্র পশ্চিমের বিরুদ্ধে লড়াই নয়, বরং সমগ্র মানবজাতির বিরুদ্ধেও বটে।</li>
</ol>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
