<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Zahir Rayhan | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="keywords" content="bangla-literature">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Zahir Rayhan">Bangla Literature: Zahir Rayhan</h1></header>
<article>

<h1 id="জহর-রয়হন">জহির রায়হান</h1>
<h2 id="উললখযগয-সহতযকরম">উল্লেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="উপনযস">উপন্যাসঃ</h3>
<h4 id="১-হজর-বছর-ধর">১। হাজার বছর ধরে</h4>
<h4 id="২-আরক-ফলগন-ভষ-আনদলনভততক">২। আরেক ফাল্গুন (ভাষা আন্দলনভিত্তিক)</h4>
<h4 id="৩-বরফ-গল-নদ">৩। বরফ গলা নদী</h4>
<h4 id="৪-শষ-বকলর-ময়">৪। শেষ বিকেলের মেয়ে</h4>
<h3 id="চলচচতর">চলচ্চিত্রঃ</h3>
<h4 id="১-জবন-থক-নয়-ভষ-আনদলনভততক">১। জীবন থেকে নেয়া (ভাষা আন্দলনভিত্তিক)</h4>
<h4 id="২-stop-genocide-মকতযদধভততক">২। Stop Genocide (মুক্তিযুদ্ধভিত্তিক)</h4>
<h4 id="৩-a-state-is-born-মকতযদধভততক">৩। A State Is Born (মুক্তিযুদ্ধভিত্তিক)</h4>
<h4 id="৪-let-there-be-light-মকতযদধভততক">৪। Let There Be Light (মুক্তিযুদ্ধভিত্তিক)</h4>
<h3 id="ছটগলপ">ছোটগল্পঃ</h3>
<h4 id="১-একশর-গলপ">১। একুশের গল্প</h4>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
