<!DOCTYPE html>
<html lang="en">
<head>
	<title>English | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	
	<meta name="keywords" content="mechanical-engineering, mechanical, engineering, physics, science, philosophy, psychology, lifestyle, daily, life, blog, writings, literature">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="revisit-after" content="10 days">
	<meta name="author" content="Jaynul Abedin Nishat">
</head>
<body>
<main>
<header><h1 id="tag_english">English</h1></header>
<article>

<ul>
	<li><a href="/study-related/argument-writing/">Argument Writing</a></li>
</ul>
</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
