<!DOCTYPE html>
<html lang="en">
<head>
	<title>Geology | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_geology">Geology</h1></header>
<article>

<ul>
	<li><a href="/english-blog/past-and-present-of-bengal-delta/">Bongiyo Bwadiper Otit O Bhobishyot: Dipen Bhattacharya&#39;s Take on the Geological Future of Bangladesh</a></li>
</ul>
</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
