<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Syed Shamsul Haque | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="keywords" content="bangla-literature">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Syed Shamsul Haque">Bangla Literature: Syed Shamsul Haque</h1></header>
<article>

<h1 id="সয়দ-শমসল-হক">সৈয়দ শামসুল হক</h1>
<h2 id="উললখযগয-সহতযকরম">উল্লেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="উপনযস">উপন্যাসঃ</h3>
<h4 id="১-খলরম-খল-য">১। খেলারাম খেলে যা</h4>
<h4 id="২-নষদধ-লবন-মকতযদধভততক">২। নিষিদ্ধ লোবান (মুক্তিযুদ্ধভিত্তিক)</h4>
<h4 id="৩-নলদশন-মকতযদধভততক">৩। নীলদংশন (মুক্তিযুদ্ধভিত্তিক)</h4>
<h3 id="নটক">নাটকঃ</h3>
<h4 id="১-পয়র-আওয়জ-পওয়-যয়-মকতযদধভততক-কবযনটয">১। পায়ের আওয়াজ পাওয়া যায় (মুক্তিযুদ্ধভিত্তিক, কাব্যনাট্য)</h4>
<h4 id="২-নরলদনর-সরজবন">২। নুরুলদীনের সারাজীবন</h4>
<h4 id="৩-গণনয়ক">৩। গণনায়ক</h4>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
