<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bangla Literature: Dinobondhu Mitra | Nishat Writes Here</title>
	<link rel="canonical" href="https://nishatwrites.com/">
	<link rel='alternate' type='application/rss+xml' title="Nishat Writes Here RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="For purposes of review, for BCS examination.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bangla Literature: Dinobondhu Mitra">Bangla Literature: Dinobondhu Mitra</h1></header>
<article>

<table>
<thead>
<tr>
<th>Index</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>জন্ম</td>
<td>১৮৩০ সালে। নদীয়ার চৌবেড়িয়া গ্রামে।</td>
</tr>
<tr>
<td>পরিচিতি</td>
<td>- তার পিতামাতা নাম রেখেছিলেন &lsquo;গন্ধর্ব নারায়ণ মিত্র&rsquo; - তিনি ডাক বিভাগে চাকরি করতেন। - ঈশ্বরচন্দ্র গুপ্তের প্রেরণায় কবিতা লেখার মাধ্যমে তিনি সাহিত্য জগতে প্রবেশ করেছেন।</td>
</tr>
<tr>
<td>উপাধি</td>
<td>রায়বাহাদুর। ১৮৭১ সালে ব্রিটিশ রাজ কর্তৃক প্রদত্ত</td>
</tr>
<tr>
<td>মৃত্যু</td>
<td>১ নভেম্বর ১৮৭৩</td>
</tr>
</tbody>
</table>
<h2 id="উললখযগয-সহতযকরম">উল্লেখযোগ্য সাহিত্যকর্মঃ</h2>
<h3 id="নটক">নাটকঃ</h3>
<h4 id="১-নলদরপণ-১৮৬০">১। নীলদর্পণ (১৮৬০)</h4>
<ul>
<li>এটি ঢাকা থেকে প্রকাশিত প্রথম গ্রন্থ</li>
<li>নাটকটি &lsquo;কস্যচিৎ পথিকস্য&rsquo;  ছদ্মনামে ঢাকার বাংলা প্রেস থেকে প্রকাশিত হয় ও প্রথম মঞ্চস্থও হয় ঢাকাতেই</li>
<li>নাটকটির প্রকাশকঃ পাদ্রি জেমস লঙ সাহেব</li>
<li>এর ইংরেজি অনুবাদ &lsquo;The Indigo Planting Mirror&rsquo; মাইকেল মধুসূদন দত্ত A Native ছদ্মনামে লিখেছেন ১৮৬১ সালে</li>
<li>নীলদর্পণ নাটকটি বাংলা গণনাট্যের সূতিকাগার</li>
<li>Herriet Beecher Stowe এর Uncle Tom&rsquo;s Cabin উপন্যাসের আদলে লেখা</li>
<li>চরিত্র - তোরাপ, নবীন মাধব, রাইচরন, সরলতা, সাবিত্রী, উড, রোগ</li>
<li>এটি বাংলা ভাষায় আর্থসামাজিক ও রাজনৈতিক প্রেক্ষাপটে লেখা প্রথম নাটক</li>
<li>&lsquo;নীলদর্পণ&rsquo; নাটকের অভিনয় দেখে ঈশ্বরচন্দ্র বিদ্যাসাগর মঞ্চে জুতা ছুঁড়ে মারেন</li>
</ul>
<h4 id="২-নবন-তপসবন-১৮৬৩">২। নবীন তপস্বিনী (১৮৬৩)</h4>
<h4 id="৩-ললবত-১৮৬৭">৩। লীলাবতী (১৮৬৭)</h4>
<h4 id="৪-কমল-কমন-১৮৭৩">৪। কমলে কামিনী (১৮৭৩)</h4>
<p>দীনবন্ধু মিত্রের সর্বশেষ রচনা কমলে কামিনী নাটক।
চরিত্রঃ রাজা, সমরকেতু, শ্মমাংক, শেখর, সুরবালা</p>
<h3 id="পরহসন">প্রহসনঃ</h3>
<h4 id="১-সধবর-একদশ-১৮৬৬">১। সধবার একাদশী (১৮৬৬)</h4>
<p>চরিত্রঃ নিমচাদ, অটল বিহারি, জীবনচন্দ্র</p>
<h4 id="২-বয়পগল-বড়-১৮৬৬">২। বিয়েপাগলা বুড়ো (১৮৬৬)</h4>
<p>চরিত্রঃ নসিরাম, রত্না, রাজীব, রামমনি</p>
<h4 id="৩-জমই-বরক-১৮৭২">৩। জামাই বারিক (১৮৭২)</h4>
<p>চরিত্রঃ বিজাবল্লভ, অভয়কুমার, কামিনী</p>
<h3 id="গলপ">গল্পঃ</h3>
<h4 id="১-যমলয়-জবনত-মনষ--১৮৭২">১। যমালয়ে জীবন্ত মানুষ ( ১৮৭২)</h4>
<h4 id="২-পড়-মহশবর-১৮৭২">২। পোড়া মহেশ্বর (১৮৭২)</h4>
<h3 id="কবযগরনথ">কাব্যগ্রন্থঃ</h3>
<h4 id="১-সরধন-কবয-পরথম-ভগ-১৮৭১-ও-দবতয়-ভগ-১৮৭৬">১। সুরধুনী কাব্য (প্রথম ভাগ ১৮৭১ ও দ্বিতীয় ভাগ ১৮৭৬)</h4>
<h4 id="২-দবদশ-কবত-১৮৭২">২। দ্বাদশ কবিতা (১৮৭২)</h4>
<ul>
<li>তাঁর কবিতা প্রকাশিত হয়ঃ সংবাদ প্রভাকর ও সংবাদ সাধুরঞ্জন পত্রিকায়</li>
</ul>


</article>
</main>

<footer>
	<a href="https://nishatwrites.com/">https://nishatwrites.com/</a>
</footer>

</body>
</html>
